Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Virtual Mac requires iPad Pro (M1, M2) or iPad Air (M1) running iPadOS 14 up to 16.3.1, or iPhone 14 Pro and iPhone 14 Pro Max running iOS 16 up to 16.3.1.
cs: Virtual Mac vyžaduje iPad Pro (M1, M2) nebo iPad Air (M1) se systémem iPadOS 14–16.3.1 nebo iPhone 14 Pro a iPhone 14 Pro Max se systémem iOS 16–16.3.1.
da: Virtual Mac kræver iPad Pro (M1, M2) eller iPad Air (M1) med iPadOS 14–16.3.1 eller iPhone 14 Pro og iPhone 14 Pro Max med iOS 16–16.3.1.
de: Virtual Mac erfordert iPad Pro (M1, M2) oder iPad Air (M1) mit iPadOS 14–16.3.1 oder iPhone 14 Pro und iPhone 14 Pro Max mit iOS 16–16.3.1.
el: Το Virtual Mac απαιτεί iPad Pro (M1, M2) ή iPad Air (M1) με iPadOS 14–16.3.1 ή iPhone 14 Pro και iPhone 14 Pro Max με iOS 16–16.3.1.
es: Virtual Mac requiere iPad Pro (M1, M2) o iPad Air (M1) con iPadOS 14–16.3.1 o iPhone 14 Pro y iPhone 14 Pro Max con iOS 16–16.3.1.
fr_ca: Virtual Mac nécessite iPad Pro (M1, M2) ou iPad Air (M1) sous iPadOS 14–16.3.1, ou iPhone 14 Pro et iPhone 14 Pro Max sous iOS 16–16.3.1.
he: Virtual Mac דורש iPad Pro (M1, M2) או iPad Air (M1) עם iPadOS 14–16.3.1, או iPhone 14 Pro ו- iPhone 14 Pro Max עם iOS 16–16.3.1.
hi: Virtual Mac के लिए iPad Pro (M1, M2) या iPad Air (M1) पर iPadOS 14–16.3.1, या iPhone 14 Pro और iPhone 14 Pro Max पर iOS 16–16.3.1 आवश्यक है।
hr: Virtual Mac zahtijeva iPad Pro (M1, M2) ili iPad Air (M1) sa sustavom iPadOS 14–16.3.1 ili iPhone 14 Pro i iPhone 14 Pro Max sa sustavom iOS 16–16.3.1.
hu: A Virtual Mac használatához iPad Pro (M1, M2) vagy iPad Air (M1) és iPadOS 14–16.3.1, vagy iPhone 14 Pro és iPhone 14 Pro Max és iOS 16–16.3.1 szükséges.
id: Virtual Mac memerlukan iPad Pro (M1, M2) atau iPad Air (M1) yang menjalankan iPadOS 14–16.3.1, atau iPhone 14 Pro dan iPhone 14 Pro Max yang menjalankan iOS 16–16.3.1.
it: Virtual Mac richiede iPad Pro (M1, M2) o iPad Air (M1) con iPadOS 14–16.3.1 oppure iPhone 14 Pro e iPhone 14 Pro Max con iOS 16–16.3.1.
ja: Virtual Macを使用するには、iPad Pro (M1、M2)またはiPad Air (M1)（iPadOS 14–16.3.1）またはiPhone 14 ProとiPhone 14 Pro Max（iOS 16–16.3.1）が必要です。
ko: Virtual Mac을 사용하려면 iPad Pro (M1, M2) 또는 iPad Air (M1)의 iPadOS 14–16.3.1 또는 iPhone 14 Pro 및 iPhone 14 Pro Max의 iOS 16–16.3.1이 필요합니다.
ms: Virtual Mac memerlukan iPad Pro (M1, M2) atau iPad Air (M1) yang menjalankan iPadOS 14–16.3.1, atau iPhone 14 Pro dan iPhone 14 Pro Max yang menjalankan iOS 16–16.3.1.
nl: Virtual Mac vereist iPad Pro (M1, M2) of iPad Air (M1) met iPadOS 14–16.3.1 of iPhone 14 Pro en iPhone 14 Pro Max met iOS 16–16.3.1.
no: Virtual Mac krever iPad Pro (M1, M2) eller iPad Air (M1) med iPadOS 14–16.3.1 eller iPhone 14 Pro og iPhone 14 Pro Max med iOS 16–16.3.1.
pl: Virtual Mac wymaga urządzenia iPad Pro (M1, M2) lub iPad Air (M1) z systemem iPadOS 14–16.3.1 albo iPhone 14 Pro i iPhone 14 Pro Max z systemem iOS 16–16.3.1.
pt_pt: O Virtual Mac requer iPad Pro (M1, M2) ou iPad Air (M1) com iPadOS 14–16.3.1 ou iPhone 14 Pro e iPhone 14 Pro Max com iOS 16–16.3.1.
ro: Virtual Mac necesită iPad Pro (M1, M2) sau iPad Air (M1) cu iPadOS 14–16.3.1 sau iPhone 14 Pro și iPhone 14 Pro Max cu iOS 16–16.3.1.
ru: Для Virtual Mac требуется iPad Pro (M1, M2) или iPad Air (M1) с iPadOS 14–16.3.1 или iPhone 14 Pro и iPhone 14 Pro Max с iOS 16–16.3.1.
sk: Virtual Mac vyžaduje iPad Pro (M1, M2) alebo iPad Air (M1) so systémom iPadOS 14–16.3.1 alebo iPhone 14 Pro a iPhone 14 Pro Max so systémom iOS 16–16.3.1.
sl: Virtual Mac zahteva iPad Pro (M1, M2) ali iPad Air (M1) s sistemom iPadOS 14–16.3.1 ali iPhone 14 Pro in iPhone 14 Pro Max s sistemom iOS 16–16.3.1.
sv: Virtual Mac kräver iPad Pro (M1, M2) eller iPad Air (M1) med iPadOS 14–16.3.1 eller iPhone 14 Pro och iPhone 14 Pro Max med iOS 16–16.3.1.
th: Virtual Mac ต้องใช้ iPad Pro (M1, M2) หรือ iPad Air (M1) ที่ใช้ iPadOS 14–16.3.1 หรือ iPhone 14 Pro และ iPhone 14 Pro Max ที่ใช้ iOS 16–16.3.1
tr: Virtual Mac için iPad Pro (M1, M2) veya iPad Air (M1) üzerinde iPadOS 14–16.3.1 veya iPhone 14 Pro ve iPhone 14 Pro Max üzerinde iOS 16–16.3.1 gerekir.
uk: Для Virtual Mac потрібен iPad Pro (M1, M2) або iPad Air (M1) з iPadOS 14–16.3.1 або iPhone 14 Pro та iPhone 14 Pro Max з iOS 16–16.3.1.
vi: Virtual Mac yêu cầu iPad Pro (M1, M2) hoặc iPad Air (M1) chạy iPadOS 14–16.3.1, hoặc iPhone 14 Pro và iPhone 14 Pro Max chạy iOS 16–16.3.1.
zh_cn: Virtual Mac需要运行iPadOS 14–16.3.1的iPad Pro (M1、M2)或iPad Air (M1)，或运行iOS 16–16.3.1的iPhone 14 Pro和iPhone 14 Pro Max。
zh_tw: Virtual Mac需要執行iPadOS 14–16.3.1的iPad Pro (M1、M2)或iPad Air (M1)，或執行iOS 16–16.3.1的iPhone 14 Pro和iPhone 14 Pro Max。

source: Virtual Mac requires iPhone 14 Pro and iPhone 14 Pro Max running iOS 16 up to 16.3.1, or iPad Pro (M1, M2) and iPad Air (M1) running iPadOS 14 up to 16.3.1.
cs: Virtual Mac vyžaduje iPhone 14 Pro a iPhone 14 Pro Max se systémem iOS 16–16.3.1 nebo iPad Pro (M1, M2) nebo iPad Air (M1) se systémem iPadOS 14–16.3.1.
da: Virtual Mac kræver iPhone 14 Pro og iPhone 14 Pro Max med iOS 16–16.3.1 eller iPad Pro (M1, M2) eller iPad Air (M1) med iPadOS 14–16.3.1.
de: Virtual Mac erfordert iPhone 14 Pro und iPhone 14 Pro Max mit iOS 16–16.3.1 oder iPad Pro (M1, M2) oder iPad Air (M1) mit iPadOS 14–16.3.1.
el: Το Virtual Mac απαιτεί iPhone 14 Pro και iPhone 14 Pro Max με iOS 16–16.3.1 ή iPad Pro (M1, M2) ή iPad Air (M1) με iPadOS 14–16.3.1.
es: Virtual Mac requiere iPhone 14 Pro y iPhone 14 Pro Max con iOS 16–16.3.1 o iPad Pro (M1, M2) o iPad Air (M1) con iPadOS 14–16.3.1.
fr_ca: Virtual Mac nécessite iPhone 14 Pro et iPhone 14 Pro Max sous iOS 16–16.3.1, ou iPad Pro (M1, M2) ou iPad Air (M1) sous iPadOS 14–16.3.1.
he: Virtual Mac דורש iPhone 14 Pro ו- iPhone 14 Pro Max עם iOS 16–16.3.1, או iPad Pro (M1, M2) או iPad Air (M1) עם iPadOS 14–16.3.1.
hi: Virtual Mac के लिए iPhone 14 Pro और iPhone 14 Pro Max पर iOS 16–16.3.1, या iPad Pro (M1, M2) या iPad Air (M1) पर iPadOS 14–16.3.1 आवश्यक है।
hr: Virtual Mac zahtijeva iPhone 14 Pro i iPhone 14 Pro Max sa sustavom iOS 16–16.3.1 ili iPad Pro (M1, M2) ili iPad Air (M1) sa sustavom iPadOS 14–16.3.1.
hu: A Virtual Mac használatához iPhone 14 Pro és iPhone 14 Pro Max és iOS 16–16.3.1, vagy iPad Pro (M1, M2) vagy iPad Air (M1) és iPadOS 14–16.3.1 szükséges.
id: Virtual Mac memerlukan iPhone 14 Pro dan iPhone 14 Pro Max yang menjalankan iOS 16–16.3.1, atau iPad Pro (M1, M2) atau iPad Air (M1) yang menjalankan iPadOS 14–16.3.1.
it: Virtual Mac richiede iPhone 14 Pro e iPhone 14 Pro Max con iOS 16–16.3.1 oppure iPad Pro (M1, M2) o iPad Air (M1) con iPadOS 14–16.3.1.
ja: Virtual Macを使用するには、iPhone 14 ProとiPhone 14 Pro Max（iOS 16–16.3.1）またはiPad Pro (M1、M2)またはiPad Air (M1)（iPadOS 14–16.3.1）が必要です。
ko: Virtual Mac을 사용하려면 iPhone 14 Pro 및 iPhone 14 Pro Max의 iOS 16–16.3.1 또는 iPad Pro (M1, M2) 또는 iPad Air (M1)의 iPadOS 14–16.3.1이 필요합니다.
ms: Virtual Mac memerlukan iPhone 14 Pro dan iPhone 14 Pro Max yang menjalankan iOS 16–16.3.1, atau iPad Pro (M1, M2) atau iPad Air (M1) yang menjalankan iPadOS 14–16.3.1.
nl: Virtual Mac vereist iPhone 14 Pro en iPhone 14 Pro Max met iOS 16–16.3.1 of iPad Pro (M1, M2) of iPad Air (M1) met iPadOS 14–16.3.1.
no: Virtual Mac krever iPhone 14 Pro og iPhone 14 Pro Max med iOS 16–16.3.1 eller iPad Pro (M1, M2) eller iPad Air (M1) med iPadOS 14–16.3.1.
pl: Virtual Mac wymaga urządzenia iPhone 14 Pro i iPhone 14 Pro Max z systemem iOS 16–16.3.1 albo iPad Pro (M1, M2) lub iPad Air (M1) z systemem iPadOS 14–16.3.1.
pt_pt: O Virtual Mac requer iPhone 14 Pro e iPhone 14 Pro Max com iOS 16–16.3.1 ou iPad Pro (M1, M2) ou iPad Air (M1) com iPadOS 14–16.3.1.
ro: Virtual Mac necesită iPhone 14 Pro și iPhone 14 Pro Max cu iOS 16–16.3.1 sau iPad Pro (M1, M2) sau iPad Air (M1) cu iPadOS 14–16.3.1.
ru: Для Virtual Mac требуется iPhone 14 Pro и iPhone 14 Pro Max с iOS 16–16.3.1 или iPad Pro (M1, M2) или iPad Air (M1) с iPadOS 14–16.3.1.
sk: Virtual Mac vyžaduje iPhone 14 Pro a iPhone 14 Pro Max so systémom iOS 16–16.3.1 alebo iPad Pro (M1, M2) alebo iPad Air (M1) so systémom iPadOS 14–16.3.1.
sl: Virtual Mac zahteva iPhone 14 Pro in iPhone 14 Pro Max s sistemom iOS 16–16.3.1 ali iPad Pro (M1, M2) ali iPad Air (M1) s sistemom iPadOS 14–16.3.1.
sv: Virtual Mac kräver iPhone 14 Pro och iPhone 14 Pro Max med iOS 16–16.3.1 eller iPad Pro (M1, M2) eller iPad Air (M1) med iPadOS 14–16.3.1.
th: Virtual Mac ต้องใช้ iPhone 14 Pro และ iPhone 14 Pro Max ที่ใช้ iOS 16–16.3.1 หรือ iPad Pro (M1, M2) หรือ iPad Air (M1) ที่ใช้ iPadOS 14–16.3.1
tr: Virtual Mac için iPhone 14 Pro ve iPhone 14 Pro Max üzerinde iOS 16–16.3.1 veya iPad Pro (M1, M2) veya iPad Air (M1) üzerinde iPadOS 14–16.3.1 gerekir.
uk: Для Virtual Mac потрібен iPhone 14 Pro та iPhone 14 Pro Max з iOS 16–16.3.1 або iPad Pro (M1, M2) або iPad Air (M1) з iPadOS 14–16.3.1.
vi: Virtual Mac yêu cầu iPhone 14 Pro và iPhone 14 Pro Max chạy iOS 16–16.3.1, hoặc iPad Pro (M1, M2) hoặc iPad Air (M1) chạy iPadOS 14–16.3.1.
zh_cn: Virtual Mac需要运行iOS 16–16.3.1的iPhone 14 Pro和iPhone 14 Pro Max，或运行iPadOS 14–16.3.1的iPad Pro (M1、M2)或iPad Air (M1)。
zh_tw: Virtual Mac需要執行iOS 16–16.3.1的iPhone 14 Pro和iPhone 14 Pro Max，或執行iPadOS 14–16.3.1的iPad Pro (M1、M2)或iPad Air (M1)。

source: Virtual Mac running — native PVG framebuffer attached
cs: Virtuální Mac běží — nativní framebuffer PVG je připojen
da: Virtual Mac kører — oprindelig PVG-framebuffer tilsluttet
de: Virtual Mac läuft — nativer PVG-Framebuffer verbunden
el: Το Εικονικό Mac εκτελείται — συνδέθηκε εγγενές framebuffer PVG
es: Virtual Mac en ejecución — framebuffer PVG nativo conectado
fr_ca: Mac virtuel en cours d’exécution — framebuffer PVG natif connecté
he: Mac וירטואלי פועל — framebuffer מקורי של PVG מחובר
hi: वर्चुअल Mac चल रहा है — मूल PVG फ़्रेमबफ़र जुड़ा है
hr: Virtualni Mac radi — izvorni PVG framebuffer je povezan
hu: Virtuális Mac fut — natív PVG-framebuffer csatlakoztatva
id: Virtual Mac berjalan — framebuffer PVG asli terpasang
it: Virtual Mac in esecuzione — framebuffer PVG nativo collegato
ja: 仮想Mac実行中 — ネイティブPVGフレームバッファ接続済み
ko: 가상 Mac 실행 중 — 기본 PVG 프레임버퍼 연결됨
ms: Mac maya berjalan — framebuffer PVG asli terpasang
nl: Virtual Mac actief — native PVG-framebuffer verbonden
no: Virtual Mac kjører — opprinnelig PVG-framebuffer tilkoblet
pl: Virtual Mac działa — podłączono natywny bufor ramki PVG
pt_pt: Virtual Mac em execução — framebuffer PVG nativo conectado
ro: Mac-ul virtual rulează — bufferul de cadre PVG nativ este conectat
ru: Виртуальный Mac работает — нативный кадровый буфер PVG подключён
sk: Virtuálny Mac beží — nativní framebuffer PVG je pripojen
sl: Virtual Mac deluje — izvorni medpomnilnik sličic PVG je priključen
sv: Virtual Mac körs — inbyggd PVG-framebuffer ansluten
th: Virtual Mac กำลังทำงาน — เชื่อมต่อเฟรมบัฟเฟอร์ PVG ดั้งเดิมแล้ว
tr: Sanal Mac çalışıyor — yerel PVG framebuffer bağlı
uk: Віртуальний Mac працює — під’єднано нативний кадровий буфер PVG
vi: Máy Mac ảo đang chạy — đã gắn framebuffer PVG gốc
zh_cn: 虚拟Mac正在运行 — 已连接原生PVG帧缓冲区
zh_tw: 虛擬Mac正在執行 — 已連線原生PVG幀緩衝區

source: Virtual Mac running — preparing native PVG display
cs: Virtuální Mac běží — připravuje se nativní displej PVG
da: Virtual Mac kører — forbereder oprindelig PVG-skærm
de: Virtual Mac läuft — native PVG-Anzeige wird vorbereitet
el: Το Εικονικό Mac εκτελείται — προετοιμασία εγγενούς οθόνης PVG
es: Virtual Mac en ejecución — preparando pantalla PVG nativa
fr_ca: Mac virtuel en cours d’exécution — préparation de l’écran PVG natif
he: Mac וירטואלי פועל — הצג המקורי של PVG בהכנה
hi: वर्चुअल Mac चल रहा है — मूल PVG डिस्प्ले तैयार हो रही है
hr: Virtualni Mac radi — priprema izvornog PVG zaslona
hu: Virtuális Mac fut — natív PVG-kijelző előkészítése
id: Virtual Mac berjalan — menyiapkan layar PVG asli
it: Virtual Mac in esecuzione — preparazione dello schermo PVG nativo
ja: 仮想Mac実行中 — ネイティブPVGディスプレイを準備中
ko: 가상 Mac 실행 중 — 기본 PVG 디스플레이 준비 중
ms: Mac maya berjalan — menyiapkan paparan PVG asli
nl: Virtual Mac actief — native PVG-beeldscherm voorbereiden
no: Virtual Mac kjører — forbereder opprinnelig PVG-skjerm
pl: Virtual Mac działa — przygotowywanie natywnego ekranu PVG
pt_pt: Virtual Mac em execução — a preparar o ecrã PVG nativo
ro: Mac-ul virtual rulează — se pregătește afișajul PVG nativ
ru: Виртуальный Mac работает — подготовка нативного дисплея PVG
sk: Virtuálny Mac beží — pripravuje se nativní displej PVG
sl: Virtual Mac deluje — pripravljanje izvornega zaslona PVG
sv: Virtual Mac körs — förbereder inbyggd PVG-bildskärm
th: Virtual Mac กำลังทำงาน — กำลังเตรียมจอภาพ PVG ดั้งเดิม
tr: Sanal Mac çalışıyor — yerel PVG ekran hazırlanıyor
uk: Віртуальний Mac работает — підготовка нативного дисплея PVG
vi: Máy Mac ảo đang chạy — đang chuẩn bị màn hình PVG gốc
zh_cn: 虚拟Mac正在运行 — 正在准备原生PVG显示
zh_tw: 虛擬Mac正在執行 — 正在準備原生PVG顯示

source: Virtual Mac start failed: %@
cs: Virtuální Mac se nepodařilo spustit: %@
da: Virtual Mac kunne ikke startes: %@
de: Virtual Mac konnte nicht gestartet werden: %@
el: Η εκκίνηση του Εικονικού Mac απέτυχε: %@
es: Error al iniciar Virtual Mac: %@
fr_ca: Échec du démarrage du Mac virtuel : %@
he: הפעלת ה-Mac הווירטואלי נכשלה: %@
hi: वर्चुअल Mac शुरू नहीं हो सका: %@
hr: Pokretanje Virtualnog Maca nije uspjelo: %@
hu: A virtuális Mac indítása sikertelen: %@
id: Virtual Mac gagal dimulai: %@
it: Avvio di Virtual Mac non riuscito: %@
ja: 仮想Macを起動できませんでした：%@
ko: 가상 Mac 시작 실패: %@
ms: Mac maya gagal dimulakan: %@
nl: Virtual Mac kon niet worden gestart: %@
no: Virtual Mac kunne ikke startes: %@
pl: Nie udało się uruchomić Virtual Maca: %@
pt_pt: Não foi possível iniciar o Virtual Mac: %@
ro: Pornirea Mac-ului virtual a eșuat: %@
ru: Не удалось запустить виртуальный Mac: %@
sk: Virtuálny Mac se nepodarilo spustiť: %@
sl: Zagon Virtual Maca ni uspel: %@
sv: Virtual Mac kunde inte startas: %@
th: เริ่ม Virtual Mac ไม่สำเร็จ: %@
tr: Sanal Mac başlatılamadı: %@
uk: Не вдалося запустить віртуальний Mac: %@
vi: Không thể khởi động máy Mac ảo: %@
zh_cn: 虚拟Mac启动失败：%@
zh_tw: 虛擬Mac啟動失敗：%@

source: Virtual Mac Stopped
cs: Virtuální Mac se zastavil
da: Virtuel Mac stoppede
de: Virtueller Mac wurde gestoppt
el: Το Εικονικό Mac σταμάτησε
es: Mac virtual se detuvo
fr_ca: Mac virtuel s’est arrêté
he: Mac וירטואלי נעצר
hi: वर्चुअल Mac रुक गया
hr: Virtualni Mac se zaustavio
hu: A Virtuális Mac leállt
id: Mac Virtual Berhenti
it: Mac virtuale si è arrestato
ja: 仮想Macが停止しました
ko: 가상 Mac이 중단됨
ms: Mac Maya Berhenti
nl: Virtuele Mac is gestopt
no: Virtuell Mac stoppet
pl: Wirtualny Mac został zatrzymany
pt_pt: O Mac Virtual parou
ro: Mac-ul virtual s-a oprit
ru: Виртуальный Mac остановлен
sk: Virtuálny Mac sa zastavil
sl: Navidezni Mac se je ustavil
sv: Virtuell Mac stoppades
th: Mac เสมือนหยุดทำงาน
tr: Sanal Mac Durduruldu
uk: Віртуальний Mac зупинено
vi: Máy Mac ảo đã dừng
zh_cn: 虚拟Mac已停止
zh_tw: 虛擬Mac已停止

source: Virtual Mac stopped: %@
cs: Virtuální Mac byl zastaven: %@
da: Virtual Mac stoppede: %@
de: Virtual Mac wurde gestoppt: %@
el: Το Εικονικό Mac σταμάτησε: %@
es: Virtual Mac se detuvo: %@
fr_ca: Arrêt du Mac virtuel : %@
he: ה-Mac הווירטואלי נעצר: %@
hi: वर्चुअल Mac रुक गया: %@
hr: Virtualni Mac je zaustavljen: %@
hu: A virtuális Mac leállt: %@
id: Virtual Mac berhenti: %@
it: Virtual Mac arrestato: %@
ja: 仮想Macが停止しました：%@
ko: 가상 Mac 중단됨: %@
ms: Mac maya berhenti: %@
nl: Virtual Mac gestopt: %@
no: Virtual Mac stoppet: %@
pl: Virtual Mac zatrzymał się: %@
pt_pt: Virtual Mac interrompido: %@
ro: Mac virtual arrestato: %@
ru: Виртуальный Mac остановлен: %@
sk: Virtuálny Mac byl zastaven: %@
sl: Virtual Mac se je ustavil: %@
sv: Virtual Mac stoppades: %@
th: Virtual Mac หยุดทำงาน: %@
tr: Sanal Mac durdu: %@
uk: Віртуальний Mac остановлен: %@
vi: Máy Mac ảo đã dừng: %@
zh_cn: 虚拟Mac已停止：%@
zh_tw: 虛擬Mac已停止：%@

source: Waiting for installation output…
cs: Čekání na výstup instalace…
da: Venter på installationsoutput…
de: Warten auf Installationsausgabe …
el: Αναμονή εξόδου εγκατάστασης…
es: Esperando la salida de la instalación…
fr_ca: En attente de la sortie d’installation…
he: ממתין לפלט ההתקנה…
hi: इंस्टॉलेशन आउटपुट की प्रतीक्षा हो रही है…
hr: Čekanje izlaza instalacije…
hu: Várakozás a telepítés kimenetére…
id: Menunggu keluaran instalasi…
it: In attesa dell’output di installazione…
ja: インストール出力を待機中…
ko: 설치 출력 대기 중…
ms: Menunggu output pemasangan…
nl: Wachten op installatie-uitvoer…
no: Venter på installasjonsutdata…
pl: Oczekiwanie na dane wyjściowe instalacji…
pt_pt: A aguardar o resultado da instalação…
ro: Se așteaptă rezultatul instalării…
ru: Ожидание вывода установки…
sk: Čakanie na výstup inštalácie…
sl: Čakanje na izpis namestitve…
sv: Väntar på installationsutdata…
th: กำลังรอผลลัพธ์การติดตั้ง…
tr: Kurulum çıktısı bekleniyor…
uk: Очікування виводу інсталяції…
vi: Đang chờ đầu ra cài đặt…
zh_cn: 正在等待安装输出…
zh_tw: 正在等待安裝輸出…

source: Welcome to Virtual Mac
cs: Vítejte ve Virtuálním Macu
da: Velkommen til Virtuel Mac
de: Willkommen bei Virtueller Mac
el: Καλώς ορίσατε στο Εικονικό Mac
es: Te damos la bienvenida a Mac Virtual
fr_ca: Bienvenue dans Mac virtuel
he: ברוכים הבאים ל-Mac וירטואלי
hi: वर्चुअल Mac में आपका स्वागत है
hr: Dobro došli u Virtualni Mac
hu: Üdvözli a Virtuális Mac
id: Selamat datang di Mac Virtual
it: Ti diamo il benvenuto in Mac virtuale
ja: 仮想Macへようこそ
ko: 가상 Mac에 오신 것을 환영합니다
ms: Selamat datang ke Mac Maya
nl: Welkom bij Virtuele Mac
no: Velkommen til Virtuell Mac
pl: Witamy w Wirtualnym Macu
pt_pt: Bem-vindo ao Mac Virtual
ro: Bun venit la Mac Virtual
ru: Добро пожаловать в «Виртуальный Mac»
sk: Vitajte vo Virtuálnom Macu
sl: Dobrodošli v Navideznem Macu
sv: Välkommen till Virtuell Mac
th: ยินดีต้อนรับสู่ Mac เสมือน
tr: Sanal Mac’e Hoş Geldiniz
uk: Вітаємо у Віртуальному Mac
vi: Chào mừng bạn đến với Máy Mac ảo
zh_cn: 欢迎使用虚拟Mac
zh_tw: 歡迎使用虛擬Mac

source: Wi-Fi
zh_cn: 无线局域网

source: Width
cs: Šířka
da: Bredde
de: Breite
el: Πλάτος
es: Anchura
fr_ca: Largeur
he: רוחב
hi: चौड़ाई
hr: Širina
hu: Szélesség
id: Lebar
it: Larghezza
ja: 幅
ko: 너비
ms: Lebar
nl: Breedte
no: Bredde
pl: Szerokość
pt_pt: Largura
ro: Lățime
ru: Ширина
sk: Šírka
sl: Širina
sv: Bredd
th: ความกว้าง
tr: Genişlik
uk: Ширина
vi: Chiều rộng
zh_cn: 宽度
zh_tw: 寬度

source: Window Size
cs: Velikost okna
da: Vinduesstørrelse
de: Fenstergröße
el: Μέγεθος παραθύρου
es: Tamaño de la ventana
fr_ca: Taille de la fenêtre
he: גודל החלון
hi: विंडो का आकार
hr: Veličina prozora
hu: Ablakméret
id: Ukuran Jendela
it: Dimensioni finestra
ja: ウインドウサイズ
ko: 윈도우 크기
ms: Saiz Tetingkap
nl: Venstergrootte
no: Vindusstørrelse
pl: Rozmiar okna
pt_pt: Tamanho da janela
ro: Dimensiunea ferestrei
ru: Размер окна
sk: Veľkosť okna
sl: Velikost okna
sv: Fönsterstorlek
th: ขนาดหน้าต่าง
tr: Pencere Boyutu
uk: Розмір вікна
vi: Kích thước cửa sổ
zh_cn: 窗口大小
zh_tw: 視窗大小

source: You can also copy an existing Virtual Mac bundle to /var/mobile/Media/VirtualMac using an app such as iMazing or Filza.
cs: Existující balíček virtuálního Macu můžete také zkopírovat do /var/mobile/Media/VirtualMac pomocí aplikace, jako je iMazing nebo Filza.
da: Du kan også kopiere en eksisterende Virtual Mac-pakke til /var/mobile/Media/VirtualMac med en app som iMazing eller Filza.
de: Sie können ein vorhandenes Virtual-Mac-Paket auch mit einer App wie iMazing oder Filza nach /var/mobile/Media/VirtualMac kopieren.
el: Μπορείτε επίσης να αντιγράψετε ένα υπάρχον πακέτο Εικονικού Mac στο /var/mobile/Media/VirtualMac με μια εφαρμογή όπως το iMazing ή το Filza.
es: También puedes copiar un paquete de Virtual Mac existente en /var/mobile/Media/VirtualMac con una app como iMazing o Filza.
fr_ca: Vous pouvez également copier un paquet Virtual Mac existant dans /var/mobile/Media/VirtualMac à l’aide d’une app telle qu’iMazing ou Filza.
he: ניתן גם להעתיק חבילת Mac וירטואלי קיימת אל /var/mobile/Media/VirtualMac באמצעות יישום כגון iMazing או Filza.
hi: आप iMazing या Filza जैसे ऐप से किसी मौजूदा वर्चुअल Mac बंडल को /var/mobile/Media/VirtualMac में कॉपी भी कर सकते हैं।
hr: Postojeći paket Virtualnog Maca možete kopirati i u /var/mobile/Media/VirtualMac s pomoću aplikacije poput iMazinga ili Filze.
hu: Meglévő virtuális Mac-csomagot is másolhat a /var/mobile/Media/VirtualMac mappába egy olyan alkalmazással, mint az iMazing vagy a Filza.
id: Anda juga dapat menyalin bundel Virtual Mac yang ada ke /var/mobile/Media/VirtualMac menggunakan app seperti iMazing atau Filza.
it: Puoi anche copiare un pacchetto Virtual Mac esistente in /var/mobile/Media/VirtualMac usando un’app come iMazing o Filza.
ja: iMazingやFilzaなどのアプリを使って、既存の仮想Macバンドルを/var/mobile/Media/VirtualMacにコピーすることもできます。
ko: iMazing 또는 Filza와 같은 앱을 사용하여 기존 가상 Mac 번들을 /var/mobile/Media/VirtualMac에 복사할 수도 있습니다.
ms: Anda juga boleh menyalin pakej Mac maya yang ada ke /var/mobile/Media/VirtualMac menggunakan app seperti iMazing atau Filza.
nl: U kunt ook een bestaande Virtual Mac-bundel naar /var/mobile/Media/VirtualMac kopiëren met een app zoals iMazing of Filza.
no: Du kan også kopiere en eksisterende Virtual Mac-pakke til /var/mobile/Media/VirtualMac med en app som iMazing eller Filza.
pl: Możesz też skopiować istniejący pakiet Virtual Mac do /var/mobile/Media/VirtualMac za pomocą aplikacji takiej jak iMazing lub Filza.
pt_pt: Também pode copiar um pacote Virtual Mac existente para /var/mobile/Media/VirtualMac com uma aplicação como o iMazing ou o Filza.
ro: Puteți anche copiare un pachetul Mac virtual esistente in /var/mobile/Media/VirtualMac usando un’app come iMazing o Filza.
ru: Существующий пакет виртуального Mac также можно скопировать в /var/mobile/Media/VirtualMac с помощью приложения, например iMazing или Filza.
sk: Existujúci balík virtuálneho Macu môžete skopírovať aj do /var/mobile/Media/VirtualMac pomocou aplikácie, ako je iMazing alebo Filza.
sl: Obstoječi paket Virtual Mac lahko kopirate tudi v /var/mobile/Media/VirtualMac z aplikacijo, kot je iMazing ali Filza.
sv: Du kan också kopiera ett befintligt Virtual Mac-paket till /var/mobile/Media/VirtualMac med en app som iMazing eller Filza.
th: คุณยังสามารถคัดลอกชุด Virtual Mac ที่มีอยู่ไปยัง /var/mobile/Media/VirtualMac โดยใช้แอป เช่น iMazing หรือ Filza
tr: Var olan bir Sanal Mac paketini iMazing veya Filza gibi bir uygulamayla /var/mobile/Media/VirtualMac konumuna da kopyalayabilirsiniz.
uk: Наявний пакет Virtual Mac також можна скопіювати до /var/mobile/Media/VirtualMac за допомогою програми, як-от iMazing або Filza.
vi: Bạn cũng có thể sao chép một gói máy Mac ảo hiện có vào /var/mobile/Media/VirtualMac bằng ứng dụng như iMazing hoặc Filza.
zh_cn: 你也可以使用iMazing或Filza等app，将现有虚拟Mac包复制到/var/mobile/Media/VirtualMac。
zh_tw: 你也可以使用iMazing或Filza等app，將現有虛擬Mac包複製到/var/mobile/Media/VirtualMac。
