Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Debug Logging takes effect the next time a Virtual Mac starts.
cs: Protokolování ladění se projeví při příštím spuštění Virtual Macu.
da: Fejlfindingslogning træder i kraft, næste gang en Virtual Mac starter.
de: Die Debug-Protokollierung wird beim nächsten Start eines Virtual Mac aktiviert.
el: Η καταγραφή εντοπισμού σφαλμάτων θα ενεργοποιηθεί την επόμενη φορά που θα ξεκινήσει ένα Virtual Mac.
es: El registro de depuración se activa la próxima vez que se inicia un Virtual Mac.
fr_ca: La journalisation de débogage prendra effet au prochain démarrage d’un Virtual Mac.
he: רישום ניפוי הבאגים ייכנס לתוקף בהפעלה הבאה של Virtual Mac.
hi: डीबग लॉगिंग अगली बार Virtual Mac शुरू होने पर लागू होगी।
hr: Zapisivanje podataka za otklanjanje pogrešaka aktivirat će se pri sljedećem pokretanju Virtual Maca.
hu: A hibakeresési naplózás a Virtual Mac következő indításakor lép életbe.
id: Pencatatan debug berlaku saat Virtual Mac dimulai berikutnya.
it: La registrazione di debug avrà effetto al prossimo avvio di un Virtual Mac.
ja: デバッグログは、次回Virtual Macを起動したときに有効になります。
ko: 디버그 기록은 다음에 Virtual Mac을 시작할 때 적용됩니다.
ms: Pengelogan nyahpepijat berkuat kuasa apabila Virtual Mac dimulakan seterusnya.
nl: Debugregistratie wordt actief wanneer een Virtual Mac de volgende keer wordt gestart.
no: Feilsøkingslogging trer i kraft neste gang en Virtual Mac starter.
pl: Rejestrowanie debugowania zostanie włączone przy następnym uruchomieniu Virtual Mac.
pt_pt: O registo de depuração entra em vigor da próxima vez que um Virtual Mac for iniciado.
ro: Jurnalizarea depanării va fi activată la următoarea pornire a unui Virtual Mac.
ru: Ведение журнала отладки включится при следующем запуске Virtual Mac.
sk: Protokolovanie ladenia sa prejaví pri ďalšom spustení Virtual Macu.
sl: Beleženje razhroščevanja začne veljati ob naslednjem zagonu Virtual Maca.
sv: Felsökningsloggning aktiveras nästa gång en Virtual Mac startas.
th: การบันทึกการแก้ไขจุดบกพร่องจะมีผลเมื่อเริ่ม Virtual Mac ครั้งถัดไป
tr: Hata Ayıklama Günlüğü, Virtual Mac bir sonraki kez başlatıldığında etkinleşir.
uk: Журнал налагодження буде ввімкнено під час наступного запуску Virtual Mac.
vi: Ghi nhật ký gỡ lỗi sẽ có hiệu lực vào lần khởi động Virtual Mac tiếp theo.
zh_cn: 调试日志将在下次启动虚拟Mac时生效。
zh_tw: 除錯記錄會在下次啟動虛擬Mac時生效。

source: Delete
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fr_ca: Supprimer
he: מחיקה
hi: हटाएँ
hr: Izbriši
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 제거
ms: Padam
nl: Verwijder
no: Slett
pl: Usuń
pt_pt: Eliminar
ro: Ștergeți
ru: Удалить
sk: Odstrániť
sl: Izbriši
sv: Radera
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Delete All
cs: Smazat vše
da: Slet alle
de: Alle löschen
el: Διαγραφή όλων
es: Eliminar todo
fr_ca: Tout supprimer
he: מחיקת הכול
hi: सभी हटाएँ
hr: Izbriši sve
hu: Összes törlése
id: Hapus Semua
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
ms: Padam Semua
nl: Alles verwijderen
no: Slett alle
pl: Usuń wszystko
pt_pt: Eliminar tudo
ro: Ștergeți tutto
ru: Удалить всё
sk: Odstrániť vše
sl: Izbriši vse
sv: Radera alla
th: ลบทั้งหมด
tr: Tümünü Sil
uk: Видалити все
vi: Xóa tất cả
zh_cn: 全部删除
zh_tw: 全部刪除

source: Delete Cached IPSW
cs: Odstranit IPSW z mezipaměti
da: Slet cachelagret IPSW
de: Zwischengespeicherte IPSW löschen
el: Διαγραφή αποθηκευμένου IPSW
es: Eliminar IPSW en caché
fr_ca: Supprimer l’IPSW en cache
he: מחיקת IPSW מהמטמון
hi: कैश किया गया IPSW मिटाएँ
hr: Izbriši predmemorirani IPSW
hu: Gyorsítótárazott IPSW törlése
id: Hapus IPSW yang Di-cache
it: Elimina IPSW dalla cache
ja: キャッシュ済みIPSWを削除
ko: 캐시된 IPSW 삭제
ms: Padam IPSW yang Dicache
nl: IPSW in cache verwijderen
no: Slett bufret IPSW
pl: Usuń IPSW z pamięci podręcznej
pt_pt: Eliminar IPSW em cache
ro: Ștergeți IPSW din cache
ru: Удалить IPSW из кэша
sk: Odstrániť IPSW z vyrovnávacej pamäte
sl: Izbriši predpomnjeni IPSW
sv: Ta bort cachad IPSW
th: ลบ IPSW ที่แคชไว้
tr: Önbelleğe Alınmış IPSW’yi Sil
uk: Видалити IPSW із кешу
vi: Xóa IPSW đã lưu vào bộ nhớ đệm
zh_cn: 删除缓存的IPSW
zh_tw: 刪除快取的IPSW

source: Delete Cached IPSW?
cs: Odstranit IPSW z mezipaměti?
da: Slet cachelagret IPSW?
de: Zwischengespeicherte IPSW löschen?
el: Διαγραφή αποθηκευμένου IPSW;
es: ¿Eliminar IPSW en caché?
fr_ca: Supprimer l’IPSW en cache ?
he: למחוק את ה-IPSW מהמטמון?
hi: कैश किया गया IPSW मिटाएँ?
hr: Izbrisati predmemorirani IPSW?
hu: Törli a gyorsítótárazott IPSW-t?
id: Hapus IPSW yang di-cache?
it: Eliminare IPSW dalla cache?
ja: キャッシュ済みIPSWを削除しますか？
ko: 캐시된 IPSW를 삭제하시겠습니까?
ms: Padam IPSW yang dicache?
nl: IPSW in cache verwijderen?
no: Slette bufret IPSW?
pl: Usunąć IPSW z pamięci podręcznej?
pt_pt: Eliminar IPSW em cache?
ro: Ștergeți IPSW din cache?
ru: Удалить IPSW из кэша?
sk: Odstrániť IPSW z vyrovnávacej pamäte?
sl: Želite izbrisati predpomnjeni IPSW?
sv: Ta bort cachad IPSW?
th: ลบ IPSW ที่แคชไว้หรือไม่
tr: Önbelleğe alınmış IPSW silinsin mi?
uk: Видалити IPSW із кешу?
vi: Xóa IPSW đã lưu vào bộ nhớ đệm?
zh_cn: 要删除缓存的IPSW吗？
zh_tw: 要刪除快取的IPSW嗎？

source: Delete IPSW After Installation
cs: Po instalaci smazat IPSW
da: Slet IPSW efter installation
de: IPSW nach Installation löschen
el: Διαγραφή IPSW μετά την εγκατάσταση
es: Eliminar IPSW tras la instalación
fr_ca: Supprimer l’IPSW après l’installation
he: מחיקת IPSW לאחר ההתקנה
hi: इंस्टॉल करने के बाद IPSW मिटाएँ
hr: Izbriši IPSW nakon instalacije
hu: IPSW törlése telepítés után
id: Hapus IPSW Setelah Instalasi
it: Elimina IPSW dopo l’installazione
ja: インストール後にIPSWを削除
ko: 설치 후 IPSW 삭제
ms: Padam IPSW Selepas Pemasangan
nl: Verwijder IPSW na installatie
no: Slett IPSW etter installering
pl: Usuń IPSW po instalacji
pt_pt: Apagar IPSW após a instalação
ro: Șterge IPSW după instalare
ru: Удалять IPSW после установки
sk: Po inštalácii odstrániť IPSW
sl: Izbriši IPSW po namestitvi
sv: Radera IPSW efter installation
th: ลบ IPSW หลังติดตั้ง
tr: Yüklemeden Sonra IPSW’yi Sil
uk: Видаляти IPSW після інсталяції
vi: Xóa IPSW sau khi cài đặt
zh_cn: 安装后删除IPSW
zh_tw: 安裝後刪除IPSW

source: Delete IPSW After Successful Installation
cs: Po úspěšné instalaci odstraňte IPSW
da: Slet IPSW efter vellykket installation
de: Löschen Sie IPSW nach erfolgreicher Installation
el: Διαγραφή IPSW μετά από επιτυχή εγκατάσταση
es: Eliminar IPSW después de una instalación exitosa
fr_ca: Supprimer IPSW après une installation réussie
he: מחיקת IPSW לאחר התקנה מוצלחת
hi: सफल इंस्टालेशन के बाद IPSW हटा दें
hr: Izbrišite IPSW nakon uspješne instalacije
hu: IPSW törlése sikeres telepítés után
id: Hapus IPSW Setelah Instalasi Berhasil
it: Elimina IPSW dopo l'installazione riuscita
ja: インストール成功後にIPSWを削除
ko: 설치 성공 후 IPSW 삭제
ms: Padam IPSW Selepas Berjaya Pemasangan
nl: Verwijder IPSW na succesvolle installatie
no: Slett IPSW etter vellykket installasjon
pl: Usuń IPSW po pomyślnej instalacji
pt_pt: Eliminar o IPSW após uma instalação bem-sucedida
ro: Ștergeți IPSW după instalarea cu succes
ru: Удалить IPSW после успешной установки
sk: Po úspešnej inštalácii odstráňte IPSW
sl: Po uspešni namestitvi izbriši IPSW
sv: Ta bort IPSW efter lyckad installation
th: ลบ IPSW หลังจากการติดตั้งสำเร็จ
tr: Başarılı Kurulumdan Sonra IPSW'ü Sil
uk: Видалити IPSW після успішного встановлення
vi: Xóa IPSW Sau khi cài đặt thành công
zh_cn: 安装成功后删除IPSW
zh_tw: 成功安裝後刪除IPSW

source: Delete or rename the existing Virtual Mac first.
cs: Nejprve smažte nebo přejmenujte existující virtuální Mac.
da: Slet eller omdøb først den eksisterende Virtual Mac.
de: Löschen oder benennen Sie zuerst den vorhandenen Virtual Mac um.
el: Διαγράψτε ή μετονομάστε πρώτα το υπάρχον Εικονικό Mac.
es: Primero elimina o cambia el nombre del Virtual Mac existente.
fr_ca: Supprimez ou renommez d’abord le Mac virtuel existant.
he: תחילה יש למחוק או לשנות את שם ה-Mac הווירטואלי הקיים.
hi: पहले मौजूदा वर्चुअल Mac को हटाएँ या उसका नाम बदलें।
hr: Najprije izbrišite ili preimenujte postojeći Virtualni Mac.
hu: Előbb törölje vagy nevezze át a meglévő virtuális Macet.
id: Hapus atau ganti nama Virtual Mac yang ada terlebih dahulu.
it: Elimina o rinomina prima il Virtual Mac esistente.
ja: 既存の仮想Macを削除するか、名前を変更してください。
ko: 기존 가상 Mac을 먼저 삭제하거나 이름을 변경하십시오.
ms: Padam atau ganti nama Mac maya yang ada terlebih dahulu.
nl: Verwijder of hernoem eerst de bestaande Virtual Mac.
no: Slett eller gi nytt navn til den eksisterende Virtual Mac først.
pl: Najpierw usuń istniejącego Virtual Maca lub zmień jego nazwę.
pt_pt: Apague ou renomeie primeiro o Virtual Mac existente.
ro: Mai întâi ștergeți sau redenumiți Mac-ul virtual existent.
ru: Сначала удалите или переименуйте существующий виртуальный Mac.
sk: Najprv odstráňte alebo premenujte existujúci virtuálny Mac.
sl: Najprej izbrišite ali preimenujte obstoječi Virtual Mac.
sv: Radera eller döp först om den befintliga Virtual Mac.
th: โปรดลบหรือเปลี่ยนชื่อ Virtual Mac ที่มีอยู่ก่อน
tr: Önce var olan Sanal Mac’i silin veya yeniden adlandırın.
uk: Спочатку видаліть або перейменуйте наявний віртуальний Mac.
vi: Trước tiên hãy xóa hoặc đổi tên máy Mac ảo hiện có.
zh_cn: 请先删除现有的虚拟Mac或将其重命名。
zh_tw: 請先刪除現有的虛擬Mac或將其重新命名。

source: Delete Temporary Installation Files
cs: Odstranit dočasné instalační soubory
da: Slet midlertidige installationsfiler
de: Temporäre Installationsdateien löschen
el: Διαγραφή προσωρινών αρχείων εγκατάστασης
es: Eliminar archivos temporales de instalación
fr_ca: Supprimer les fichiers d’installation temporaires
he: מחיקת קובצי התקנה זמניים
hi: अस्थायी इंस्टॉलेशन फ़ाइलें मिटाएँ
hr: Izbriši privremene instalacijske datoteke
hu: Ideiglenes telepítési fájlok törlése
id: Hapus File Instalasi Sementara
it: Elimina i file di installazione temporanei
ja: 一時インストールファイルを削除
ko: 임시 설치 파일 삭제
ms: Padam Fail Pemasangan Sementara
nl: Tijdelijke installatiebestanden verwijderen
no: Slett midlertidige installasjonsfiler
pl: Usuń tymczasowe pliki instalacyjne
pt_pt: Eliminar ficheiros temporários de instalação
ro: Ștergeți fișierele temporare de instalare
ru: Удалить временные файлы установки
sk: Odstrániť dočasné inštalačné súbory
sl: Izbriši začasne namestitvene datoteke
sv: Radera tillfälliga installationsfiler
th: ลบไฟล์ติดตั้งชั่วคราว
tr: Geçici Kurulum Dosyalarını Sil
uk: Видалити тимчасові файли інсталяції
vi: Xóa tệp cài đặt tạm thời
zh_cn: 删除安装临时文件
zh_tw: 刪除安裝暫存檔案

source: Delete Temporary Installation Files?
cs: Odstranit dočasné instalační soubory?
da: Slet midlertidige installationsfiler?
de: Temporäre Installationsdateien löschen?
el: Διαγραφή προσωρινών αρχείων εγκατάστασης;
es: ¿Eliminar los archivos temporales de instalación?
fr_ca: Supprimer les fichiers d’installation temporaires ?
he: למחוק קובצי התקנה זמניים?
hi: अस्थायी इंस्टॉलेशन फ़ाइलें हटाएँ?
hr: Izbrisati privremene instalacijske datoteke?
hu: Törli az ideiglenes telepítési fájlokat?
id: Hapus File Instalasi Sementara?
it: Eliminare i file di installazione temporanei?
ja: 一時インストールファイルを削除しますか？
ko: 임시 설치 파일을 삭제하시겠습니까?
ms: Padam Fail Pemasangan Sementara?
nl: Tijdelijke installatiebestanden verwijderen?
no: Slette midlertidige installasjonsfiler?
pl: Usunąć tymczasowe pliki instalacyjne?
pt_pt: Eliminar ficheiros temporários de instalação?
ro: Ștergeți fișierele temporare de instalare?
ru: Удалить временные файлы установки?
sk: Odstrániť dočasné inštalačné súbory?
sl: Želite izbrisati začasne namestitvene datoteke?
sv: Radera tillfälliga installationsfiler?
th: ลบไฟล์ติดตั้งชั่วคราวหรือไม่
tr: Geçici Kurulum Dosyaları Silinsin mi?
uk: Видалити тимчасові файли інсталяції?
vi: Xóa tệp cài đặt tạm thời?
zh_cn: 确定删除安装临时文件吗？
zh_tw: 確定刪除安裝暫存檔案嗎？

source: Delete Virtual Mac
cs: Smazat virtuální Mac
da: Slet Virtual Mac
de: Virtual Mac löschen
el: Διαγραφή Εικονικού Mac
es: Eliminar Virtual Mac
fr_ca: Supprimer le Mac virtuel
he: מחיקת Mac וירטואלי
hi: वर्चुअल Mac हटाएँ
hr: Izbriši Virtualni Mac
hu: Virtuális Mac törlése
id: Hapus Virtual Mac
it: Elimina Virtual Mac
ja: 仮想Macを削除
ko: 가상 Mac 삭제
ms: Padam Mac maya
nl: Virtual Mac verwijderen
no: Slett Virtual Mac
pl: Usuń Virtual Maca
pt_pt: Eliminar Virtual Mac
ro: Ștergeți Mac virtual
ru: Удалить виртуальный Mac
sk: Odstrániť virtuálny Mac
sl: Izbriši Virtual Mac
sv: Radera Virtual Mac
th: ลบ Virtual Mac
tr: Sanal Mac’i Sil
uk: Видалити віртуальний Mac
vi: Xóa máy Mac ảo
zh_cn: 删除虚拟Mac
zh_tw: 刪除虛擬Mac

source: Delete Virtual Mac?
cs: Smazat virtuální Mac?
da: Slet Virtual Mac?
de: Virtual Mac löschen?
el: Διαγραφή Εικονικού Mac;
es: ¿Eliminar Virtual Mac?
fr_ca: Supprimer le Mac virtuel ?
he: למחוק את ה-Mac הווירטואלי?
hi: वर्चुअल Mac हटाएँ?
hr: Izbrisati Virtualni Mac?
hu: Törli a virtuális Macet?
id: Hapus Virtual Mac?
it: Eliminare Virtual Mac?
ja: 仮想Macを削除しますか？
ko: 가상 Mac을 삭제하시겠습니까?
ms: Padam Mac maya?
nl: Virtual Mac verwijderen?
no: Slette Virtual Mac?
pl: Usunąć Virtual Maca?
pt_pt: Eliminar o Virtual Mac?
ro: Ștergeți Mac virtual?
ru: Удалить виртуальный Mac?
sk: Odstrániť virtuálny Mac?
sl: Želite izbrisati Virtual Mac?
sv: Radera Virtual Mac?
th: ลบ Virtual Mac หรือไม่
tr: Sanal Mac Silinsin mi?
uk: Видалити віртуальний Mac?
vi: Xóa máy Mac ảo?
zh_cn: 要删除虚拟Mac吗？
zh_tw: 要刪除虛擬Mac嗎？

source: Describe the problem and attach the diagnostics ZIP and screen recording. If Safari cannot access Github, use a computer instead.
cs: Popište problém a poté přiložte diagnostický soubor ZIP a záznam obrazovky. Pokud Safari nedokáže otevřít Github, použijte místo něj počítač.
da: Beskriv problemet, og vedhæft derefter ZIP-arkivet med diagnosticering og skærmoptagelsen. Hvis Safari ikke kan åbne Github, skal du bruge en computer i stedet.
de: Beschreibe das Problem und hänge dann die Diagnose-ZIP-Datei und die Bildschirmaufnahme an. Wenn Safari Github nicht öffnen kann, verwende stattdessen einen Computer.
el: Περιγράψτε το πρόβλημα και επισυνάψτε το αρχείο ZIP διαγνωστικών και την εγγραφή οθόνης. Αν το Safari δεν μπορεί να ανοίξει το Github, χρησιμοποιήστε έναν υπολογιστή.
es: Describe el problema y adjunta el ZIP de diagnóstico y la grabación de pantalla. Si Safari no puede abrir Github, usa un ordenador.
fr_ca: Décrivez le problème, puis joignez le fichier ZIP de diagnostic et l’enregistrement d’écran. Si Safari ne peut pas ouvrir Github, utilisez plutôt un ordinateur.
he: תארו את הבעיה ולאחר מכן צרפו את קובץ ה-ZIP של האבחון ואת הקלטת המסך. אם Safari לא מצליח לפתוח את Github, השתמשו במחשב.
hi: समस्या का वर्णन करें, फिर डायग्नोस्टिक्स ZIP और स्क्रीन रिकॉर्डिंग संलग्न करें। यदि Safari Github नहीं खोल पाता है, तो कंप्यूटर का उपयोग करें।
hr: Opišite problem, a zatim priložite ZIP datoteku dijagnostike i snimku zaslona. Ako Safari ne može otvoriti Github, upotrijebite računalo.
hu: Írja le a problémát, majd csatolja a diagnosztikai ZIP-fájlt és a képernyőfelvételt. Ha a Safari nem tudja megnyitni a Githubot, használjon inkább számítógépet.
id: Jelaskan masalahnya, lalu lampirkan ZIP diagnostik dan rekaman layar. Jika Safari tidak dapat membuka Github, gunakan komputer.
it: Descrivi il problema, quindi allega il file ZIP di diagnostica e la registrazione dello schermo. Se Safari non riesce ad aprire Github, usa un computer.
ja: 問題を説明し、診断ZIPと画面収録を添付してください。SafariでGithubを開けない場合は、コンピュータを使用してください。
ko: 문제를 설명한 다음 진단 ZIP과 화면 기록을 첨부하십시오. Safari에서 Github을 열 수 없으면 컴퓨터를 사용하십시오.
ms: Terangkan masalah, kemudian lampirkan ZIP diagnostik dan rakaman skrin. Jika Safari tidak dapat membuka Github, gunakan komputer.
nl: Beschrijf het probleem en voeg daarna het diagnostische ZIP-bestand en de schermopname toe. Als Safari Github niet kan openen, gebruik dan een computer.
no: Beskriv problemet, og legg deretter ved ZIP-filen med diagnostikk og skjermopptaket. Hvis Safari ikke kan åpne Github, bruker du en datamaskin.
pl: Opisz problem, a następnie dołącz plik ZIP z diagnostyką i nagranie ekranu. Jeśli Safari nie może otworzyć Githuba, użyj komputera.
pt_pt: Descreva o problema e anexe o ZIP de diagnóstico e a gravação do ecrã. Se o Safari não conseguir abrir o Github, utilize um computador.
ro: Descrieți problema, apoi atașați arhiva ZIP cu diagnostice și înregistrarea ecranului. Dacă Safari nu poate deschide Github, utilizați un computer.
ru: Опишите проблему, затем прикрепите ZIP-файл диагностики и запись экрана. Если Safari не открывает Github, воспользуйтесь компьютером.
sk: Opíšte problém a potom priložte diagnostický súbor ZIP a záznam obrazovky. Ak Safari nedokáže otvoriť Github, použite počítač.
sl: Opišite težavo ter nato priložite datoteko ZIP z diagnostiko in posnetek zaslona. Če Safari ne more odpreti Githuba, uporabite računalnik.
sv: Beskriv problemet och bifoga sedan ZIP-filen med diagnostik och skärminspelningen. Om Safari inte kan öppna Github använder du en dator.
th: อธิบายปัญหา แล้วแนบไฟล์ ZIP การวินิจฉัยและวิดีโอบันทึกหน้าจอ หาก Safari เปิด Github ไม่ได้ ให้ใช้คอมพิวเตอร์แทน
tr: Sorunu açıklayın, ardından tanılama ZIP dosyasını ve ekran kaydını ekleyin. Safari Github’ı açamıyorsa bunun yerine bir bilgisayar kullanın.
uk: Опишіть проблему, а потім прикріпіть ZIP-файл діагностики та запис екрана. Якщо Safari не відкриває Github, скористайтеся комп’ютером.
vi: Mô tả sự cố, sau đó đính kèm tệp ZIP chẩn đoán và bản ghi màn hình. Nếu Safari không thể mở Github, hãy dùng máy tính.
zh_cn: 描述问题并附上诊断ZIP和屏幕录制。如果Safari无法访问Github，改用电脑访问。
zh_tw: 描述問題並附上診斷ZIP和螢幕錄影。如果Safari無法存取Github，改用電腦開啟。

source: Developer Beta
cs: Vývojářská betaverze
da: Udviklerbeta
de: Entwicklerbeta
el: Beta προγραμματιστή
es: Beta para desarrolladores
fr_ca: Bêta développeur
he: גרסת בטא למפתחים
hi: डेवलपर बीटा
hr: Razvojna beta-verzija
hu: Fejlesztői béta
id: Beta Pengembang
it: Beta per sviluppatori
ja: デベロッパベータ
ko: 개발자 베타
ms: Beta Pembangun
nl: Ontwikkelaarsbèta
no: Utviklerbeta
pl: Beta dla deweloperów
pt_pt: Beta para desenvolvedores
ro: Beta pentru dezvoltatori
ru: Бета-версия для разработчиков
sk: Vývojárská betaverze
sl: Razvijalska beta
sv: Utvecklarbeta
th: เบต้าสำหรับนักพัฒนา
tr: Geliştirici Betası
uk: Бета-версія для розробників
vi: Bản beta dành cho nhà phát triển
zh_cn: 开发者测试版
zh_tw: 開發者測試版

source: Developers
cs: Vývojáři
da: Udviklere
de: Entwickler
el: Προγραμματιστές
es: Desarrolladores
fr_ca: Développeurs
he: מפתחים
hi: डेवलपर
hr: Programeri
hu: Fejlesztők
id: Pengembang
it: Sviluppatori
ja: 開発者
ko: 개발자
ms: Pembangun
nl: Ontwikkelaars
no: Utviklere
pl: Deweloperzy
pt_pt: Programadores
ro: Dezvoltatori
ru: Разработчики
sk: Vývojári
sl: Razvijalci
sv: Utvecklare
th: นักพัฒนา
tr: Geliştiriciler
uk: Розробники
vi: Nhà phát triển
zh_cn: 开发者
zh_tw: 開發者

source: Disabled
cs: Vypnuto
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Desactivado
fr_ca: Désactivé
he: מושבת
hi: बंद
hr: Onemogućeno
hu: Kikapcsolva
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화
ms: Dinyahdayakan
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączone
pt_pt: Desativado
ro: Dezactivat
ru: Отключено
sk: Vypnuté
sl: Onemogočeno
sv: Av
th: ปิดใช้งาน
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_cn: 已停用
zh_tw: 已停用

source: Discard Changes
cs: Zahodit změny
da: Kassér ændringer
de: Änderungen verwerfen
el: Απόρριψη αλλαγών
es: Descartar cambios
fr_ca: Ignorer les modifications
he: ביטול השינויים
hi: बदलाव छोड़ें
hr: Odbaci promjene
hu: Módosítások elvetése
id: Buang Perubahan
it: Ignora modifiche
ja: 変更を破棄
ko: 변경사항 폐기
ms: Buang Perubahan
nl: Wijzigingen negeren
no: Forkast endringer
pl: Odrzuć zmiany
pt_pt: Descartar alterações
ro: Renunțați la modificări
ru: Отменить изменения
sk: Zahodit zmeny
sl: Zavrzi spremembe
sv: Ignorera ändringar
th: ละทิ้งการเปลี่ยนแปลง
tr: Değişiklikleri At
uk: Отменить зміни
vi: Hủy bỏ thay đổi
zh_cn: 放弃更改
zh_tw: 放棄更改

source: Discard Changes?
cs: Zahodit změny?
da: Kassér ændringer?
de: Änderungen verwerfen?
el: Απόρριψη αλλαγών;
es: ¿Descartar los cambios?
fr_ca: Ignorer les modifications ?
he: לבטל את השינויים?
hi: बदलाव छोड़ें?
hr: Odbaciti promjene?
hu: Elveti a módosításokat?
id: Buang Perubahan?
it: Ignorare le modifiche?
ja: 変更を破棄しますか？
ko: 변경사항을 폐기하시겠습니까?
ms: Buang Perubahan?
nl: Wijzigingen negeren?
no: Forkaste endringene?
pl: Odrzucić zmiany?
pt_pt: Descartar alterações?
ro: Renunțați la modificări?
ru: Отменить изменения?
sk: Zahodit zmeny?
sl: Želite zavreči spremembe?
sv: Ignorera ändringar?
th: ละทิ้งการเปลี่ยนแปลงหรือไม่
tr: Değişiklikler Atılsın mı?
uk: Отменить зміни?
vi: Hủy bỏ thay đổi?
zh_cn: 要放弃更改吗？
zh_tw: 要放棄更改嗎？

source: Disk Exceeds Available Storage
cs: Disk přesahuje dostupné úložiště
da: Disken overstiger ledig lagringsplads
de: Festplatte überschreitet verfügbaren Speicher
el: Ο δίσκος υπερβαίνει τον διαθέσιμο χώρο
es: El disco supera el almacenamiento disponible
fr_ca: Le disque dépasse l’espace disponible
he: הכונן חורג מנפח האחסון הזמין
hi: डिस्क उपलब्ध स्टोरेज से बड़ी है
hr: Disk premašuje dostupnu pohranu
hu: A lemez meghaladja a rendelkezésre álló tárhelyet
id: Disk Melebihi Penyimpanan yang Tersedia
it: Il disco supera lo spazio disponibile
ja: ディスク容量が空き容量を超えています
ko: 디스크가 사용 가능한 저장 공간을 초과함
ms: Disk Melebihi Storan yang Tersedia
nl: Schijf overschrijdt beschikbare opslag
no: Disken overstiger tilgjengelig lagring
pl: Dysk przekracza dostępną przestrzeń
pt_pt: O disco excede o armazenamento disponível
ro: Discul depășește spațiul disponibil
ru: Размер диска превышает доступное хранилище
sk: Disk presahuje dostupné úložisko
sl: Disk presega razpoložljivi prostor
sv: Skivan överskrider tillgängligt lagringsutrymme
th: ดิสก์ใหญ่กว่าพื้นที่จัดเก็บที่มี
tr: Disk Kullanılabilir Saklama Alanını Aşıyor
uk: Розмір диска перевищує доступне сховище
vi: Ổ đĩa vượt quá dung lượng khả dụng
zh_cn: 磁盘大小超出可用存储空间
zh_tw: 磁碟大小超出可用儲存空間

source: Display
cs: Displej
da: Skærm
de: Anzeige
el: Οθόνη
es: Pantalla
fr_ca: Affichage
he: צג
hi: डिस्प्ले
hr: Zaslon
hu: Kijelző
id: Layar
it: Schermo
ja: ディスプレイ
ko: 디스플레이
ms: Paparan
nl: Beeldscherm
no: Skjerm
pl: Monitor
pt_pt: Ecrã
ro: Afișaj
ru: Дисплей
sk: Displej
sl: Zaslon
sv: Bildskärm
th: จอภาพ
tr: Ekran
uk: Дисплей
vi: Màn hình
zh_cn: 显示
zh_tw: 顯示

source: Display Height
cs: Výška displeje
da: Skærmhøjde
de: Anzeigehöhe
el: Ύψος οθόνης
es: Altura de pantalla
fr_ca: Hauteur de l’écran
he: גובה הצג
hi: डिस्प्ले की ऊँचाई
hr: Visina zaslona
hu: Kijelző magassága
id: Tinggi Layar
it: Altezza schermo
ja: ディスプレイの高さ
ko: 디스플레이 높이
ms: Ketinggian Paparan
nl: Beeldschermhoogte
no: Skjermhøyde
pl: Wysokość ekranu
pt_pt: Altura do ecrã
ro: Înălțime afișaj
ru: Высота дисплея
sk: Výška displeja
sl: Višina zaslona
sv: Bildskärmshöjd
th: ความสูงจอภาพ
tr: Ekran Yüksekliği
uk: Висота дисплея
vi: Chiều cao màn hình
zh_cn: 显示高度
zh_tw: 顯示高度

source: Display Resolution
cs: Rozlišení displeje
da: Skærmopløsning
de: Anzeigeauflösung
el: Ανάλυση οθόνης
es: Resolución de pantalla
fr_ca: Résolution de l’écran
he: רזולוציית הצג
hi: डिस्प्ले रिज़ॉल्यूशन
hr: Razlučivost zaslona
hu: Kijelző felbontása
id: Resolusi Layar
it: Risoluzione schermo
ja: ディスプレイ解像度
ko: 디스플레이 해상도
ms: Resolusi Paparan
nl: Beeldschermresolutie
no: Skjermoppløsning
pl: Rozdzielczość ekranu
pt_pt: Resolução do ecrã
ro: Rezoluție afișaj
ru: Разрешение дисплея
sk: Rozlíšenie displeja
sl: Ločljivost zaslona
sv: Bildskärmsupplösning
th: ความละเอียดจอภาพ
tr: Ekran Çözünürlüğü
uk: Разрешение дисплея
vi: Độ phân giải màn hình
zh_cn: 显示分辨率
zh_tw: 顯示解析度

source: Display Width
cs: Šířka displeje
da: Skærmbredde
de: Anzeigebreite
el: Πλάτος οθόνης
es: Anchura de pantalla
fr_ca: Largeur de l’écran
he: רוחב הצג
hi: डिस्प्ले की चौड़ाई
hr: Širina zaslona
hu: Kijelző szélessége
id: Lebar Layar
it: Larghezza schermo
ja: ディスプレイの幅
ko: 디스플레이 너비
ms: Lebar Paparan
nl: Beeldschermbreedte
no: Skjermbredde
pl: Szerokość ekranu
pt_pt: Largura do ecrã
ro: Lățime afișaj
ru: Ширина дисплея
sk: Šírka displeja
sl: Širina zaslona
sv: Bildskärmsbredd
th: ความกว้างจอภาพ
tr: Ekran Genişliği
uk: Ширина дисплея
vi: Chiều rộng màn hình
zh_cn: 显示宽度
zh_tw: 顯示寬度
