Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Fix with Coding Agent
cs: Oprava pomocí programovacího agenta
da: Løs det med en kodningsagent
de: Mit einem Coding-Agent beheben
el: Διόρθωση με βοηθό προγραμματισμού
es: Solucionarlo con un agente de programación
fr_ca: Résoudre avec un agent de programmation
he: תיקון באמצעות סוכן תכנות
hi: कोडिंग एजेंट से ठीक करें
hr: Riješi pomoću agenta za programiranje
hu: Javítás programozási ügynökkel
id: Perbaiki dengan agen pemrograman
it: Risolvi con un agente di programmazione
ja: コーディングエージェントで修正
ko: 코딩 에이전트로 해결
ms: Baiki dengan ejen pengaturcaraan
nl: Oplossen met een programmeeragent
no: Løs med en kodeagent
pl: Napraw za pomocą agenta programistycznego
pt_pt: Corrigir com um agente de programação
ro: Remediați cu un agent de programare
ru: Исправить с помощью агента программирования
sk: Opraviť pomocou programovacieho agenta
sl: Odpravi s programskim agentom
sv: Lös med en kodningsagent
th: แก้ไขด้วยเอเจนต์เขียนโค้ด
tr: Kodlama aracısıyla düzelt
uk: Виправити за допомогою агента програмування
vi: Khắc phục bằng tác nhân lập trình
zh_cn: 使用编程智能体修复
zh_tw: 使用程式設計代理修正

source: Force Shut Down
cs: Vynutit vypnutí
da: Gennemtving nedlukning
de: Ausschalten erzwingen
el: Εξαναγκασμένος τερματισμός
es: Forzar apagado
fr_ca: Forcer l’arrêt
he: אילוץ כיבוי
hi: ज़बरदस्ती बंद करें
hr: Prisilno isključi
hu: Kényszerített leállítás
id: Paksa Matikan
it: Forza spegnimento
ja: 強制終了
ko: 강제 종료
ms: Paksa Matikan
nl: Forceer uitschakelen
no: Tving avslutning
pl: Wymuś wyłączenie
pt_pt: Forçar desligamento
ro: Forțați oprirea
ru: Принудительно выключить
sk: Vynutit vypnutí
sl: Vsili zaustavitev
sv: Tvinga avstängning
th: บังคับปิดเครื่อง
tr: Kapatmaya Zorla
uk: Принудительно вимкнути
vi: Buộc tắt
zh_cn: 强制关机
zh_tw: 強制關機

source: Force Shut Down Virtual Mac?
cs: Vynutit vypnutí virtuálního Macu?
da: Gennemtving nedlukning af Virtual Mac?
de: Ausschalten von Virtual Mac erzwingen?
el: Εξαναγκασμένος τερματισμός Εικονικού Mac;
es: ¿Forzar el apagado de Virtual Mac?
fr_ca: Forcer l’arrêt du Mac virtuel ?
he: לאלץ כיבוי של ה-Mac הווירטואלי?
hi: वर्चुअल Mac को ज़बरदस्ती बंद करें?
hr: Prisilno isključiti Virtualni Mac?
hu: Kényszeríti a virtuális Mac leállítását?
id: Paksa Matikan Virtual Mac?
it: Forzare lo spegnimento di Virtual Mac?
ja: 仮想Macを強制終了しますか？
ko: 가상 Mac을 강제로 종료하시겠습니까?
ms: Paksa Matikan Mac maya?
nl: Uitschakelen van Virtual Mac forceren?
no: Tving avslutning av Virtual Mac?
pl: Wymusić wyłączenie Virtual Maca?
pt_pt: Forçar o desligamento do Virtual Mac?
ro: Forzare lo oprire di Mac virtual?
ru: Принудительно выключить виртуальный Mac?
sk: Vynutit vypnutí virtuálnyho Macu?
sl: Želite prisilno zaustaviti Virtual Mac?
sv: Tvinga avstängning av Virtual Mac?
th: บังคับปิด Virtual Mac หรือไม่
tr: Sanal Mac Kapatmaya Zorlansın mı?
uk: Принудительно вимкнути віртуальний Mac?
vi: Buộc tắt máy Mac ảo?
zh_cn: 要强制关闭虚拟Mac吗？
zh_tw: 要強制關閉虛擬Mac嗎？

source: Full Screen
cs: Celá obrazovka
da: Fuld skærm
de: Vollbild
el: Πλήρης οθόνη
es: Pantalla completa
fr_ca: Plein écran
he: מסך מלא
hi: पूर्ण स्क्रीन
hr: Cijeli zaslon
hu: Teljes képernyő
id: Layar Penuh
it: Schermo intero
ja: フルスクリーン
ko: 전체 화면
ms: Skrin Penuh
nl: Volledig scherm
no: Fullskjerm
pl: Pełny ekran
pt_pt: Ecrã inteiro
ro: Ecran complet
ru: Во весь экран
sk: Celá obrazovka
sl: Celozaslonsko
sv: Helskärm
th: เต็มหน้าจอ
tr: Tam Ekran
uk: На весь екран
vi: Toàn màn hình
zh_cn: 全屏
zh_tw: 全螢幕

source: Full Screen Mirroring
cs: Celozrcadlové Zrcadlení
da: Fuldskærms Spejling
de: Vollbild-Spiegelung
el: Κατοπτρισμός Πλήρους Οθόνης
es: Duplicación a Pantalla Completa
fr_ca: Mise en Miroir Plein Écran
he: שיקוף במסך מלא
hi: पूर्ण स्क्रीन मिररिंग
hr: Potpuno Zrcaljenje Zaslona
hu: Teljes Képernyős Tükrözés
id: Pencerminan Layar Penuh
it: Mirroring a Schermo Intero
ja: フルスクリーンミラーリング
ko: 전체 화면 미러링
ms: Pencerminan Skrin Penuh
nl: Volledige Schermspiegeling
no: Fullskjermsspeiling
pl: Kopiowanie Pełnoekranowe
pt_pt: Espelhamento em Ecrã Inteiro
ro: Oglindire pe Tot Ecranul
ru: Полноэкранное Дублирование
sk: Celozrkadlenie Obrazovky
sl: Zrcaljenje Celotnega Zaslona
sv: Helskärmsspegling
th: การสะท้อนภาพเต็มจอ
tr: Tam Ekran Yansıtma
uk: Повноекранне Дзеркалення
vi: Phản Chiếu Toàn Màn Hình
zh_cn: 全屏幕镜像
zh_tw: 全螢幕鏡像

source: General
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fr_ca: Général
he: כללי
hi: सामान्य
hr: Općenito
hu: Általános
id: Umum
it: Generali
ja: 一般
ko: 일반
ms: Umum
nl: Algemeen
no: Generelt
pl: Ogólne
pt_pt: Geral
ro: Generali
ru: Основные
sk: Všeobecné
sl: Splošno
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні
vi: Cài đặt chung
zh_cn: 通用
zh_tw: 一般

source: Get Help
cs: Nápověda
da: Få hjælp
de: Hilfe
el: Βοήθεια
es: Obtener ayuda
fr_ca: Obtenir de l’aide
he: קבלת עזרה
hi: सहायता पाएँ
hr: Pomoć
hu: Súgó
id: Dapatkan Bantuan
it: Ottieni assistenza
ja: ヘルプを表示
ko: 도움말 보기
ms: Dapatkan Bantuan
nl: Hulp
no: Få hjelp
pl: Pomoc
pt_pt: Obter ajuda
ro: Obțineți ajutor
ru: Справка
sk: Pomoc
sl: Pomoč
sv: Få hjälp
th: ขอความช่วยเหลือ
tr: Yardım Al
uk: Довідка
vi: Nhận trợ giúp
zh_cn: 获取帮助
zh_tw: 取得協助

source: Height
cs: Výška
da: Højde
de: Höhe
el: Ύψος
es: Altura
fr_ca: Hauteur
he: גובה
hi: ऊँचाई
hr: Visina
hu: Magasság
id: Tinggi
it: Altezza
ja: 高さ
ko: 높이
ms: Ketinggian
nl: Hoogte
no: Høyde
pl: Wysokość
pt_pt: Altura
ro: Înălțime
ru: Высота
sk: Výška
sl: Višina
sv: Höjd
th: ความสูง
tr: Yükseklik
uk: Висота
vi: Chiều cao
zh_cn: 高度
zh_tw: 高度

source: Incomplete Installation
cs: Nedokončená instalace
da: Ufuldstændig installation
de: Unvollständige Installation
el: Ημιτελής εγκατάσταση
es: Instalación incompleta
fr_ca: Installation incomplète
he: התקנה שלא הושלמה
hi: अधूरा इंस्टॉलेशन
hr: Nedovršena instalacija
hu: Hiányos telepítés
id: Instalasi Belum Selesai
it: Installazione incompleta
ja: 未完了のインストール
ko: 완료되지 않은 설치
ms: Pemasangan Belum Selesai
nl: Onvoltooide installatie
no: Ufullstendig installasjon
pl: Nieukończona instalacja
pt_pt: Instalação incompleta
ro: Instalare incompleta
ru: Незавершённая установка
sk: Nedokončená instalace
sl: Nedokončana namestitev
sv: Ofullständig installation
th: การติดตั้งไม่เสร็จ
tr: Tamamlanmamış Kurulum
uk: Незавершена інсталяція
vi: Bản cài đặt chưa hoàn tất
zh_cn: 未完成的安装
zh_tw: 未完成的安裝

source: Incomplete Installations
cs: Nedokončené instalace
da: Ufuldstændige installationer
de: Unvollständige Installationen
el: Ημιτελείς εγκαταστάσεις
es: Instalaciones incompletas
fr_ca: Installations incomplètes
he: התקנות שלא הושלמו
hi: अधूरे इंस्टॉलेशन
hr: Nedovršene instalacije
hu: Hiányos telepítések
id: Instalasi yang Belum Selesai
it: Installazioni incomplete
ja: 未完了のインストール
ko: 완료되지 않은 설치
ms: Pemasangan yang Belum Selesai
nl: Onvoltooide installaties
no: Ufullstendige installasjoner
pl: Nieukończone instalacje
pt_pt: Instalações incompletas
ro: Installazioni incomplete
ru: Незавершённые установки
sk: Nedokončené instalace
sl: Nedokončane namestitve
sv: Ofullständiga installationer
th: การติดตั้งที่ไม่เสร็จ
tr: Tamamlanmamış Kurulumlar
uk: Незавершені інсталяції
vi: Các bản cài đặt chưa hoàn tất
zh_cn: 未完成的安装
zh_tw: 未完成的安裝

source: Input
cs: Vstup
de: Eingabe
el: Είσοδος
es: Entrada
fr_ca: Entrée
he: קלט
hi: इनपुट
hr: Ulaz
hu: Bemenet
ja: 入力
ko: 입력
nl: Invoer
no: Inndata
pl: Urządzenie peryferyjne
pt_pt: Entrada
ro: Intrare
ru: Ввод
sk: Vstup
sl: Vnos
sv: Inmatning
th: อุปกรณ์ป้อนข้อมูล
tr: Giriş
uk: Ввод
vi: Đầu vào
zh_cn: 输入
zh_tw: 輸入

source: Install %@
cs: Nainstalovat %@
da: Installer %@
de: %@ installieren
el: Εγκατάσταση %@
es: Instalar %@
fr_ca: Installer %@
he: התקנת %@
hi: %@ इंस्टॉल करें
hr: Instaliraj %@
hu: %@ telepítése
id: Instal %@
it: Installa %@
ja: %@をインストール
ko: %@ 설치
ms: Pasang %@
nl: %@ installeren
no: Installer %@
pl: Zainstaluj %@
pt_pt: Instalar %@
ro: Instalați %@
ru: Установить %@
sk: Nainštalovať %@
sl: Namesti %@
sv: Installera %@
th: ติดตั้ง %@
tr: %@ Yükle
uk: Інсталювати %@
vi: Cài đặt %@
zh_cn: 安装%@
zh_tw: 安裝%@

source: Install macOS
cs: Nainstalujte macOS
da: Installer macOS
de: Installieren Sie macOS
el: Εγκατάσταση macOS
es: Instalar macOS
fr_ca: Installer macOS
he: התקנת macOS
hi: macOS इंस्टॉल करें
hr: Instalirajte macOS
hu: macOS telepítése
id: Instal macOS
it: Installa macOS
ja: macOSをインストール
ko: macOS 설치
ms: Pasang macOS
nl: Installeer macOS
no: Installer macOS
pl: Zainstaluj macOS
pt_pt: Instale macOS
ro: Instalează macOS
ru: Установить macOS
sk: Nainštalujte macOS
sl: Namesti macOS
sv: Installera macOS
th: ติดตั้ง macOS
tr: macOS’i Yükle
uk: Інсталювати macOS
vi: Cài đặt macOS
zh_cn: 安装macOS
zh_tw: 安裝macOS

source: Install OpenSSH and LLDB from Sileo, connect your iPad to a computer, and ask Codex or Claude Code to diagnose and fix the issue. Share the solution on Github.
cs: Nainstalujte OpenSSH a LLDB ze Silea, připojte iPad k počítači a požádejte Codex nebo Claude Code, aby problém diagnostikoval a opravil. Sdílejte řešení na Githubu.
da: Installer OpenSSH og LLDB fra Sileo, slut din iPad til en computer, og bed Codex eller Claude Code om at diagnosticere og løse problemet. Del løsningen på Github.
de: Installiere OpenSSH und LLDB aus Sileo, verbinde dein iPad mit einem Computer und bitte Codex oder Claude Code, das Problem zu diagnostizieren und zu beheben. Teile die Lösung auf Github.
el: Εγκαταστήστε το OpenSSH και το LLDB από το Sileo, συνδέστε το iPad σε έναν υπολογιστή και ζητήστε από το Codex ή το Claude Code να διαγνώσει και να διορθώσει το πρόβλημα. Μοιραστείτε τη λύση στο Github.
es: Instala OpenSSH y LLDB desde Sileo, conecta el iPad a un ordenador y pide a Codex o Claude Code que diagnostique y solucione el problema. Comparte la solución en Github.
fr_ca: Installez OpenSSH et LLDB depuis Sileo, connectez votre iPad à un ordinateur et demandez à Codex ou Claude Code de diagnostiquer et de corriger le problème. Partagez la solution sur Github.
he: התקינו את OpenSSH ואת LLDB מ-Sileo, חברו את ה-iPad למחשב ובקשו מ-Codex או מ-Claude Code לאבחן ולתקן את הבעיה. שתפו את הפתרון ב-Github.
hi: Sileo से OpenSSH और LLDB इंस्टॉल करें, अपने iPad को कंप्यूटर से कनेक्ट करें और Codex या Claude Code से समस्या का निदान करके उसे ठीक करने को कहें। समाधान को Github पर साझा करें।
hr: Instalirajte OpenSSH i LLDB iz Silea, povežite iPad s računalom i zatražite od Codexa ili Claude Codea da dijagnosticira i riješi problem. Podijelite rješenje na Githubu.
hu: Telepítse az OpenSSH-t és az LLDB-t a Sileóból, csatlakoztassa az iPadet egy számítógéphez, majd kérje meg a Codexet vagy a Claude Code-ot a probléma diagnosztizálására és javítására. Ossza meg a megoldást a Githubon.
id: Instal OpenSSH dan LLDB dari Sileo, sambungkan iPad ke komputer, lalu minta Codex atau Claude Code mendiagnosis dan memperbaiki masalah. Bagikan solusinya di Github.
it: Installa OpenSSH e LLDB da Sileo, collega l’iPad a un computer e chiedi a Codex o Claude Code di diagnosticare e risolvere il problema. Condividi la soluzione su Github.
ja: SileoからOpenSSHとLLDBをインストールし、iPadをコンピュータに接続して、CodexまたはClaude Codeに問題の診断と修正を依頼します。解決策をGithubで共有してください。
ko: Sileo에서 OpenSSH와 LLDB를 설치하고 iPad를 컴퓨터에 연결한 다음 Codex 또는 Claude Code에 문제 진단과 해결을 요청하십시오. 해결 방법을 Github에 공유하십시오.
ms: Pasang OpenSSH dan LLDB daripada Sileo, sambungkan iPad ke komputer, kemudian minta Codex atau Claude Code mendiagnosis dan membaiki masalah. Kongsi penyelesaiannya di Github.
nl: Installeer OpenSSH en LLDB vanuit Sileo, verbind je iPad met een computer en vraag Codex of Claude Code om het probleem te onderzoeken en op te lossen. Deel de oplossing op Github.
no: Installer OpenSSH og LLDB fra Sileo, koble iPaden til en datamaskin, og be Codex eller Claude Code om å diagnostisere og løse problemet. Del løsningen på Github.
pl: Zainstaluj OpenSSH i LLDB z Sileo, podłącz iPada do komputera i poproś Codex lub Claude Code o zdiagnozowanie i rozwiązanie problemu. Udostępnij rozwiązanie w serwisie Github.
pt_pt: Instale o OpenSSH e o LLDB através do Sileo, ligue o iPad a um computador e peça ao Codex ou ao Claude Code para diagnosticar e corrigir o problema. Partilhe a solução no Github.
ro: Instalați OpenSSH și LLDB din Sileo, conectați iPad-ul la un computer și cereți Codex sau Claude Code să diagnosticheze și să remedieze problema. Distribuiți soluția pe Github.
ru: Установите OpenSSH и LLDB из Sileo, подключите iPad к компьютеру и попросите Codex или Claude Code диагностировать и устранить проблему. Опубликуйте решение на Github.
sk: Nainštalujte OpenSSH a LLDB zo Silea, pripojte iPad k počítaču a požiadajte Codex alebo Claude Code, aby problém diagnostikoval a opravil. Zdieľajte riešenie na Github-e.
sl: Namestite OpenSSH in LLDB iz Silea, povežite iPad z računalnikom in prosite Codex ali Claude Code, naj diagnosticira in odpravi težavo. Delite rešitev na Githubu.
sv: Installera OpenSSH och LLDB från Sileo, anslut din iPad till en dator och be Codex eller Claude Code att diagnostisera och åtgärda problemet. Dela lösningen på Github.
th: ติดตั้ง OpenSSH และ LLDB จาก Sileo เชื่อมต่อ iPad กับคอมพิวเตอร์ แล้วขอให้ Codex หรือ Claude Code วินิจฉัยและแก้ไขปัญหา แชร์วิธีแก้ไขบน Github
tr: Sileo’dan OpenSSH ve LLDB’yi yükleyin, iPad’i bir bilgisayara bağlayın ve Codex ya da Claude Code’dan sorunu tanılayıp düzeltmesini isteyin. Çözümü Github’da paylaşın.
uk: Установіть OpenSSH і LLDB із Sileo, підключіть iPad до комп’ютера та попросіть Codex або Claude Code діагностувати й усунути проблему. Опублікуйте рішення на Github.
vi: Cài đặt OpenSSH và LLDB từ Sileo, kết nối iPad với máy tính rồi yêu cầu Codex hoặc Claude Code chẩn đoán và khắc phục sự cố. Chia sẻ giải pháp trên Github.
zh_cn: 从Sileo安装OpenSSH和LLDB，将iPad连接到电脑，然后请Codex或Claude Code诊断并修复问题。在Github上分享解决方案。
zh_tw: 從Sileo安裝OpenSSH和LLDB，將iPad連接到電腦，然後請Codex或Claude Code診斷並修正問題。在Github上分享解決方案。

source: Install OpenSSH and LLDB from Sileo, connect your iPhone to a computer, and ask Codex or Claude Code to diagnose and fix the issue. Share the solution on Github.
cs: Nainstalujte OpenSSH a LLDB ze Silea, připojte iPhone k počítači a požádejte Codex nebo Claude Code, aby problém diagnostikoval a opravil. Sdílejte řešení na Githubu.
da: Installer OpenSSH og LLDB fra Sileo, slut din iPhone til en computer, og bed Codex eller Claude Code om at diagnosticere og løse problemet. Del løsningen på Github.
de: Installiere OpenSSH und LLDB aus Sileo, verbinde dein iPhone mit einem Computer und bitte Codex oder Claude Code, das Problem zu diagnostizieren und zu beheben. Teile die Lösung auf Github.
el: Εγκαταστήστε το OpenSSH και το LLDB από το Sileo, συνδέστε το iPhone σε έναν υπολογιστή και ζητήστε από το Codex ή το Claude Code να διαγνώσει και να διορθώσει το πρόβλημα. Μοιραστείτε τη λύση στο Github.
es: Instala OpenSSH y LLDB desde Sileo, conecta el iPhone a un ordenador y pide a Codex o Claude Code que diagnostique y solucione el problema. Comparte la solución en Github.
fr_ca: Installez OpenSSH et LLDB depuis Sileo, connectez votre iPhone à un ordinateur et demandez à Codex ou Claude Code de diagnostiquer et de corriger le problème. Partagez la solution sur Github.
he: התקינו את OpenSSH ואת LLDB מ-Sileo, חברו את ה-iPhone למחשב ובקשו מ-Codex או מ-Claude Code לאבחן ולתקן את הבעיה. שתפו את הפתרון ב-Github.
hi: Sileo से OpenSSH और LLDB इंस्टॉल करें, अपने iPhone को कंप्यूटर से कनेक्ट करें और Codex या Claude Code से समस्या का निदान करके उसे ठीक करने को कहें। समाधान को Github पर साझा करें।
hr: Instalirajte OpenSSH i LLDB iz Silea, povežite iPhone s računalom i zatražite od Codexa ili Claude Codea da dijagnosticira i riješi problem. Podijelite rješenje na Githubu.
hu: Telepítse az OpenSSH-t és az LLDB-t a Sileóból, csatlakoztassa az iPhone-t egy számítógéphez, majd kérje meg a Codexet vagy a Claude Code-ot a probléma diagnosztizálására és javítására. Ossza meg a megoldást a Githubon.
id: Instal OpenSSH dan LLDB dari Sileo, sambungkan iPhone ke komputer, lalu minta Codex atau Claude Code mendiagnosis dan memperbaiki masalah. Bagikan solusinya di Github.
it: Installa OpenSSH e LLDB da Sileo, collega l’iPhone a un computer e chiedi a Codex o Claude Code di diagnosticare e risolvere il problema. Condividi la soluzione su Github.
ja: SileoからOpenSSHとLLDBをインストールし、iPhoneをコンピュータに接続して、CodexまたはClaude Codeに問題の診断と修正を依頼します。解決策をGithubで共有してください。
ko: Sileo에서 OpenSSH와 LLDB를 설치하고 iPhone를 컴퓨터에 연결한 다음 Codex 또는 Claude Code에 문제 진단과 해결을 요청하십시오. 해결 방법을 Github에 공유하십시오.
ms: Pasang OpenSSH dan LLDB daripada Sileo, sambungkan iPhone ke komputer, kemudian minta Codex atau Claude Code mendiagnosis dan membaiki masalah. Kongsi penyelesaiannya di Github.
nl: Installeer OpenSSH en LLDB vanuit Sileo, verbind je iPhone met een computer en vraag Codex of Claude Code om het probleem te onderzoeken en op te lossen. Deel de oplossing op Github.
no: Installer OpenSSH og LLDB fra Sileo, koble iPhonen til en datamaskin, og be Codex eller Claude Code om å diagnostisere og løse problemet. Del løsningen på Github.
pl: Zainstaluj OpenSSH i LLDB z Sileo, podłącz iPhone’a do komputera i poproś Codex lub Claude Code o zdiagnozowanie i rozwiązanie problemu. Udostępnij rozwiązanie w serwisie Github.
pt_pt: Instale o OpenSSH e o LLDB através do Sileo, ligue o iPhone a um computador e peça ao Codex ou ao Claude Code para diagnosticar e corrigir o problema. Partilhe a solução no Github.
ro: Instalați OpenSSH și LLDB din Sileo, conectați iPhone-ul la un computer și cereți Codex sau Claude Code să diagnosticheze și să remedieze problema. Distribuiți soluția pe Github.
ru: Установите OpenSSH и LLDB из Sileo, подключите iPhone к компьютеру и попросите Codex или Claude Code диагностировать и устранить проблему. Опубликуйте решение на Github.
sk: Nainštalujte OpenSSH a LLDB zo Silea, pripojte iPhone k počítaču a požiadajte Codex alebo Claude Code, aby problém diagnostikoval a opravil. Zdieľajte riešenie na Github-e.
sl: Namestite OpenSSH in LLDB iz Silea, povežite iPhone z računalnikom in prosite Codex ali Claude Code, naj diagnosticira in odpravi težavo. Delite rešitev na Githubu.
sv: Installera OpenSSH och LLDB från Sileo, anslut din iPhone till en dator och be Codex eller Claude Code att diagnostisera och åtgärda problemet. Dela lösningen på Github.
th: ติดตั้ง OpenSSH และ LLDB จาก Sileo เชื่อมต่อ iPhone กับคอมพิวเตอร์ แล้วขอให้ Codex หรือ Claude Code วินิจฉัยและแก้ไขปัญหา แชร์วิธีแก้ไขบน Github
tr: Sileo’dan OpenSSH ve LLDB’yi yükleyin, iPhone’u bir bilgisayara bağlayın ve Codex ya da Claude Code’dan sorunu tanılayıp düzeltmesini isteyin. Çözümü Github’da paylaşın.
uk: Установіть OpenSSH і LLDB із Sileo, підключіть iPhone до комп’ютера та попросіть Codex або Claude Code діагностувати й усунути проблему. Опублікуйте рішення на Github.
vi: Cài đặt OpenSSH và LLDB từ Sileo, kết nối iPhone với máy tính rồi yêu cầu Codex hoặc Claude Code chẩn đoán và khắc phục sự cố. Chia sẻ giải pháp trên Github.
zh_cn: 从Sileo安装OpenSSH和LLDB，将iPhone连接到电脑，然后请Codex或Claude Code诊断并修复问题。在Github上分享解决方案。
zh_tw: 從Sileo安裝OpenSSH和LLDB，將iPhone連接到電腦，然後請Codex或Claude Code診斷並修正問題。在Github上分享解決方案。

source: Installation Failed
cs: Instalace se nezdařila
da: Installation mislykkedes
de: Installation fehlgeschlagen
el: Η εγκατάσταση απέτυχε
es: Error de instalación
fr_ca: Échec de l’installation
he: ההתקנה נכשלה
hi: इंस्टॉलेशन विफल
hr: Instalacija nije uspjela
hu: A telepítés sikertelen
id: Penginstalan Gagal
it: Installazione non riuscita
ja: インストールに失敗しました
ko: 설치 실패
ms: Pemasangan Gagal
nl: Installatie mislukt
no: Installering mislyktes
pl: Instalacja nie powiodła się
pt_pt: A instalação falhou
ro: Instalarea a eșuat
ru: Сбой установки
sk: Inštalácia zlyhala
sl: Namestitev ni uspela
sv: Installationen misslyckades
th: การติดตั้งล้มเหลว
tr: Yükleme Başarısız
uk: Помилка інсталяції
vi: Cài đặt không thành công
zh_cn: 安装失败
zh_tw: 安裝失敗

source: Installation progress may pause for several minutes while the Virtual Mac starts the installation environment. Your iPad will remain awake.
cs: Průběh instalace se může na několik minut pozastavit, zatímco Virtuální Mac spouští instalační prostředí. iPad zůstane vzhůru.
da: Installationsstatus kan holde pause i flere minutter, mens Virtuel Mac starter installationsmiljøet. Din iPad forbliver vågen.
de: Der Installationsfortschritt kann einige Minuten pausieren, während Virtueller Mac die Installationsumgebung startet. Ihr iPad bleibt aktiv.
el: Η πρόοδος εγκατάστασης μπορεί να διακοπεί για αρκετά λεπτά όσο το Εικονικό Mac εκκινεί το περιβάλλον εγκατάστασης. Το iPad σας θα παραμείνει ενεργό.
es: El progreso de la instalación puede detenerse varios minutos mientras Mac Virtual inicia el entorno de instalación. Tu iPad permanecerá activo.
fr_ca: La progression de l’installation peut s’interrompre plusieurs minutes pendant que Mac virtuel démarre l’environnement d’installation. Votre iPad restera actif.
he: ייתכן שהתקדמות ההתקנה תיעצר למשך כמה דקות בזמן ש-Mac וירטואלי מפעיל את סביבת ההתקנה. ה-iPad יישאר פעיל.
hi: वर्चुअल Mac द्वारा इंस्टॉलेशन परिवेश शुरू किए जाने के दौरान प्रगति कई मिनट तक रुक सकती है। आपका iPad सक्रिय रहेगा।
hr: Napredak instalacije može zastati nekoliko minuta dok Virtualni Mac pokreće instalacijsko okruženje. Vaš iPad ostat će aktivan.
hu: A telepítés előrehaladása néhány percig szünetelhet, amíg a Virtuális Mac elindítja a telepítési környezetet. Az iPad ébren marad.
id: Kemajuan instalasi mungkin berhenti selama beberapa menit saat Mac Virtual memulai lingkungan instalasi. iPad Anda akan tetap aktif.
it: L’avanzamento dell’installazione potrebbe fermarsi per alcuni minuti mentre Mac virtuale avvia l’ambiente di installazione. Il tuo iPad rimarrà attivo.
ja: 仮想Macがインストール環境を起動している間、進行状況が数分間止まることがあります。iPadはスリープしません。
ko: 가상 Mac이 설치 환경을 시작하는 동안 설치 진행률이 몇 분간 멈출 수 있습니다. iPad가 잠자기 상태로 전환되지 않습니다.
ms: Kemajuan pemasangan mungkin berhenti selama beberapa minit apabila Mac Maya memulakan persekitaran pemasangan. iPad akan kekal aktif.
nl: De installatievoortgang kan enkele minuten worden onderbroken terwijl Virtuele Mac de installatieomgeving start. Uw iPad blijft actief.
no: Installasjonsfremdriften kan stoppe i flere minutter mens Virtuell Mac starter installasjonsmiljøet. iPaden din forblir aktiv.
pl: Postęp instalacji może zatrzymać się na kilka minut, gdy Wirtualny Mac uruchamia środowisko instalacyjne. iPad pozostanie aktywny.
pt_pt: O progresso da instalação pode parar durante alguns minutos enquanto o Mac Virtual inicia o ambiente de instalação. O iPad permanecerá ativo.
ro: Progresul instalării se poate opri câteva minute în timp ce Mac Virtual pornește mediul de instalare. iPad-ul va rămâne activ.
ru: Ход установки может остановиться на несколько минут, пока Виртуальный Mac запускает среду установки. iPad не перейдёт в режим сна.
sk: Priebeh inštalácie sa môže na niekoľko minút pozastaviť, kým Virtuálny Mac spustí inštalačné prostredie. iPad zostane aktívny.
sl: Napredek namestitve se lahko za nekaj minut ustavi, medtem ko Navidezni Mac zažene namestitveno okolje. iPad bo ostal buden.
sv: Installationsförloppet kan pausas i flera minuter medan Virtuell Mac startar installationsmiljön. Din iPad förblir aktiv.
th: ความคืบหน้าการติดตั้งอาจหยุดชั่วคราวหลายนาทีขณะที่ Mac เสมือน เริ่มสภาพแวดล้อมการติดตั้ง iPad จะไม่พักเครื่อง
tr: Sanal Mac kurulum ortamını başlatırken kurulum ilerlemesi birkaç dakika duraklayabilir. iPad’iniz uyanık kalacak.
uk: Хід інсталяції може зупинитися на кілька хвилин, поки Віртуальний Mac запускає середовище інсталяції. iPad не перейде в режим сну.
vi: Tiến trình cài đặt có thể tạm dừng vài phút trong khi Máy Mac ảo khởi động môi trường cài đặt. iPad của bạn sẽ không chuyển sang chế độ ngủ.
zh_cn: 虚拟Mac启动安装环境时，安装进度可能会暂停几分钟。你的iPad将保持唤醒。
zh_tw: 虛擬Mac啟動安裝環境時，安裝進度可能會暫停數分鐘。你的iPad將保持喚醒。
