Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: You can assign between %llu and %llu GB of memory to this Virtual Mac, with %llu GB as the recommendation. The remaining memory is used for graphics processing and iOS. Maxing out memory assignment does not guarantee improved performance in Virtual Mac, and may degrade graphics performance and system stability.
cs: Tomuto virtuálnímu Macu můžete přidělit %llu až %llu GB paměti; doporučeno je %llu GB. Zbývající paměť využívá zpracování grafiky a iOS. Přidělení maximálního množství paměti nezaručuje vyšší výkon virtuálního Macu a může zhoršit grafický výkon i stabilitu systému.
da: Du kan tildele denne virtuelle Mac mellem %llu og %llu GB hukommelse. Den anbefalede mængde er %llu GB. Den resterende hukommelse bruges til grafikbehandling og af iOS. Tildeling af den maksimale mængde hukommelse garanterer ikke bedre ydeevne i Virtual Mac og kan forringe grafikydelsen og systemstabiliteten.
de: Sie können diesem virtuellen Mac zwischen %llu und %llu GB Arbeitsspeicher zuweisen. Empfohlen werden %llu GB. Der verbleibende Arbeitsspeicher wird für die Grafikverarbeitung und von iOS verwendet. Die Zuweisung des maximalen Arbeitsspeichers garantiert keine höhere Leistung in Virtual Mac und kann die Grafikleistung sowie die Systemstabilität beeinträchtigen.
el: Μπορείτε να εκχωρήσετε από %llu έως %llu GB μνήμης σε αυτό το εικονικό Mac, με προτεινόμενη τιμή τα %llu GB. Η υπόλοιπη μνήμη χρησιμοποιείται για την επεξεργασία γραφικών και από το iOS. Η εκχώρηση της μέγιστης ποσότητας μνήμης δεν εγγυάται καλύτερη απόδοση στο Virtual Mac και ενδέχεται να υποβαθμίσει την απόδοση γραφικών και τη σταθερότητα του συστήματος.
es: Puedes asignar entre %llu y %llu GB de memoria a este Mac virtual; se recomiendan %llu GB. La memoria restante se utiliza para el procesamiento gráfico y para iOS. Asignar la cantidad máxima de memoria no garantiza un mejor rendimiento en Virtual Mac y puede reducir el rendimiento gráfico y la estabilidad del sistema.
fr_ca: Vous pouvez attribuer entre %llu et %llu Go de mémoire à ce Mac virtuel. La valeur recommandée est de %llu Go. La mémoire restante sert au traitement graphique et à iOS. Attribuer la quantité maximale de mémoire ne garantit pas de meilleures performances dans Virtual Mac et peut réduire les performances graphiques et la stabilité du système.
he: ניתן להקצות ל-Mac הווירטואלי הזה בין %llu ל-%llu ג״ב זיכרון, כאשר ההמלצה היא %llu ג״ב. הזיכרון הנותר משמש לעיבוד גרפי ול-iOS. הקצאת כמות הזיכרון המרבית אינה מבטיחה ביצועים משופרים ב-Virtual Mac, ועלולה לפגוע בביצועים הגרפיים וביציבות המערכת.
hi: आप इस वर्चुअल Mac को %llu से %llu GB तक मेमोरी दे सकते हैं; %llu GB अनुशंसित है। बची हुई मेमोरी का उपयोग ग्राफ़िक्स प्रोसेसिंग और iOS के लिए होता है। अधिकतम मेमोरी देने से Virtual Mac का प्रदर्शन बेहतर होने की गारंटी नहीं है और इससे ग्राफ़िक्स प्रदर्शन तथा सिस्टम की स्थिरता कम हो सकती है।
hr: Ovom virtualnom Macu možete dodijeliti između %llu i %llu GB memorije; preporučuje se %llu GB. Preostalu memoriju koriste obrada grafike i iOS. Dodjeljivanje maksimalne količine memorije ne jamči bolje performanse u aplikaciji Virtual Mac i može smanjiti grafičke performanse i stabilnost sustava.
hu: Ehhez a virtuális Machez %llu–%llu GB memória rendelhető; az ajánlott érték %llu GB. A fennmaradó memóriát a grafikai feldolgozás és az iOS használja. A maximális memóriamennyiség hozzárendelése nem garantál jobb teljesítményt a Virtual Macben, és ronthatja a grafikai teljesítményt, valamint a rendszer stabilitását.
id: Anda dapat mengalokasikan memori antara %llu dan %llu GB ke Mac virtual ini, dengan rekomendasi %llu GB. Sisa memori digunakan untuk pemrosesan grafis dan iOS. Mengalokasikan memori dalam jumlah maksimum tidak menjamin peningkatan kinerja di Virtual Mac dan dapat menurunkan kinerja grafis serta stabilitas sistem.
it: Puoi assegnare a questo Mac virtuale da %llu a %llu GB di memoria; la quantità consigliata è %llu GB. La memoria rimanente viene usata per l’elaborazione grafica e da iOS. Assegnare la quantità massima di memoria non garantisce prestazioni migliori in Virtual Mac e può ridurre le prestazioni grafiche e la stabilità del sistema.
ja: この仮想Macには%llu〜%lluGBのメモリを割り当てられます。推奨値は%lluGBです。残りのメモリはグラフィックス処理とiOSに使用されます。 メモリを最大まで割り当てても仮想Macの性能が向上するとは限らず、グラフィックス性能やシステムの安定性が低下する場合があります。
ko: 이 가상Mac에는 %llu~%lluGB의 메모리를 할당할 수 있으며, 권장 메모리는 %lluGB입니다. 나머지 메모리는 그래픽 처리 및 iOS용으로 사용됩니다. 메모리를 최대로 할당해도 가상Mac의 성능 향상이 보장되지 않으며, 그래픽 성능과 시스템 안정성이 저하될 수 있습니다.
ms: Anda boleh memperuntukkan antara %llu hingga %llu GB memori kepada Mac maya ini, dengan %llu GB sebagai cadangan. Baki memori digunakan untuk pemprosesan grafik dan iOS. Memperuntukkan jumlah memori maksimum tidak menjamin peningkatan prestasi dalam Virtual Mac dan mungkin menjejaskan prestasi grafik serta kestabilan sistem.
nl: U kunt tussen %llu en %llu GB geheugen toewijzen aan deze virtuele Mac. %llu GB wordt aanbevolen. Het resterende geheugen wordt gebruikt voor grafische verwerking en door iOS. De maximale hoeveelheid geheugen toewijzen garandeert geen betere prestaties in Virtual Mac en kan de grafische prestaties en systeemstabiliteit verminderen.
no: Du kan tildele mellom %llu og %llu GB minne til denne virtuelle Macen. %llu GB anbefales. Det gjenværende minnet brukes til grafikkbehandling og av iOS. Tildeling av den maksimale minnemengden garanterer ikke bedre ytelse i Virtual Mac og kan redusere grafikkytelsen og systemstabiliteten.
pl: Do tego wirtualnego Maca można przydzielić od %llu do %llu GB pamięci; zalecana wartość to %llu GB. Pozostała pamięć jest używana do przetwarzania grafiki oraz przez iOS. Przydzielenie maksymalnej ilości pamięci nie gwarantuje lepszej wydajności w Virtual Mac i może pogorszyć wydajność grafiki oraz stabilność systemu.
pt_pt: Pode atribuir entre %llu e %llu GB de memória a este Mac virtual; recomenda-se %llu GB. A memória restante é utilizada para processamento gráfico e pelo iOS. Atribuir a quantidade máxima de memória não garante um melhor desempenho no Virtual Mac e pode reduzir o desempenho gráfico e a estabilidade do sistema.
ro: Puteți aloca între %llu și %llu GB de memorie acestui Mac virtual; se recomandă %llu GB. Memoria rămasă este utilizată pentru procesarea grafică și de iOS. Alocarea cantității maxime de memorie nu garantează performanțe mai bune în Virtual Mac și poate reduce performanțele grafice și stabilitatea sistemului.
ru: Этому виртуальному Mac можно выделить от %llu до %llu ГБ памяти. Рекомендуемый объём — %llu ГБ. Оставшаяся память используется для обработки графики и системой iOS. Выделение максимального объёма памяти не гарантирует повышение производительности Virtual Mac и может снизить производительность графики и стабильность системы.
sk: Tomuto virtuálnemu Macu môžete prideliť %llu až %llu GB pamäte; odporúča sa %llu GB. Zvyšná pamäť sa používa na spracovanie grafiky a pre iOS. Pridelenie maximálneho množstva pamäte nezaručuje vyšší výkon vo Virtual Macu a môže znížiť grafický výkon a stabilitu systému.
sl: Temu navideznemu Macu lahko dodelite od %llu do %llu GB pomnilnika; priporočena količina je %llu GB. Preostali pomnilnik uporabljata grafična obdelava in iOS. Dodelitev največje količine pomnilnika ne zagotavlja boljše zmogljivosti v aplikaciji Virtual Mac in lahko zmanjša grafično zmogljivost ter stabilnost sistema.
sv: Du kan tilldela mellan %llu och %llu GB minne till denna virtuella Mac. %llu GB rekommenderas. Det återstående minnet används för grafikbearbetning och av iOS. Att tilldela den maximala mängden minne garanterar inte bättre prestanda i Virtual Mac och kan försämra grafikprestandan och systemstabiliteten.
th: คุณสามารถจัดสรรหน่วยความจำระหว่าง %llu ถึง %llu GB ให้ Mac เสมือนเครื่องนี้ โดยแนะนำให้ใช้ %llu GB หน่วยความจำที่เหลือใช้สำหรับการประมวลผลกราฟิกและ iOS การจัดสรรหน่วยความจำจนถึงค่าสูงสุดไม่ได้รับประกันว่า Virtual Mac จะทำงานได้ดีขึ้น และอาจลดประสิทธิภาพกราฟิกและความเสถียรของระบบ
tr: Bu sanal Mac’e %llu ile %llu GB arasında bellek atayabilirsiniz; önerilen miktar %llu GB’dir. Kalan bellek grafik işleme ve iOS tarafından kullanılır. En yüksek miktarda bellek atamak Virtual Mac’te daha iyi performansı garanti etmez ve grafik performansı ile sistem kararlılığını azaltabilir.
uk: Цьому віртуальному Mac можна виділити від %llu до %llu ГБ пам’яті. Рекомендований обсяг — %llu ГБ. Решта пам’яті використовується для обробки графіки та системою iOS. Виділення максимального обсягу пам’яті не гарантує кращої продуктивності Virtual Mac і може погіршити продуктивність графіки та стабільність системи.
vi: Bạn có thể phân bổ từ %llu đến %llu GB bộ nhớ cho máy Mac ảo này; mức khuyến nghị là %llu GB. Phần bộ nhớ còn lại được dùng cho xử lý đồ họa và iOS. Phân bổ mức bộ nhớ tối đa không đảm bảo cải thiện hiệu năng trong Virtual Mac và có thể làm giảm hiệu năng đồ họa cũng như độ ổn định của hệ thống.
zh_cn: 你可以为此虚拟Mac分配%llu至%lluGB内存，建议分配%lluGB。剩余内存将用于图形处理和iOS。 将内存分配至上限并不一定能提升虚拟Mac的性能，反而可能降低图形性能和系统稳定性。
zh_tw: 你可以為此虛擬Mac分配%llu至%lluGB記憶體，建議分配%lluGB。其餘記憶體將用於圖形處理和iOS。 將記憶體分配至上限並不一定能提升虛擬Mac的效能，反而可能降低圖形效能與系統穩定性。

source: You can assign between %llu and %llu GB of memory to this Virtual Mac, with %llu GB as the recommendation. The remaining memory is used for graphics processing and iPadOS. Maxing out memory assignment does not guarantee improved performance in Virtual Mac, and may degrade graphics performance and system stability.
cs: Tomuto virtuálnímu Macu můžete přidělit %llu až %llu GB paměti; doporučeno je %llu GB. Zbývající paměť využívá zpracování grafiky a iPadOS. Přidělení maximálního množství paměti nezaručuje vyšší výkon virtuálního Macu a může zhoršit grafický výkon i stabilitu systému.
da: Du kan tildele denne virtuelle Mac mellem %llu og %llu GB hukommelse. Den anbefalede mængde er %llu GB. Den resterende hukommelse bruges til grafikbehandling og af iPadOS. Tildeling af den maksimale mængde hukommelse garanterer ikke bedre ydeevne i Virtual Mac og kan forringe grafikydelsen og systemstabiliteten.
de: Sie können diesem virtuellen Mac zwischen %llu und %llu GB Arbeitsspeicher zuweisen. Empfohlen werden %llu GB. Der verbleibende Arbeitsspeicher wird für die Grafikverarbeitung und von iPadOS verwendet. Die Zuweisung des maximalen Arbeitsspeichers garantiert keine höhere Leistung in Virtual Mac und kann die Grafikleistung sowie die Systemstabilität beeinträchtigen.
el: Μπορείτε να εκχωρήσετε από %llu έως %llu GB μνήμης σε αυτό το εικονικό Mac, με προτεινόμενη τιμή τα %llu GB. Η υπόλοιπη μνήμη χρησιμοποιείται για την επεξεργασία γραφικών και από το iPadOS. Η εκχώρηση της μέγιστης ποσότητας μνήμης δεν εγγυάται καλύτερη απόδοση στο Virtual Mac και ενδέχεται να υποβαθμίσει την απόδοση γραφικών και τη σταθερότητα του συστήματος.
es: Puedes asignar entre %llu y %llu GB de memoria a este Mac virtual; se recomiendan %llu GB. La memoria restante se utiliza para el procesamiento gráfico y para iPadOS. Asignar la cantidad máxima de memoria no garantiza un mejor rendimiento en Virtual Mac y puede reducir el rendimiento gráfico y la estabilidad del sistema.
fr_ca: Vous pouvez attribuer entre %llu et %llu Go de mémoire à ce Mac virtuel. La valeur recommandée est de %llu Go. La mémoire restante sert au traitement graphique et à iPadOS. Attribuer la quantité maximale de mémoire ne garantit pas de meilleures performances dans Virtual Mac et peut réduire les performances graphiques et la stabilité du système.
he: ניתן להקצות ל-Mac הווירטואלי הזה בין %llu ל-%llu ג״ב זיכרון, כאשר ההמלצה היא %llu ג״ב. הזיכרון הנותר משמש לעיבוד גרפי ול-iPadOS. הקצאת כמות הזיכרון המרבית אינה מבטיחה ביצועים משופרים ב-Virtual Mac, ועלולה לפגוע בביצועים הגרפיים וביציבות המערכת.
hi: आप इस वर्चुअल Mac को %llu से %llu GB तक मेमोरी दे सकते हैं; %llu GB अनुशंसित है। बची हुई मेमोरी का उपयोग ग्राफ़िक्स प्रोसेसिंग और iPadOS के लिए होता है। अधिकतम मेमोरी देने से Virtual Mac का प्रदर्शन बेहतर होने की गारंटी नहीं है और इससे ग्राफ़िक्स प्रदर्शन तथा सिस्टम की स्थिरता कम हो सकती है।
hr: Ovom virtualnom Macu možete dodijeliti između %llu i %llu GB memorije; preporučuje se %llu GB. Preostalu memoriju koriste obrada grafike i iPadOS. Dodjeljivanje maksimalne količine memorije ne jamči bolje performanse u aplikaciji Virtual Mac i može smanjiti grafičke performanse i stabilnost sustava.
hu: Ehhez a virtuális Machez %llu–%llu GB memória rendelhető; az ajánlott érték %llu GB. A fennmaradó memóriát a grafikai feldolgozás és az iPadOS használja. A maximális memóriamennyiség hozzárendelése nem garantál jobb teljesítményt a Virtual Macben, és ronthatja a grafikai teljesítményt, valamint a rendszer stabilitását.
id: Anda dapat mengalokasikan memori antara %llu dan %llu GB ke Mac virtual ini, dengan rekomendasi %llu GB. Sisa memori digunakan untuk pemrosesan grafis dan iPadOS. Mengalokasikan memori dalam jumlah maksimum tidak menjamin peningkatan kinerja di Virtual Mac dan dapat menurunkan kinerja grafis serta stabilitas sistem.
it: Puoi assegnare a questo Mac virtuale da %llu a %llu GB di memoria; la quantità consigliata è %llu GB. La memoria rimanente viene usata per l’elaborazione grafica e da iPadOS. Assegnare la quantità massima di memoria non garantisce prestazioni migliori in Virtual Mac e può ridurre le prestazioni grafiche e la stabilità del sistema.
ja: この仮想Macには%llu〜%lluGBのメモリを割り当てられます。推奨値は%lluGBです。残りのメモリはグラフィックス処理とiPadOSに使用されます。 メモリを最大まで割り当てても仮想Macの性能が向上するとは限らず、グラフィックス性能やシステムの安定性が低下する場合があります。
ko: 이 가상Mac에는 %llu~%lluGB의 메모리를 할당할 수 있으며, 권장 메모리는 %lluGB입니다. 나머지 메모리는 그래픽 처리 및 iPadOS용으로 사용됩니다. 메모리를 최대로 할당해도 가상Mac의 성능 향상이 보장되지 않으며, 그래픽 성능과 시스템 안정성이 저하될 수 있습니다.
ms: Anda boleh memperuntukkan antara %llu hingga %llu GB memori kepada Mac maya ini, dengan %llu GB sebagai cadangan. Baki memori digunakan untuk pemprosesan grafik dan iPadOS. Memperuntukkan jumlah memori maksimum tidak menjamin peningkatan prestasi dalam Virtual Mac dan mungkin menjejaskan prestasi grafik serta kestabilan sistem.
nl: U kunt tussen %llu en %llu GB geheugen toewijzen aan deze virtuele Mac. %llu GB wordt aanbevolen. Het resterende geheugen wordt gebruikt voor grafische verwerking en door iPadOS. De maximale hoeveelheid geheugen toewijzen garandeert geen betere prestaties in Virtual Mac en kan de grafische prestaties en systeemstabiliteit verminderen.
no: Du kan tildele mellom %llu og %llu GB minne til denne virtuelle Macen. %llu GB anbefales. Det gjenværende minnet brukes til grafikkbehandling og av iPadOS. Tildeling av den maksimale minnemengden garanterer ikke bedre ytelse i Virtual Mac og kan redusere grafikkytelsen og systemstabiliteten.
pl: Do tego wirtualnego Maca można przydzielić od %llu do %llu GB pamięci; zalecana wartość to %llu GB. Pozostała pamięć jest używana do przetwarzania grafiki oraz przez iPadOS. Przydzielenie maksymalnej ilości pamięci nie gwarantuje lepszej wydajności w Virtual Mac i może pogorszyć wydajność grafiki oraz stabilność systemu.
pt_pt: Pode atribuir entre %llu e %llu GB de memória a este Mac virtual; recomenda-se %llu GB. A memória restante é utilizada para processamento gráfico e pelo iPadOS. Atribuir a quantidade máxima de memória não garante um melhor desempenho no Virtual Mac e pode reduzir o desempenho gráfico e a estabilidade do sistema.
ro: Puteți aloca între %llu și %llu GB de memorie acestui Mac virtual; se recomandă %llu GB. Memoria rămasă este utilizată pentru procesarea grafică și de iPadOS. Alocarea cantității maxime de memorie nu garantează performanțe mai bune în Virtual Mac și poate reduce performanțele grafice și stabilitatea sistemului.
ru: Этому виртуальному Mac можно выделить от %llu до %llu ГБ памяти. Рекомендуемый объём — %llu ГБ. Оставшаяся память используется для обработки графики и системой iPadOS. Выделение максимального объёма памяти не гарантирует повышение производительности Virtual Mac и может снизить производительность графики и стабильность системы.
sk: Tomuto virtuálnemu Macu môžete prideliť %llu až %llu GB pamäte; odporúča sa %llu GB. Zvyšná pamäť sa používa na spracovanie grafiky a pre iPadOS. Pridelenie maximálneho množstva pamäte nezaručuje vyšší výkon vo Virtual Macu a môže znížiť grafický výkon a stabilitu systému.
sl: Temu navideznemu Macu lahko dodelite od %llu do %llu GB pomnilnika; priporočena količina je %llu GB. Preostali pomnilnik uporabljata grafična obdelava in iPadOS. Dodelitev največje količine pomnilnika ne zagotavlja boljše zmogljivosti v aplikaciji Virtual Mac in lahko zmanjša grafično zmogljivost ter stabilnost sistema.
sv: Du kan tilldela mellan %llu och %llu GB minne till denna virtuella Mac. %llu GB rekommenderas. Det återstående minnet används för grafikbearbetning och av iPadOS. Att tilldela den maximala mängden minne garanterar inte bättre prestanda i Virtual Mac och kan försämra grafikprestandan och systemstabiliteten.
th: คุณสามารถจัดสรรหน่วยความจำระหว่าง %llu ถึง %llu GB ให้ Mac เสมือนเครื่องนี้ โดยแนะนำให้ใช้ %llu GB หน่วยความจำที่เหลือใช้สำหรับการประมวลผลกราฟิกและ iPadOS การจัดสรรหน่วยความจำจนถึงค่าสูงสุดไม่ได้รับประกันว่า Virtual Mac จะทำงานได้ดีขึ้น และอาจลดประสิทธิภาพกราฟิกและความเสถียรของระบบ
tr: Bu sanal Mac’e %llu ile %llu GB arasında bellek atayabilirsiniz; önerilen miktar %llu GB’dir. Kalan bellek grafik işleme ve iPadOS tarafından kullanılır. En yüksek miktarda bellek atamak Virtual Mac’te daha iyi performansı garanti etmez ve grafik performansı ile sistem kararlılığını azaltabilir.
uk: Цьому віртуальному Mac можна виділити від %llu до %llu ГБ пам’яті. Рекомендований обсяг — %llu ГБ. Решта пам’яті використовується для обробки графіки та системою iPadOS. Виділення максимального обсягу пам’яті не гарантує кращої продуктивності Virtual Mac і може погіршити продуктивність графіки та стабільність системи.
vi: Bạn có thể phân bổ từ %llu đến %llu GB bộ nhớ cho máy Mac ảo này; mức khuyến nghị là %llu GB. Phần bộ nhớ còn lại được dùng cho xử lý đồ họa và iPadOS. Phân bổ mức bộ nhớ tối đa không đảm bảo cải thiện hiệu năng trong Virtual Mac và có thể làm giảm hiệu năng đồ họa cũng như độ ổn định của hệ thống.
zh_cn: 你可以为此虚拟Mac分配%llu至%lluGB内存，建议分配%lluGB。剩余内存将用于图形处理和iPadOS。 将内存分配至上限并不一定能提升虚拟Mac的性能，反而可能降低图形性能和系统稳定性。
zh_tw: 你可以為此虛擬Mac分配%llu至%lluGB記憶體，建議分配%lluGB。其餘記憶體將用於圖形處理和iPadOS。 將記憶體分配至上限並不一定能提升虛擬Mac的效能，反而可能降低圖形效能與系統穩定性。
