Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Landscape iPhone
cs: iPhone na šířku
da: iPhone i liggende format
de: iPhone im Querformat
el: iPhone σε οριζόντιο προσανατολισμό
es: iPhone en horizontal
fr_ca: iPhone en mode paysage
he: iPhone לרוחב
hi: iPhone लैंडस्केप
hr: iPhone vodoravno
hu: iPhone fekvő helyzetben
id: iPhone Lanskap
it: iPhone orizzontale
ja: iPhone横向き
ko: iPhone 가로
ms: iPhone Landskap
nl: iPhone liggend
no: iPhone liggende
pl: iPhone poziomo
pt_pt: iPhone na horizontal
ro: iPhone peisaj
ru: iPhone в альбомной ориентации
sk: iPhone na šírku
sl: iPhone ležeče
sv: iPhone liggande
th: iPhone แนวนอน
tr: Yatay iPhone
uk: iPhone в альбомній орієнтації
vi: iPhone ngang
zh_cn: iPhone横向
zh_tw: iPhone橫向

source: Learn More
cs: Další informace
da: Læs mere
de: Weitere Infos
el: Μάθετε περισσότερα
es: Más información
fr_ca: En savoir plus
he: מידע נוסף
hi: अधिक जानें
hr: Saznajte više
hu: További információ
id: Pelajari Lebih Lanjut
it: Ulteriori informazioni
ja: 詳しく見る
ko: 더 알아보기
ms: Ketahui Lebih Lanjut
nl: Meer informatie
no: Finn ut mer
pl: Dowiedz się więcej
pt_pt: Saiba mais
ro: Aflați mai multe
ru: Подробнее
sk: Ďalšie informácie
sl: Več o tem
sv: Läs mer
th: ดูเพิ่มเติม
tr: Daha Fazla Bilgi
uk: Докладніше
vi: Tìm hiểu thêm
zh_cn: 了解更多
zh_tw: 進一步瞭解

source: Library Appearance
cs: Vzhled knihovny
da: Bibliotekets udseende
de: Darstellung der Mediathek
el: Εμφάνιση βιβλιοθήκης
es: Aspecto de la biblioteca
fr_ca: Présentation de la bibliothèque
he: מראה הספרייה
hi: लाइब्रेरी का स्वरूप
hr: Izgled medijateke
hu: Könyvtár megjelenése
id: Tampilan Perpustakaan
it: Aspetto libreria
ja: ライブラリの表示
ko: 보관함 모양
ms: Penampilan Pustaka
nl: Weergave bibliotheek
no: Bibliotekutseende
pl: Wygląd biblioteki
pt_pt: Aparência da biblioteca
ro: Aspetto biblioteca
ru: Вид библиотеки
sk: Vzhled knižnice
sl: Videz knjižnice
sv: Bibliotekets utseende
th: ลักษณะคลัง
tr: Arşiv Görünümü
uk: Вид библиотеки
vi: Giao diện thư viện
zh_cn: 资料库外观
zh_tw: 資料庫外觀

source: Loading extracted Apple virtualization frameworks…
cs: Načítání extrahovaných frameworků Apple pro virtualizaci…
da: Indlæser udpakkede Apple-frameworks til virtualisering…
de: Extrahierte Apple-Frameworks für Virtualisierung werden geladen …
el: Φόρτωση εξαχθέντων framework εικονικοποίησης της Apple…
es: Cargando los frameworks de virtualización de Apple extraídos…
fr_ca: Chargement des frameworks de virtualisation Apple extraits…
he: ה-frameworks של Apple לווירטואליזציה שחולצו נטענים…
hi: निकाले गए Apple वर्चुअलाइज़ेशन फ़्रेमवर्क लोड हो रहे हैं…
hr: Učitavanje izdvojenih Appleovih frameworka za virtualizaciju…
hu: Kibontott Apple virtualizációs keretrendszerek betöltése…
id: Memuat framework virtualisasi Apple yang diekstrak…
it: Caricamento dei framework di virtualizzazione Apple estratti…
ja: 抽出したApple仮想化フレームワークを読み込み中…
ko: 추출한 Apple 가상화 프레임워크 불러오는 중…
ms: Memuat kerangka kerja mayaisasi Apple yang yang diekstrak…
nl: Geëxtraheerde Apple-virtualisatieframeworks laden…
no: Laster inn utpakkede Apple-rammeverk for virtualisering…
pl: Wczytywanie wyodrębnionych frameworków wirtualizacji Apple…
pt_pt: A carregar os frameworks de virtualização da Apple extraídos…
ro: Caricamento dei framework di virtualizzazione Apple estratti…
ru: Загрузка извлечённых фреймворков виртуализации Apple…
sk: Načítavanie extrahovaných frameworkov Apple na virtualizáciu…
sl: Nalaganje izločenih Applovih ogrodij za virtualizacijo…
sv: Läser in extraherade Apple-ramverk för virtualisering…
th: กำลังโหลดเฟรมเวิร์กการจำลองเสมือนของ Apple ที่แยกออกมา…
tr: Çıkarılan Apple sanallaştırma framework’leri yükleniyor…
uk: Завантаження видобутих фреймворків віртуалізації Apple…
vi: Đang tải các framework ảo hóa Apple đã trích xuất…
zh_cn: 正在载入已提取的Apple虚拟化框架…
zh_tw: 正在載入已提取的Apple虛擬化框架…

source: MAC Address
cs: MAC adresa
da: MAC-adresse
de: MAC-Adresse
el: Διεύθυνση MAC
es: Dirección MAC
fr_ca: Adresse MAC
he: כתובת MAC
hi: MAC पता
hr: MAC adresa
hu: MAC-cím
id: Alamat MAC
it: Indirizzo MAC
ja: MACアドレス
ko: MAC 주소
ms: Alamat MAC
nl: MAC-adres
no: MAC-adresse
pl: Adres fizyczny (MAC)
pt_pt: Endereço MAC
ro: Adresă MAC
ru: MAC Адрес
sk: MAC adresa
sl: Naslov MAC
sv: MAC-adress
th: ที่อยู่ MAC
tr: MAC Adresi
uk: MAC Адрес
vi: Địa chỉ MAC
zh_cn: MAC地址
zh_tw: MAC地址

source: Mac Keyboard
cs: Klávesnice Mac
da: Mac-tastatur
de: Mac-Tastatur
el: Πληκτρολόγιο Mac
es: Teclado Mac
fr_ca: Clavier Mac
he: מקלדת Mac
hi: Mac कीबोर्ड
hr: Mac tipkovnica
hu: Mac-billentyűzet
id: Papan Ketik Mac
it: Tastiera Mac
ja: Macキーボード
ko: Mac 키보드
ms: Papan Kekunci Mac
nl: Mac-toetsenbord
no: Mac-tastatur
pl: Klawiatura Maca
pt_pt: Teclado Mac
ro: Tastatură Mac
ru: Клавиатура Mac
sk: Klávesnica Mac
sl: Tipkovnica Mac
sv: Mac-tangentbord
th: แป้นพิมพ์ Mac
tr: Mac Klavyesi
uk: Клавіатура Mac
vi: Bàn phím Mac
zh_cn: Mac键盘
zh_tw: Mac鍵盤

source: Mac Keyboard Shortcuts
cs: Klávesové zkratky Mac
da: Mac-tastaturgenveje
de: Mac-Tastaturkürzel
el: Συντομεύσεις πληκτρολογίου Mac
es: Atajos de teclado de Mac
fr_ca: Raccourcis clavier Mac
he: קיצורי מקשים של Mac
hi: मैक कीबोर्ड शॉर्टकट
hr: Tipkovnički prečaci za Mac
hu: Mac Billentyűparancsok
id: Pintasan Keyboard Mac
it: Scorciatoie da tastiera del Mac
ja: Macのキーボードショートカット
ko: Mac 키보드 단축키
ms: Pintasan Papan Kekunci Mac
nl: Mac-sneltoetsen
no: Mac-tastatursnarveier
pl: Skróty klawiaturowe Maca
pt_pt: Atalhos de teclado do Mac
ro: Comenzi rapide de la tastatură Mac
ru: Сочетания клавиш Mac
sk: Klávesové skratky pre Mac
sl: Bližnjice na tipkovnici Mac
sv: Mac-tangentbordsgenvägar
th: แป้นพิมพ์ลัด Mac
tr: Mac Klavye Kısayolları
uk: Комбінації клавіш Mac
vi: Phím tắt Mac
zh_cn: Mac键盘快捷键
zh_tw: Mac鍵盤快速鍵

source: Mac Serial Number
zh_cn: Mac 序列号

source: Mac Trackpad
cs: Trackpad Mac
da: Mac-pegefelt
el: Επιφάνεια αφής Mac
es: Trackpad Mac
fr_ca: Trackpad Mac
he: משטח עקיבה של Mac
hi: Mac ट्रैकपैड
hr: Mac dodirna ploha
id: Trackpad Mac
it: Trackpad Mac
ja: Macトラックパッド
ko: Mac 트랙패드
ms: Trackpad Mac
no: Mac-styreflate
pl: Gładzik Maca
pt_pt: Trackpad Mac
ro: Trackpad Mac
ru: Трекпад Mac
sk: Trackpad Mac
sl: Sledilna ploščica Mac
sv: Mac-styrplatta
th: แทร็คแพด Mac
tr: Mac İzleme Dörtgeni
uk: Трекпад Mac
vi: Bàn di chuột Mac
zh_cn: Mac触控板
zh_tw: Mac觸控板

source: macOS Installed
cs: macOS je nainstalován
da: macOS installeret
de: macOS installiert
el: Το macOS εγκαταστάθηκε
es: macOS instalado
fr_ca: macOS est installé
he: macOS הותקן
hi: macOS इंस्टॉल हो गया
hr: macOS je instaliran
hu: macOS telepítve
id: macOS Terinstal
it: macOS installato
ja: macOSのインストール完了
ko: macOS 설치 완료
ms: macOS Dipasang
nl: macOS geïnstalleerd
no: macOS installert
pl: macOS zainstalowany
pt_pt: macOS instalado
ro: macOS installato
ru: macOS установлена
sk: macOS je nainstalován
sl: macOS je nameščen
sv: macOS installerat
th: ติดตั้ง macOS แล้ว
tr: macOS Kuruldu
uk: macOS інстальована
vi: Đã cài đặt macOS
zh_cn: macOS已安装
zh_tw: macOS已安裝

source: Memory
cs: Paměť
da: Hukommelse
de: Speicher
el: Μνήμη
es: Memoria
fr_ca: Mémoire
he: זיכרון
hi: मेमोरी
hr: Memorija
hu: Memória
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
ms: Memori
nl: Geheugen
no: Minne
pl: Pamięć
pt_pt: Memória
ro: Memorie
ru: Память
sk: Pamäť
sl: Pomnilnik
sv: Minne
th: หน่วยความจำ
tr: Bellek
uk: Пам’ять
vi: Bộ nhớ
zh_cn: 内存
zh_tw: 記憶體

source: Metal BC Support
cs: Podpora Metal BC
da: Understøttelse af Metal BC
de: Metal-BC-Unterstützung
el: Υποστήριξη Metal BC
es: Compatibilidad con Metal BC
fr_ca: Prise en charge de Metal BC
he: תמיכה ב‑Metal BC
hi: Metal BC समर्थन
hr: Podrška za Metal BC
hu: Metal BC-támogatás
id: Dukungan Metal BC
it: Supporto Metal BC
ja: Metal BCサポート
ko: Metal BC 지원
ms: Sokongan Metal BC
nl: Ondersteuning voor Metal BC
no: Støtte for Metal BC
pl: Obsługa Metal BC
pt_pt: Suporte para Metal BC
ro: Compatibilitate Metal BC
ru: Поддержка Metal BC
sk: Podpora Metal BC
sl: Podpora za Metal BC
sv: Stöd för Metal BC
th: รองรับ Metal BC
tr: Metal BC Desteği
uk: Підтримка Metal BC
vi: Hỗ trợ Metal BC
zh_cn: Metal BC支持
zh_tw: Metal BC支援

source: Microphone Input
cs: Vstup mikrofonu
da: Mikrofonindgang
de: Mikrofoneingang
el: Είσοδος μικροφώνου
es: Entrada de micrófono
fr_ca: Entrée microphone
he: קלט מיקרופון
hi: माइक्रोफ़ोन इनपुट
hr: Ulaz mikrofona
hu: Mikrofonbemenet
id: Input Mikrofon
it: Ingresso microfono
ja: マイク入力
ko: 마이크 입력
ms: Input Mikrofon
nl: Microfooninvoer
no: Mikrofoninngang
pl: Wejście mikrofonu
pt_pt: Entrada do microfone
ro: Intrare microfon
ru: Вход микрофона
sk: Vstup mikrofonu
sl: Vhod mikrofona
sv: Mikrofoningång
th: สัญญาณไมโครโฟนเข้า
tr: Mikrofon Girişi
uk: Вход микрофона
vi: Đầu vào micrô
zh_cn: 麦克风输入
zh_tw: 麥克風輸入

source: Minimum: %llu GB. The upper limit is determined by the filesystem.
cs: Minimum: %llu GB. Horní limit určuje souborový systém.
da: Minimum: %llu GB. Den øvre grænse bestemmes af filsystemet.
de: Minimum: %llu GB. Die Obergrenze wird vom Dateisystem bestimmt.
el: Ελάχιστο: %llu GB. Το ανώτατο όριο καθορίζεται από το σύστημα αρχείων.
es: Mínimo: %llu GB. El límite superior lo determina el sistema de archivos.
fr_ca: Minimum : %llu Go. La limite supérieure est déterminée par le système de fichiers.
he: מינימום: %llu GB. הגבול העליון נקבע על ידי מערכת הקבצים.
hi: न्यूनतम: %llu GB। ऊपरी सीमा फ़ाइल सिस्टम तय करता है।
hr: Najmanje: %llu GB. Gornju granicu određuje datotečni sustav.
hu: Minimum: %llu GB. A felső határt a fájlrendszer határozza meg.
id: Minimum: %llu GB. Batas atas ditentukan oleh sistem file.
it: Minimo: %llu GB. Il limite superiore è determinato dal file system.
ja: 最小：%llu GB。上限はファイルシステムによって決まります。
ko: 최소: %lluGB. 상한은 파일 시스템에 따라 결정됩니다.
ms: Minimum: %llu GB. Had atas ditentukan oleh sistem fail.
nl: Minimum: %llu GB. De bovengrens wordt bepaald door het bestandssysteem.
no: Minimum: %llu GB. Den øvre grensen bestemmes av filsystemet.
pl: Minimum: %llu GB. Górny limit zależy od systemu plików.
pt_pt: Mínimo: %llu GB. O limite superior é determinado pelo sistema de ficheiros.
ro: Minimum: %llu GB. Limita superioară este determinată de sistemul de fișiere.
ru: Минимум: %llu ГБ. Верхний предел определяется файловой системой.
sk: Minimum: %llu GB. Horní limit určuje súborový systém.
sl: Najmanj: %llu GB. Zgornjo mejo določa datotečni sistem.
sv: Minimum: %llu GB. Den övre gränsen bestäms av filsystemet.
th: ขั้นต่ำ: %llu GB ขีดจำกัดสูงสุดขึ้นอยู่กับระบบไฟล์
tr: Minimum: %llu GB. Üst sınırı dosya sistemi belirler.
uk: Минимум: %llu ГБ. Верхний предел определяется файловой системой.
vi: Tối thiểu: %llu GB. Giới hạn trên do hệ thống tệp quyết định.
zh_cn: 最小值：%llu GB。上限由文件系统决定。
zh_tw: 最小值：%llu GB。上限由檔案系統決定。

source: Move Controls
cs: Přesunout ovládací prvky
da: Flyt betjeningsmuligheder
de: Bedienelemente verschieben
el: Μετακίνηση χειριστηρίων
es: Mover controles
fr_ca: Déplacer les commandes
he: הזזת הפקדים
hi: कंट्रोल ले जाएँ
hr: Premjesti kontrole
hu: Vezérlők áthelyezése
id: Pindahkan Kontrol
it: Sposta controlli
ja: コントロールを移動
ko: 제어기 이동
ms: Pindahkan Kawalan
nl: Regelaars verplaatsen
no: Flytt kontroller
pl: Przenieś elementy sterujące
pt_pt: Mover controles
ro: Mutați controlli
ru: Переместить элементы управления
sk: Presunúť ovládacie prvky
sl: Premakni kontrolnike
sv: Flytta reglage
th: ย้ายตัวควบคุม
tr: Denetimleri Taşı
uk: Перемістити елементи керування
vi: Di chuyển nút điều khiển
zh_cn: 移动控制项
zh_tw: 移動控制項

source: Name
cs: Název
da: Navn
el: Όνομα
es: Nombre
fr_ca: Nom
he: שם
hi: नाम
hr: Naziv
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nl: Naam
no: Navn
pl: Nazwa
pt_pt: Nome
ro: Nume
ru: Имя
sk: Názov
sl: Ime
sv: Namn
th: ชื่อ
tr: Ad
uk: Назва
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: Name Already Used
cs: Název se už používá
da: Navnet er allerede i brug
de: Name bereits vergeben
el: Το όνομα χρησιμοποιείται ήδη
es: El nombre ya está en uso
fr_ca: Nom déjà utilisé
he: השם כבר בשימוש
hi: नाम पहले से उपयोग में है
hr: Naziv se već koristi
hu: A név már használatban van
id: Nama Sudah Digunakan
it: Nome già in uso
ja: その名前は使用されています
ko: 이미 사용 중인 이름
ms: Nama Telah Digunakan
nl: Naam al in gebruik
no: Navnet er allerede i bruk
pl: Nazwa jest już używana
pt_pt: Nome já usado
ro: Numele este deja folosit
ru: Имя уже используется
sk: Název se už používá
sl: Ime je že uporabljeno
sv: Namnet används redan
th: ชื่อนี้ถูกใช้แล้ว
tr: Ad Zaten Kullanılıyor
uk: Имя уже используется
vi: Tên đã được sử dụng
zh_cn: 名称已被使用
zh_tw: 名稱已被使用

source: NAT: Share %@
cs: NAT: Sdílet %@
da: NAT: Del %@
de: NAT: %@ teilen
el: NAT: Κοινή χρήση %@
es: NAT: compartir %@
fr_ca: NAT : partager %@
he: NAT: שיתוף %@
hi: NAT: %@ शेयर करें
hr: NAT: Dijeli %@
hu: NAT: %@ megosztása
id: NAT: Bagikan %@
it: NAT: condividi %@
ja: NAT：%@を共有
ko: NAT: %@ 공유
ms: NAT: Bagikan %@
nl: NAT: deel %@
no: NAT: Del %@
pl: NAT: udostępnij %@
pt_pt: NAT: partilhar %@
ro: NAT: condividi %@
ru: NAT: общий доступ через %@
sk: NAT: Sdílet %@
sl: NAT: deli %@
sv: NAT: Dela %@
th: NAT: แชร์ %@
tr: NAT: %@ Paylaş
uk: NAT: спільний доступ через %@
vi: NAT: Chia sẻ %@
zh_cn: NAT：共享%@
zh_tw: NAT：共享%@

source: Network
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
fr_ca: Réseau
he: רשת
hi: नेटवर्क
hr: Mreža
hu: Hálózat
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
ms: Rangkaian
nl: Netwerk
no: Nettverk
pl: Sieć
pt_pt: Rede
ro: Rețea
ru: Сеть
sk: Sieť
sl: Omrežje
sv: Nätverk
th: เครือข่าย
tr: Ağ
uk: Мережа
vi: Mạng
zh_cn: 网络
zh_tw: 網路

source: Network Attachment
cs: Síťové připojení
da: Netværksforbindelse
de: Netzwerkverbindung
el: Σύνδεση δικτύου
es: Conexión de red
fr_ca: Connexion réseau
he: חיבור רשת
hi: नेटवर्क अटैचमेंट
hr: Mrežna veza
hu: Hálózati csatolmány
id: Lampiran Jaringan
it: Connessione di rete
ja: ネットワーク接続
ko: 네트워크 연결
ms: Lampiran Rangkaian
nl: Netwerkverbinding
no: Nettverkstilkobling
pl: Połączenie sieciowe
pt_pt: Ligação de rede
ro: Conexiune de rețea
ru: Сетевое подключение
sk: Sieťové pripojení
sl: Omrežna povezava
sv: Nätverksanslutning
th: การเชื่อมต่อเครือข่าย
tr: Ağ Bağlantısı
uk: Сетевое підключення
vi: Kết nối mạng
zh_cn: 网络连接
zh_tw: 網路連線

source: Network Bridge (%@)
cs: Síťový most (%@)
da: Netværksbro (%@)
de: Netzwerk-Bridge (%@)
el: Γέφυρα δικτύου (%@)
es: Puente de red (%@)
fr_ca: Pont réseau (%@)
he: גשר רשת (%@)
hi: नेटवर्क ब्रिज (%@)
hr: Mrežni most (%@)
hu: Hálózati híd (%@)
id: Jembatan Jaringan (%@)
it: Bridge di rete (%@)
ja: ネットワークブリッジ（%@）
ko: 네트워크 브리지(%@)
ms: Jambatan Rangkaian (%@)
nl: Netwerkbrug (%@)
no: Nettverksbro (%@)
pl: Most sieciowy (%@)
pt_pt: Ponte de rede (%@)
ro: Bridge di rete (%@)
ru: Сетевой мост (%@)
sk: Sieťový most (%@)
sl: Omrežni most (%@)
sv: Nätverksbrygga (%@)
th: บริดจ์เครือข่าย (%@)
tr: Ağ Köprüsü (%@)
uk: Сетевой мост (%@)
vi: Cầu nối mạng (%@)
zh_cn: 网络桥接（%@）
zh_tw: 網路橋接（%@）

source: New Virtual Mac
cs: Nový Virtuální Mac
da: Ny Virtuel Mac
de: Neuer virtueller Mac
el: Νέο Εικονικό Mac
es: Nuevo Mac virtual
fr_ca: Nouveau Mac virtuel
he: Mac וירטואלי חדש
hi: नया वर्चुअल Mac
hr: Novi Virtualni Mac
hu: Új Virtuális Mac
id: Mac Virtual Baru
it: Nuovo Mac virtuale
ja: 新しい仮想Mac
ko: 새로운 가상 Mac
ms: Mac Maya Baharu
nl: Nieuwe virtuele Mac
no: Ny virtuell Mac
pl: Nowy Wirtualny Mac
pt_pt: Novo Mac Virtual
ro: Mac virtual nou
ru: Новый Виртуальный Mac
sk: Nový Virtuálny Mac
sl: Nov navidezni Mac
sv: Ny virtuell Mac
th: Mac เสมือนเครื่องใหม่
tr: Yeni Sanal Mac
uk: Новий Віртуальний Mac
vi: Máy Mac ảo mới
zh_cn: 创建虚拟Mac
zh_tw: 建立虛擬Mac

source: No Results
cs: Žádné výsledky
da: Ingen resultater
de: Keine Ergebnisse
el: Δεν βρέθηκαν αποτελέσματα
es: Sin resultados
fr_ca: Aucun résultat
he: לא נמצאו תוצאות
hi: कोई परिणाम नहीं
hr: Nema rezultata
hu: Nincs találat
id: Tidak Ada Hasil
it: Nessun risultato
ja: 検索結果なし
ko: 검색 결과 없음
ms: Tiada Hasil
nl: Geen resultaten
no: Ingen resultater
pl: Brak wyników
pt_pt: Sem resultados
ro: Niciun rezultat
ru: Результатов нет
sk: Žiadne výsledky
sl: Ni rezultatov
sv: Inga resultat
th: ไม่พบผลลัพธ์
tr: Sonuç Yok
uk: Немає результатів
vi: Không có kết quả
zh_cn: 无结果
zh_tw: 找不到結果

source: No Virtual Macs match your search.
cs: Žádný virtuální Mac neodpovídá vašemu hledání.
da: Ingen virtuelle Mac-computere matcher din søgning.
de: Keine virtuellen Macs entsprechen Ihrer Suche.
el: Κανένα Εικονικό Mac δεν αντιστοιχεί στην αναζήτησή σας.
es: Ningún Mac virtual coincide con tu búsqueda.
fr_ca: Aucun Mac virtuel ne correspond à votre recherche.
he: אין מחשבי Mac וירטואליים התואמים לחיפוש.
hi: आपकी खोज से कोई वर्चुअल Mac मेल नहीं खाता।
hr: Nijedan Virtualni Mac ne odgovara vašem pretraživanju.
hu: Egyetlen virtuális Mac sem felel meg a keresésnek.
id: Tidak ada Mac Virtual yang cocok dengan pencarian Anda.
it: Nessun Mac virtuale corrisponde alla ricerca.
ja: 検索に一致する仮想Macはありません。
ko: 검색과 일치하는 가상 Mac이 없습니다.
ms: Tiada Mac Maya yang sepadan dengan carian anda.
nl: Geen enkele virtuele Mac komt overeen met uw zoekopdracht.
no: Ingen virtuelle Macer samsvarer med søket ditt.
pl: Żaden Virtual Mac nie pasuje do wyszukiwania.
pt_pt: Nenhum Mac Virtual corresponde à pesquisa.
ro: Niciun Mac Virtual nu corespunde căutării.
ru: Ни один виртуальный Mac не соответствует поиску.
sk: Žiadny virtuálny Mac nezodpovedá vášmu vyhľadávaniu.
sl: Noben Virtual Mac ne ustreza iskanju.
sv: Ingen virtuell Mac matchar din sökning.
th: ไม่พบ Virtual Mac ที่ตรงกับการค้นหา
tr: Aramanızla eşleşen bir Sanal Mac yok.
uk: Жоден віртуальний Mac не відповідає пошуку.
vi: Không có Máy Mac ảo nào khớp với tìm kiếm.
zh_cn: 没有符合搜索条件的虚拟Mac。
zh_tw: 沒有符合搜尋條件的虛擬Mac。

source: Not Configured
zh_cn: 未配置

source: Off
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es: Desactivado
fr_ca: Désactivé
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
id: Mati
it: Non attivo
ja: オフ
ko: 끔
ms: Nyahaktif
nl: Uit
no: Av
pl: Wyłączone
pt_pt: Desativado
ro: Dezactivat
ru: Выкл.
sk: Vypnuté
sl: Izklopljeno
sv: Av
th: ปิด
tr: Kapalı
uk: Вимк.
vi: Tắt
zh_cn: 关闭
zh_tw: 關閉

source: OK
el: ΟΚ
es: Aceptar
he: אישור
hi: ठीक
hr: U redu
id: OKE
ko: 확인
ru: ОК
sk: Potvrdiť
sl: V redu
th: ตกลง
tr: Tamam
zh_cn: 好
zh_tw: 好

source: On
cs: Zapnuto
da: Til
de: Ein
el: Ενεργό
es: Activado
fr_ca: Activé
he: פעיל
hi: चालू
hr: Uključeno
hu: Be
id: Nyala
it: Attivo
ja: オン
ko: 켬
ms: Aktif
nl: Aan
no: På
pl: Włączone
pt_pt: Ativado
ro: Activat
ru: Вкл.
sk: Zapnuté
sl: Vklopljeno
sv: På
th: เปิด
tr: Açık
uk: Увімк.
vi: Bật
zh_cn: 打开
zh_tw: 開啟

source: On for Next Boot
cs: Zapnuto pro příští spuštění
da: Til ved næste start
de: Beim nächsten Start ein
el: Ενεργό στην επόμενη εκκίνηση
es: Activado para el próximo arranque
fr_ca: Activé au prochain démarrage
he: פעיל בהפעלה הבאה
hi: अगले बूट के लिए चालू
hr: Uključeno za sljedeće pokretanje
hu: Bekapcsolva a következő indításhoz
id: Nyala untuk Boot Berikutnya
it: Attivo al prossimo avvio
ja: 次回の起動のみオン
ko: 다음 부팅에 켬
ms: Aktif untuk But Seterusnya
nl: Aan bij volgende start
no: På ved neste oppstart
pl: Włączone przy następnym rozruchu
pt_pt: Ativo no próximo arranque
ro: Activat la următoarea pornire
ru: Включено для следующей загрузки
sk: Zapnuté pri nasledujúcom spustení
sl: Vklopljeno ob naslednjem zagonu
sv: På vid nästa start
th: เปิดสำหรับการบูตครั้งถัดไป
tr: Sonraki Başlatmada Açık
uk: Увімкнено для наступного запуску
vi: Bật cho lần khởi động tiếp theo
zh_cn: 下次启动时开启
zh_tw: 下次啟動時開啟

source: On My iPad
cs: Na mém iPadu
da: På min iPad
de: Auf meinem iPad
el: Στο iPad μου
es: En mi iPad
fr_ca: Sur mon iPad
he: ב-iPad שלי
hi: मेरे iPad पर
hr: Na mom iPadu
hu: A saját iPademen
id: Di iPad Saya
it: Sul mio iPad
ja: このiPad内
ko: 나의 iPad
ms: Pada iPad Saya
nl: Op mijn iPad
no: På iPaden min
pl: Na moim iPadzie
pt_pt: No meu iPad
ro: Pe iPad-ul meu
ru: На моём iPad
sk: Na mojom iPade
sl: V mojem iPadu
sv: På min iPad
th: บน iPad ของฉัน
tr: iPad’imde
uk: На моєму iPad
vi: Trên iPad của tôi
zh_cn: 我的iPad
zh_tw: 我的iPad

source: On My iPhone
cs: Na mém iPhonu
da: På min iPhone
de: Auf meinem iPhone
el: Στο iPhone μου
es: En mi iPhone
fr_ca: Sur mon iPhone
he: ב-iPhone שלי
hi: मेरे iPhone पर
hr: Na mom iPhoneu
hu: A saját iPhone-omon
id: Di iPhone Saya
it: Sul mio iPhone
ja: このiPhone内
ko: 나의 iPhone
ms: Pada iPhone Saya
nl: Op mijn iPhone
no: På iPhonen min
pl: Na moim iPhonie
pt_pt: No meu iPhone
ro: Pe iPhone-ul meu
ru: На моём iPhone
sk: Na mojom iPhone
sl: V mojem iPhonu
sv: På min iPhone
th: บน iPhone ของฉัน
tr: iPhone’umda
uk: На моєму iPhone
vi: Trên iPhone của tôi
zh_cn: 我的iPhone
zh_tw: 我的iPhone
