Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: You can assign between %llu and %llu processor cores to this Virtual Mac, with %lu processor cores as the recommendation. Maxing out processor core assignment does not guarantee improved performance in Virtual Mac, as iOS also needs processor power to coordinate underlying tasks.
cs: Tomuto virtuálnímu Macu můžete přidělit %llu až %llu procesorových jader; doporučena jsou %lu jádra. Přidělení maximálního počtu procesorových jader nezaručuje vyšší výkon virtuálního Macu, protože iOS také potřebuje výpočetní výkon ke koordinaci systémových úloh.
da: Du kan tildele denne virtuelle Mac mellem %llu og %llu processorkerner. Det anbefalede antal er %lu. Tildeling af det maksimale antal processorkerner garanterer ikke bedre ydeevne i Virtual Mac, da iOS også skal bruge processorkraft til at koordinere systemopgaver.
de: Sie können diesem virtuellen Mac zwischen %llu und %llu Prozessorkerne zuweisen. Empfohlen werden %lu Prozessorkerne. Die Zuweisung der maximalen Anzahl an Prozessorkernen garantiert keine höhere Leistung in Virtual Mac, da iOS ebenfalls Rechenleistung zur Koordination von Systemaufgaben benötigt.
el: Μπορείτε να εκχωρήσετε από %llu έως %llu πυρήνες επεξεργαστή σε αυτό το εικονικό Mac, με προτεινόμενη τιμή τους %lu πυρήνες. Η εκχώρηση του μέγιστου αριθμού πυρήνων επεξεργαστή δεν εγγυάται καλύτερη απόδοση στο Virtual Mac, καθώς το iOS χρειάζεται επίσης επεξεργαστική ισχύ για τον συντονισμό εργασιών του συστήματος.
es: Puedes asignar entre %llu y %llu núcleos de procesador a este Mac virtual; se recomiendan %lu núcleos. Asignar el número máximo de núcleos de procesador no garantiza un mejor rendimiento en Virtual Mac, ya que iOS también necesita potencia de procesamiento para coordinar las tareas del sistema.
fr_ca: Vous pouvez attribuer entre %llu et %llu cœurs de processeur à ce Mac virtuel. La valeur recommandée est de %lu cœurs. Attribuer le nombre maximal de cœurs de processeur ne garantit pas de meilleures performances dans Virtual Mac, car iOS a également besoin de puissance de traitement pour coordonner les tâches système.
he: ניתן להקצות ל-Mac הווירטואלי הזה בין %llu ל-%llu ליבות מעבד, כאשר ההמלצה היא %lu ליבות. הקצאת המספר המרבי של ליבות מעבד אינה מבטיחה ביצועים משופרים ב-Virtual Mac, מכיוון שגם iOS זקוקה לכוח עיבוד כדי לתאם משימות מערכת.
hi: आप इस वर्चुअल Mac को %llu से %llu प्रोसेसर कोर दे सकते हैं; %lu प्रोसेसर कोर अनुशंसित हैं। अधिकतम संख्या में प्रोसेसर कोर देने से Virtual Mac का प्रदर्शन बेहतर होने की गारंटी नहीं है, क्योंकि iOS को भी सिस्टम के कार्यों को संभालने के लिए प्रोसेसिंग क्षमता चाहिए।
hr: Ovom virtualnom Macu možete dodijeliti između %llu i %llu procesorskih jezgri; preporučeni broj je %lu. Dodjeljivanje maksimalnog broja procesorskih jezgri ne jamči bolje performanse u aplikaciji Virtual Mac jer i iOS treba procesorsku snagu za koordiniranje sistemskih zadataka.
hu: Ehhez a virtuális Machez %llu–%llu processzormag rendelhető; az ajánlott érték %lu mag. A maximális számú processzormag hozzárendelése nem garantál jobb teljesítményt a Virtual Macben, mivel az iOS-nek is szüksége van számítási teljesítményre a rendszerfeladatok összehangolásához.
id: Anda dapat mengalokasikan antara %llu dan %llu inti prosesor ke Mac virtual ini, dengan rekomendasi %lu inti. Mengalokasikan jumlah maksimum inti prosesor tidak menjamin peningkatan kinerja di Virtual Mac karena iOS juga memerlukan daya pemrosesan untuk mengoordinasikan tugas sistem.
it: Puoi assegnare a questo Mac virtuale da %llu a %llu core del processore; il numero consigliato è %lu. Assegnare il numero massimo di core del processore non garantisce prestazioni migliori in Virtual Mac, poiché anche iOS richiede potenza di elaborazione per coordinare le attività di sistema.
ja: この仮想Macには%llu〜%llu個のプロセッサコアを割り当てられます。推奨値は%lu個です。 プロセッサコアを最大数まで割り当てても仮想Macの性能が向上するとは限りません。iOSもシステムタスクの処理にプロセッサ性能を必要とします。
ko: 이 가상Mac에는 %llu~%llu개의 프로세서 코어를 할당할 수 있으며, 권장 코어 수는 %lu개입니다. 프로세서 코어를 최대로 할당해도 가상Mac의 성능 향상이 보장되지 않습니다. iOS에도 시스템 작업을 처리할 프로세서 성능이 필요합니다.
ms: Anda boleh memperuntukkan antara %llu hingga %llu teras pemproses kepada Mac maya ini, dengan %lu teras sebagai cadangan. Memperuntukkan bilangan maksimum teras pemproses tidak menjamin peningkatan prestasi dalam Virtual Mac kerana iOS juga memerlukan kuasa pemprosesan untuk menyelaras tugas sistem.
nl: U kunt tussen %llu en %llu processorcores toewijzen aan deze virtuele Mac. %lu processorcores wordt aanbevolen. Het maximale aantal processorcores toewijzen garandeert geen betere prestaties in Virtual Mac, omdat iOS ook rekenkracht nodig heeft om systeemtaken te coördineren.
no: Du kan tildele mellom %llu og %llu prosessorkjerner til denne virtuelle Macen. %lu prosessorkjerner anbefales. Tildeling av det maksimale antallet prosessorkjerner garanterer ikke bedre ytelse i Virtual Mac, siden iOS også trenger prosessorkraft til å koordinere systemoppgaver.
pl: Do tego wirtualnego Maca można przydzielić od %llu do %llu rdzeni procesora; zalecana wartość to %lu. Przydzielenie maksymalnej liczby rdzeni procesora nie gwarantuje lepszej wydajności w Virtual Mac, ponieważ iOS również potrzebuje mocy obliczeniowej do koordynowania zadań systemowych.
pt_pt: Pode atribuir entre %llu e %llu núcleos de processador a este Mac virtual; recomendam-se %lu núcleos. Atribuir o número máximo de núcleos de processador não garante um melhor desempenho no Virtual Mac, pois o iOS também necessita de capacidade de processamento para coordenar tarefas do sistema.
ro: Puteți aloca între %llu și %llu nuclee de procesor acestui Mac virtual; se recomandă %lu nuclee. Alocarea numărului maxim de nuclee de procesor nu garantează performanțe mai bune în Virtual Mac, deoarece iOS are nevoie și de putere de procesare pentru a coordona sarcinile de sistem.
ru: Этому виртуальному Mac можно выделить от %llu до %llu ядер процессора. Рекомендуемое количество — %lu. Выделение максимального количества ядер процессора не гарантирует повышение производительности Virtual Mac, поскольку iOS также требуется вычислительная мощность для координации системных задач.
sk: Tomuto virtuálnemu Macu môžete prideliť %llu až %llu procesorových jadier; odporúča sa %lu jadier. Pridelenie maximálneho počtu procesorových jadier nezaručuje vyšší výkon vo Virtual Macu, pretože iOS tiež potrebuje výpočtový výkon na koordináciu systémových úloh.
sl: Temu navideznemu Macu lahko dodelite od %llu do %llu procesorskih jeder; priporočeno število je %lu. Dodelitev največjega števila procesorskih jeder ne zagotavlja boljše zmogljivosti v aplikaciji Virtual Mac, saj tudi iOS potrebuje procesorsko moč za usklajevanje sistemskih opravil.
sv: Du kan tilldela mellan %llu och %llu processorkärnor till denna virtuella Mac. %lu processorkärnor rekommenderas. Att tilldela det maximala antalet processorkärnor garanterar inte bättre prestanda i Virtual Mac, eftersom iOS också behöver processorkraft för att samordna systemuppgifter.
th: คุณสามารถจัดสรรคอร์ประมวลผลระหว่าง %llu ถึง %llu คอร์ให้ Mac เสมือนเครื่องนี้ โดยแนะนำให้ใช้ %lu คอร์ การจัดสรรคอร์ประมวลผลจนถึงจำนวนสูงสุดไม่ได้รับประกันว่า Virtual Mac จะทำงานได้ดีขึ้น เนื่องจาก iOS ยังต้องใช้พลังประมวลผลเพื่อจัดการงานของระบบ
tr: Bu sanal Mac’e %llu ile %llu arasında işlemci çekirdeği atayabilirsiniz; önerilen sayı %lu çekirdektir. En yüksek sayıda işlemci çekirdeği atamak Virtual Mac’te daha iyi performansı garanti etmez; iOS de sistem görevlerini koordine etmek için işlem gücüne ihtiyaç duyar.
uk: Цьому віртуальному Mac можна виділити від %llu до %llu ядер процесора. Рекомендована кількість — %lu. Виділення максимальної кількості ядер процесора не гарантує кращої продуктивності Virtual Mac, оскільки iOS також потребує обчислювальної потужності для координації системних завдань.
vi: Bạn có thể phân bổ từ %llu đến %llu lõi bộ xử lý cho máy Mac ảo này; mức khuyến nghị là %lu lõi. Phân bổ số lõi bộ xử lý tối đa không đảm bảo cải thiện hiệu năng trong Virtual Mac vì iOS cũng cần năng lực xử lý để điều phối các tác vụ hệ thống.
zh_cn: 你可以为此虚拟Mac分配%llu至%llu个处理器核心，建议分配%lu个。 将处理器核心数设为上限并不一定能提升虚拟Mac的性能，因为iOS也需要处理器资源来处理系统任务。
zh_tw: 你可以為此虛擬Mac分配%llu至%llu個處理器核心，建議分配%lu個。 將處理器核心數設為上限並不一定能提升虛擬Mac的效能，因為iOS也需要處理器資源來處理系統作業。

source: You can assign between %llu and %llu processor cores to this Virtual Mac, with %lu processor cores as the recommendation. Maxing out processor core assignment does not guarantee improved performance in Virtual Mac, as iPadOS also needs processor power to coordinate underlying tasks.
cs: Tomuto virtuálnímu Macu můžete přidělit %llu až %llu procesorových jader; doporučena jsou %lu jádra. Přidělení maximálního počtu procesorových jader nezaručuje vyšší výkon virtuálního Macu, protože iPadOS také potřebuje výpočetní výkon ke koordinaci systémových úloh.
da: Du kan tildele denne virtuelle Mac mellem %llu og %llu processorkerner. Det anbefalede antal er %lu. Tildeling af det maksimale antal processorkerner garanterer ikke bedre ydeevne i Virtual Mac, da iPadOS også skal bruge processorkraft til at koordinere systemopgaver.
de: Sie können diesem virtuellen Mac zwischen %llu und %llu Prozessorkerne zuweisen. Empfohlen werden %lu Prozessorkerne. Die Zuweisung der maximalen Anzahl an Prozessorkernen garantiert keine höhere Leistung in Virtual Mac, da iPadOS ebenfalls Rechenleistung zur Koordination von Systemaufgaben benötigt.
el: Μπορείτε να εκχωρήσετε από %llu έως %llu πυρήνες επεξεργαστή σε αυτό το εικονικό Mac, με προτεινόμενη τιμή τους %lu πυρήνες. Η εκχώρηση του μέγιστου αριθμού πυρήνων επεξεργαστή δεν εγγυάται καλύτερη απόδοση στο Virtual Mac, καθώς το iPadOS χρειάζεται επίσης επεξεργαστική ισχύ για τον συντονισμό εργασιών του συστήματος.
es: Puedes asignar entre %llu y %llu núcleos de procesador a este Mac virtual; se recomiendan %lu núcleos. Asignar el número máximo de núcleos de procesador no garantiza un mejor rendimiento en Virtual Mac, ya que iPadOS también necesita potencia de procesamiento para coordinar las tareas del sistema.
fr_ca: Vous pouvez attribuer entre %llu et %llu cœurs de processeur à ce Mac virtuel. La valeur recommandée est de %lu cœurs. Attribuer le nombre maximal de cœurs de processeur ne garantit pas de meilleures performances dans Virtual Mac, car iPadOS a également besoin de puissance de traitement pour coordonner les tâches système.
he: ניתן להקצות ל-Mac הווירטואלי הזה בין %llu ל-%llu ליבות מעבד, כאשר ההמלצה היא %lu ליבות. הקצאת המספר המרבי של ליבות מעבד אינה מבטיחה ביצועים משופרים ב-Virtual Mac, מכיוון שגם iPadOS זקוקה לכוח עיבוד כדי לתאם משימות מערכת.
hi: आप इस वर्चुअल Mac को %llu से %llu प्रोसेसर कोर दे सकते हैं; %lu प्रोसेसर कोर अनुशंसित हैं। अधिकतम संख्या में प्रोसेसर कोर देने से Virtual Mac का प्रदर्शन बेहतर होने की गारंटी नहीं है, क्योंकि iPadOS को भी सिस्टम के कार्यों को संभालने के लिए प्रोसेसिंग क्षमता चाहिए।
hr: Ovom virtualnom Macu možete dodijeliti između %llu i %llu procesorskih jezgri; preporučeni broj je %lu. Dodjeljivanje maksimalnog broja procesorskih jezgri ne jamči bolje performanse u aplikaciji Virtual Mac jer i iPadOS treba procesorsku snagu za koordiniranje sistemskih zadataka.
hu: Ehhez a virtuális Machez %llu–%llu processzormag rendelhető; az ajánlott érték %lu mag. A maximális számú processzormag hozzárendelése nem garantál jobb teljesítményt a Virtual Macben, mivel az iPadOS-nek is szüksége van számítási teljesítményre a rendszerfeladatok összehangolásához.
id: Anda dapat mengalokasikan antara %llu dan %llu inti prosesor ke Mac virtual ini, dengan rekomendasi %lu inti. Mengalokasikan jumlah maksimum inti prosesor tidak menjamin peningkatan kinerja di Virtual Mac karena iPadOS juga memerlukan daya pemrosesan untuk mengoordinasikan tugas sistem.
it: Puoi assegnare a questo Mac virtuale da %llu a %llu core del processore; il numero consigliato è %lu. Assegnare il numero massimo di core del processore non garantisce prestazioni migliori in Virtual Mac, poiché anche iPadOS richiede potenza di elaborazione per coordinare le attività di sistema.
ja: この仮想Macには%llu〜%llu個のプロセッサコアを割り当てられます。推奨値は%lu個です。 プロセッサコアを最大数まで割り当てても仮想Macの性能が向上するとは限りません。iPadOSもシステムタスクの処理にプロセッサ性能を必要とします。
ko: 이 가상Mac에는 %llu~%llu개의 프로세서 코어를 할당할 수 있으며, 권장 코어 수는 %lu개입니다. 프로세서 코어를 최대로 할당해도 가상Mac의 성능 향상이 보장되지 않습니다. iPadOS에도 시스템 작업을 처리할 프로세서 성능이 필요합니다.
ms: Anda boleh memperuntukkan antara %llu hingga %llu teras pemproses kepada Mac maya ini, dengan %lu teras sebagai cadangan. Memperuntukkan bilangan maksimum teras pemproses tidak menjamin peningkatan prestasi dalam Virtual Mac kerana iPadOS juga memerlukan kuasa pemprosesan untuk menyelaras tugas sistem.
nl: U kunt tussen %llu en %llu processorcores toewijzen aan deze virtuele Mac. %lu processorcores wordt aanbevolen. Het maximale aantal processorcores toewijzen garandeert geen betere prestaties in Virtual Mac, omdat iPadOS ook rekenkracht nodig heeft om systeemtaken te coördineren.
no: Du kan tildele mellom %llu og %llu prosessorkjerner til denne virtuelle Macen. %lu prosessorkjerner anbefales. Tildeling av det maksimale antallet prosessorkjerner garanterer ikke bedre ytelse i Virtual Mac, siden iPadOS også trenger prosessorkraft til å koordinere systemoppgaver.
pl: Do tego wirtualnego Maca można przydzielić od %llu do %llu rdzeni procesora; zalecana wartość to %lu. Przydzielenie maksymalnej liczby rdzeni procesora nie gwarantuje lepszej wydajności w Virtual Mac, ponieważ iPadOS również potrzebuje mocy obliczeniowej do koordynowania zadań systemowych.
pt_pt: Pode atribuir entre %llu e %llu núcleos de processador a este Mac virtual; recomendam-se %lu núcleos. Atribuir o número máximo de núcleos de processador não garante um melhor desempenho no Virtual Mac, pois o iPadOS também necessita de capacidade de processamento para coordenar tarefas do sistema.
ro: Puteți aloca între %llu și %llu nuclee de procesor acestui Mac virtual; se recomandă %lu nuclee. Alocarea numărului maxim de nuclee de procesor nu garantează performanțe mai bune în Virtual Mac, deoarece iPadOS are nevoie și de putere de procesare pentru a coordona sarcinile de sistem.
ru: Этому виртуальному Mac можно выделить от %llu до %llu ядер процессора. Рекомендуемое количество — %lu. Выделение максимального количества ядер процессора не гарантирует повышение производительности Virtual Mac, поскольку iPadOS также требуется вычислительная мощность для координации системных задач.
sk: Tomuto virtuálnemu Macu môžete prideliť %llu až %llu procesorových jadier; odporúča sa %lu jadier. Pridelenie maximálneho počtu procesorových jadier nezaručuje vyšší výkon vo Virtual Macu, pretože iPadOS tiež potrebuje výpočtový výkon na koordináciu systémových úloh.
sl: Temu navideznemu Macu lahko dodelite od %llu do %llu procesorskih jeder; priporočeno število je %lu. Dodelitev največjega števila procesorskih jeder ne zagotavlja boljše zmogljivosti v aplikaciji Virtual Mac, saj tudi iPadOS potrebuje procesorsko moč za usklajevanje sistemskih opravil.
sv: Du kan tilldela mellan %llu och %llu processorkärnor till denna virtuella Mac. %lu processorkärnor rekommenderas. Att tilldela det maximala antalet processorkärnor garanterar inte bättre prestanda i Virtual Mac, eftersom iPadOS också behöver processorkraft för att samordna systemuppgifter.
th: คุณสามารถจัดสรรคอร์ประมวลผลระหว่าง %llu ถึง %llu คอร์ให้ Mac เสมือนเครื่องนี้ โดยแนะนำให้ใช้ %lu คอร์ การจัดสรรคอร์ประมวลผลจนถึงจำนวนสูงสุดไม่ได้รับประกันว่า Virtual Mac จะทำงานได้ดีขึ้น เนื่องจาก iPadOS ยังต้องใช้พลังประมวลผลเพื่อจัดการงานของระบบ
tr: Bu sanal Mac’e %llu ile %llu arasında işlemci çekirdeği atayabilirsiniz; önerilen sayı %lu çekirdektir. En yüksek sayıda işlemci çekirdeği atamak Virtual Mac’te daha iyi performansı garanti etmez; iPadOS de sistem görevlerini koordine etmek için işlem gücüne ihtiyaç duyar.
uk: Цьому віртуальному Mac можна виділити від %llu до %llu ядер процесора. Рекомендована кількість — %lu. Виділення максимальної кількості ядер процесора не гарантує кращої продуктивності Virtual Mac, оскільки iPadOS також потребує обчислювальної потужності для координації системних завдань.
vi: Bạn có thể phân bổ từ %llu đến %llu lõi bộ xử lý cho máy Mac ảo này; mức khuyến nghị là %lu lõi. Phân bổ số lõi bộ xử lý tối đa không đảm bảo cải thiện hiệu năng trong Virtual Mac vì iPadOS cũng cần năng lực xử lý để điều phối các tác vụ hệ thống.
zh_cn: 你可以为此虚拟Mac分配%llu至%llu个处理器核心，建议分配%lu个。 将处理器核心数设为上限并不一定能提升虚拟Mac的性能，因为iPadOS也需要处理器资源来处理系统任务。
zh_tw: 你可以為此虛擬Mac分配%llu至%llu個處理器核心，建議分配%lu個。 將處理器核心數設為上限並不一定能提升虛擬Mac的效能，因為iPadOS也需要處理器資源來處理系統作業。

source: Your changes to this Virtual Mac will not be saved.
cs: Změny tohoto virtuálního Macu nebudou uloženy.
da: Dine ændringer til denne Virtual Mac bliver ikke gemt.
de: Ihre Änderungen an diesem Virtual Mac werden nicht gesichert.
el: Οι αλλαγές σας σε αυτό το Εικονικό Mac δεν θα αποθηκευτούν.
es: No se guardarán los cambios realizados en este Virtual Mac.
fr_ca: Vos modifications apportées à ce Mac virtuel ne seront pas enregistrées.
he: השינויים ב-Mac וירטואלי זה לא יישמרו.
hi: इस वर्चुअल Mac में आपके बदलाव सेव नहीं होंगे।
hr: Vaše promjene na ovom Virtualnom Macu neće se spremiti.
hu: A virtuális Mac módosításai nem lesznek mentve.
id: Perubahan Anda pada Virtual Mac ini tidak akan disimpan.
it: Le modifiche a questo Virtual Mac non verranno salvate.
ja: この仮想Macへの変更は保存されません。
ko: 이 가상 Mac의 변경사항이 저장되지 않습니다.
ms: Perubahan anda pada Mac maya ini tidak akan disimpan.
nl: Uw wijzigingen aan deze Virtual Mac worden niet bewaard.
no: Endringene dine i denne Virtual Mac blir ikke lagret.
pl: Zmiany w tym Virtual Macu nie zostaną zapisane.
pt_pt: As alterações neste Virtual Mac não serão salvas.
ro: Modificările aduse acestui Mac virtual nu vor fi salvate.
ru: Изменения этого виртуального Mac не будут сохранены.
sk: Zmeny tohoto virtuálnyho Macu nebudou uložené.
sl: Vaše spremembe tega Virtual Maca ne bodo shranjene.
sv: Dina ändringar i denna Virtual Mac sparas inte.
th: การเปลี่ยนแปลงของ Virtual Mac เครื่องนี้จะไม่ถูกบันทึก
tr: Bu Sanal Mac’teki değişiklikleriniz kaydedilmeyecek.
uk: Зміни цього віртуального Mac не буде збережено.
vi: Các thay đổi của bạn đối với máy Mac ảo này sẽ không được lưu.
zh_cn: 你对此虚拟Mac所做的更改不会被保存。
zh_tw: 你對此虛擬Mac所做的更改不會被儲存。

source: “%@” and all files stored in it will be permanently deleted.
cs: „%@“ a všechny soubory v něm budou trvale smazány.
da: “%@” og alle filer i den slettes permanent.
de: „%@“ und alle darin gespeicherten Dateien werden dauerhaft gelöscht.
el: Το «%@» και όλα τα αρχεία που είναι αποθηκευμένα σε αυτό θα διαγραφούν οριστικά.
es: «%@» y todos los archivos que contiene se eliminarán permanentemente.
fr_ca: « %@ » et tous les fichiers qu’il contient seront définitivement supprimés.
he: ״%@״ וכל הקבצים המאוחסנים בו יימחקו לצמיתות.
hi: “%@” और उसमें रखी सभी फ़ाइलें स्थायी रूप से हटा दी जाएँगी।
hr: „%@” i sve datoteke pohranjene u njemu trajno će se izbrisati.
hu: A(z) „%@” és a benne tárolt összes fájl véglegesen törlődik.
id: “%@” dan semua file yang tersimpan di dalamnya akan dihapus permanen.
it: “%@” e tutti i file contenuti verranno eliminati definitivamente.
ja: 「%@」とその中に保存されているすべてのファイルは完全に削除されます。
ko: “%@” 및 그 안에 저장된 모든 파일이 영구적으로 삭제됩니다.
ms: “%@” dan semua fail yang disimpan di dalamnya akan dipadam secara kekal.
nl: ‘%@’ en alle daarin bewaarde bestanden worden permanent verwijderd.
no: «%@» og alle filer som er lagret i den, slettes permanent.
pl: „%@” oraz wszystkie zapisane w nim pliki zostaną trwale usunięte.
pt_pt: “%@” e todos os ficheiros nele guardados serão eliminados permanentemente.
ro: “%@” e tutti i file contenuti vor fi șterse definitiv.
ru: «%@» и все файлы в нём будут удалены без возможности восстановления.
sk: „%@“ a všetky súbory v ňom budú natrvalo odstránené.
sl: »%@« in vse datoteke v njem bodo trajno izbrisani.
sv: ”%@” och alla filer som lagras i den raderas permanent.
th: “%@” และไฟล์ทั้งหมดที่เก็บอยู่ภายในจะถูกลบอย่างถาวร
tr: “%@” ve içinde saklanan tüm dosyalar kalıcı olarak silinecek.
uk: «%@» і всі файли в ньому буде остаточно видалено.
vi: “%@” và tất cả tệp được lưu trong đó sẽ bị xóa vĩnh viễn.
zh_cn: “%@”及其中存储的所有文件将被永久删除。
zh_tw: “%@”及其中儲存的所有檔案將被永久刪除。
