Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: These options affect iOS only while Virtual Mac is frontmost and a Virtual Mac is running.
cs: Tyto volby ovlivňují iOS jen tehdy, když je Virtuální Mac v popředí a virtuální Mac je spuštěný.
da: Disse indstillinger påvirker kun iOS, når Virtuel Mac er i forgrunden, og en virtuel Mac kører.
de: Diese Optionen wirken sich nur auf iOS aus, solange Virtueller Mac im Vordergrund ist und ein virtueller Mac läuft.
el: Αυτές οι επιλογές επηρεάζουν το iOS μόνο όταν το Εικονικό Mac βρίσκεται στο προσκήνιο και εκτελείται ένα εικονικό Mac.
es: Estas opciones solo afectan a iOS mientras Mac virtual está en primer plano y hay un Mac virtual en ejecución.
fr_ca: Ces options affectent iOS seulement lorsque Mac virtuel est au premier plan et qu’un Mac virtuel est en cours d’exécution.
he: אפשרויות אלה משפיעות על iOS רק כאשר Mac וירטואלי בחזית ומופעל Mac וירטואלי.
hi: ये विकल्प iOS को केवल तब प्रभावित करते हैं, जब वर्चुअल Mac सामने हो और कोई वर्चुअल Mac चल रहा हो।
hr: Ove opcije utječu na iOS samo dok je Virtualni Mac u prvom planu i virtualni Mac je pokrenut.
hu: Ezek a beállítások csak akkor befolyásolják az iOS-t, amikor a Virtuális Mac van előtérben, és fut egy virtuális Mac.
id: Pilihan ini hanya memengaruhi iOS saat Mac Virtual berada di depan dan Mac virtual sedang berjalan.
it: Queste opzioni influiscono su iOS solo mentre Mac virtuale è in primo piano ed è in esecuzione un Mac virtuale.
ja: これらのオプションは、仮想Macが最前面で実行中の場合にのみiOSに影響します。
ko: 이 옵션은 가상 Mac이 전면에서 실행 중일 때만 iOS에 영향을 줍니다.
ms: Pilihan ini hanya menjejaskan iOS ketika Mac Maya berada di hadapan dan Mac maya sedang berjalan.
nl: Deze opties zijn alleen van invloed op iOS wanneer Virtuele Mac op de voorgrond staat en er een virtuele Mac actief is.
no: Disse innstillingene påvirker bare iOS når Virtuell Mac er i forgrunnen og en virtuell Mac kjører.
pl: Te opcje wpływają na iOS tylko wtedy, gdy Wirtualny Mac jest na pierwszym planie i działa wirtualny Mac.
pt_pt: Estas opções afetam o iOS apenas enquanto o Mac Virtual está em primeiro plano e há um Mac virtual em execução.
ro: Aceste opțiuni afectează iOS numai când Mac virtual este în prim-plan și rulează un Mac virtual.
ru: Эти параметры влияют на iOS только тогда, когда Виртуальный Mac находится на переднем плане и запущен виртуальный Mac.
sk: Tieto možnosti ovplyvňujú iOS iba vtedy, keď je Virtuálny Mac v popredí a virtuálny Mac je spustený.
sl: Te možnosti vplivajo na iOS samo, ko je Navidezni Mac v ospredju in deluje navidezni Mac.
sv: Dessa alternativ påverkar bara iOS när Virtuell Mac är i förgrunden och en virtuell Mac körs.
th: ตัวเลือกเหล่านี้มีผลกับ iOS เฉพาะเมื่อ Mac เสมือน อยู่ด้านหน้าและ Mac เสมือนกำลังทำงาน
tr: Bu seçenekler iOS’i yalnızca Sanal Mac öndeyken ve bir sanal Mac çalışırken etkiler.
uk: Ці параметри впливають на iOS лише тоді, коли Віртуальний Mac на передньому плані й запущено віртуальний Mac.
vi: Các tùy chọn này chỉ ảnh hưởng đến iOS khi Máy Mac ảo ở phía trước và Máy Mac ảo đang chạy.
zh_cn: 这些选项仅在虚拟Mac位于前台且虚拟Mac正在运行时影响iOS。
zh_tw: 這些選項只會在虛擬Mac位於最前方並正在執行時影響iOS。

source: These options affect iPadOS only while Virtual Mac is frontmost and a Virtual Mac is running.
cs: Tyto volby ovlivňují iPadOS jen tehdy, když je Virtuální Mac v popředí a virtuální Mac je spuštěný.
da: Disse indstillinger påvirker kun iPadOS, når Virtuel Mac er i forgrunden, og en virtuel Mac kører.
de: Diese Optionen wirken sich nur auf iPadOS aus, solange Virtueller Mac im Vordergrund ist und ein virtueller Mac läuft.
el: Αυτές οι επιλογές επηρεάζουν το iPadOS μόνο όταν το Εικονικό Mac βρίσκεται στο προσκήνιο και εκτελείται ένα εικονικό Mac.
es: Estas opciones solo afectan a iPadOS mientras Mac virtual está en primer plano y hay un Mac virtual en ejecución.
fr_ca: Ces options affectent iPadOS seulement lorsque Mac virtuel est au premier plan et qu’un Mac virtuel est en cours d’exécution.
he: אפשרויות אלה משפיעות על iPadOS רק כאשר Mac וירטואלי בחזית ומופעל Mac וירטואלי.
hi: ये विकल्प iPadOS को केवल तब प्रभावित करते हैं, जब वर्चुअल Mac सामने हो और कोई वर्चुअल Mac चल रहा हो।
hr: Ove opcije utječu na iPadOS samo dok je Virtualni Mac u prvom planu i virtualni Mac je pokrenut.
hu: Ezek a beállítások csak akkor befolyásolják az iPadOS-t, amikor a Virtuális Mac van előtérben, és fut egy virtuális Mac.
id: Pilihan ini hanya memengaruhi iPadOS saat Mac Virtual berada di depan dan Mac virtual sedang berjalan.
it: Queste opzioni influiscono su iPadOS solo mentre Mac virtuale è in primo piano ed è in esecuzione un Mac virtuale.
ja: これらのオプションは、仮想Macが最前面で実行中の場合にのみiPadOSに影響します。
ko: 이 옵션은 가상 Mac이 전면에서 실행 중일 때만 iPadOS에 영향을 줍니다.
ms: Pilihan ini hanya menjejaskan iPadOS ketika Mac Maya berada di hadapan dan Mac maya sedang berjalan.
nl: Deze opties zijn alleen van invloed op iPadOS wanneer Virtuele Mac op de voorgrond staat en er een virtuele Mac actief is.
no: Disse innstillingene påvirker bare iPadOS når Virtuell Mac er i forgrunnen og en virtuell Mac kjører.
pl: Te opcje wpływają na iPadOS tylko wtedy, gdy Wirtualny Mac jest na pierwszym planie i działa wirtualny Mac.
pt_pt: Estas opções afetam o iPadOS apenas enquanto o Mac Virtual está em primeiro plano e há um Mac virtual em execução.
ro: Aceste opțiuni afectează iPadOS numai când Mac virtual este în prim-plan și rulează un Mac virtual.
ru: Эти параметры влияют на iPadOS только тогда, когда Виртуальный Mac находится на переднем плане и запущен виртуальный Mac.
sk: Tieto možnosti ovplyvňujú iPadOS iba vtedy, keď je Virtuálny Mac v popredí a virtuálny Mac je spustený.
sl: Te možnosti vplivajo na iPadOS samo, ko je Navidezni Mac v ospredju in deluje navidezni Mac.
sv: Dessa alternativ påverkar bara iPadOS när Virtuell Mac är i förgrunden och en virtuell Mac körs.
th: ตัวเลือกเหล่านี้มีผลกับ iPadOS เฉพาะเมื่อ Mac เสมือน อยู่ด้านหน้าและ Mac เสมือนกำลังทำงาน
tr: Bu seçenekler iPadOS’i yalnızca Sanal Mac öndeyken ve bir sanal Mac çalışırken etkiler.
uk: Ці параметри впливають на iPadOS лише тоді, коли Віртуальний Mac на передньому плані й запущено віртуальний Mac.
vi: Các tùy chọn này chỉ ảnh hưởng đến iPadOS khi Máy Mac ảo ở phía trước và Máy Mac ảo đang chạy.
zh_cn: 这些选项仅在虚拟Mac位于前台且虚拟Mac正在运行时影响iPadOS。
zh_tw: 這些選項只會在虛擬Mac位於最前方並正在執行時影響iPadOS。

source: This iPad is incompatible with Virtual Mac
cs: Tento iPad není kompatibilní s aplikací Virtual Mac
da: Denne iPad er ikke kompatibel med Virtual Mac
de: Dieses iPad ist nicht mit Virtual Mac kompatibel
el: Αυτό το iPad δεν είναι συμβατό με το Virtual Mac
es: Este iPad no es compatible con Virtual Mac
fr_ca: Cet iPad n’est pas compatible avec Virtual Mac
he: ה-iPad הזה אינו תואם ל-Virtual Mac
hi: यह iPad Virtual Mac के साथ संगत नहीं है
hr: Ovaj iPad nije kompatibilan s aplikacijom Virtual Mac
hu: Ez az iPad nem kompatibilis a Virtual Mac alkalmazással
id: iPad ini tidak kompatibel dengan Virtual Mac
it: Questo iPad non è compatibile con Virtual Mac
ja: このiPadはVirtual Macに対応していません
ko: 이 iPad는 Virtual Mac과 호환되지 않습니다
ms: iPad ini tidak serasi dengan Virtual Mac
nl: Deze iPad is niet compatibel met Virtual Mac
no: Denne iPaden er ikke kompatibel med Virtual Mac
pl: Ten iPad nie jest zgodny z Virtual Mac
pt_pt: Este iPad não é compatível com o Virtual Mac
ro: Acest iPad nu este compatibil cu Virtual Mac
ru: Этот iPad несовместим с Virtual Mac
sk: Tento iPad nie je kompatibilný s aplikáciou Virtual Mac
sl: Ta iPad ni združljiv z aplikacijo Virtual Mac
sv: Denna iPad är inte kompatibel med Virtual Mac
th: iPad เครื่องนี้ไม่รองรับ Virtual Mac
tr: Bu iPad, Virtual Mac ile uyumlu değil
uk: Цей iPad несумісний із Virtual Mac
vi: iPad này không tương thích với Virtual Mac
zh_cn: 此iPad与虚拟Mac不兼容
zh_tw: 此iPad與虛擬Mac不相容

source: This iPhone is incompatible with Virtual Mac
cs: Tento iPhone není kompatibilní s aplikací Virtual Mac
da: Denne iPhone er ikke kompatibel med Virtual Mac
de: Dieses iPhone ist nicht mit Virtual Mac kompatibel
el: Αυτό το iPhone δεν είναι συμβατό με το Virtual Mac
es: Este iPhone no es compatible con Virtual Mac
fr_ca: Cet iPhone n’est pas compatible avec Virtual Mac
he: ה-iPhone הזה אינו תואם ל-Virtual Mac
hi: यह iPhone Virtual Mac के साथ संगत नहीं है
hr: Ovaj iPhone nije kompatibilan s aplikacijom Virtual Mac
hu: Ez az iPhone nem kompatibilis a Virtual Mac alkalmazással
id: iPhone ini tidak kompatibel dengan Virtual Mac
it: Questo iPhone non è compatibile con Virtual Mac
ja: このiPhoneはVirtual Macに対応していません
ko: 이 iPhone은 Virtual Mac과 호환되지 않습니다
ms: iPhone ini tidak serasi dengan Virtual Mac
nl: Deze iPhone is niet compatibel met Virtual Mac
no: Denne iPhonen er ikke kompatibel med Virtual Mac
pl: Ten iPhone nie jest zgodny z Virtual Mac
pt_pt: Este iPhone não é compatível com o Virtual Mac
ro: Acest iPhone nu este compatibil cu Virtual Mac
ru: Этот iPhone несовместим с Virtual Mac
sk: Tento iPhone nie je kompatibilný s aplikáciou Virtual Mac
sl: Ta iPhone ni združljiv z aplikacijo Virtual Mac
sv: Denna iPhone är inte kompatibel med Virtual Mac
th: iPhone เครื่องนี้ไม่รองรับ Virtual Mac
tr: Bu iPhone, Virtual Mac ile uyumlu değil
uk: Цей iPhone несумісний із Virtual Mac
vi: iPhone này không tương thích với Virtual Mac
zh_cn: 此iPhone与虚拟Mac不兼容
zh_tw: 此iPhone與虛擬Mac不相容

source: This restores all Virtual Mac settings to their defaults. Virtual Macs, restore images, and installation files won’t be removed.
cs: Tímto se obnoví výchozí hodnoty všech nastavení aplikace Virtual Mac. Virtuální Macy, obrazy pro obnovení ani instalační soubory nebudou odstraněny.
da: Dette nulstiller alle indstillinger i Virtual Mac til standardværdierne. Virtual Macs, gendannelsesbilleder og installationsfiler fjernes ikke.
de: Dadurch werden alle Einstellungen von Virtual Mac auf die Standardwerte zurückgesetzt. Virtual Macs, Wiederherstellungsimages und Installationsdateien werden nicht entfernt.
el: Αυτό επαναφέρει όλες τις ρυθμίσεις του Εικονικού Mac στις προεπιλογές τους. Τα Εικονικά Mac, τα είδωλα επαναφοράς και τα αρχεία εγκατάστασης δεν θα αφαιρεθούν.
es: Esto restablece todos los ajustes de Virtual Mac a sus valores predeterminados. No se eliminarán los Virtual Mac, las imágenes de restauración ni los archivos de instalación.
fr_ca: Tous les réglages de Virtual Mac seront rétablis à leurs valeurs par défaut. Les Mac virtuels, images de restauration et fichiers d’installation ne seront pas supprimés.
he: פעולה זו מאפסת את כל הגדרות Mac וירטואלי לברירות המחדל. מחשבי Mac וירטואליים, תמונות שחזור וקובצי התקנה לא יוסרו.
hi: यह वर्चुअल Mac की सभी सेटिंग्स को उनके डिफ़ॉल्ट पर रीसेट करता है। वर्चुअल Mac, रीस्टोर इमेज और इंस्टॉलेशन फ़ाइलें नहीं हटाई जाएँगी।
hr: Time se sve postavke Virtualnog Maca vraćaju na zadane vrijednosti. Virtualni Macovi, slike za obnovu i instalacijske datoteke neće se ukloniti.
hu: Ez minden Virtual Mac-beállítást alapértékre állít. A virtuális Macek, a helyreállítási lemezképek és a telepítési fájlok nem törlődnek.
id: Ini mengembalikan semua pengaturan Virtual Mac ke nilai default. Virtual Mac, citra pemulihan, dan file instalasi tidak akan dihapus.
it: Ripristina tutte le impostazioni di Virtual Mac ai valori predefiniti. I Virtual Mac, le immagini di ripristino e i file di installazione non verranno rimossi.
ja: すべての仮想Mac設定を初期値に戻します。仮想Mac、復元イメージ、インストールファイルは削除されません。
ko: 모든 가상 Mac 설정을 기본값으로 복원합니다. 가상 Mac, 복원 이미지 및 설치 파일은 삭제되지 않습니다.
ms: Ini mengembalikan semua tetapan Virtual Mac kepada nilai lalai. Virtual Mac, imej pemulihan dan fail pemasangan tidak akan dipadamkan.
nl: Hiermee worden alle instellingen van Virtual Mac teruggezet naar de standaardwaarden. Virtual Macs, herstelimages en installatiebestanden worden niet verwijderd.
no: Dette tilbakestiller alle innstillinger i Virtual Mac til standardverdiene. Virtual Mac-maskiner, gjenopprettingsbilder og installasjonsfiler fjernes ikke.
pl: Spowoduje to przywrócenie domyślnych ustawień aplikacji Virtual Mac. Virtual Maki, obrazy odtwarzania i pliki instalacyjne nie zostaną usunięte.
pt_pt: Isto repõe todas as definições do Virtual Mac nos valores predefinidos. Os Virtual Macs, as imagens de restauro e os ficheiros de instalação não serão removidos.
ro: Aceasta restabilește toate configurările Virtual Mac la valorile implicite. Mac-urile virtuale, imaginile de restaurare și fișierele de instalare nu vor fi eliminate.
ru: Все настройки приложения будут сброшены. Виртуальные Mac, образы восстановления и установочные файлы удалены не будут.
sk: Týmto sa obnovia predvolené hodnoty všetkých nastavení aplikácie Virtual Mac. Virtuálne Macy, obrazy obnovy ani inštalačné súbory nebudú odstránené.
sl: S tem obnovite vse nastavitve aplikacije Virtual Mac na privzete vrednosti. Virtual Maci, obnovitvene slike in namestitvene datoteke ne bodo odstranjeni.
sv: Detta återställer alla inställningar i Virtual Mac till standardvärdena. Virtual Mac-datorer, återställningsavbilder och installationsfiler tas inte bort.
th: การดำเนินการนี้จะคืนการตั้งค่า Virtual Mac ทั้งหมดเป็นค่าเริ่มต้น โดยจะไม่ลบ Virtual Mac อิมเมจกู้คืน หรือไฟล์ติดตั้ง
tr: Bu, tüm Virtual Mac ayarlarını saptanmış değerlere sıfırlar. Sanal Mac’ler, geri yükleme imajları ve kurulum dosyaları kaldırılmaz.
uk: Усі параметри програми буде скинуто. Віртуальні Mac, образи відновлення та інсталяційні файли не видалятимуться.
vi: Thao tác này đặt lại tất cả cài đặt Virtual Mac về mặc định. Máy Mac ảo, ảnh khôi phục và tệp cài đặt sẽ không bị xóa.
zh_cn: 这会将虚拟Mac的所有设置还原为默认值，但不会删除虚拟Mac、恢复镜像或安装文件。
zh_tw: 這會將虛擬Mac的所有設定還原為預設值，但不會刪除虛擬Mac、恢復映象或安裝檔案。

source: this Virtual Mac
cs: tento virtuální Mac
da: denne Virtual Mac
de: dieser Virtual Mac
el: αυτό το Εικονικό Mac
es: este Virtual Mac
fr_ca: ce Mac virtuel
he: Mac וירטואלי זה
hi: यह वर्चुअल Mac
hr: ovaj Virtualni Mac
hu: ez a virtuális Mac
id: Virtual Mac ini
it: questo Virtual Mac
ja: この仮想Mac
ko: 이 가상 Mac
ms: Mac maya ini
nl: deze Virtual Mac
no: denne Virtual Mac
pl: tego Virtual Maca
pt_pt: este Virtual Mac
ro: acest Mac virtual
ru: этот виртуальный Mac
sk: tento virtuálny Mac
sl: ta Virtual Mac
sv: denna Virtual Mac
th: Virtual Mac เครื่องนี้
tr: bu Sanal Mac
uk: цей віртуальний Mac
vi: máy Mac ảo này
zh_cn: 此虚拟Mac
zh_tw: 此虛擬Mac

source: To enable OpenGL acceleration, shut down this Virtual Mac, then in its options, enable OpenGL Acceleration.
cs: Chcete-li zapnout akceleraci OpenGL, vypněte tento Virtual Mac a potom v jeho volbách zapněte Akceleraci OpenGL.
da: Sluk denne Virtual Mac, og slå derefter OpenGL-acceleration til i indstillingerne for at aktivere den.
de: Fahre diesen Virtual Mac herunter und aktiviere anschließend in seinen Optionen die OpenGL-Beschleunigung.
el: Για να ενεργοποιήσετε την επιτάχυνση OpenGL, τερματίστε αυτό το Virtual Mac και ενεργοποιήστε την στις επιλογές του.
es: Para activar la aceleración OpenGL, apaga este Virtual Mac y actívala en sus opciones.
fr_ca: Pour activer l’accélération OpenGL, éteignez ce Virtual Mac, puis activez-la dans ses options.
he: כדי להפעיל האצת OpenGL, יש לכבות את ה‑Virtual Mac הזה ולהפעיל אותה באפשרויות שלו.
hi: OpenGL एक्सेलेरेशन चालू करने के लिए इस Virtual Mac को बंद करें, फिर इसके विकल्पों में OpenGL एक्सेलेरेशन चालू करें।
hr: Za uključivanje ubrzanja OpenGL-a isključite ovaj Virtual Mac, a zatim ga uključite u njegovim opcijama.
hu: Az OpenGL-gyorsítás bekapcsolásához állítsa le ezt a Virtual Macet, majd kapcsolja be a beállításaiban.
id: Untuk menyalakan akselerasi OpenGL, matikan Virtual Mac ini, lalu nyalakan Akselerasi OpenGL di pilihannya.
it: Per attivare l’accelerazione OpenGL, spegni questo Virtual Mac, quindi attivala nelle sue opzioni.
ja: OpenGLアクセラレーションを有効にするには、このVirtual Macをシステム終了してから、オプションでOpenGLアクセラレーションをオンにしてください。
ko: OpenGL 가속을 켜려면 이 Virtual Mac을 종료한 다음 옵션에서 OpenGL 가속을 켜십시오.
ms: Untuk mengaktifkan pecutan OpenGL, matikan Virtual Mac ini, kemudian aktifkannya dalam pilihan.
nl: Om OpenGL-versnelling in te schakelen, zet je deze Virtual Mac uit en schakel je de functie in bij de opties.
no: Slå av denne Virtual Mac, og slå deretter på OpenGL-akselerasjon i valgene for å aktivere den.
pl: Aby włączyć przyspieszenie OpenGL, wyłącz ten Virtual Mac, a następnie włącz tę funkcję w jego opcjach.
pt_pt: Para ativar a aceleração OpenGL, desligue este Virtual Mac e ative-a nas opções.
ro: Pentru a activa accelerarea OpenGL, opriți acest Virtual Mac, apoi activați-o în opțiunile sale.
ru: Чтобы включить ускорение OpenGL, выключите этот Virtual Mac, а затем включите ускорение OpenGL в его параметрах.
sk: Ak chcete zapnúť akceleráciu OpenGL, vypnite tento Virtual Mac a potom ju zapnite v jeho možnostiach.
sl: Za vklop pospeševanja OpenGL zaustavite ta Virtual Mac in ga nato vklopite v njegovih možnostih.
sv: Stäng av denna Virtual Mac och aktivera sedan OpenGL-acceleration i alternativen för att slå på den.
th: หากต้องการเปิดการเร่งความเร็ว OpenGL ให้ปิด Virtual Mac เครื่องนี้ แล้วเปิดการเร่งความเร็ว OpenGL ในตัวเลือก
tr: OpenGL hızlandırmayı açmak için bu Virtual Mac’i kapatın, ardından seçeneklerinden OpenGL Hızlandırma’yı açın.
uk: Щоб увімкнути прискорення OpenGL, вимкніть цей Virtual Mac, а потім увімкніть його в параметрах.
vi: Để bật tăng tốc OpenGL, hãy tắt Virtual Mac này rồi bật Tăng tốc OpenGL trong tùy chọn của máy.
zh_cn: 若要开启OpenGL加速，请将此虚拟Mac关机，然后在其选项中开启OpenGL加速。
zh_tw: 若要開啟OpenGL加速，請將此虛擬Mac關機，然後在其選項中開啟OpenGL加速。

source: To show the controls, touch and hold the Virtual Mac icon on the Home Screen, then choose Show Virtual Mac Controls.
cs: Chcete-li zobrazit ovládací prvky, podržte ikonu Virtual Macu na ploše a poté zvolte Zobrazit ovládací prvky Virtual Macu.
da: Du kan vise betjeningen ved at holde en finger på Virtual Mac-symbolet på hjemmeskærmen og derefter vælge Vis Virtual Mac-betjening.
de: Halte zum Einblenden der Steuerelemente das Virtual Mac-Symbol auf dem Home-Bildschirm gedrückt und wähle dann „Virtual Mac-Steuerelemente einblenden“.
el: Για να εμφανίσετε τα χειριστήρια, αγγίξτε παρατεταμένα το εικονίδιο του Virtual Mac στην οθόνη Αφετηρίας και επιλέξτε «Εμφάνιση χειριστηρίων Virtual Mac».
es: Para mostrar los controles, mantén pulsado el icono de Virtual Mac en la pantalla de inicio y elige “Mostrar controles de Virtual Mac”.
fr_ca: Pour afficher les commandes, touchez de façon prolongée l’icône Virtual Mac sur l’écran d’accueil, puis choisissez « Afficher les commandes Virtual Mac ».
he: כדי להציג את הפקדים, יש לגעת ממושכות באייקון של Virtual Mac במסך הבית ואז לבחור בהצגת הפקדים של Virtual Mac.
hi: नियंत्रण दिखाने के लिए होम स्क्रीन पर Virtual Mac आइकन को दबाकर रखें, फिर Virtual Mac नियंत्रण दिखाएँ चुनें।
hr: Za prikaz kontrola dodirnite i držite ikonu Virtual Mac na početnom zaslonu, a zatim odaberite Prikaži kontrole Virtual Maca.
hu: A vezérlők megjelenítéséhez tartsa megérintve a Virtual Mac ikonját a Főképernyőn, majd válassza a Virtual Mac vezérlőinek megjelenítése lehetőséget.
id: Untuk menampilkan kontrol, sentuh dan tahan ikon Virtual Mac di Layar Utama, lalu pilih Tampilkan Kontrol Virtual Mac.
it: Per mostrare i controlli, tieni premuta l’icona di Virtual Mac nella schermata Home, quindi scegli “Mostra controlli Virtual Mac”.
ja: コントロールを表示するには、ホーム画面のVirtual Macアイコンを長押ししてから、「Virtual Macコントロールを表示」を選択します。
ko: 제어기를 표시하려면 홈 화면에서 Virtual Mac 아이콘을 길게 터치한 다음 ‘Virtual Mac 제어기 보기’를 선택하십시오.
ms: Untuk menunjukkan kawalan, sentuh dan tahan ikon Virtual Mac pada Skrin Utama, kemudian pilih Tunjukkan Kawalan Virtual Mac.
nl: Houd het Virtual Mac-symbool op het beginscherm ingedrukt en kies vervolgens ‘Toon Virtual Mac-regelaars’ om de regelaars te tonen.
no: For å vise kontrollene trykker og holder du på Virtual Mac-symbolet på Hjem-skjermen og velger Vis Virtual Mac-kontroller.
pl: Aby wyświetlić elementy sterujące, dotknij i przytrzymaj ikonę Virtual Mac na ekranie początkowym, a następnie wybierz Pokaż elementy sterujące Virtual Mac.
pt_pt: Para mostrar os controlos, toque e mantenha premido o ícone do Virtual Mac no ecrã principal e selecione Mostrar controlos do Virtual Mac.
ro: Pentru a afișa comenzile, țineți apăsată pictograma Virtual Mac pe ecranul principal, apoi alegeți Afișează comenzile Virtual Mac.
ru: Чтобы показать элементы управления, нажмите и удерживайте значок Virtual Mac на экране «Домой», затем выберите «Показать элементы управления Virtual Mac».
sk: Ak chcete zobraziť ovládacie prvky, podržte ikonu Virtual Macu na ploche a potom vyberte Zobraziť ovládacie prvky Virtual Macu.
sl: Za prikaz kontrolnikov se dotaknite ikone Virtual Mac na začetnem zaslonu in jo pridržite, nato izberite Prikaži kontrolnike Virtual Mac.
sv: Visa reglagen genom att hålla på Virtual Mac-symbolen på hemskärmen och sedan välja Visa Virtual Mac-reglage.
th: หากต้องการแสดงตัวควบคุม ให้แตะไอคอน Virtual Mac บนหน้าจอโฮมค้างไว้ แล้วเลือกแสดงตัวควบคุม Virtual Mac
tr: Denetimleri göstermek için Ana Ekran’daki Virtual Mac simgesine dokunup basılı tutun, ardından Virtual Mac Denetimlerini Göster’i seçin.
uk: Щоб показати елементи керування, торкніться й утримуйте іконку Virtual Mac на початковому екрані, а потім виберіть «Показати елементи керування Virtual Mac».
vi: Để hiển thị các điều khiển, hãy chạm và giữ biểu tượng Virtual Mac trên Màn hình chính, sau đó chọn Hiển thị điều khiển Virtual Mac.
zh_cn: 若要显示控制项，请在主屏幕上触摸并按住虚拟Mac图标，然后选择“显示虚拟Mac控制项”。
zh_tw: 若要顯示控制項，請在主畫面觸碰並按住虛擬Mac圖示，然後選擇「顯示虛擬Mac控制項」。
