Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Starting installation services…
cs: Spouštění instalačních služeb…
da: Starter installationstjenester…
de: Installationsdienste werden gestartet …
el: Εκκίνηση υπηρεσιών εγκατάστασης…
es: Iniciando los servicios de instalación…
fr_ca: Démarrage des services d’installation…
he: שירותי ההתקנה מופעלים…
hi: इंस्टॉलेशन सेवाएँ शुरू हो रही हैं…
hr: Pokretanje instalacijskih servisa…
hu: Telepítési szolgáltatások indítása…
id: Memulai layanan instalasi…
it: Avvio dei servizi di installazione…
ja: インストールサービスを起動中…
ko: 설치 서비스 시작 중…
ms: Memulakan perkhidmatan pemasangan…
nl: Installatieservices starten…
no: Starter installasjonstjenester…
pl: Uruchamianie usług instalacji…
pt_pt: A iniciar os serviços de instalação…
ro: Se pornesc serviciile de instalare…
ru: Запуск служб установки…
sk: Spúšťanie inštalačných služieb…
sl: Zaganjanje namestitvenih storitev…
sv: Startar installationstjänster…
th: กำลังเริ่มบริการติดตั้ง…
tr: Kurulum hizmetleri başlatılıyor…
uk: Запуск служб інсталяції…
vi: Đang khởi động dịch vụ cài đặt…
zh_cn: 正在启动安装服务…
zh_tw: 正在啟動安裝服務…

source: Starting installation…
cs: Spouštění instalace…
da: Starter installation…
de: Installation wird gestartet …
el: Έναρξη εγκατάστασης…
es: Iniciando la instalación…
fr_ca: Démarrage de l’installation…
he: ההתקנה מתחילה…
hi: इंस्टॉलेशन शुरू हो रहा है…
hr: Pokretanje instalacije…
hu: Telepítés indítása…
id: Memulai instalasi…
it: Avvio dell’installazione…
ja: インストールを開始中…
ko: 설치 시작 중…
ms: Memulakan pemasangan…
nl: Installatie starten…
no: Starter installasjon…
pl: Rozpoczynanie instalacji…
pt_pt: A iniciar a instalação…
ro: Se pornește instalarea…
ru: Запуск установки…
sk: Spúšťanie inštalácie…
sl: Začenjanje namestitve…
sv: Startar installation…
th: กำลังเริ่มการติดตั้ง…
tr: Kurulum başlatılıyor…
uk: Запуск інсталяції…
vi: Đang bắt đầu cài đặt…
zh_cn: 正在开始安装…
zh_tw: 正在開始安裝…

source: Starting Virtual Mac…
cs: Spouštění virtuálního Macu…
da: Starter Virtual Mac…
de: Virtual Mac wird gestartet …
el: Εκκίνηση Εικονικού Mac…
es: Iniciando Virtual Mac…
fr_ca: Démarrage du Mac virtuel…
he: Mac וירטואלי מופעל…
hi: वर्चुअल Mac शुरू हो रहा है…
hr: Pokretanje Virtualnog Maca…
hu: Virtuális Mac indítása…
id: Memulai Virtual Mac…
it: Avvio di Virtual Mac…
ja: 仮想Macを起動中…
ko: 가상 Mac 시작 중…
ms: Memulakan Mac maya…
nl: Virtual Mac starten…
no: Starter Virtual Mac…
pl: Uruchamianie Virtual Maca…
pt_pt: Iniciando o Virtual Mac…
ro: Se pornește Mac-ul virtual…
ru: Запуск виртуального Mac…
sk: Spúšťanie virtuálneho Macu…
sl: Zaganjanje Virtual Maca…
sv: Startar Virtual Mac…
th: กำลังเริ่ม Virtual Mac…
tr: Sanal Mac başlatılıyor…
uk: Запуск виртуального Mac…
vi: Đang khởi động máy Mac ảo…
zh_cn: 正在启动虚拟Mac…
zh_tw: 正在啟動虛擬Mac…

source: Storage
cs: Úložiště
da: Lagring
de: Speicher
el: Χώρος αποθήκευσης
es: Almacenamiento
fr_ca: Stockage
he: אחסון
hi: स्टोरेज
hr: Pohrana
hu: Tárhely
id: Penyimpanan
it: Spazio di archiviazione
ja: ストレージ
ko: 저장 공간
ms: Storan
nl: Opslag
no: Lagring
pl: Pamięć masowa
pt_pt: Armazenamento
ro: Stocare
ru: Хранилище
sk: Úložisko
sl: Shramba
sv: Lagring
th: พื้นที่จัดเก็บ
tr: Saklama Alanı
uk: Сховище
vi: Dung lượng
zh_cn: 存储
zh_tw: 儲存空間

source: Storage size can’t be changed later. If you need additional storage in the future, set a larger size now.
cs: Velikost úložiště nelze později změnit. Pokud budete v budoucnu potřebovat více místa, nastavte nyní větší velikost.
da: Lagerstørrelsen kan ikke ændres senere. Hvis du får brug for mere lagerplads i fremtiden, skal du vælge en større størrelse nu.
de: Die Speichergröße kann später nicht geändert werden. Wenn Sie künftig zusätzlichen Speicher benötigen, legen Sie jetzt eine größere Größe fest.
el: Το μέγεθος του χώρου αποθήκευσης δεν μπορεί να αλλάξει αργότερα. Αν θα χρειαστείτε επιπλέον χώρο στο μέλλον, ορίστε μεγαλύτερο μέγεθος τώρα.
es: El tamaño del almacenamiento no se puede cambiar más adelante. Si necesitarás más almacenamiento en el futuro, elige ahora un tamaño mayor.
fr_ca: La taille du stockage ne peut pas être modifiée plus tard. Si vous aurez besoin de stockage supplémentaire à l’avenir, choisissez une taille plus grande maintenant.
he: לא ניתן לשנות את נפח האחסון מאוחר יותר. אם יהיה צורך באחסון נוסף בעתיד, יש לבחור נפח גדול יותר עכשיו.
hi: स्टोरेज का आकार बाद में बदला नहीं जा सकता। यदि भविष्य में अतिरिक्त स्टोरेज की आवश्यकता होगी, तो अभी बड़ा आकार चुनें।
hr: Veličina pohrane ne može se kasnije promijeniti. Ako ćete u budućnosti trebati dodatnu pohranu, sada postavite veću veličinu.
hu: A tárhely mérete később nem módosítható. Ha a jövőben további tárhelyre lesz szüksége, állítson be most nagyobb méretet.
id: Ukuran penyimpanan tidak dapat diubah nanti. Jika Anda memerlukan penyimpanan tambahan di masa mendatang, pilih ukuran yang lebih besar sekarang.
it: La dimensione dello spazio di archiviazione non può essere modificata in seguito. Se in futuro ti servirà altro spazio, scegli ora una dimensione maggiore.
ja: ストレージ容量は後から変更できません。将来さらにストレージが必要な場合は、今のうちに大きめの容量を設定してください。
ko: 저장 공간 크기는 나중에 변경할 수 없습니다. 향후 저장 공간이 더 필요하다면 지금 더 큰 크기로 설정하십시오.
ms: Saiz storan tidak boleh diubah kemudian. Jika anda memerlukan storan tambahan pada masa hadapan, tetapkan saiz yang lebih besar sekarang.
nl: De opslaggrootte kan later niet worden gewijzigd. Als u in de toekomst extra opslag nodig hebt, stelt u nu een grotere grootte in.
no: Lagringsstørrelsen kan ikke endres senere. Hvis du trenger mer lagringsplass i fremtiden, velger du en større størrelse nå.
pl: Rozmiaru pamięci masowej nie można później zmienić. Jeśli w przyszłości będzie potrzebne więcej miejsca, ustaw teraz większy rozmiar.
pt_pt: O tamanho do armazenamento não pode ser alterado posteriormente. Se precisar de armazenamento adicional no futuro, defina agora um tamanho maior.
ro: Dimensiunea spațiului de stocare nu poate fi modificată ulterior. Dacă veți avea nevoie de spațiu suplimentar în viitor, alegeți acum o dimensiune mai mare.
ru: Размер хранилища нельзя изменить позднее. Если в будущем понадобится дополнительное место, выберите сейчас больший размер.
sk: Veľkosť úložiska nie je možné neskôr zmeniť. Ak budete v budúcnosti potrebovať ďalšie úložisko, nastavte teraz väčšiu veľkosť.
sl: Velikosti shrambe pozneje ni mogoče spremeniti. Če boste v prihodnosti potrebovali dodaten prostor, zdaj nastavite večjo velikost.
sv: Lagringsstorleken kan inte ändras senare. Om du behöver mer lagringsutrymme i framtiden ska du välja en större storlek nu.
th: ไม่สามารถเปลี่ยนขนาดพื้นที่จัดเก็บได้ในภายหลัง หากต้องใช้พื้นที่เพิ่มในอนาคต ให้ตั้งขนาดให้ใหญ่ขึ้นตอนนี้
tr: Depolama boyutu daha sonra değiştirilemez. Gelecekte ek depolama alanına ihtiyacınız olacaksa şimdi daha büyük bir boyut ayarlayın.
uk: Розмір сховища не можна змінити пізніше. Якщо в майбутньому знадобиться додаткове місце, виберіть зараз більший розмір.
vi: Không thể thay đổi dung lượng lưu trữ sau này. Nếu cần thêm dung lượng trong tương lai, hãy đặt dung lượng lớn hơn ngay bây giờ.
zh_cn: 存储空间大小以后无法更改。如果将来需要更多存储空间，请现在设置更大的容量。
zh_tw: 儲存空間大小之後無法更改。如果未來需要更多儲存空間，請現在設定較大的容量。

source: Support
cs: Podpora
el: Υποστήριξη
es: Soporte
fr_ca: Assistance
he: תמיכה
hi: सहायता
hr: Podrška
hu: Támogatás
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
ms: Sokongan
nl: Ondersteuning
no: Kundestøtte
pl: Wsparcie
pt_pt: Suporte
ro: Asistență
ru: Поддержка
sk: Podpora
sl: Podpora
th: บริการช่วยเหลือ
tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh_cn: 支持
zh_tw: 支援

source: Support for %@ is experimental
cs: Podpora %@ je experimentální
da: Understøttelse af %@ er eksperimentel
de: Die Unterstützung für %@ ist experimentell
el: Η υποστήριξη του %@ είναι πειραματική
es: La compatibilidad con %@ es experimental
fr_ca: La prise en charge de %@ est expérimentale
he: התמיכה ב-%@ ניסיונית
hi: %@ का समर्थन प्रायोगिक है
hr: Podrška za %@ je eksperimentalna
hu: %@ támogatása kísérleti
id: Dukungan %@ Bersifat Eksperimental
it: Il supporto per %@ è sperimentale
ja: %@は試験的サポートです
ko: %@ 지원은 실험적입니다
ms: Sokongan %@ Bersifat Eksperimen
nl: Ondersteuning voor %@ is experimenteel
no: Støtte for %@ er eksperimentell
pl: Obsługa %@ jest eksperymentalna
pt_pt: O suporte ao %@ é experimental
ro: Compatibilitatea cu %@ este experimentală
ru: Поддержка %@ носит экспериментальный характер
sk: Podpora %@ je experimentálna
sl: Podpora za %@ je preizkusna
sv: Stödet för %@ är experimentellt
th: การรองรับ %@ ยังอยู่ในขั้นทดลอง
tr: %@ desteği deneyseldir
uk: Підтримка %@ має експериментальний характер
vi: Khả năng hỗ trợ %@ đang ở giai đoạn thử nghiệm
zh_cn: %@支持尚处于实验阶段
zh_tw: %@支援仍處於實驗階段

source: Suppress Home Indicator
cs: Potlačit indikátor plochy
da: Skjul hjemmesymbolet
de: Home-Anzeige unterdrücken
el: Απόκρυψη ένδειξης Αφετηρίας
es: Ocultar el indicador de inicio
fr_ca: Masquer l’indicateur d’accueil
he: הסתרת מחוון הבית
hi: होम इंडिकेटर छिपाएँ
hr: Sakrij indikator početnog zaslona
hu: Főképernyőjelző elrejtése
id: Sembunyikan Indikator Utama
it: Nascondi indicatore Home
ja: ホームインジケータを非表示
ko: 홈 표시기 가리기
ms: Sembunyikan Penunjuk Utama
nl: Verberg thuisaanduiding
no: Skjul Hjem-indikatoren
pl: Ukryj wskaźnik ekranu początkowego
pt_pt: Ocultar indicador principal
ro: Ascunde indicatorul Ecran principal
ru: Скрыть индикатор «Домой»
sk: Skryť indikátor plochy
sl: Skrij indikator domačega zaslona
sv: Dölj hemskärmsindikatorn
th: ซ่อนแถบโฮม
tr: Ana Ekran Göstergesini Gizle
uk: Приховати індикатор «Додому»
vi: Ẩn chỉ báo Màn hình chính
zh_cn: 隐藏主屏幕指示条
zh_tw: 隱藏主畫面指示器

source: Suppress iOS Home Indicator
cs: Skrýt indikátor plochy iOS
da: Skjul iOS-hjemmeindikatoren
de: iOS-Home-Anzeige ausblenden
el: Απόκρυψη ένδειξης Αφετηρίας του iOS
es: Ocultar el indicador de inicio de iOS
fr_ca: Masquer l’indicateur d’accueil d’iOS
he: הסתרת מחוון הבית של iOS
hi: iOS होम इंडिकेटर छिपाएँ
hr: Sakrij indikator početnog zaslona sustava iOS
hu: Az iOS Főképernyő-jelzőjének elrejtése
id: Sembunyikan indikator Utama iOS
it: Nascondi l’indicatore Home di iOS
ja: iOSのホームインジケータを非表示
ko: iOS 홈 표시기 가리기
ms: Sembunyikan penunjuk Utama iOS
nl: iOS-thuisindicator verbergen
no: Skjul Hjem-indikatoren i iOS
pl: Ukryj wskaźnik ekranu początkowego iOS
pt_pt: Ocultar o indicador principal do iOS
ro: Ascunde indicatorul principal din iOS
ru: Скрыть индикатор «Домой» iOS
sk: Skryť indikátor plochy iOS
sl: Skrij indikator domače strani iOS
sv: Dölj hemskärmsindikatorn i iOS
th: ซ่อนแถบโฮมของ iOS
tr: iOS Ana Ekran göstergesini gizle
uk: Сховати індикатор «Додому» iOS
vi: Ẩn chỉ báo Màn hình chính của iOS
zh_cn: 隐藏iOS主屏幕指示器
zh_tw: 隱藏iOS主畫面指示器

source: Suppress iOS Multitasking Gestures
cs: Potlačit gesta multitaskingu iOS
da: Deaktiver multitaskingbevægelser i iOS
de: iOS-Multitasking-Gesten unterdrücken
el: Απενεργοποίηση χειρονομιών πολυδιεργασίας του iOS
es: Desactivar los gestos de multitarea de iOS
fr_ca: Désactiver les gestes multitâches d’iOS
he: השבתת מחוות ריבוי המשימות של iOS
hi: iOS मल्टीटास्किंग जेस्चर बंद करें
hr: Onemogući geste za višezadaćnost sustava iOS
hu: Az iOS multitasking-kézmozdulatainak letiltása
id: Nonaktifkan gerakan multitugas iOS
it: Disattiva i gesti multitasking di iOS
ja: iOSのマルチタスクジェスチャを無効化
ko: iOS 멀티태스킹 제스처 비활성화
ms: Nyahdayakan gerak isyarat berbilang tugas iOS
nl: Multitaskinggebaren van iOS uitschakelen
no: Deaktiver fleroppgavebevegelser i iOS
pl: Wyłącz gesty wielozadaniowości iOS
pt_pt: Desativar os gestos multitarefa do iOS
ro: Dezactivează gesturile multitasking din iOS
ru: Отключить жесты многозадачности iOS
sk: Vypnúť gestá multitaskingu iOS
sl: Onemogoči večopravilne poteze iOS
sv: Inaktivera multitaskinggester i iOS
th: ปิดใช้คำสั่งนิ้วมัลติทาสก์ของ iOS
tr: iOS çoklu görev hareketlerini devre dışı bırak
uk: Вимкнути жести багатозадачності iOS
vi: Tắt các cử chỉ đa nhiệm của iOS
zh_cn: 停用iOS多任务手势
zh_tw: 停用iOS多工手勢

source: Suppress iOS System Edge Gestures
cs: Potlačit systémová gesta od okrajů iOS
da: Deaktiver systembevægelser fra kanterne i iOS
de: iOS-Systemgesten vom Bildschirmrand unterdrücken
el: Απενεργοποίηση χειρονομιών συστήματος από τις άκρες του iOS
es: Desactivar los gestos del sistema desde los bordes de iOS
fr_ca: Désactiver les gestes système depuis les bords d’iOS
he: השבתת מחוות המערכת מקצוות המסך ב-iOS
hi: iOS सिस्टम के किनारे वाले जेस्चर बंद करें
hr: Onemogući sistemske geste s rubova zaslona sustava iOS
hu: Az iOS rendszer-kézmozdulatainak letiltása a képernyő széleinél
id: Nonaktifkan gerakan sistem dari tepi layar iOS
it: Disattiva i gesti di sistema dai bordi in iOS
ja: iOSの画面端ジェスチャを無効化
ko: iOS 시스템 가장자리 제스처 비활성화
ms: Nyahdayakan gerak isyarat sistem dari tepi skrin iOS
nl: Systeemgebaren vanaf de schermranden in iOS uitschakelen
no: Deaktiver systembevegelser fra skjermkantene i iOS
pl: Wyłącz gesty systemowe od krawędzi ekranu iOS
pt_pt: Desativar os gestos de sistema a partir das extremidades no iOS
ro: Dezactivează gesturile de sistem de la marginile ecranului în iOS
ru: Отключить системные жесты от краёв экрана iOS
sk: Vypnúť systémové gestá od okrajov obrazovky iOS
sl: Onemogoči sistemske poteze z roba zaslona iOS
sv: Inaktivera systemgester från skärmkanterna i iOS
th: ปิดใช้คำสั่งนิ้วของระบบจากขอบหน้าจอใน iOS
tr: iOS sisteminin ekran kenarı hareketlerini devre dışı bırak
uk: Вимкнути системні жести від країв екрана iOS
vi: Tắt các cử chỉ hệ thống từ cạnh màn hình trong iOS
zh_cn: 停用iOS系统边缘手势
zh_tw: 停用iOS系統邊緣手勢

source: Suppress iPadOS Home Indicator
cs: Skrýt indikátor plochy iPadOS
da: Skjul iPadOS-hjemmeindikatoren
de: iPadOS-Home-Anzeige ausblenden
el: Απόκρυψη ένδειξης Αφετηρίας του iPadOS
es: Ocultar el indicador de inicio de iPadOS
fr_ca: Masquer l’indicateur d’accueil d’iPadOS
he: הסתרת מחוון הבית של iPadOS
hi: iPadOS होम इंडिकेटर छिपाएँ
hr: Sakrij indikator početnog zaslona sustava iPadOS
hu: Az iPadOS Főképernyő-jelzőjének elrejtése
id: Sembunyikan indikator Utama iPadOS
it: Nascondi l’indicatore Home di iPadOS
ja: iPadOSのホームインジケータを非表示
ko: iPadOS 홈 표시기 가리기
ms: Sembunyikan penunjuk Utama iPadOS
nl: iPadOS-thuisindicator verbergen
no: Skjul Hjem-indikatoren i iPadOS
pl: Ukryj wskaźnik ekranu początkowego iPadOS
pt_pt: Ocultar o indicador principal do iPadOS
ro: Ascunde indicatorul principal din iPadOS
ru: Скрыть индикатор «Домой» iPadOS
sk: Skryť indikátor plochy iPadOS
sl: Skrij indikator domače strani iPadOS
sv: Dölj hemskärmsindikatorn i iPadOS
th: ซ่อนแถบโฮมของ iPadOS
tr: iPadOS Ana Ekran göstergesini gizle
uk: Сховати індикатор «Додому» iPadOS
vi: Ẩn chỉ báo Màn hình chính của iPadOS
zh_cn: 隐藏iPadOS主屏幕指示器
zh_tw: 隱藏iPadOS主畫面指示器

source: Suppress iPadOS Multitasking Gestures
cs: Potlačit gesta multitaskingu iPadOS
da: Deaktiver multitaskingbevægelser i iPadOS
de: iPadOS-Multitasking-Gesten unterdrücken
el: Απενεργοποίηση χειρονομιών πολυδιεργασίας του iPadOS
es: Desactivar los gestos de multitarea de iPadOS
fr_ca: Désactiver les gestes multitâches d’iPadOS
he: השבתת מחוות ריבוי המשימות של iPadOS
hi: iPadOS मल्टीटास्किंग जेस्चर बंद करें
hr: Onemogući geste za višezadaćnost sustava iPadOS
hu: Az iPadOS multitasking-kézmozdulatainak letiltása
id: Nonaktifkan gerakan multitugas iPadOS
it: Disattiva i gesti multitasking di iPadOS
ja: iPadOSのマルチタスクジェスチャを無効化
ko: iPadOS 멀티태스킹 제스처 비활성화
ms: Nyahdayakan gerak isyarat berbilang tugas iPadOS
nl: Multitaskinggebaren van iPadOS uitschakelen
no: Deaktiver fleroppgavebevegelser i iPadOS
pl: Wyłącz gesty wielozadaniowości iPadOS
pt_pt: Desativar os gestos multitarefa do iPadOS
ro: Dezactivează gesturile multitasking din iPadOS
ru: Отключить жесты многозадачности iPadOS
sk: Vypnúť gestá multitaskingu iPadOS
sl: Onemogoči večopravilne poteze iPadOS
sv: Inaktivera multitaskinggester i iPadOS
th: ปิดใช้คำสั่งนิ้วมัลติทาสก์ของ iPadOS
tr: iPadOS çoklu görev hareketlerini devre dışı bırak
uk: Вимкнути жести багатозадачності iPadOS
vi: Tắt các cử chỉ đa nhiệm của iPadOS
zh_cn: 停用iPadOS多任务手势
zh_tw: 停用iPadOS多工手勢

source: Suppress iPadOS System Edge Gestures
cs: Potlačit systémová gesta od okrajů iPadOS
da: Deaktiver systembevægelser fra kanterne i iPadOS
de: iPadOS-Systemgesten vom Bildschirmrand unterdrücken
el: Απενεργοποίηση χειρονομιών συστήματος από τις άκρες του iPadOS
es: Desactivar los gestos del sistema desde los bordes de iPadOS
fr_ca: Désactiver les gestes système depuis les bords d’iPadOS
he: השבתת מחוות המערכת מקצוות המסך ב-iPadOS
hi: iPadOS सिस्टम के किनारे वाले जेस्चर बंद करें
hr: Onemogući sistemske geste s rubova zaslona sustava iPadOS
hu: Az iPadOS rendszer-kézmozdulatainak letiltása a képernyő széleinél
id: Nonaktifkan gerakan sistem dari tepi layar iPadOS
it: Disattiva i gesti di sistema dai bordi in iPadOS
ja: iPadOSの画面端ジェスチャを無効化
ko: iPadOS 시스템 가장자리 제스처 비활성화
ms: Nyahdayakan gerak isyarat sistem dari tepi skrin iPadOS
nl: Systeemgebaren vanaf de schermranden in iPadOS uitschakelen
no: Deaktiver systembevegelser fra skjermkantene i iPadOS
pl: Wyłącz gesty systemowe od krawędzi ekranu iPadOS
pt_pt: Desativar os gestos de sistema a partir das extremidades no iPadOS
ro: Dezactivează gesturile de sistem de la marginile ecranului în iPadOS
ru: Отключить системные жесты от краёв экрана iPadOS
sk: Vypnúť systémové gestá od okrajov obrazovky iPadOS
sl: Onemogoči sistemske poteze z roba zaslona iPadOS
sv: Inaktivera systemgester från skärmkanterna i iPadOS
th: ปิดใช้คำสั่งนิ้วของระบบจากขอบหน้าจอใน iPadOS
tr: iPadOS sisteminin ekran kenarı hareketlerini devre dışı bırak
uk: Вимкнути системні жести від країв екрана iPadOS
vi: Tắt các cử chỉ hệ thống từ cạnh màn hình trong iPadOS
zh_cn: 停用iPadOS系统边缘手势
zh_tw: 停用iPadOS系統邊緣手勢

source: Suppress Multitasking Gestures
cs: Potlačit gesta multitaskingu
da: Deaktiver multitaskingbevægelser
de: Multitasking-Gesten unterdrücken
el: Απενεργοποίηση χειρονομιών πολυδιεργασίας
es: Desactivar gestos multitarea
fr_ca: Désactiver les gestes multitâches
he: השבתת מחוות ריבוי משימות
hi: मल्टीटास्किंग जेस्चर रोकें
hr: Onemogući geste višezadaćnosti
hu: Multitasking-kézmozdulatok letiltása
id: Nonaktifkan Gestur Multitugas
it: Disattiva gesti multitasking
ja: マルチタスクジェスチャを無効化
ko: 멀티태스킹 제스처 차단
ms: Sekat Gerak Isyarat Berbilang Tugas
nl: Blokkeer multitaskinggebaren
no: Deaktiver fleroppgavebevegelser
pl: Wyłącz gesty wielozadaniowości
pt_pt: Desativar gestos multitarefa
ro: Dezactivează gesturile multitasking
ru: Отключить жесты многозадачности
sk: Potlačiť gestá multitaskingu
sl: Onemogoči večopravilne poteze
sv: Inaktivera multitaskinggester
th: ปิดกั้นคำสั่งนิ้วมัลติทาสก์
tr: Çoklu Görev Hareketlerini Engelle
uk: Вимкнути жести багатозадачності
vi: Chặn cử chỉ đa nhiệm
zh_cn: 屏蔽多任务手势
zh_tw: 停用多工手勢

source: Suppress System Edge Gestures
cs: Potlačit gesta od okrajů
da: Deaktiver bevægelser fra skærmkanten
de: Gesten am Bildschirmrand unterdrücken
el: Απενεργοποίηση χειρονομιών άκρων
es: Desactivar gestos de los bordes
fr_ca: Désactiver les gestes des bords
he: השבתת מחוות קצה
hi: किनारे के जेस्चर रोकें
hr: Onemogući rubne geste
hu: Szélről indított kézmozdulatok letiltása
id: Nonaktifkan Gestur Tepi
it: Disattiva gesti dai bordi
ja: 画面端のジェスチャを無効化
ko: 화면 가장자리 제스처 차단
ms: Sekat Gerak Isyarat Tepi
nl: Blokkeer randgebaren
no: Deaktiver kantbevegelser
pl: Wyłącz gesty od krawędzi
pt_pt: Desativar gestos das margens
ro: Dezactivează gesturile de la margine
ru: Отключить жесты от краёв
sk: Potlačiť gestá od okrajov
sl: Onemogoči poteze z robov
sv: Inaktivera kantgester
th: ปิดกั้นคำสั่งนิ้วจากขอบจอ
tr: Kenar Hareketlerini Engelle
uk: Вимкнути жести від країв
vi: Chặn cử chỉ cạnh màn hình
zh_cn: 屏蔽屏幕边缘手势
zh_tw: 停用螢幕邊緣手勢

source: Switch to Running Virtual Mac
cs: Přepnout na spuštěný virtuální Mac
da: Skift til kørende Virtual Mac
de: Zum laufenden Virtual Mac wechseln
el: Μετάβαση στο Εικονικό Mac που εκτελείται
es: Cambiar al Virtual Mac en ejecución
fr_ca: Passer au Mac virtuel en cours d’exécution
he: מעבר ל-Mac הווירטואלי שפועל
hi: चल रहे वर्चुअल Mac पर जाएँ
hr: Prijeđi na pokrenuti Virtualni Mac
hu: Váltás a futó virtuális Macre
id: Beralih ke Virtual Mac yang Berjalan
it: Passa al Virtual Mac in esecuzione
ja: 実行中の仮想Macに切り替える
ko: 실행 중인 가상 Mac으로 전환
ms: Beralih ke Mac maya yang Berjalan
nl: Ga naar actieve Virtual Mac
no: Bytt til Virtual Mac som kjører
pl: Przełącz na uruchomionego Virtual Maca
pt_pt: Alternar para o Virtual Mac em execução
ro: Passa al Mac virtual rulează
ru: Перейти к запущенному виртуальному Mac
sk: Prepnúť na spustený virtuálny Mac
sl: Preklopi na delujoči Virtual Mac
sv: Byt till Virtual Mac som körs
th: สลับไปยัง Virtual Mac ที่กำลังทำงาน
tr: Çalışan Sanal Mac’e Geç
uk: Перейти к запущенийному виртуальному Mac
vi: Chuyển sang máy Mac ảo đang chạy
zh_cn: 切换到正在运行的虚拟Mac
zh_tw: 切換到正在執行的虛擬Mac

source: Switch to the Official Version of Dopamine
cs: Přejděte na oficiální verzi Dopamine
da: Skift til den officielle version af Dopamine
de: Zur offiziellen Version von Dopamine wechseln
el: Μετάβαση στην επίσημη έκδοση του Dopamine
es: Cambiar a la versión oficial de Dopamine
fr_ca: Passer à la version officielle de Dopamine
he: מעבר לגרסה הרשמית של Dopamine
hi: Dopamine के आधिकारिक संस्करण पर जाएँ
hr: Prijeđite na službenu verziju Dopaminea
hu: Váltás a Dopamine hivatalos verziójára
id: Beralih ke versi resmi Dopamine
it: Passa alla versione ufficiale di Dopamine
ja: Dopamineの公式版に切り替える
ko: Dopamine 공식 버전으로 전환
ms: Tukar kepada versi rasmi Dopamine
nl: Overschakelen naar de officiële versie van Dopamine
no: Bytt til den offisielle versjonen av Dopamine
pl: Przełącz na oficjalną wersję Dopamine
pt_pt: Mudar para a versão oficial do Dopamine
ro: Treceți la versiunea oficială de Dopamine
ru: Перейти на официальную версию Dopamine
sk: Prejsť na oficiálnu verziu Dopamine
sl: Preklopite na uradno različico Dopamine
sv: Byt till den officiella versionen av Dopamine
th: เปลี่ยนไปใช้ Dopamine เวอร์ชันทางการ
tr: Dopamine’in resmi sürümüne geç
uk: Перейти на офіційну версію Dopamine
vi: Chuyển sang phiên bản Dopamine chính thức
zh_cn: 切换到官方版Dopamine
zh_tw: 切換至官方版Dopamine
