Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: To use Apple Pencil pressure and tilt, download pencil-probe in %@ Virtual Mac.
cs: Chcete-li používat přítlak a náklon Apple Pencilu, stáhněte si pencil-probe do virtuálního Macu %@.
da: Hvis du vil bruge tryk og hældning med Apple Pencil, skal du downloade pencil-probe i den virtuelle Mac %@.
de: Um Druck und Neigung des Apple Pencil zu verwenden, laden Sie pencil-probe auf den virtuellen Mac %@ herunter.
el: Για να χρησιμοποιήσετε την πίεση και την κλίση του Apple Pencil, κατεβάστε το pencil-probe στο Εικονικό Mac %@.
es: Para usar la presión y la inclinación del Apple Pencil, descarga pencil-probe en el Mac Virtual %@.
fr_ca: Pour utiliser la pression et l’inclinaison de l’Apple Pencil, téléchargez pencil-probe dans le Mac virtuel %@.
he: כדי להשתמש בלחץ ובהטיה של Apple Pencil, יש להוריד את pencil-probe אל ה-Mac הווירטואלי %@.
hi: Apple Pencil का दबाव और झुकाव इस्तेमाल करने के लिए, %@ वर्चुअल Mac में pencil-probe डाउनलोड करें।
hr: Za korištenje pritiska i nagiba Apple Pencila preuzmite pencil-probe na virtualni Mac %@.
hu: Az Apple Pencil nyomásának és dőlésének használatához töltse le a pencil-probe alkalmazást a(z) %@ virtuális Macre.
id: Untuk menggunakan tekanan dan kemiringan Apple Pencil, unduh pencil-probe di Mac Virtual %@.
it: Per usare la pressione e l’inclinazione di Apple Pencil, scarica pencil-probe nel Mac virtuale %@.
ja: Apple Pencilの筆圧と傾きを使用するには、%@の仮想Macにpencil-probeをダウンロードしてください。
ko: Apple Pencil의 압력 및 기울기를 사용하려면 %@ 가상 Mac에 pencil-probe를 다운로드하십시오.
ms: Untuk menggunakan tekanan dan kecondongan Apple Pencil, muat turun pencil-probe dalam Mac Maya %@.
nl: Download pencil-probe op de virtuele Mac %@ om druk en kanteling van Apple Pencil te gebruiken.
no: For å bruke trykk og vinkel med Apple Pencil må du laste ned pencil-probe på den virtuelle Macen %@.
pl: Aby używać nacisku i pochylenia Apple Pencil, pobierz pencil-probe na wirtualnego Maca %@.
pt_pt: Para usar a pressão e a inclinação do Apple Pencil, descarregue o pencil-probe no Mac Virtual %@.
ro: Pentru a utiliza presiunea și înclinarea Apple Pencil, descărcați pencil-probe pe Mac-ul virtual %@.
ru: Чтобы использовать нажим и наклон Apple Pencil, загрузите pencil-probe на виртуальный Mac %@.
sk: Ak chcete používať prítlak a náklon Apple Pencilu, stiahnite si pencil-probe do virtuálneho Macu %@.
sl: Če želite uporabljati pritisk in nagib Apple Pencil, prenesite pencil-probe v navidezni Mac %@.
sv: Hämta pencil-probe till den virtuella Mac-datorn %@ för att använda tryck och lutning med Apple Pencil.
th: หากต้องการใช้แรงกดและการเอียงของ Apple Pencil ให้ดาวน์โหลด pencil-probe ใน Mac เสมือน %@
tr: Apple Pencil basıncını ve eğimini kullanmak için pencil-probe’u %@ Sanal Mac’e indirin.
uk: Щоб використовувати натиск і нахил Apple Pencil, завантажте pencil-probe на віртуальний Mac %@.
vi: Để sử dụng lực nhấn và độ nghiêng của Apple Pencil, hãy tải pencil-probe xuống máy Mac ảo %@.
zh_cn: 要使用Apple Pencil压感与倾斜功能，请在%@虚拟Mac中下载pencil-probe。
zh_tw: 若要使用Apple Pencil壓力與傾斜功能，請在%@虛擬Mac中下載pencil-probe。

source: Top Left
cs: Vlevo nahoře
da: Øverst til venstre
de: Oben links
el: Πάνω αριστερά
es: Arriba a la izquierda
fr_ca: En haut à gauche
he: למעלה משמאל
hi: ऊपर बाईं ओर
hr: Gore lijevo
hu: Bal felső
id: Kiri Atas
it: In alto a sinistra
ja: 左上
ko: 왼쪽 상단
ms: Atas Kiri
nl: Linksboven
no: Øverst til venstre
pl: Na górze po lewej
pt_pt: Superior esquerdo
ro: Stânga sus
ru: Слева вверху
sk: Vľavo hore
sl: Zgoraj levo
sv: Uppe till vänster
th: บนซ้าย
tr: Sol Üst
uk: Сліва вверху
vi: Trên cùng bên trái
zh_cn: 左上角
zh_tw: 左上角

source: Top Right
cs: Vpravo nahoře
da: Øverst til højre
de: Oben rechts
el: Πάνω δεξιά
es: Arriba a la derecha
fr_ca: En haut à droite
he: למעלה מימין
hi: ऊपर दाईं ओर
hr: Gore desno
hu: Jobb felső
id: Kanan Atas
it: In alto a destra
ja: 右上
ko: 오른쪽 상단
ms: Atas Kanan
nl: Rechtsboven
no: Øverst til høyre
pl: Na górze po prawej
pt_pt: Superior direito
ro: Dreapta sus
ru: Справа вверху
sk: Vpravo hore
sl: Zgoraj desno
sv: Uppe till höger
th: บนขวา
tr: Sağ Üst
uk: Справа вверху
vi: Trên cùng bên phải
zh_cn: 右上角
zh_tw: 右上角

source: Touch
cs: Dotyk
da: Berøring
el: Αφή
es: Tacto
fr_ca: Toucher
he: מגע
hi: टच
hr: Dodir
hu: Érintés
id: Sentuh
it: Tocco
ja: タッチ
ko: 터치
ms: Sentuhan
nl: Aanraking
no: Berøring
pl: Dotyk
pt_pt: Toque
ro: Atingere
ru: Касание
sk: Dotyk
sl: Dotik
sv: Beröring
th: การสัมผัส
tr: Dokunma
uk: Дотик
vi: Cảm ứng
zh_cn: 触控
zh_tw: 觸控

source: Touch and Hold Right Click
cs: Podržení jako pravé kliknutí
da: Hold nede for højreklik
de: Gedrückthalten als Rechtsklick
el: Παρατεταμένο άγγιγμα για δεξί κλικ
es: Mantener pulsado para hacer clic derecho
fr_ca: Maintenir pour faire un clic droit
he: לחיצה ממושכת כלחיצה ימנית
hi: दायाँ क्लिक करने के लिए दबाकर रखें
hr: Dodir i držanje za desni klik
hu: Hosszan érintés jobb kattintásként
id: Sentuh dan Tahan untuk Klik Kanan
it: Tieni premuto per il clic destro
ja: 長押しで右クリック
ko: 길게 터치하여 오른쪽 클릭
ms: Sentuh dan Tahan untuk Klik Kanan
nl: Aanraken en vasthouden voor rechtsklikken
no: Trykk og hold for høyreklikk
pl: Dotknij i przytrzymaj, aby kliknąć prawym
pt_pt: Tocar e manter para clicar com o botão direito
ro: Ține apăsat pentru clic dreapta
ru: Удержание для правого клика
sk: Podržanie ako pravé kliknutie
sl: Dotik in pridržanje za desni klik
sv: Tryck och håll för högerklick
th: แตะค้างเพื่อคลิกขวา
tr: Sağ Tıklamak için Dokunup Tut
uk: Утримання для правого клацання
vi: Chạm và giữ để nhấp chuột phải
zh_cn: 轻触并按住以右键单击
zh_tw: 觸碰並按住以按右鍵

source: Touch and Hold to Secondary Click
cs: Klepněte a podržte pro sekundární kliknutí
da: Tryk og hold for sekundært klik
de: Berühren und halten Sie für einen sekundären Klick
el: Αγγίξτε παρατεταμένα για δευτερεύον κλικ
es: Toque y mantenga presionado para hacer un clic secundario
fr_ca: Touchez et maintenez enfoncé pour un clic secondaire
he: גע והחזק ללחיצה משנית
hi: सेकेंडरी क्लिक के लिए स्पर्श करके रखें
hr: Dodirnite i držite za sekundarni klik
hu: Érintse meg és tartsa lenyomva a másodlagos kattintáshoz
id: Sentuh dan Tahan untuk Klik Sekunder
it: Tocca e tieni premuto per il clic secondario
ja: タッチして押さえたままにして副ボタンのクリック
ko: 길게 터치하여 보조 클릭
ms: Sentuh dan Tahan untuk Klik Sekunder
nl: Aanraken en vasthouden voor secundaire klik
no: Trykk og hold for sekundært klikk
pl: Dotknij i przytrzymaj, aby uzyskać dodatkowe kliknięcie
pt_pt: Toque e mantenha pressionado para clique secundário
ro: Atingeți și mențineți apăsat pentru clic secundar
ru: Нажмите и удерживайте для вторичного щелчка
sk: Dotknite sa a podržte pre sekundárne kliknutie
sl: Dotik in pridržanje za sekundarni klik
sv: Peka och håll ned för sekundärt klick
th: แตะค้างไว้เพื่อคลิกรอง
tr: İkincil Tıklama için Dokunup Basılı Tutun
uk: Торкніться й утримуйте для вторинного клацання
vi: Chạm và giữ cho lần nhấp phụ
zh_cn: 触摸并按住以辅助点按
zh_tw: 觸碰並按住以使用輔助按鈕

source: Turn Off Virtual Mac Guest Tools?
cs: Vypnout nástroje hosta Virtual Mac?
da: Slå Virtual Mac-gæsteværktøjer fra?
de: Virtual Mac-Gastwerkzeuge deaktivieren?
el: Απενεργοποίηση εργαλείων επισκέπτη Virtual Mac;
es: ¿Desactivar las herramientas de invitado de Virtual Mac?
fr_ca: Désactiver les outils d’invité Virtual Mac?
he: לכבות את כלי האורח של Virtual Mac?
hi: Virtual Mac गेस्ट टूल्स बंद करें?
hr: Isključiti gostujuće alate za Virtual Mac?
hu: Kikapcsolja a Virtual Mac vendégeszközeit?
id: Matikan Alat Tamu Virtual Mac?
it: Disattivare gli strumenti guest di Virtual Mac?
ja: Virtual Macゲストツールをオフにしますか？
ko: Virtual Mac 게스트 도구를 끄겠습니까?
ms: Matikan Alat Tetamu Virtual Mac?
nl: Virtual Mac-gasttools uitschakelen?
no: Slå av Virtual Mac-gjesteverktøy?
pl: Wyłączyć narzędzia gościa Virtual Mac?
pt_pt: Desativar as ferramentas de convidado do Virtual Mac?
ro: Dezactivați instrumentele pentru oaspeți Virtual Mac?
ru: Выключить гостевые инструменты Virtual Mac?
sk: Vypnúť hosťovské nástroje Virtual Mac?
sl: Izklopim gostujoča orodja Virtual Mac?
sv: Stäng av Virtual Mac-gästverktyg?
th: ปิดเครื่องมือเกสต์ของ Virtual Mac หรือไม่
tr: Virtual Mac Konuk Araçları Kapatılsın mı?
uk: Вимкнути гостьові інструменти Virtual Mac?
vi: Tắt công cụ máy khách Virtual Mac?
zh_cn: 关闭虚拟Mac客体工具？
zh_tw: 關閉虛擬Mac客體工具？

source: Two Finger Tap Right Click
cs: Klepnutí dvěma prsty jako pravé kliknutí
da: Tryk med to fingre for højreklik
de: Zweifingertipp als Rechtsklick
el: Άγγιγμα με δύο δάχτυλα για δεξί κλικ
es: Tocar con dos dedos para hacer clic derecho
fr_ca: Toucher avec deux doigts pour faire un clic droit
he: הקשה בשתי אצבעות כלחיצה ימנית
hi: दायाँ क्लिक करने के लिए दो उंगलियों से टैप करें
hr: Dodir s dva prsta za desni klik
hu: Kétujjas koppintás jobb kattintásként
id: Ketuk Dua Jari untuk Klik Kanan
it: Tocca con due dita per il clic destro
ja: 2本指タップで右クリック
ko: 두 손가락 탭으로 오른쪽 클릭
ms: Ketik Dua Jari untuk Klik Kanan
nl: Tik met twee vingers voor rechtsklikken
no: Trykk med to fingre for høyreklikk
pl: Stuknij dwoma palcami, aby kliknąć prawym
pt_pt: Tocar com dois dedos para clicar com o botão direito
ro: Atinge cu două degete pentru clic dreapta
ru: Касание двумя пальцами для правого клика
sk: Klepnutie dvoma prstami ako pravé kliknutie
sl: Dotik z dvema prstoma za desni klik
sv: Tryck med två fingrar för högerklick
th: แตะสองนิ้วเพื่อคลิกขวา
tr: Sağ Tıklamak için İki Parmakla Dokun
uk: Дотик двома пальцями для правого клацання
vi: Chạm hai ngón để nhấp chuột phải
zh_cn: 双指轻触以右键单击
zh_tw: 雙指觸碰以按右鍵

source: Two Finger Tap to Secondary Click
cs: Klepnutí dvěma prsty pro sekundární kliknutí
da: Tryk med to fingre for sekundært klik
de: Zwei-Finger-Tippen für sekundären Klick
el: Πατήστε με δύο δάχτυλα για δευτερεύον κλικ
es: Toque con dos dedos para hacer clic secundario
fr_ca: Appuyez sur les deux doigts pour un clic secondaire
he: הקשה בשתי אצבעות ללחיצה משנית
hi: सेकेंडरी क्लिक के लिए टू-फिंगर टैप
hr: Dodir s dva prsta za sekundarni klik
hu: Kétujjas érintés a másodlagos kattintáshoz
id: Ketuk Dua Jari untuk Klik Sekunder
it: Tocca con due dita per il clic secondario
ja: 2本指でタップして副ボタンのクリック
ko: 두 손가락 탭으로 보조 클릭
ms: Ketik Dua Jari untuk Klik Sekunder
nl: Tik met twee vingers voor secundaire klik
no: Trykk med to fingre for sekundært klikk
pl: Stuknięcie dwoma palcami w celu uzyskania dodatkowego kliknięcia
pt_pt: Toque com dois dedos para clique secundário
ro: Atingeți cu două degete pentru clic secundar
ru: Касание двумя пальцами для вторичного щелчка
sk: Ťuknutie dvoma prstami pre sekundárne kliknutie
sl: Dotik z dvema prstoma za sekundarni klik
sv: Tryck med två fingrar för sekundärt klick
th: แตะสองนิ้วเพื่อคลิกรอง
tr: İkincil Tıklama için İki Parmakla Dokunma
uk: Торкніться двома пальцями для додаткового клацання
vi: Nhấn bằng hai ngón tay để nhấp chuột phụ
zh_cn: 两指轻点以辅助点按
zh_tw: 用兩指點一下以使用輔助按鈕

source: Unknown
cs: Není známo
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fr_ca: Inconnu
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak Diketahui
nl: Onbekend
no: Ukjent
pl: Nieznany
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sl: Neznano
sv: Okänd
th: ไม่ทราบ
tr: Bilinmeyen
uk: Невідомо
vi: Không xác định
zh_cn: 未知
zh_tw: 未知

source: Unsaved changes in macOS may be lost.
cs: Neuložené změny v macOS mohou být ztraceny.
da: Ikke-gemte ændringer i macOS kan gå tabt.
de: Nicht gesicherte Änderungen in macOS können verloren gehen.
el: Οι μη αποθηκευμένες αλλαγές στο macOS μπορεί να χαθούν.
es: Podrían perderse los cambios de macOS que no se hayan guardado.
fr_ca: Les modifications non enregistrées dans macOS risquent d’être perdues.
he: שינויים שלא נשמרו ב-macOS עלולים ללכת לאיבוד.
hi: macOS में सेव न किए गए बदलाव खो सकते हैं।
hr: Nespremljene promjene u macOS-u mogu se izgubiti.
hu: A macOS nem mentett módosításai elveszhetnek.
id: Perubahan yang belum disimpan di macOS mungkin hilang.
it: Le modifiche non salvate in macOS potrebbero andare perse.
ja: macOSで保存していない変更は失われる可能性があります。
ko: macOS에서 저장하지 않은 변경사항이 유실될 수 있습니다.
ms: Perubahan yang belum disimpan di macOS mungkin hilang.
nl: Niet-bewaarde wijzigingen in macOS kunnen verloren gaan.
no: Ulagrede endringer i macOS kan gå tapt.
pl: Niezapisane zmiany w macOS mogą zostać utracone.
pt_pt: Alterações não salvas no macOS podem ser perdidas.
ro: Modificările nesalvate din macOS se pot pierde.
ru: Несохранённые изменения в macOS могут быть потеряны.
sk: Neuložené zmeny v macOS môžu být stratené.
sl: Neshranjene spremembe v sistemu macOS bodo morda izgubljene.
sv: Osparade ändringar i macOS kan gå förlorade.
th: การเปลี่ยนแปลงใน macOS ที่ยังไม่ได้บันทึกอาจสูญหาย
tr: macOS’te kaydedilmemiş değişiklikler kaybolabilir.
uk: Незбережені зміни в macOS може бути втрачено.
vi: Các thay đổi chưa lưu trong macOS có thể bị mất.
zh_cn: macOS中未保存的更改可能会丢失。
zh_tw: macOS中未儲存的更改可能會丟失。

source: Unsupported Restore Image
cs: Nepodporovaný obraz obnovení
da: Gendannelsesarkivet understøttes ikke
de: Nicht unterstütztes Wiederherstellungsimage
el: Μη υποστηριζόμενο είδωλο επαναφοράς
es: Imagen de restauración no compatible
fr_ca: Image de restauration non prise en charge
he: תמונת שחזור שאינה נתמכת
hi: असमर्थित रीस्टोर इमेज
hr: Nepodržana slika za obnovu
hu: Nem támogatott visszaállítási lemezkép
id: Citra Pemulihan Tidak Didukung
it: Immagine di ripristino non supportata
ja: 対応していない復元イメージ
ko: 지원되지 않는 복원 이미지
ms: Imej Pemulihan Tidak Disokong
nl: Niet-ondersteunde herstelkopie
no: Gjenopprettingsfilen støttes ikke
pl: Nieobsługiwany obraz odtwarzania
pt_pt: Imagem de restauro não suportada
ro: Imagine de restaurare neacceptată
ru: Неподдерживаемый образ восстановления
sk: Nepodporovaný obraz obnovy
sl: Nepodprta obnovitvena slika
sv: Återställningsavbilden stöds inte
th: อิมเมจกู้คืนที่ไม่รองรับ
tr: Desteklenmeyen Geri Yükleme Görüntüsü
uk: Непідтримуваний образ відновлення
vi: Ảnh khôi phục không được hỗ trợ
zh_cn: 不支持的恢复镜像
zh_tw: 不支援的回復映像

source: USB Keyboard
cs: USB klávesnice
da: USB-tastatur
de: USB-Tastatur
el: Πληκτρολόγιο USB
es: Teclado USB
fr_ca: Clavier USB
he: מקלדת USB
hi: USB कीबोर्ड
hr: USB tipkovnica
hu: USB-billentyűzet
id: Papan Ketik USB
it: Tastiera USB
ja: USBキーボード
ko: USB 키보드
ms: Papan Kekunci USB
nl: USB-toetsenbord
no: USB-tastatur
pl: Klawiatura USB
pt_pt: Teclado USB
ro: Tastatură USB
ru: USB-клавиатура
sk: USB klávesnica
sl: Tipkovnica USB
sv: USB-tangentbord
th: แป้นพิมพ์ USB
tr: USB Klavye
uk: USB-клавіатура
vi: Bàn phím USB
zh_cn: USB键盘
zh_tw: USB鍵盤

source: USB Mouse
cs: USB myš
da: USB-mus
de: USB-Maus
el: Ποντίκι USB
es: Ratón USB
fr_ca: Souris USB
he: עכבר USB
hi: USB माउस
hr: USB miš
hu: USB-egér
id: Mouse USB
it: Mouse USB
ja: USBマウス
ko: USB 마우스
ms: Tetikus USB
nl: USB-muis
no: USB-mus
pl: Mysz USB
pt_pt: Rato USB
ro: Mouse USB
ru: USB-мышь
sk: USB myš
sl: Miška USB
sv: USB-mus
th: เมาส์ USB
tr: USB Fare
uk: USB-миша
vi: Chuột USB
zh_cn: USB鼠标
zh_tw: USB滑鼠

source: Use an IPSW on your iPad
cs: Použít IPSW v iPadu
da: Brug en IPSW på din iPad
de: Ein IPSW auf Ihrem iPad verwenden
el: Χρήση IPSW στο iPad
es: Usar un IPSW de tu iPad
fr_ca: Utiliser un IPSW présent sur votre iPad
he: שימוש ב-IPSW ב-iPad
hi: iPad पर मौजूद IPSW का उपयोग करें
hr: Upotrijebi IPSW na iPadu
hu: Az iPaden lévő IPSW használata
id: Gunakan IPSW di iPad Anda
it: Usa un IPSW sul tuo iPad
ja: iPad上のIPSWを使用
ko: iPad에 있는 IPSW 사용
ms: Gunakan IPSW pada iPad
nl: Gebruik een IPSW op uw iPad
no: Bruk en IPSW på iPaden din
pl: Użyj pliku IPSW na iPadzie
pt_pt: Usar um IPSW no iPad
ro: Folosiți un IPSW de pe iPad
ru: Использовать IPSW на iPad
sk: Použiť IPSW v iPade
sl: Uporabi IPSW v iPadu
sv: Använd en IPSW på din iPad
th: ใช้ IPSW บน iPad
tr: iPad’inizdeki Bir IPSW’yi Kullan
uk: Використати IPSW на iPad
vi: Sử dụng IPSW trên iPad của bạn
zh_cn: 使用iPad上的IPSW
zh_tw: 使用iPad上的IPSW

source: Use an IPSW on your iPhone
cs: Použít IPSW v iPhonu
da: Brug en IPSW på din iPhone
de: Ein IPSW auf Ihrem iPhone verwenden
el: Χρήση IPSW στο iPhone
es: Usar un IPSW de tu iPhone
fr_ca: Utiliser un IPSW présent sur votre iPhone
he: שימוש ב-IPSW ב-iPhone
hi: iPhone पर मौजूद IPSW का उपयोग करें
hr: Upotrijebi IPSW na iPhoneu
hu: Az iPhone-on lévő IPSW használata
id: Gunakan IPSW di iPhone Anda
it: Usa un IPSW sul tuo iPhone
ja: iPhone上のIPSWを使用
ko: iPhone에 있는 IPSW 사용
ms: Gunakan IPSW pada iPhone
nl: Gebruik een IPSW op uw iPhone
no: Bruk en IPSW på iPhonen din
pl: Użyj pliku IPSW na iPhonie
pt_pt: Usar um IPSW no iPhone
ro: Folosiți un IPSW de pe iPhone
ru: Использовать IPSW на iPhone
sk: Použiť IPSW v iPhone
sl: Uporabi IPSW v iPhonu
sv: Använd en IPSW på din iPhone
th: ใช้ IPSW บน iPhone
tr: iPhone’unuzdaki Bir IPSW’yi Kullan
uk: Використати IPSW на iPhone
vi: Sử dụng IPSW trên iPhone của bạn
zh_cn: 使用iPhone上的IPSW
zh_tw: 使用iPhone上的IPSW

source: Use USB Keyboard for macOS Monterey. Newer guests support the Mac keyboard device.
cs: V macOS Monterey použijte USB klávesnici. Novější verze macOS podporují klávesnici Mac.
da: Brug et USB-tastatur i macOS Monterey. Nyere macOS-versioner understøtter Mac-tastaturet.
de: Verwenden Sie unter macOS Monterey eine USB-Tastatur. Neuere macOS-Versionen unterstützen die Mac-Tastatur.
el: Για το macOS Monterey χρησιμοποιήστε πληκτρολόγιο USB. Οι νεότερες εκδόσεις macOS υποστηρίζουν τη συσκευή πληκτρολογίου Mac.
es: En macOS Monterey, usa un teclado USB. Las versiones posteriores de macOS admiten el teclado Mac.
fr_ca: Sous macOS Monterey, utilisez un clavier USB. Les versions plus récentes de macOS prennent en charge le clavier Mac.
he: ב-macOS Monterey יש להשתמש במקלדת USB. גרסאות חדשות יותר של macOS תומכות במקלדת Mac.
hi: macOS Monterey के लिए USB कीबोर्ड का उपयोग करें। macOS के नए संस्करण Mac कीबोर्ड डिवाइस का समर्थन करते हैं।
hr: Za macOS Monterey upotrijebite USB tipkovnicu. Novije verzije macOS-a podržavaju Mac tipkovnicu.
hu: macOS Monterey esetén használjon USB-billentyűzetet. Az újabb macOS-verziók támogatják a Mac-billentyűzetet.
id: Gunakan Papan Ketik USB untuk macOS Monterey. Versi macOS yang lebih baru mendukung perangkat papan ketik Mac.
it: In macOS Monterey, usa una tastiera USB. Le versioni più recenti di macOS supportano la tastiera Mac.
ja: macOS MontereyではUSBキーボードを使用してください。新しいゲストはMacキーボードデバイスに対応しています。
ko: macOS Monterey에서는 USB 키보드를 사용하십시오. 최신 게스트는 Mac 키보드 기기를 지원합니다.
ms: Gunakan Papan Kekunci USB untuk macOS Monterey. Versi macOS yang lebih baru menyokong peranti papan kekunci Mac.
nl: Gebruik in macOS Monterey een USB-toetsenbord. Nieuwere macOS-versies ondersteunen het Mac-toetsenbord.
no: Bruk et USB-tastatur i macOS Monterey. Nyere macOS-versjoner støtter Mac-tastaturet.
pl: W systemie macOS Monterey użyj klawiatury USB. Nowsze systemy gościa obsługują urządzenie klawiatury Maca.
pt_pt: No macOS Monterey, use um teclado USB. Versões mais recentes do macOS são compatíveis com o teclado Mac.
ro: Pentru macOS Monterey, folosiți tastatura USB. Sistemele mai noi acceptă dispozitivul tastatură Mac.
ru: Для macOS Monterey используйте USB-клавиатуру. Более новые версии macOS поддерживают клавиатуру Mac.
sk: V macOS Monterey použite USB klávesnicu. Novšie verzie macOS podporujú klávesnicu Mac.
sl: Za macOS Monterey uporabite tipkovnico USB. Novejši gostujoči sistemi podpirajo napravo tipkovnice Mac.
sv: Använd ett USB-tangentbord i macOS Monterey. Nyare macOS-versioner stöder Mac-tangentbordet.
th: ใช้แป้นพิมพ์ USB สำหรับ macOS Monterey ระบบแขกรุ่นใหม่รองรับอุปกรณ์แป้นพิมพ์ Mac
tr: macOS Monterey’de USB Klavye kullanın. Daha yeni macOS sürümleri Mac klavye aygıtını destekler.
uk: Для macOS Monterey використовуйте USB-клавіатуру. Новіші системи підтримують клавіатуру Mac.
vi: Với macOS Monterey, hãy sử dụng bàn phím USB. Các phiên bản macOS mới hơn hỗ trợ bàn phím Mac.
zh_cn: 在macOS Monterey中，请使用USB键盘。较新版本的macOS支持Mac键盘设备。
zh_tw: 在macOS Monterey中，請使用USB鍵盤。較新版本的macOS支援Mac鍵盤裝置。

source: Use USB Mouse for macOS Monterey. Newer guests support the Mac trackpad device.
cs: V macOS Monterey použijte USB myš. Novější verze macOS podporují trackpad Mac.
da: Brug en USB-mus i macOS Monterey. Nyere macOS-versioner understøtter Mac-pegefeltet.
de: Verwenden Sie unter macOS Monterey eine USB-Maus. Neuere macOS-Versionen unterstützen das Mac-Trackpad.
el: Για το macOS Monterey χρησιμοποιήστε ποντίκι USB. Οι νεότερες εκδόσεις macOS υποστηρίζουν τη συσκευή επιφάνειας αφής Mac.
es: En macOS Monterey, usa un ratón USB. Las versiones posteriores de macOS admiten el trackpad Mac.
fr_ca: Sous macOS Monterey, utilisez une souris USB. Les versions plus récentes de macOS prennent en charge le trackpad Mac.
he: ב-macOS Monterey יש להשתמש בעכבר USB. גרסאות חדשות יותר של macOS תומכות במשטח עקיבה של Mac.
hi: macOS Monterey के लिए USB माउस का उपयोग करें। macOS के नए संस्करण Mac ट्रैकपैड डिवाइस का समर्थन करते हैं।
hr: Za macOS Monterey upotrijebite USB miš. Novije verzije macOS-a podržavaju Mac dodirnu plohu.
hu: macOS Monterey esetén használjon USB-egeret. Az újabb macOS-verziók támogatják a Mac-trackpadet.
id: Gunakan Mouse USB untuk macOS Monterey. Versi macOS yang lebih baru mendukung perangkat trackpad Mac.
it: In macOS Monterey, usa un mouse USB. Le versioni più recenti di macOS supportano il trackpad Mac.
ja: macOS MontereyではUSBマウスを使用してください。新しいゲストはMacトラックパッドデバイスに対応しています。
ko: macOS Monterey에서는 USB 마우스를 사용하십시오. 최신 게스트는 Mac 트랙패드 기기를 지원합니다.
ms: Gunakan Tetikus USB untuk macOS Monterey. Versi macOS yang lebih baru menyokong peranti trackpad Mac.
nl: Gebruik in macOS Monterey een USB-muis. Nieuwere macOS-versies ondersteunen het Mac-trackpad.
no: Bruk en USB-mus i macOS Monterey. Nyere macOS-versjoner støtter Mac-styreflaten.
pl: W systemie macOS Monterey użyj myszy USB. Nowsze systemy gościa obsługują urządzenie gładzika Maca.
pt_pt: No macOS Monterey, use um rato USB. As versões mais recentes do macOS são compatíveis com o trackpad Mac.
ro: Pentru macOS Monterey, folosiți mouse-ul USB. Sistemele mai noi acceptă dispozitivul trackpad Mac.
ru: Для macOS Monterey используйте USB-мышь. Более новые версии macOS поддерживают трекпад Mac.
sk: V macOS Monterey použite USB myš. Novšie verzie macOS podporujú trackpad Mac.
sl: Za macOS Monterey uporabite miško USB. Novejši gostujoči sistemi podpirajo napravo sledilne ploščice Mac.
sv: Använd en USB-mus i macOS Monterey. Nyare macOS-versioner stöder Mac-styrplattan.
th: ใช้เมาส์ USB สำหรับ macOS Monterey ระบบแขกรุ่นใหม่รองรับอุปกรณ์แทร็คแพด Mac
tr: macOS Monterey’de USB Fare kullanın. Daha yeni macOS sürümleri Mac izleme dörtgeni aygıtını destekler.
uk: Для macOS Monterey використовуйте USB-мишу. Новіші системи підтримують трекпад Mac.
vi: Với macOS Monterey, hãy sử dụng chuột USB. Các phiên bản macOS mới hơn hỗ trợ bàn di chuột Mac.
zh_cn: 在macOS Monterey中，请使用USB鼠标。较新版本的macOS支持Mac触控板设备。
zh_tw: 在macOS Monterey中，請使用USB滑鼠。較新版本的macOS支援Mac觸控板裝置。

source: Validation failed: %@
cs: Ověření selhalo: %@
da: Validering mislykkedes: %@
de: Validierung fehlgeschlagen: %@
el: Η επικύρωση απέτυχε: %@
es: Error de validación: %@
fr_ca: Échec de la validation : %@
he: האימות נכשל: %@
hi: वैलिडेशन विफल: %@
hr: Provjera valjanosti nije uspjela: %@
hu: Sikertelen ellenőrzés: %@
id: Validasi gagal: %@
it: Convalida non riuscita: %@
ja: 検証に失敗しました：%@
ko: 검증 실패: %@
ms: Pengesahan gagal: %@
nl: Validatie mislukt: %@
no: Validering mislyktes: %@
pl: Weryfikacja nie powiodła się: %@
pt_pt: A validação falhou: %@
ro: Validarea a eșuat: %@
ru: Ошибка проверки: %@
sk: Overenie zlyhalo: %@
sl: Preverjanje ni uspelo: %@
sv: Valideringen misslyckades: %@
th: การตรวจสอบไม่สำเร็จ: %@
tr: Doğrulama başarısız: %@
uk: Помилка проверки: %@
vi: Xác thực không thành công: %@
zh_cn: 验证失败：%@
zh_tw: 驗證失敗：%@
