Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Double-tap to hold or release this modifier
cs: Dvojitým klepnutím tuto modifikační klávesu podržíte nebo uvolníte
da: Tryk to gange for at låse eller frigive denne kombinationstast
de: Doppeltippen, um diese Sondertaste festzustellen oder zu lösen
el: Πατήστε δύο φορές για διατήρηση ή αποδέσμευση αυτού του πλήκτρου τροποποίησης
es: Toca dos veces para bloquear o soltar esta tecla modificadora
fr_ca: Touchez deux fois pour verrouiller ou relâcher cette touche de modification
he: יש להקיש פעמיים כדי לנעול או לשחרר מקש צירוף זה
hi: इस मॉडिफ़ायर को दबाए रखने या छोड़ने के लिए दो बार टैप करें
hr: Dvaput dodirnite kako biste zadržali ili otpustili ovu modifikacijsku tipku
hu: Koppintson duplán a módosítóbillentyű lenyomva tartásához vagy felengedéséhez
id: Ketuk dua kali untuk menahan atau melepas tombol pengubah ini
it: Tocca due volte per bloccare o rilasciare questo tasto modificatore
ja: ダブルタップして修飾キーを固定または解除
ko: 이 보조 키를 고정하거나 해제하려면 이중 탭
ms: Ketuk dua kali untuk mengekalkan atau melepaskan kekunci pengubah ini
nl: Tik dubbel om deze speciale toets vast te zetten of los te laten
no: Dobbelttrykk for å låse eller slippe denne spesialtasten
pl: Stuknij dwukrotnie, aby przytrzymać lub zwolnić ten klawisz modyfikujący
pt_pt: Toque duas vezes para manter ou soltar esta tecla modificadora
ro: Tocca due volte per bloccare o rilasciare acest tasto modificatore
ru: Дважды коснитесь, чтобы зафиксировать или отпустить эту клавишу-модификатор
sk: Dvojitým klepnutím túto modifikačnú klávesu podržíte alebo uvoľníte
sl: Dvakrat tapnite, da pridržite ali sprostite to modifikacijsko tipko
sv: Tryck två gånger för att låsa eller släppa denna specialtangent
th: แตะสองครั้งเพื่อกดค้างหรือปล่อยปุ่มปรับนี้
tr: Bu niteleyiciyi basılı tutmak veya bırakmak için çift dokunun
uk: Двічі торкніться, щоб зафіксувати або відпустити цю клавішу-модифікатор
vi: Chạm hai lần để giữ hoặc nhả phím bổ trợ này
zh_cn: 轻点两下以锁定或释放此修饰键
zh_tw: 輕點兩下以鎖定或釋放此修飾鍵

source: Download Apple Pencil Support
cs: Stáhnout podporu Apple Pencil
da: Download support til Apple Pencil
de: Apple Pencil-Unterstützung laden
el: Λήψη υποστήριξης Apple Pencil
es: Descargar compatibilidad con Apple Pencil
fr_ca: Télécharger la prise en charge de l’Apple Pencil
he: הורדת תמיכה ב-Apple Pencil
hi: Apple Pencil सहायता डाउनलोड करें
hr: Preuzmi podršku za Apple Pencil
hu: Apple Pencil-támogatás letöltése
id: Unduh Dukungan Apple Pencil
it: Scarica supporto per Apple Pencil
ja: Apple Pencilサポートをダウンロード
ko: Apple Pencil 지원 다운로드
ms: Muat Turun Sokongan Apple Pencil
nl: Apple Pencil-ondersteuning downloaden
no: Last ned støtte for Apple Pencil
pl: Pobierz obsługę Apple Pencil
pt_pt: Descarregar suporte para Apple Pencil
ro: Descărcați suportul pentru Apple Pencil
ru: Загрузить поддержку Apple Pencil
sk: Stiahnuť podporu Apple Pencil
sl: Prenesi podporo za Apple Pencil
sv: Hämta stöd för Apple Pencil
th: ดาวน์โหลดการรองรับ Apple Pencil
tr: Apple Pencil Desteğini İndir
uk: Завантажити підтримку Apple Pencil
vi: Tải về hỗ trợ Apple Pencil
zh_cn: 下载Apple Pencil支持
zh_tw: 下載Apple Pencil支援

source: Download Failed
cs: Stahování se nezdařilo
da: Overførsel mislykkedes
de: Download fehlgeschlagen
el: Η λήψη απέτυχε
es: Error de descarga
fr_ca: Échec du téléchargement
he: ההורדה נכשלה
hi: डाउनलोड विफल
hr: Preuzimanje nije uspjelo
hu: A letöltés sikertelen
id: Pengunduhan Gagal
it: Download non riuscito
ja: ダウンロードに失敗しました
ko: 다운로드 실패
ms: Muat Turun Gagal
nl: Download mislukt
no: Nedlasting mislyktes
pl: Pobieranie nie powiodło się
pt_pt: A transferência falhou
ro: Descărcarea a eșuat
ru: Сбой загрузки
sk: Sťahovanie zlyhalo
sl: Prenos ni uspel
sv: Hämtningen misslyckades
th: การดาวน์โหลดล้มเหลว
tr: İndirme Başarısız
uk: Помилка завантаження
vi: Tải về không thành công
zh_cn: 下载失败
zh_tw: 下載失敗

source: Download Final Cut Pro Trial
cs: Stáhnout zkušební verzi Final Cut Pro
da: Hent prøveversionen af Final Cut Pro
de: Final Cut Pro-Testversion laden
el: Λήψη δοκιμαστικής έκδοσης Final Cut Pro
es: Descargar la prueba de Final Cut Pro
fr_ca: Télécharger la version d’essai de Final Cut Pro
he: הורדת גרסת הניסיון של Final Cut Pro
hi: Final Cut Pro ट्रायल डाउनलोड करें
hr: Preuzmi probnu verziju Final Cut Proa
hu: A Final Cut Pro próbaverziójának letöltése
id: Unduh Uji Coba Final Cut Pro
it: Scarica la versione di prova di Final Cut Pro
ja: Final Cut Proトライアルをダウンロード
ko: Final Cut Pro 체험판 다운로드
ms: Muat Turun Percubaan Final Cut Pro
nl: Proefversie van Final Cut Pro downloaden
no: Last ned prøveversjonen av Final Cut Pro
pl: Pobierz wersję próbną Final Cut Pro
pt_pt: Descarregar a versão experimental do Final Cut Pro
ro: Descărcați versiunea de încercare Final Cut Pro
ru: Скачать пробную версию Final Cut Pro
sk: Stiahnuť skúšobnú verziu Final Cut Pro
sl: Prenesi preizkusno različico Final Cut Pro
sv: Hämta testversionen av Final Cut Pro
th: ดาวน์โหลด Final Cut Pro รุ่นทดลอง
tr: Final Cut Pro Deneme Sürümünü İndir
uk: Завантажити пробну версію Final Cut Pro
vi: Tải về bản dùng thử Final Cut Pro
zh_cn: 下载Final Cut Pro试用版
zh_tw: 下載Final Cut Pro試用版

source: Download Logic Pro Trial
cs: Stáhnout zkušební verzi Logic Pro
da: Hent prøveversionen af Logic Pro
de: Logic Pro-Testversion laden
el: Λήψη δοκιμαστικής έκδοσης Logic Pro
es: Descargar la prueba de Logic Pro
fr_ca: Télécharger la version d’essai de Logic Pro
he: הורדת גרסת הניסיון של Logic Pro
hi: Logic Pro ट्रायल डाउनलोड करें
hr: Preuzmi probnu verziju Logic Proa
hu: A Logic Pro próbaverziójának letöltése
id: Unduh Uji Coba Logic Pro
it: Scarica la versione di prova di Logic Pro
ja: Logic Proトライアルをダウンロード
ko: Logic Pro 체험판 다운로드
ms: Muat Turun Percubaan Logic Pro
nl: Proefversie van Logic Pro downloaden
no: Last ned prøveversjonen av Logic Pro
pl: Pobierz wersję próbną Logic Pro
pt_pt: Descarregar a versão experimental do Logic Pro
ro: Descărcați versiunea de încercare Logic Pro
ru: Скачать пробную версию Logic Pro
sk: Stiahnuť skúšobnú verziu Logic Pro
sl: Prenesi preizkusno različico Logic Pro
sv: Hämta testversionen av Logic Pro
th: ดาวน์โหลด Logic Pro รุ่นทดลอง
tr: Logic Pro Deneme Sürümünü İndir
uk: Завантажити пробну версію Logic Pro
vi: Tải về bản dùng thử Logic Pro
zh_cn: 下载Logic Pro试用版
zh_tw: 下載Logic Pro試用版

source: Download Pixelmator Pro Trial
cs: Stáhnout zkušební verzi Pixelmator Pro
da: Hent prøveversionen af Pixelmator Pro
de: Pixelmator Pro-Testversion laden
el: Λήψη δοκιμαστικής έκδοσης Pixelmator Pro
es: Descargar la prueba de Pixelmator Pro
fr_ca: Télécharger la version d’essai de Pixelmator Pro
he: הורדת גרסת הניסיון של Pixelmator Pro
hi: Pixelmator Pro ट्रायल डाउनलोड करें
hr: Preuzmi probnu verziju Pixelmator Proa
hu: A Pixelmator Pro próbaverziójának letöltése
id: Unduh Uji Coba Pixelmator Pro
it: Scarica la versione di prova di Pixelmator Pro
ja: Pixelmator Proトライアルをダウンロード
ko: Pixelmator Pro 체험판 다운로드
ms: Muat Turun Percubaan Pixelmator Pro
nl: Proefversie van Pixelmator Pro downloaden
no: Last ned prøveversjonen av Pixelmator Pro
pl: Pobierz wersję próbną Pixelmator Pro
pt_pt: Descarregar a versão experimental do Pixelmator Pro
ro: Descărcați versiunea de încercare Pixelmator Pro
ru: Скачать пробную версию Pixelmator Pro
sk: Stiahnuť skúšobnú verziu Pixelmator Pro
sl: Prenesi preizkusno različico Pixelmator Pro
sv: Hämta testversionen av Pixelmator Pro
th: ดาวน์โหลด Pixelmator Pro รุ่นทดลอง
tr: Pixelmator Pro Deneme Sürümünü İndir
uk: Завантажити пробну версію Pixelmator Pro
vi: Tải về bản dùng thử Pixelmator Pro
zh_cn: 下载Pixelmator Pro试用版
zh_tw: 下載Pixelmator Pro試用版

source: Download Xcode
cs: Stáhnout Xcode
da: Hent Xcode
de: Xcode laden
el: Λήψη Xcode
es: Descargar Xcode
fr_ca: Télécharger Xcode
he: הורדת Xcode
hi: Xcode डाउनलोड करें
hr: Preuzmi Xcode
hu: Az Xcode letöltése
id: Unduh Xcode
it: Scarica Xcode
ja: Xcodeをダウンロード
ko: Xcode 다운로드
ms: Muat Turun Xcode
nl: Xcode downloaden
no: Last ned Xcode
pl: Pobierz Xcode
pt_pt: Descarregar o Xcode
ro: Descărcați Xcode
ru: Скачать Xcode
sk: Stiahnuť Xcode
sl: Prenesi Xcode
sv: Hämta Xcode
th: ดาวน์โหลด Xcode
tr: Xcode’u İndir
uk: Завантажити Xcode
vi: Tải về Xcode
zh_cn: 下载Xcode
zh_tw: 下載Xcode

source: Downloading macOS
cs: Stahování macOS
da: Henter macOS
de: macOS wird geladen
el: Λήψη του macOS
es: Descargando macOS
fr_ca: Téléchargement de macOS
he: מתבצעת הורדה של macOS
hi: macOS डाउनलोड हो रहा है
hr: Preuzimanje macOS-a
hu: macOS letöltése
id: Mengunduh macOS
it: Download di macOS
ja: macOSをダウンロード中
ko: macOS 다운로드 중
ms: Memuat turun macOS
nl: macOS downloaden
no: Laster ned macOS
pl: Pobieranie macOS
pt_pt: A transferir o macOS
ro: Se descarcă macOS
ru: Загрузка macOS
sk: Sťahovanie macOS
sl: Prenašanje sistema macOS
sv: Hämtar macOS
th: กำลังดาวน์โหลด macOS
tr: macOS İndiriliyor
uk: Завантаження macOS
vi: Đang tải về macOS
zh_cn: 正在下载macOS
zh_tw: 正在下載macOS

source: Downloads
cs: Stažené
da: Overførsler
el: Λήψεις
es: Descargas
fr_ca: Téléchargements
he: הורדות
hi: डाउनलोड
hr: Preuzimanja
hu: Letöltések
id: Unduhan
it: Download
ja: ダウンロード
ko: 다운로드
ms: Muat Turun
no: Nedlastinger
pl: Pobrane
pt_pt: Descargas
ro: Descărcări
ru: Загрузки
sk: Stiahnuté
sl: Prenosi
sv: Hämtade filer
th: รายการดาวน์โหลด
tr: İndirilenler
uk: Завантаження
vi: Bản tải về
zh_cn: 下载项
zh_tw: 下載項目

source: Enter six hexadecimal octets separated by colons.
cs: Zadejte šest hexadecimálních oktetů oddělených dvojtečkami.
da: Indtast seks hexadecimale oktetter adskilt af kolon.
de: Geben Sie sechs durch Doppelpunkte getrennte hexadezimale Oktette ein.
el: Εισαγάγετε έξι δεκαεξαδικές οκτάδες χωρισμένες με άνω και κάτω τελεία.
es: Introduce seis octetos hexadecimales separados por dos puntos.
fr_ca: Saisissez six octets hexadécimaux séparés par des deux-points.
he: יש להזין שש קבוצות הקסדצימליות המופרדות בנקודתיים.
hi: कोलन से अलग किए गए छह हेक्साडेसिमल ऑक्टेट दर्ज करें।
hr: Unesite šest heksadecimalnih okteta odvojenih dvotočkama.
hu: Adjon meg hat, kettősponttal elválasztott hexadecimális oktettet.
id: Masukkan enam oktet heksadesimal yang dipisahkan dengan titik dua.
it: Inserisci sei ottetti esadecimali separati da due punti.
ja: コロンで区切った6組の16進数を入力してください。
ko: 콜론으로 구분된 16진수 옥텟 6개를 입력하십시오.
ms: Masukkan enam oktet perenambelasan yang dipisahkan dengan titik dua.
nl: Voer zes hexadecimale octetten in, gescheiden door dubbele punten.
no: Skriv inn seks heksadesimale oktetter atskilt med kolon.
pl: Wprowadź sześć oktetów szesnastkowych rozdzielonych dwukropkami.
pt_pt: Digite seis octetos hexadecimais separados por dois-pontos.
ro: Introduceți sei ottetti esadecimali separati da due punti.
ru: Введите шесть шестнадцатеричных октетов, разделённых двоеточиями.
sk: Zadajte šesť hexadecimálnych oktetov oddelených dvojbodkami.
sl: Vnesite šest šestnajstiških oktetov, ločenih z dvopičji.
sv: Ange sex hexadecimala oktetter avgränsade med kolon.
th: ป้อนเลขฐานสิบหกหกชุดคั่นด้วยเครื่องหมายทวิภาค
tr: İki noktayla ayrılmış altı onaltılık sekizli girin.
uk: Введіть шість шістнадцяткових октетів, розділених двокрапками.
vi: Nhập sáu octet thập lục phân, phân tách bằng dấu hai chấm.
zh_cn: 输入六组以冒号分隔的十六进制数。
zh_tw: 輸入六組以冒號分隔的十六進位制數。

source: Ethernet (%@)
ko: 이더넷(%@)
th: อีเทอร์เน็ต (%@)
zh_cn: 以太网（%@）
zh_tw: 乙太網（%@）

source: Experimental
cs: Experimentální
da: Eksperimentel
de: Experimentell
el: Πειραματικό
fr_ca: Expérimental
he: ניסיוני
hi: प्रायोगिक
hr: Eksperimentalno
hu: Kísérleti
id: Eksperimental
it: Sperimentale
ja: 試験的
ko: 실험적
ms: Eksperimental
nl: Experimenteel
no: Eksperimentell
pl: Eksperymentalne
ru: Экспериментально
sk: Experimentálne
sl: Poskusno
sv: Experimentell
th: ทดลอง
tr: Deneysel
uk: Експериментально
vi: Thử nghiệm
zh_cn: 实验性
zh_tw: 實驗性

source: Export Diagnostics
cs: Exportovat diagnostiku
da: Eksporter diagnostik
de: Diagnose exportieren
el: Εξαγωγή διαγνωστικών
es: Exportar diagnóstico
fr_ca: Exporter les diagnostics
he: ייצוא נתוני אבחון
hi: निदान निर्यात करें
hr: Izvoz dijagnostike
hu: Diagnosztika exportálása
id: Ekspor Diagnostik
it: Esporta diagnostica
ja: 診断情報を書き出す
ko: 진단 정보 내보내기
ms: Eksport Diagnostik
nl: Diagnostische gegevens exporteren
no: Eksporter diagnostikk
pl: Diagnostyka eksportu
pt_pt: Exportar diagnóstico
ro: Exportă datele de diagnosticare
ru: Экспорт диагностики
sk: Exportovať diagnostiku
sl: Izvozi diagnostiko
sv: Exportera diagnostik
th: ส่งออกการวินิจฉัย
tr: Tanı Verilerini Dışa Aktar
uk: Експортувати діагностику
vi: Xuất chẩn đoán
zh_cn: 导出诊断
zh_tw: 輸出診斷資料

source: External Display
cs: Externí displej
da: Ekstern skærm
de: Externes Display
el: Εξωτερική οθόνη
es: Pantalla externa
fr_ca: Écran externe
he: צג חיצוני
hi: बाहरी डिस्प्ले
hr: Vanjski zaslon
hu: Külső kijelző
id: Layar Eksternal
it: Schermo esterno
ja: 外部ディスプレイ
ko: 외장 디스플레이
ms: Paparan Luaran
nl: Extern scherm
no: Ekstern skjerm
pl: Ekran zewnętrzny
pt_pt: Ecrã externo
ro: Ecran extern
ru: Внешний дисплей
sk: Externý displej
sl: Zunanji zaslon
sv: Extern skärm
th: จอภาพภายนอก
tr: Harici Ekran
uk: Зовнішній дисплей
vi: Màn hình ngoài
zh_cn: 外接显示器
zh_tw: 外接顯示器

source: Failed to load extracted frameworks
cs: Extrahované frameworky se nepodařilo načíst
da: Kunne ikke indlæse udpakkede frameworks
de: Extrahierte Frameworks konnten nicht geladen werden
el: Αποτυχία φόρτωσης των εξαχθέντων framework
es: No se pudieron cargar los frameworks extraídos
fr_ca: Impossible de charger les frameworks extraits
he: טעינת ה-frameworks שחולצו נכשלה
hi: निकाले गए फ़्रेमवर्क लोड नहीं हो सके
hr: Učitavanje izdvojenih frameworka nije uspjelo
hu: A kibontott keretrendszerek nem tölthetők be
id: Gagal memuat framework yang diekstrak
it: Impossibile caricare i framework estratti
ja: 抽出したフレームワークを読み込めませんでした
ko: 추출한 프레임워크를 불러오지 못함
ms: Gagal memuatkan kerangka kerja yang diekstrak
nl: Geëxtraheerde frameworks konden niet worden geladen
no: Kunne ikke laste inn utpakkede rammeverk
pl: Nie udało się wczytać wyodrębnionych frameworków
pt_pt: Falha ao carregar os frameworks extraídos
ro: Nu s-a putut caricare i framework estratti
ru: Не удалось загрузить извлечённые фреймворки
sk: Extrahované frameworky se nepodarilo načíst
sl: Izločenih ogrodij ni bilo mogoče naložiti
sv: Kunde inte läsa in extraherade ramverk
th: ไม่สามารถโหลดเฟรมเวิร์กที่แยกออกมาได้
tr: Çıkarılan framework’ler yüklenemedi
uk: Не вдалося завантажити видобуті фреймворки
vi: Không thể tải các framework đã trích xuất
zh_cn: 无法载入已提取的框架
zh_tw: 無法載入已提取的框架

source: Failed to load the extracted Apple virtualization frameworks.
cs: Extrahované frameworky Apple pro virtualizaci se nepodařilo načíst.
da: De udpakkede Apple-frameworks til virtualisering kunne ikke indlæses.
de: Die extrahierten Apple-Frameworks für Virtualisierung konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των εξαχθέντων framework εικονικοποίησης της Apple.
es: No se pudieron cargar los frameworks de virtualización de Apple extraídos.
fr_ca: Impossible de charger les frameworks de virtualisation Apple extraits.
he: לא ניתן לטעון את ה-frameworks של Apple לווירטואליזציה שחולצו.
hi: निकाले गए Apple वर्चुअलाइज़ेशन फ़्रेमवर्क लोड नहीं हो सके।
hr: Nije moguće učitati izdvojene Appleove frameworke za virtualizaciju.
hu: A kibontott Apple virtualizációs keretrendszerek nem tölthetők be.
id: Gagal memuat framework virtualisasi Apple yang diekstrak.
it: Impossibile caricare i framework di virtualizzazione Apple estratti.
ja: 抽出したApple仮想化フレームワークを読み込めませんでした。
ko: 추출한 Apple 가상화 프레임워크를 불러오지 못했습니다.
ms: Gagal memuatkan kerangka kerja virtualisasi Apple yang diekstrak.
nl: De geëxtraheerde Apple-virtualisatieframeworks konden niet worden geladen.
no: De utpakkede Apple-rammeverkene for virtualisering kunne ikke lastes inn.
pl: Nie udało się wczytać wyodrębnionych frameworków wirtualizacji Apple.
pt_pt: Não foi possível carregar os frameworks de virtualização da Apple extraídos.
ro: Nu s-a putut caricare i framework di virtualizzazione Apple estratti.
ru: Не удалось загрузить извлечённые фреймворки виртуализации Apple.
sk: Extrahované frameworky Apple pro virtualizaci se nepodarilo načíst.
sl: Izločenih Applovih ogrodij za virtualizacijo ni bilo mogoče naložiti.
sv: De extraherade Apple-ramverken för virtualisering kunde inte läsas in.
th: ไม่สามารถโหลดเฟรมเวิร์กการจำลองเสมือนของ Apple ที่แยกออกมาได้
tr: Çıkarılan Apple sanallaştırma framework’leri yüklenemedi.
uk: Не вдалося завантажити видобуті фреймворки виртуализации Apple.
vi: Không thể tải các framework ảo hóa Apple đã trích xuất.
zh_cn: 无法载入已提取的Apple虚拟化框架。
zh_tw: 無法載入已提取的Apple虛擬化框架。

source: Fill Window
cs: Vyplnit okno
da: Fyld vinduet
de: Fenster füllen
el: Γέμισμα παραθύρου
es: Llenar ventana
fr_ca: Remplir la fenêtre
he: מילוי חלון
hi: विंडो भरें
hr: Ispuni prozor
hu: Az ablak kitöltése
id: Isi Jendela
it: Riempi la finestra
ja: ウインドウ全体に表示
ko: 윈도우 채우기
ms: Isi Tetingkap
nl: Venster vullen
no: Fyll vindu
pl: Wypełnij okno
pt_pt: Preencher janela
ro: Umple fereastra
ru: Заполнить окно
sk: Vyplniť okno
sl: Zapolni okno
sv: Fyll fönstret
th: เติมหน้าต่าง
tr: Pencereyi Doldur
uk: Заповнити вікно
vi: Lấp đầy cửa sổ
zh_cn: 填满窗口
zh_tw: 填滿視窗

source: Fit in Window
cs: Přizpůsobit oknu
da: Tilpas til vindue
de: An Fenster anpassen
el: Προσαρμογή στο παράθυρο
es: Ajustar a la ventana
fr_ca: Adapter à la fenêtre
he: התאמה לחלון
hi: विंडो में फ़िट करें
hr: Prilagodi prozoru
hu: Ablakhoz igazítás
id: Sesuaikan dengan Jendela
it: Adatta alla finestra
ja: ウインドウに合わせる
ko: 윈도우에 맞추기
ms: Muat dalam Tetingkap
nl: Pas aan venster aan
no: Tilpass til vinduet
pl: Dopasuj do okna
pt_pt: Ajustar à janela
ro: Potrivește în fereastră
ru: Вписать в окно
sk: Prispôsobiť oknu
sl: Prilagodi oknu
sv: Anpassa till fönstret
th: ปรับให้พอดีกับหน้าต่าง
tr: Pencereye Sığdır
uk: Умістити у вікні
vi: Vừa với cửa sổ
zh_cn: 适应窗口
zh_tw: 符合視窗大小

source: Fit in Window shows the entire display. Fill Window crops its edges when the window has a different shape.
cs: Přizpůsobit oknu zobrazí celý displej. Vyplnit okno ořízne okraje, pokud má okno jiný tvar.
da: Tilpas til vindue viser hele skærmen. Udfyld vindue beskærer kanterne, når vinduet har en anden form.
de: „An Fenster anpassen“ zeigt die gesamte Anzeige. „Fenster ausfüllen“ beschneidet die Ränder, wenn das Fenster ein anderes Seitenverhältnis hat.
el: Η Προσαρμογή στο παράθυρο εμφανίζει ολόκληρη την οθόνη. Η Κάλυψη παραθύρου περικόπτει τις άκρες όταν το παράθυρο έχει διαφορετικό σχήμα.
es: Ajustar a la ventana muestra toda la pantalla. Llenar ventana recorta los bordes cuando la ventana tiene una forma diferente.
fr_ca: Adapter à la fenêtre affiche tout l’écran. Remplir la fenêtre en rogne les bords lorsque la fenêtre a une forme différente.
he: ״התאמה לחלון״ מציגה את כל הצג. ״מילוי החלון״ חותך את הקצוות כאשר צורת החלון שונה.
hi: विंडो में फ़िट पूरी डिस्प्ले दिखाता है। विंडो भरें, विंडो का आकार अलग होने पर किनारों को काटता है।
hr: Prilagodi prozoru prikazuje cijeli zaslon. Ispuni prozor obrezuje rubove kada prozor ima drukčiji oblik.
hu: Az Ablakhoz igazítás a teljes kijelzőt mutatja. Az Ablak kitöltése levágja a széleket, ha az ablak alakja eltér.
id: Pas di Jendela menampilkan seluruh layar. Penuhi Jendela memangkas tepi saat bentuk jendela berbeda.
it: Adatta alla finestra mostra l’intero schermo. Riempi finestra ne ritaglia i bordi quando la finestra ha una forma diversa.
ja: 「ウインドウに合わせる」は画面全体を表示します。「ウインドウを埋める」はウインドウの縦横比が異なる場合に端を切り取ります。
ko: 윈도우에 맞추기는 전체 화면을 표시합니다. 윈도우 채우기는 윈도우 비율이 다르면 가장자리를 자릅니다.
ms: Muat dalam Tetingkap memaparkan keseluruhan paparan. Penuhi Tetingkap memangkas bahagian tepi apabila bentuk jendela berbeza.
nl: Passend in venster toont het volledige beeldscherm. Vul venster snijdt de randen bij wanneer het venster een andere vorm heeft.
no: Tilpass til vindu viser hele skjermen. Fyll vindu beskjærer kantene når vinduet har en annen form.
pl: Dopasuj do okna pokazuje cały ekran. Wypełnij okno przycina jego krawędzie, gdy okno ma inne proporcje.
pt_pt: Ajustar à janela mostra todo o ecrã. Preencher janela recorta as margens quando a janela tem outra proporção.
ro: Potrivire în fereastră afișează întregul ecran. Umplere fereastră decupează marginile când fereastra are altă formă.
ru: «Вписать в окно» показывает весь дисплей. «Заполнить окно» обрезает края, если форма окна отличается.
sk: Prispôsobiť oknu zobrazí celý displej. Vyplniť okno oreže okraje, ak má okno iný tvar.
sl: Prilagodi oknu prikaže ves zaslon. Zapolni okno obreže robove, kadar ima okno drugačno obliko.
sv: Anpassa till fönster visar hela bildskärmen. Fyll fönster beskär kanterna när fönstret har en annan form.
th: พอดีกับหน้าต่างจะแสดงทั้งจอ ส่วนเต็มหน้าต่างจะครอบขอบเมื่อหน้าต่างมีสัดส่วนต่างกัน
tr: Pencereye Sığdır tüm ekranı gösterir. Pencereyi Doldur, pencerenin şekli farklı olduğunda kenarları kırpar.
uk: «Умістити у вікні» показує весь дисплей. «Заповнити вікно» обрізає краї, якщо форма вікна відрізняється.
vi: Vừa cửa sổ hiển thị toàn bộ màn hình. Lấp đầy cửa sổ cắt bớt các cạnh khi cửa sổ có hình dạng khác.
zh_cn: “适应窗口”会显示完整画面。“填满窗口”会在窗口形状不同时裁剪画面边缘。
zh_tw: “適應視窗”會顯示完整畫面。“填滿視窗”會在視窗形狀不同時裁剪畫面邊緣。

source: Fix External Display Scroll Direction
cs: Opravit směr posouvání na externím displeji
da: Ret rulleretning på ekstern skærm
de: Scrollrichtung auf externem Display korrigieren
el: Διόρθωση κατεύθυνσης κύλισης σε εξωτερική οθόνη
es: Corregir la dirección de desplazamiento en la pantalla externa
fr_ca: Corriger le sens de défilement sur l’écran externe
he: תיקון כיוון הגלילה בצג חיצוני
hi: बाहरी डिस्प्ले की स्क्रॉल दिशा ठीक करें
hr: Ispravi smjer pomicanja na vanjskom zaslonu
hu: Külső kijelző görgetési irányának javítása
id: Perbaiki arah gulir layar eksternal
it: Correggi la direzione di scorrimento sullo schermo esterno
ja: 外部ディスプレイのスクロール方向を修正
ko: 외장 디스플레이 스크롤 방향 수정
ms: Baiki arah tatal paparan luaran
nl: Scrollrichting op extern scherm corrigeren
no: Fiks rulleretning på ekstern skjerm
pl: Napraw kierunek przewijania na ekranie zewnętrznym
pt_pt: Corrigir a direção do deslocamento no ecrã externo
ro: Remediați direcția derulării pe ecranul extern
ru: Исправить направление прокрутки на внешнем дисплее
sk: Opraviť smer posúvania na externom displeji
sl: Odpravi smer drsenja na zunanjem zaslonu
sv: Åtgärda rullningsriktning på extern skärm
th: แก้ไขทิศทางการเลื่อนบนจอภาพภายนอก
tr: Harici ekran kaydırma yönünü düzelt
uk: Виправити напрямок прокручування на зовнішньому дисплеї
vi: Khắc phục hướng cuộn trên màn hình ngoài
zh_cn: 修复外接显示器滚动方向
zh_tw: 修正外接顯示器捲動方向

source: Fix Keyboard Crash
cs: Opravit pád klávesnice
da: Ret tastaturnedbrud
de: Tastaturabsturz beheben
el: Διόρθωση σφάλματος πληκτρολογίου
es: Corregir el fallo del teclado
fr_ca: Corriger le plantage du clavier
he: תיקון קריסת המקלדת
hi: कीबोर्ड क्रैश ठीक करें
hr: Ispravi rušenje tipkovnice
hu: Billentyűzet-összeomlás javítása
id: Perbaiki crash keyboard
it: Correggi l’arresto anomalo della tastiera
ja: キーボードのクラッシュを修正
ko: 키보드 충돌 수정
ms: Baiki kegagalan papan kekunci
nl: Toetsenbordcrash verhelpen
no: Fiks tastaturkrasj
pl: Napraw awarię klawiatury
pt_pt: Corrigir a falha do teclado
ro: Remediați blocarea tastaturii
ru: Исправить сбой клавиатуры
sk: Opraviť pád klávesnice
sl: Odpravi sesutje tipkovnice
sv: Åtgärda tangentbordskrasch
th: แก้ไขแป้นพิมพ์หยุดทำงาน
tr: Klavye çökmesini düzelt
uk: Виправити збій клавіатури
vi: Khắc phục lỗi bàn phím
zh_cn: 修复键盘崩溃
zh_tw: 修正鍵盤當機
