Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Screen Recording started after the problem occurred, so it did not capture what happened. Keep recording, then repeat the steps that caused the problem. When this report appears again, save the diagnostics and attach both the screen recording and diagnostics ZIP to your Github issue.
cs: Záznam obrazovky začal až po výskytu problému, takže nezachytil, co se stalo. Pokračujte v nahrávání a zopakujte kroky, které problém způsobily. Až se toto hlášení zobrazí znovu, uložte diagnostiku a k problému na Githubu přiložte záznam obrazovky i diagnostický ZIP.
da: Skærmoptagelsen blev startet, efter problemet opstod, så den optog ikke, hvad der skete. Fortsæt optagelsen, og gentag de trin, der udløste problemet. Når denne rapport vises igen, skal du gemme diagnosticeringen og vedhæfte både skærmoptagelsen og diagnosticerings-ZIP-filen til dit Github-problem.
de: Die Bildschirmaufnahme wurde erst gestartet, nachdem das Problem aufgetreten war, und hat den Vorfall daher nicht erfasst. Lass die Aufnahme weiterlaufen und wiederhole die Schritte, die das Problem verursacht haben. Wenn dieser Bericht erneut erscheint, speichere die Diagnose und hänge sowohl die Bildschirmaufnahme als auch die Diagnose-ZIP-Datei an dein Github-Problem an.
el: Η εγγραφή οθόνης ξεκίνησε αφού παρουσιάστηκε το πρόβλημα, επομένως δεν κατέγραψε τι συνέβη. Συνεχίστε την εγγραφή και επαναλάβετε τα βήματα που προκάλεσαν το πρόβλημα. Όταν εμφανιστεί ξανά αυτή η αναφορά, αποθηκεύστε τα διαγνωστικά και επισυνάψτε στο ζήτημά σας στο Github τόσο την εγγραφή οθόνης όσο και το διαγνωστικό αρχείο ZIP.
es: La grabación de pantalla comenzó después de que ocurriera el problema, por lo que no capturó lo sucedido. Mantén la grabación y repite los pasos que causaron el problema. Cuando este informe vuelva a aparecer, guarda el diagnóstico y adjunta tanto la grabación de pantalla como el ZIP de diagnóstico a tu incidencia de Github.
fr_ca: L’enregistrement d’écran a commencé après le problème et n’a donc pas capturé ce qui s’est passé. Continuez l’enregistrement, puis répétez les étapes à l’origine du problème. Lorsque ce rapport réapparaît, enregistrez le diagnostic et joignez l’enregistrement d’écran ainsi que le fichier ZIP de diagnostic à votre signalement Github.
he: הקלטת המסך התחילה לאחר שהבעיה התרחשה, ולכן לא תיעדה את מה שקרה. המשיכו להקליט וחזרו על השלבים שגרמו לבעיה. כשהדוח יופיע שוב, שמרו את האבחון וצרפו לדיווח ב-Github גם את הקלטת המסך וגם את קובץ ה-ZIP של האבחון.
hi: समस्या होने के बाद स्क्रीन रिकॉर्डिंग शुरू हुई, इसलिए जो हुआ वह रिकॉर्ड नहीं हुआ। रिकॉर्डिंग जारी रखें और समस्या उत्पन्न करने वाले चरण दोहराएँ। जब यह रिपोर्ट फिर दिखाई दे, तो डायग्नोस्टिक्स सहेजें और स्क्रीन रिकॉर्डिंग तथा डायग्नोस्टिक्स ZIP दोनों को अपने Github मुद्दे में संलग्न करें।
hr: Snimanje zaslona pokrenuto je nakon pojave problema pa nije zabilježilo što se dogodilo. Nastavite snimati i ponovite korake koji su uzrokovali problem. Kada se ovo izvješće ponovno pojavi, spremite dijagnostiku i svojoj prijavi na Githubu priložite snimku zaslona i dijagnostičku ZIP datoteku.
hu: A képernyőfelvétel a probléma bekövetkezése után indult, ezért nem rögzítette a történteket. Folytassa a felvételt, majd ismételje meg a problémát kiváltó lépéseket. Amikor ez a jelentés újra megjelenik, mentse a diagnosztikát, és csatolja a képernyőfelvételt és a diagnosztikai ZIP-fájlt a Github-hibajegyhez.
id: Perekaman layar dimulai setelah masalah terjadi, sehingga tidak merekam kejadian tersebut. Teruskan perekaman, lalu ulangi langkah yang menyebabkan masalah. Saat laporan ini muncul lagi, simpan diagnostik dan lampirkan rekaman layar serta ZIP diagnostik ke laporan Github Anda.
it: La registrazione dello schermo è iniziata dopo il problema, quindi non ha acquisito ciò che è accaduto. Continua a registrare e ripeti i passaggi che hanno causato il problema. Quando questo resoconto riappare, salva la diagnostica e allega sia la registrazione dello schermo sia il file ZIP della diagnostica alla segnalazione su Github.
ja: 問題の発生後に画面収録が始まったため、発生時の状況は記録されていません。 収録を続けたまま、問題が発生した手順を繰り返してください。このレポートが再び表示されたら、診断を保存し、画面収録と診断ZIPの両方をGithubの問題に添付してください。
ko: 문제가 발생한 후 화면 기록이 시작되어 당시 상황이 기록되지 않았습니다. 기록을 계속한 상태로 문제를 일으킨 단계를 반복하십시오. 이 보고서가 다시 나타나면 진단을 저장하고 화면 기록과 진단 ZIP을 모두 Github 문제에 첨부하십시오.
ms: Rakaman skrin bermula selepas masalah berlaku, jadi rakaman tidak menangkap perkara yang terjadi. Teruskan rakaman, kemudian ulangi langkah yang menyebabkan masalah. Apabila laporan ini muncul lagi, simpan diagnostik dan lampirkan rakaman skrin serta fail ZIP diagnostik pada laporan Github anda.
nl: De schermopname is gestart nadat het probleem optrad en heeft dus niet vastgelegd wat er gebeurde. Blijf opnemen en herhaal de stappen die het probleem veroorzaakten. Wanneer dit rapport opnieuw verschijnt, bewaar je de diagnostiek en voeg je zowel de schermopname als het diagnostische ZIP-bestand toe aan je Github-probleem.
no: Skjermopptaket startet etter at problemet oppstod, så det fanget ikke opp det som skjedde. Fortsett opptaket og gjenta trinnene som forårsaket problemet. Når denne rapporten vises igjen, lagrer du diagnostikken og legger ved både skjermopptaket og ZIP-filen med diagnostikk i Github-problemet.
pl: Nagrywanie ekranu rozpoczęło się po wystąpieniu problemu, więc nie zarejestrowało zdarzenia. Kontynuuj nagrywanie i powtórz kroki, które spowodowały problem. Gdy ten raport pojawi się ponownie, zapisz diagnostykę i dołącz do zgłoszenia w Githubie zarówno nagranie ekranu, jak i diagnostyczny plik ZIP.
pt_pt: A gravação do ecrã começou depois de o problema ocorrer, pelo que não captou o sucedido. Continue a gravar e repita os passos que causaram o problema. Quando este relatório reaparecer, guarde o diagnóstico e anexe a gravação do ecrã e o ficheiro ZIP de diagnóstico ao problema no Github.
ro: Înregistrarea ecranului a început după apariția problemei, deci nu a surprins ce s-a întâmplat. Continuați înregistrarea și repetați pașii care au provocat problema. Când acest raport apare din nou, salvați diagnosticele și atașați atât înregistrarea ecranului, cât și arhiva ZIP de diagnostic la sesizarea de pe Github.
ru: Запись экрана началась после возникновения проблемы, поэтому произошедшее не было записано. Продолжайте запись и повторите действия, вызвавшие проблему. Когда этот отчет появится снова, сохраните диагностику и прикрепите к обращению на Github запись экрана и ZIP-архив диагностики.
sk: Záznam obrazovky sa spustil až po výskyte problému, takže nezachytil, čo sa stalo. Pokračujte v nahrávaní a zopakujte kroky, ktoré problém spôsobili. Keď sa toto hlásenie zobrazí znova, uložte diagnostiku a priložte k hláseniu na Github-e záznam obrazovky aj diagnostický ZIP.
sl: Snemanje zaslona se je začelo po pojavu težave, zato ni zajelo dogajanja. Nadaljujte snemanje in ponovite korake, ki so povzročili težavo. Ko se to poročilo znova prikaže, shranite diagnostiko ter prijavi na Githubu priložite posnetek zaslona in diagnostično datoteko ZIP.
sv: Skärminspelningen startade efter att problemet inträffade och fångade därför inte vad som hände. Fortsätt spela in och upprepa stegen som orsakade problemet. När rapporten visas igen sparar du diagnostiken och bifogar både skärminspelningen och diagnostikens ZIP-fil till Github-ärendet.
th: การบันทึกหน้าจอเริ่มหลังจากเกิดปัญหา จึงไม่ได้บันทึกสิ่งที่เกิดขึ้น ให้บันทึกต่อและทำขั้นตอนที่ทำให้เกิดปัญหาซ้ำ เมื่อรายงานนี้ปรากฏอีกครั้ง ให้บันทึกข้อมูลวินิจฉัย แล้วแนบทั้งวิดีโอบันทึกหน้าจอและไฟล์ ZIP ข้อมูลวินิจฉัยในรายงาน Github
tr: Ekran kaydı sorun oluştuktan sonra başladığı için olanları kaydetmedi. Kayda devam edin ve soruna neden olan adımları tekrarlayın. Bu rapor yeniden göründüğünde tanılamayı kaydedin ve hem ekran kaydını hem de tanılama ZIP dosyasını Github sorununuza ekleyin.
uk: Запис екрана почався після виникнення проблеми, тому подію не було записано. Продовжуйте запис і повторіть дії, що спричинили проблему. Коли цей звіт з’явиться знову, збережіть діагностику й прикріпіть до звернення на Github запис екрана та ZIP-архів діагностики.
vi: Tính năng ghi màn hình bắt đầu sau khi sự cố xảy ra nên không ghi lại được diễn biến. Hãy tiếp tục ghi rồi lặp lại các bước gây ra sự cố. Khi báo cáo này xuất hiện lại, hãy lưu dữ liệu chẩn đoán và đính kèm cả bản ghi màn hình lẫn tệp ZIP chẩn đoán vào báo cáo trên Github.
zh_cn: 屏幕录制在问题发生后才开始，因此没有录下当时的情况。 请继续录制，然后重复导致问题的步骤。此报告再次出现时，请保存诊断，并将屏幕录制和诊断ZIP都附加到Github问题中。
zh_tw: 螢幕錄影在問題發生後才開始，因此沒有錄下當時的情況。 請繼續錄影，然後重複導致問題的步驟。此報告再次出現時，請儲存診斷，並將螢幕錄影和診斷ZIP都附加到Github問題中。

source: Scroll with Two Fingers
cs: Dotykové rolování dvěma prsty
da: To-fingers berøringsrulning
de: Zwei-Finger-Touch-Scrollen
el: Κύλιση με δύο δάχτυλα
es: Desplazamiento táctil con dos dedos
fr_ca: Défilement tactile à deux doigts
he: גלילה בשתי אצבעות
hi: टू-फिंगर टच स्क्रॉलिंग
hr: Pomicanje dodirom s dva prsta
hu: Görgetés kétujjas érintéssel
id: Pengguliran Sentuh Dua Jari
it: Scorrimento tramite tocco con due dita
ja: 2本指のタッチでスクロール
ko: 두 손가락 터치로 스크롤
ms: Tatal Sentuhan Dua Jari
nl: Scrollen met twee vingers
no: To-fingers berøringsrulling
pl: Przewijanie dotykowe dwoma palcami
pt_pt: Rolagem por toque com dois dedos
ro: Derulare la atingere cu două degete
ru: Прокрутка двумя пальцами
sk: Posúvanie dotykom dvoch prstov
sl: Drsenje z dotikom dveh prstov
sv: Rullning med två fingrar
th: การเลื่อนแบบสัมผัสด้วยสองนิ้ว
tr: İki Parmakla Dokunarak Kaydırma
uk: Прокручування двома пальцями
vi: Cuộn cảm ứng bằng hai ngón tay
zh_cn: 两指触摸滚动
zh_tw: 兩指觸控捲動

source: Scrolling Speed
cs: Rychlost posouvání
da: Rullehastighed
de: Scrollgeschwindigkeit
el: Ταχύτητα κύλισης
es: Velocidad de desplazamiento
fr_ca: Vitesse de défilement
he: מהירות גלילה
hi: स्क्रॉल गति
hr: Brzina pomicanja
hu: Görgetési sebesség
id: Kecepatan Gulir
it: Velocità di scorrimento
ja: スクロール速度
ko: 스크롤 속도
ms: Kelajuan Tatal
nl: Scrollsnelheid
no: Rullehastighet
pl: Szybkość przewijania
pt_pt: Velocidade de deslocamento
ro: Viteza derulării
ru: Скорость прокрутки
sk: Rýchlosť posúvania
sl: Hitrost drsenja
sv: Rullningshastighet
th: ความเร็วการเลื่อน
tr: Kaydırma Hızı
uk: Швидкість прокручування
vi: Tốc độ cuộn
zh_cn: 滚动速度
zh_tw: 捲動速度

source: Search
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fr_ca: Rechercher
he: חיפוש
hi: खोजें
hr: Pretraži
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
ms: Cari
nl: Zoeken
no: Søk
pl: Szukaj
pt_pt: Procurar
ro: Căutare
ru: Поиск
sk: Hľadať
sl: Iskanje
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Search Virtual Mac
cs: Hledat Virtuální Mac
da: Søg efter Virtuel Mac
de: Virtuellen Mac suchen
el: Αναζήτηση Εικονικού Mac
es: Buscar Mac virtual
fr_ca: Rechercher un Mac virtuel
he: חיפוש Mac וירטואלי
hi: वर्चुअल Mac खोजें
hr: Pretraži Virtualni Mac
hu: Virtuális Mac keresése
id: Cari Mac Virtual
it: Cerca Mac virtuale
ja: 仮想Macを検索
ko: 가상 Mac 검색
ms: Cari Mac Maya
nl: Zoek virtuele Mac
no: Søk etter virtuell Mac
pl: Znajdź Wirtualny Mac
pt_pt: Procurar Mac Virtual
ro: Căutați Mac virtual
ru: Найти Виртуальный Mac
sk: Vyhľadať Virtuálny Mac
sl: Poišči navidezni Mac
sv: Sök efter virtuell Mac
th: ค้นหา Mac เสมือน
tr: Sanal Mac Ara
uk: Знайти Віртуальний Mac
vi: Tìm Máy Mac ảo
zh_cn: 搜索虚拟Mac
zh_tw: 搜尋虛擬Mac

source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr_ca: Paramètres
he: הגדרות
hi: सेटिंग्स
hr: postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: tetapan
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt_pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Shared Folder
cs: Sdílená složka
da: Delt mappe
de: Geteilter Ordner
el: Κοινόχρηστος φάκελος
es: Carpeta compartida
fr_ca: Dossier partagé
he: תיקייה משותפת
hi: शेयर किया गया फ़ोल्डर
hr: Dijeljena mapa
hu: Megosztott mappa
id: Folder Bersama
it: Cartella condivisa
ja: 共有フォルダ
ko: 공유 폴더
ms: Folder Dikongsi
nl: Gedeelde map
no: Delt mappe
pl: Folder udostępniony
pt_pt: Pasta partilhada
ro: Dosar partajat
ru: Общая папка
sk: Zdieľaný priečinok
sl: Mapa v skupni rabi
sv: Delad mapp
th: โฟลเดอร์ที่แชร์
tr: Paylaşılan Klasör
uk: Спільна папка
vi: Thư mục được chia sẻ
zh_cn: 共享文件夹
zh_tw: 共享資料夾

source: Shared Folders
cs: Sdílené složky
da: Delte mapper
de: Geteilte Ordner
el: Κοινόχρηστοι φάκελοι
es: Carpetas compartidas
fr_ca: Dossiers partagés
he: תיקיות משותפות
hi: शेयर किए गए फ़ोल्डर
hr: Dijeljene mape
hu: Megosztott mappák
id: Folder Bersama
it: Cartelle condivise
ja: 共有フォルダ
ko: 공유 폴더
ms: Folder Dikongsi
nl: Gedeelde mappen
no: Delte mapper
pl: Foldery udostępniane
pt_pt: Pastas partilhadas
ro: Dosare partajate
ru: Общие папки
sk: Zdieľané priečinky
sl: Mape v skupni rabi
sv: Delade mappar
th: โฟลเดอร์ที่แชร์
tr: Paylaşılan Klasörler
uk: Спільні папки
vi: Thư mục được chia sẻ
zh_cn: 共享文件夹
zh_tw: 共享檔案夾

source: Shared via %@
cs: Sdíleno přes %@
da: Delt via %@
de: Über %@ geteilt
el: Κοινή χρήση μέσω %@
es: Compartido mediante %@
fr_ca: Partagé via %@
he: משותף באמצעות %@
hi: %@ के ज़रिए शेयर किया गया
hr: Dijeljeno putem %@
hu: Megosztva ezen keresztül: %@
id: Dibagikan melalui %@
it: Condiviso tramite %@
ja: %@経由で共有
ko: %@을(를) 통해 공유
ms: Dibagikan mekemudiani %@
nl: Gedeeld via %@
no: Delt via %@
pl: Udostępnione przez %@
pt_pt: Partilhado através de %@
ro: Partajat prin %@
ru: Общий доступ через %@
sk: Zdieľané cez %@
sl: V skupni rabi prek %@
sv: Delad via %@
th: แชร์ผ่าน %@
tr: %@ Üzerinden Paylaşılıyor
uk: Спільний доступ через %@
vi: Được chia sẻ qua %@
zh_cn: 通过%@共享
zh_tw: 透過%@共享

source: Show Controls
cs: Zobrazit ovládací prvky
da: Vis betjening
de: Steuerelemente einblenden
el: Εμφάνιση χειριστηρίων
es: Mostrar controles
fr_ca: Afficher les commandes
he: הצגת הפקדים
hi: नियंत्रण दिखाएँ
hr: Prikaži kontrole
hu: Vezérlők megjelenítése
id: Tampilkan Kontrol
it: Mostra controlli
ja: コントロールを表示
ko: 제어기 보기
ms: Tunjukkan Kawalan
nl: Toon regelaars
no: Vis kontroller
pl: Pokaż elementy sterujące
pt_pt: Mostrar controlos
ro: Afișează comenzile
ru: Показать элементы управления
sk: Zobraziť ovládacie prvky
sl: Prikaži kontrolnike
sv: Visa reglage
th: แสดงตัวควบคุม
tr: Denetimleri Göster
uk: Показати елементи керування
vi: Hiển thị điều khiển
zh_cn: 显示控制项
zh_tw: 顯示控制項

source: Show Cursor When Using Touch
cs: Zobrazovat kurzor při dotykovém ovládání
da: Vis markør ved brug af berøring
de: Cursor bei Touch-Eingabe anzeigen
el: Εμφάνιση δρομέα κατά τη χρήση αφής
es: Mostrar el cursor al usar el control táctil
fr_ca: Afficher le pointeur avec les commandes tactiles
he: הצגת הסמן בעת שימוש במגע
hi: टच का उपयोग करते समय कर्सर दिखाएँ
hr: Prikaži pokazivač pri korištenju dodira
hu: Kurzor megjelenítése érintés használatakor
id: Tampilkan Kursor Saat Menggunakan Sentuhan
it: Mostra il cursore durante l’uso del tocco
ja: タッチ操作中にカーソルを表示
ko: 터치 사용 시 커서 표시
ms: Tunjukkan Kursor Semasa Menggunakan Sentuhan
nl: Cursor tonen bij aanraking
no: Vis markøren ved bruk av berøring
pl: Pokazuj kursor podczas obsługi dotykiem
pt_pt: Mostrar o cursor ao utilizar o toque
ro: Afișează cursorul la utilizarea atingerii
ru: Показывать курсор при сенсорном управлении
sk: Zobrazovať kurzor pri dotykovom ovládaní
sl: Pokaži kazalec pri uporabi dotika
sv: Visa pekaren vid tryckinmatning
th: แสดงเคอร์เซอร์เมื่อใช้การสัมผัส
tr: Dokunmatik Giriş Kullanırken İmleci Göster
uk: Показувати курсор під час сенсорного керування
vi: Hiển thị con trỏ khi dùng thao tác chạm
zh_cn: 使用触控时显示指针
zh_tw: 使用觸控時顯示游標

source: Show Developer Betas
cs: Zobrazit vývojářské betaverze
da: Vis udviklerbetaer
de: Entwicklerbetas anzeigen
el: Εμφάνιση beta προγραμματιστών
es: Mostrar betas para desarrolladores
fr_ca: Afficher les bêtas développeur
he: הצגת גרסאות בטא למפתחים
hi: डेवलपर बीटा दिखाएँ
hr: Prikaži razvojne beta-verzije
hu: Fejlesztői béták megjelenítése
id: Tampilkan Beta Pengembang
it: Mostra beta per sviluppatori
ja: デベロッパベータを表示
ko: 개발자 베타 표시
ms: Tunjukkan Beta Pembangun
nl: Toon ontwikkelaarsbèta’s
no: Vis utviklerbetaer
pl: Pokazuj bety dla deweloperów
pt_pt: Mostrar betas para desenvolvedores
ro: Afișați beta per dezvoltatori
ru: Показывать бета-версии для разработчиков
sk: Zobraziť vývojárské betaverze
sl: Pokaži razvijalske bete
sv: Visa utvecklarbetor
th: แสดงรุ่นเบต้าสำหรับนักพัฒนา
tr: Geliştirici Betalarını Göster
uk: Показувати бета-версії для розробників
vi: Hiển thị bản beta dành cho nhà phát triển
zh_cn: 显示开发者测试版
zh_tw: 顯示開發者測試版

source: Show Library
cs: Zobrazit knihovnu
da: Vis bibliotek
de: Mediathek anzeigen
el: Εμφάνιση βιβλιοθήκης
es: Mostrar biblioteca
fr_ca: Afficher la bibliothèque
he: הצגת הספרייה
hi: लाइब्रेरी दिखाएँ
hr: Prikaži biblioteku
hu: Könyvtár megjelenítése
id: Tampilkan Perpustakaan
it: Mostra libreria
ja: ライブラリを表示
ko: 보관함 보기
ms: Tunjukkan Pustaka
nl: Toon bibliotheek
no: Vis bibliotek
pl: Pokaż bibliotekę
pt_pt: Mostrar biblioteca
ro: Afișați biblioteca
ru: Показать медиатеку
sk: Zobraziť knižnicu
sl: Prikaži knjižnico
sv: Visa bibliotek
th: แสดงคลัง
tr: Kitaplığı Göster
uk: Показати медіатеку
vi: Hiển thị thư viện
zh_cn: 显示资料库
zh_tw: 顯示資料庫

source: Show Minor Releases
cs: Zobrazit dílčí vydání
da: Vis mindre versioner
de: Nebenversionen anzeigen
el: Εμφάνιση δευτερευουσών εκδόσεων
es: Mostrar versiones menores
fr_ca: Afficher les versions intermédiaires
he: הצגת גרסאות משנה
hi: माइनर रिलीज़ दिखाएँ
hr: Prikaži manja izdanja
hu: Alverziók megjelenítése
id: Tampilkan Rilis Minor
it: Mostra versioni minori
ja: マイナーリリースを表示
ko: 마이너 릴리스 표시
ms: Tunjukkan Keluaran Minor
nl: Toon kleine versies
no: Vis mindre versjoner
pl: Pokazuj wydania podrzędne
pt_pt: Mostrar versões secundárias
ro: Afișați versiunile minore
ru: Показывать промежуточные выпуски
sk: Zobraziť dílčí vydání
sl: Pokaži manjše izdaje
sv: Visa delversioner
th: แสดงรุ่นย่อย
tr: Ara Sürümleri Göster
uk: Показувати проміжні випуски
vi: Hiển thị các bản phát hành phụ
zh_cn: 显示次要版本
zh_tw: 顯示次要版本

source: Show Version Details
cs: Zobrazit podrobnosti verze
da: Vis versionsoplysninger
de: Versionsdetails anzeigen
el: Εμφάνιση λεπτομερειών έκδοσης
es: Mostrar detalles de la versión
fr_ca: Afficher les détails de la version
he: הצגת פרטי הגרסה
hi: संस्करण विवरण दिखाएँ
hr: Prikaži pojedinosti verzije
hu: Verzió részleteinek megjelenítése
id: Tampilkan Detail Versi
it: Mostra dettagli versione
ja: バージョンの詳細を表示
ko: 버전 세부사항 표시
ms: Tunjukkan Butiran Versi
nl: Versiedetails tonen
no: Vis versjonsdetaljer
pl: Pokaż szczegóły wersji
pt_pt: Mostrar detalhes da versão
ro: Afișați detaliile versiunii
ru: Показывать сведения о версии
sk: Zobraziť podrobnosti verzie
sl: Prikaži podrobnosti različice
sv: Visa versionsdetaljer
th: แสดงรายละเอียดเวอร์ชัน
tr: Sürüm Ayrıntılarını Göster
uk: Показувати відомості про версію
vi: Hiển thị chi tiết phiên bản
zh_cn: 显示版本详情
zh_tw: 顯示版本詳細資訊

source: Show Virtual Mac Controls
cs: Zobrazit ovládací prvky virtuálního Macu
da: Vis betjeningsmuligheder til Virtual Mac
de: Bedienelemente von Virtual Mac anzeigen
el: Εμφάνιση χειριστηρίων Εικονικού Mac
es: Mostrar controles de Virtual Mac
fr_ca: Afficher les commandes de Virtual Mac
he: הצגת פקדי Mac וירטואלי
hi: वर्चुअल Mac कंट्रोल दिखाएँ
hr: Prikaži kontrole Virtualnog Maca
hu: Virtuális Mac vezérlőinek megjelenítése
id: Tampilkan Kontrol Virtual Mac
it: Mostra controlli di Virtual Mac
ja: 仮想Macのコントロールを表示
ko: 가상 Mac 제어기 표시
ms: Tunjukkan Kawalan Mac maya
nl: Toon Virtual Mac-regelaars
no: Vis Virtual Mac-kontroller
pl: Pokaż elementy sterujące Virtual Maca
pt_pt: Mostrar controles do Virtual Mac
ro: Afișați controlli di Mac virtual
ru: Показать элементы управления виртуального Mac
sk: Zobraziť ovládací prvky virtuálnyho Macu
sl: Pokaži kontrolnike Virtual Maca
sv: Visa Virtual Mac-reglage
th: แสดงตัวควบคุม Virtual Mac
tr: Sanal Mac Denetimlerini Göster
uk: Показати елементи керування віртуального Mac
vi: Hiển thị nút điều khiển máy Mac ảo
zh_cn: 显示虚拟Mac控制项
zh_tw: 顯示虛擬Mac控制項

source: Start
cs: Spustit
de: Einschalten
el: Έναρξη
es: Iniciar
fr_ca: C'est parti
he: הפעלה
hi: शुरू करें
hr: Pokreni
hu: Indítás
id: Mulai
it: Inizia
ja: 開始
ko: 시작
ms: Mulakan
pl: Uruchom
pt_pt: Iniciar
ro: Inizia
ru: Запуск
sk: Spustiť
sl: Zaženi
sv: Starta
th: เริ่ม
tr: Başlat
uk: Запуск
vi: Khởi động
zh_cn: 启动
zh_tw: 啟動

source: Start %@
cs: Spustit %@
de: %@ starten
el: Έναρξη %@
es: Iniciar %@
fr_ca: Démarrer %@
he: הפעלת %@
hi: %@ शुरू करें
hr: Pokreni %@
hu: %@ indítása
id: Mulai %@
it: Avvia %@
ja: %@を起動
ko: %@ 시작
ms: Mulakan %@
pl: Uruchom %@
pt_pt: Iniciar %@
ro: Porniți %@
ru: Запустить %@
sk: Spustiť %@
sl: Zaženi %@
sv: Starta %@
th: เริ่ม %@
tr: %@ Aygıtını Başlat
uk: Запустить %@
vi: Khởi động %@
zh_cn: 启动%@
zh_tw: 啟動%@

source: Start in Recovery
cs: Spustit v zotavení
da: Start i gendannelse
de: In der Wiederherstellung starten
el: Έναρξη σε Ανάκτηση
es: Iniciar en Recuperación
fr_ca: Démarrer dans Récupération
he: הפעלה במצב שחזור
hi: रिकवरी में शुरू करें
hr: Pokreni u Oporavku
hu: Indítás helyreállítási módban
id: Mulai dalam Pemulihan
it: Avvia in Recupero
ja: 復旧モードで起動
ko: 복구 모드로 시작
ms: Mulakan dalam Pemulihan
nl: Start in herstelmodus
no: Start i gjenoppretting
pl: Uruchom w trybie odzyskiwania
pt_pt: Iniciar na Recuperação
ro: Porniți in Recupero
ru: Запустить в режиме восстановления
sk: Spustiť v zotavení
sl: Zaženi v načinu za obnovitev
sv: Starta i återställning
th: เริ่มในโหมดกู้คืน
tr: Kurtarma Modunda Başlat
uk: Запустить в режиме відновлення
vi: Khởi động vào Khôi phục
zh_cn: 在恢复模式中启动
zh_tw: 在恢復模式中啟動

source: Start on Launch
cs: Spustit při otevření
da: Start ved åbning
de: Beim Öffnen starten
el: Έναρξη κατά το άνοιγμα
es: Iniciar al abrir
fr_ca: Démarrer à l’ouverture
he: הפעלה בעת הפתיחה
hi: खोलने पर शुरू करें
hr: Pokreni pri otvaranju
hu: Indítás megnyitáskor
id: Mulai saat Dibuka
it: Avvia all’apertura
ja: 起動時に開始
ko: 실행 시 시작
ms: Mulakan apabila Dibuka
nl: Start bij openen
no: Start ved åpning
pl: Uruchom przy otwieraniu
pt_pt: Iniciar ao abrir
ro: Porniți la deschidere
ru: Запускать при открытии
sk: Spustiť pri otvorení
sl: Zaženi ob odprtju
sv: Starta vid öppning
th: เริ่มเมื่อเปิดแอป
tr: Açılışta Başlat
uk: Запускати під час відкриття
vi: Khởi động khi mở
zh_cn: 启动时自动
zh_tw: 啟動時執行

source: Starting installation environment…
cs: Spouštění instalačního prostředí…
da: Starter installationsmiljø…
de: Installationsumgebung wird gestartet …
el: Εκκίνηση περιβάλλοντος εγκατάστασης…
es: Iniciando el entorno de instalación…
fr_ca: Démarrage de l’environnement d’installation…
he: סביבת ההתקנה מופעלת…
hi: इंस्टॉलेशन परिवेश शुरू हो रहा है…
hr: Pokretanje instalacijskog okruženja…
hu: Telepítési környezet indítása…
id: Memulai lingkungan instalasi…
it: Avvio dell’ambiente di installazione…
ja: インストール環境を起動中…
ko: 설치 환경 시작 중…
ms: Memulakan persekitaran pemasangan…
nl: Installatieomgeving starten…
no: Starter installasjonsmiljø…
pl: Uruchamianie środowiska instalacyjnego…
pt_pt: A iniciar o ambiente de instalação…
ro: Se pornește mediul de instalare…
ru: Запуск среды установки…
sk: Spúšťanie inštalačného prostredia…
sl: Zaganjanje namestitvenega okolja…
sv: Startar installationsmiljön…
th: กำลังเริ่มสภาพแวดล้อมการติดตั้ง…
tr: Kurulum ortamı başlatılıyor…
uk: Запуск середовища інсталяції…
vi: Đang khởi động môi trường cài đặt…
zh_cn: 正在启动安装环境…
zh_tw: 正在啟動安裝環境…
