Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Choose a name for this Virtual Mac.
cs: Vyberte název tohoto virtuálního Macu.
da: Vælg et navn til denne Virtual Mac.
de: Wählen Sie einen Namen für diesen Virtual Mac.
el: Επιλέξτε όνομα για αυτό το Εικονικό Mac.
es: Elige un nombre para este Virtual Mac.
fr_ca: Choisissez un nom pour ce Mac virtuel.
he: בחירת שם עבור Mac וירטואלי זה.
hi: इस वर्चुअल Mac के लिए नाम चुनें।
hr: Odaberite naziv za ovaj Virtualni Mac.
hu: Adjon nevet ennek a virtuális Macnek.
id: Pilih nama untuk Virtual Mac ini.
it: Scegli un nome per questo Virtual Mac.
ja: この仮想Macの名前を選択してください。
ko: 이 가상 Mac의 이름을 선택하십시오.
ms: Pilih nama untuk Mac maya ini.
nl: Kies een naam voor deze Virtual Mac.
no: Velg et navn for denne Virtual Mac.
pl: Wybierz nazwę dla tego Virtual Maca.
pt_pt: Escolha um nome para este Virtual Mac.
ro: Alegeți un nume per acest Mac virtual.
ru: Выберите имя для этого виртуального Mac.
sk: Vyberte název tohoto virtuálnyho Macu.
sl: Izberite ime za ta Virtual Mac.
sv: Välj ett namn för denna Virtual Mac.
th: ตั้งชื่อ Virtual Mac เครื่องนี้
tr: Bu Sanal Mac için bir ad seçin.
uk: Виберіть ім’я для цього віртуального Mac.
vi: Chọn tên cho máy Mac ảo này.
zh_cn: 为此虚拟Mac选择名称。
zh_tw: 為此虛擬Mac選擇名稱。

source: Choose Custom IPSW
cs: Vybrat vlastní IPSW
da: Vælg brugerdefineret IPSW
de: Eigenes IPSW auswählen
el: Επιλογή προσαρμοσμένου IPSW
es: Elegir IPSW personalizado
fr_ca: Choisir un IPSW personnalisé
he: בחירת IPSW מותאם אישית
hi: कस्टम IPSW चुनें
hr: Odaberi prilagođeni IPSW
hu: Egyéni IPSW kiválasztása
id: Pilih IPSW Khusus
it: Scegli IPSW personalizzato
ja: カスタムIPSWを選択
ko: 사용자 설정IPSW 선택
ms: Pilih IPSW Tersuai
nl: Aangepaste IPSW kiezen
no: Velg egendefinert IPSW
pl: Wybierz niestandardowy IPSW
pt_pt: Escolher IPSW personalizado
ro: Alegeți un IPSW personalizat
ru: Выбрать собственный IPSW
sk: Vybrať vlastný IPSW
sl: Izberi IPSW po meri
sv: Välj anpassad IPSW
th: เลือก IPSW แบบกำหนดเอง
tr: Özel IPSW Seç
uk: Вибрати власний IPSW
vi: Chọn IPSW tùy chỉnh
zh_cn: 选择自定义IPSW
zh_tw: 選擇自訂IPSW

source: Choose whether Virtual Mac opens its library or starts a Virtual Mac.
cs: Vyberte, zda Virtual Mac otevře knihovnu, nebo spustí virtuální Mac.
da: Vælg, om Virtual Mac skal åbne biblioteket eller starte en Virtual Mac.
de: Wählen Sie, ob Virtual Mac beim Öffnen die Mediathek anzeigt oder einen Virtual Mac startet.
el: Επιλέξτε αν το Εικονικό Mac θα ανοίγει τη βιβλιοθήκη του ή θα εκκινεί ένα Εικονικό Mac.
es: Elige si Virtual Mac abre la biblioteca o inicia un Virtual Mac.
fr_ca: Choisissez si Virtual Mac ouvre sa bibliothèque ou démarre un Mac virtuel.
he: יש לבחור אם Mac וירטואלי יפתח את הספרייה או יפעיל Mac וירטואלי.
hi: चुनें कि वर्चुअल Mac अपनी लाइब्रेरी खोले या कोई वर्चुअल Mac शुरू करे।
hr: Odaberite hoće li Virtualni Mac otvoriti medijateku ili pokrenuti Virtualni Mac.
hu: Válassza ki, hogy a Virtual Mac a könyvtárat nyissa meg, vagy elindítson egy virtuális Macet.
id: Pilih apakah Virtual Mac membuka perpustakaannya atau memulai Virtual Mac.
it: Scegli se Virtual Mac deve aprire la libreria o avviare un Virtual Mac.
ja: 仮想Macを開いたときにライブラリを表示するか、仮想Macを起動するかを選択します。
ko: 가상 Mac을 열 때 보관함을 표시할지 가상 Mac을 시작할지 선택하십시오.
ms: Pilih sama ada Virtual Mac membuka pustakanya atau memulakan Mac Maya.
nl: Kies of Virtual Mac de bibliotheek opent of een Virtual Mac start.
no: Velg om Virtual Mac skal åpne biblioteket eller starte en Virtual Mac.
pl: Wybierz, czy aplikacja Virtual Mac ma otwierać bibliotekę, czy uruchamiać Virtual Maca.
pt_pt: Escolha se o Virtual Mac abre a biblioteca ou inicia um Virtual Mac.
ro: Alegeți se Mac virtual deve aprire la biblioteca o avviare un Mac virtual.
ru: Выберите, открывать ли библиотеку или запускать виртуальный Mac при открытии приложения.
sk: Vyberte, či Virtual Mac otvorí knižnicu alebo spustí virtuálny Mac.
sl: Izberite, ali aplikacija Virtual Mac odpre knjižnico ali zažene Virtual Mac.
sv: Välj om Virtual Mac ska öppna biblioteket eller starta en Virtual Mac.
th: เลือกว่าจะให้ Virtual Mac เปิดคลังหรือเริ่ม Virtual Mac เครื่องหนึ่ง
tr: Virtual Mac’in arşivini açmasını mı yoksa bir Sanal Mac başlatmasını mı istediğinizi seçin.
uk: Виберіть, чи відкривати бібліотеку, чи запускати віртуальний Mac під час відкриття програми.
vi: Chọn mở thư viện hay khởi động một máy Mac ảo khi mở Virtual Mac.
zh_cn: 选择打开虚拟Mac时显示资料库还是启动一台虚拟Mac。
zh_tw: 選擇開啟虛擬Mac時顯示資料庫還是啟動一臺虛擬Mac。

source: Compatibility
cs: Kompatibilita
da: Kompatibilitet
de: Kompatibilität
el: Συμβατότητα
es: Compatibilidad
fr_ca: Compatibilité
he: תאימות
hi: अनुकूलता
hr: Kompatibilnost
hu: Kompatibilitás
id: Kesesuaian
it: Compatibilità
ja: 互換性
ko: 호환성
ms: Keserasian
nl: Verenigbaarheid
no: Kompatibilitet
pl: Zgodność
pt_pt: Compatibilidade
ro: Compatibilitate
ru: Совместимость
sk: Kompatibilita
sl: Združljivost
sv: Kompatibilitet
th: ความเข้ากันได้
tr: Uyumluluk
uk: Сумісність
vi: Khả năng tương thích
zh_cn: 兼容性
zh_tw: 相容性

source: Complete Virtual Mac devices and restore images outside Virtual Mac are not removed.
cs: Dokončené virtuální Macy a obrazy pro obnovení mimo Virtual Mac nebudou odstraněny.
da: Færdige Virtual Macs og gendannelsesbilleder uden for Virtual Mac fjernes ikke.
de: Vollständige Virtual Macs und Wiederherstellungsimages außerhalb von Virtual Mac werden nicht entfernt.
el: Τα ολοκληρωμένα Εικονικά Mac και τα είδωλα επαναφοράς εκτός της εφαρμογής δεν αφαιρούνται.
es: No se eliminarán los Virtual Mac completos ni las imágenes de restauración que estén fuera de Virtual Mac.
fr_ca: Les Mac virtuels complets et les images de restauration situés hors de Virtual Mac ne sont pas supprimés.
he: מחשבי Mac וירטואליים שהושלמו ותמונות שחזור מחוץ ליישום לא יוסרו.
hi: वर्चुअल Mac के बाहर मौजूद पूरे वर्चुअल Mac और रीस्टोर इमेज नहीं हटाए जाएँगे।
hr: Dovršeni Virtualni Macovi i slike za obnovu izvan aplikacije neće se ukloniti.
hu: A kész virtuális Macek és a Virtual Macen kívüli helyreállítási lemezképek nem lesznek eltávolítva.
id: Perangkat Virtual Mac lengkap dan citra pemulihan di luar Virtual Mac tidak akan dihapus.
it: I Virtual Mac completi e le immagini di ripristino esterne a Virtual Mac non vengono rimossi.
ja: 完了済みの仮想Macと、仮想Macフォルダ外の復元イメージは削除されません。
ko: 완료된 가상 Mac과 가상 Mac 폴더 외부의 복원 이미지는 삭제되지 않습니다.
ms: Peranti Mac maya lengkap dan imej pemulihan di luar Mac maya tidak akan dipadam.
nl: Voltooide Virtual Macs en herstelimages buiten Virtual Mac worden niet verwijderd.
no: Fullførte Virtual Mac-maskiner og gjenopprettingsbilder utenfor Virtual Mac fjernes ikke.
pl: Kompletne Virtual Maki i obrazy odtwarzania poza aplikacją Virtual Mac nie zostaną usunięte.
pt_pt: Os Virtual Macs concluídos e as imagens de restauro fora da aplicação Virtual Mac não serão removidos.
ro: Mac-urile virtuale complete și imaginile de restaurare din afara aplicației Virtual Mac nu vor fi eliminate.
ru: Готовые виртуальные Mac и образы восстановления вне приложения удалены не будут.
sk: Dokončené virtuálne Macy a obrazy obnovy mimo aplikácie Virtual Mac nebudú odstránené.
sl: Dokončani Virtual Maci in obnovitvene slike zunaj aplikacije Virtual Mac ne bodo odstranjeni.
sv: Fullständiga Virtual Mac-datorer och återställningsavbilder utanför Virtual Mac tas inte bort.
th: Virtual Mac ที่เสร็จสมบูรณ์และอิมเมจกู้คืนที่อยู่นอก Virtual Mac จะไม่ถูกลบ
tr: Virtual Mac dışındaki tamamlanmış Sanal Mac’ler ve geri yükleme imajları kaldırılmaz.
uk: Готові віртуальні Mac та образи відновлення поза програмою Virtual Mac не видалятимуться.
vi: Các máy Mac ảo hoàn chỉnh và ảnh khôi phục nằm ngoài Virtual Mac sẽ không bị xóa.
zh_cn: 不会删除完整的虚拟Mac，也不会删除虚拟Mac文件夹之外的恢复镜像。
zh_tw: 不會刪除完整的虛擬Mac，也不會刪除虛擬Mac資料夾之外的恢復映象。

source: Configuration failed: %@
cs: Konfigurace selhala: %@
da: Konfiguration mislykkedes: %@
de: Konfiguration fehlgeschlagen: %@
el: Η διαμόρφωση απέτυχε: %@
es: Error de configuración: %@
fr_ca: Échec de la configuration : %@
he: התצורה נכשלה: %@
hi: कॉन्फ़िगरेशन विफल: %@
hr: Konfiguracija nije uspjela: %@
hu: Sikertelen konfiguráció: %@
id: Konfigurasi gagal: %@
it: Configurazione non riuscita: %@
ja: 構成に失敗しました：%@
ko: 구성 실패: %@
ms: Konfigurasi gagal: %@
nl: Configuratie mislukt: %@
no: Konfigurasjon mislyktes: %@
pl: Konfiguracja nie powiodła się: %@
pt_pt: A configuração falhou: %@
ro: Configurarea a eșuat: %@
ru: Ошибка конфигурации: %@
sk: Konfigurácia zlyhala: %@
sl: Nastavitev ni uspela: %@
sv: Konfigurationen misslyckades: %@
th: กำหนดค่าไม่สำเร็จ: %@
tr: Yapılandırma başarısız: %@
uk: Помилка конфигурации: %@
vi: Cấu hình không thành công: %@
zh_cn: 配置失败：%@
zh_tw: 配置失敗：%@

source: Configure %@
cs: Konfigurovat %@
da: Konfigurer %@
de: %@ konfigurieren
el: Διαμόρφωση %@
es: Configurar %@
fr_ca: Configurer %@
he: הגדרת %@
hi: %@ कॉन्फ़िगर करें
hr: Konfiguriraj %@
hu: %@ konfigurálása
id: Konfigurasikan %@
it: Configura %@
ja: %@を構成
ko: %@ 구성
ms: Konfigurasikan %@
nl: %@ configureren
no: Konfigurer %@
pl: Skonfiguruj %@
pt_pt: Configurar %@
ro: Configura %@
ru: Настроить %@
sk: Konfigurovat %@
sl: Nastavi %@
sv: Konfigurera %@
th: กำหนดค่า %@
tr: %@ Aygıtını Yapılandır
uk: Настроить %@
vi: Định cấu hình %@
zh_cn: 配置%@
zh_tw: 配置%@

source: Configured
zh_cn: 已配置

source: Continue
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
es: Continuar
fr_ca: Continuer
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
nl: Ga door
no: Fortsett
pl: Kontynuuj
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt
th: ดำเนินการต่อ
tr: Sürdür
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Controls Opacity
cs: Krytí ovládacích prvků
da: Betjeningsknappers opacitet
de: Deckkraft der Steuerelemente
el: Αδιαφάνεια στοιχείων ελέγχου
es: Opacidad de los controles
fr_ca: Opacité des commandes
he: אטימות הפקדים
hi: कंट्रोल की अपारदर्शिता
hr: Neprozirnost kontrola
hu: Vezérlők átlátszatlansága
id: Opasitas Kontrol
it: Opacità controlli
ja: コントロールの不透明度
ko: 컨트롤 불투명도
ms: Kelegapan Kawalan
nl: Dekking van regelaars
no: Gjennomsiktighet for kontroller
pl: Krycie elementów sterujących
pt_pt: Opacidade dos controlos
ro: Opacitatea comenzilor
ru: Непрозрачность элементов управления
sk: Krytie ovládacích prvkov
sl: Prosojnost kontrolnikov
sv: Reglagens opacitet
th: ความทึบของตัวควบคุม
tr: Denetim Opaklığı
uk: Непрозорість елементів керування
vi: Độ mờ của điều khiển
zh_cn: 控制项不透明度
zh_tw: 控制項不透明度

source: Copy Library Path
cs: Kopírovat cestu knihovny
da: Kopier bibliotekssti
de: Bibliothekspfad kopieren
el: Αντιγραφή διαδρομής βιβλιοθήκης
es: Copiar ruta de biblioteca
fr_ca: Copier le chemin de la bibliothèque
he: העתקת נתיב הספרייה
hi: लाइब्रेरी पथ कॉपी करें
hr: Kopiraj put biblioteke
hu: Könyvtár elérési út másolása
id: Salin Jalur Perpustakaan
it: Copia il percorso della libreria
ja: ライブラリのパスをコピー
ko: 보관함 경로 복사
ms: Salin Laluan Perpustakaan
nl: Kopieer bibliotheekpad
no: Kopier bibliotekstien
pl: Skopiuj ścieżkę biblioteki
pt_pt: Copiar caminho da biblioteca
ro: Copiați calea bibliotecii
ru: Копировать путь к библиотеке
sk: Kopírovať cestu knižnice
sl: Kopiraj pot knjižnice
sv: Kopiera biblioteksväg
th: คัดลอกเส้นทางไลบรารี
tr: Kitaplık Yolunu Kopyala
uk: Копіювати шлях до бібліотеки
vi: Sao chép đường dẫn thư viện
zh_cn: 复制资料库路径
zh_tw: 拷貝資料庫路徑

source: Copying Restore Image
cs: Kopírování obrazu pro obnovení
da: Kopierer gendannelsesbillede
de: Wiederherstellungsimage wird kopiert
el: Αντιγραφή ειδώλου επαναφοράς
es: Copiando imagen de restauración
fr_ca: Copie de l’image de restauration
he: תמונת השחזור מועתקת
hi: रीस्टोर इमेज कॉपी हो रही है
hr: Kopiranje slike za obnovu
hu: Helyreállítási lemezkép másolása
id: Menyalin Citra Pemulihan
it: Copia dell’immagine di ripristino
ja: 復元イメージをコピー中
ko: 복원 이미지 복사 중
ms: Menyalin Imej Pemulihan
nl: Herstelimage kopiëren
no: Kopierer gjenopprettingsbilde
pl: Kopiowanie obrazu odtwarzania
pt_pt: A copiar a imagem de restauro
ro: Se copiază imaginea de restaurare
ru: Копирование образа восстановления
sk: Kopírování obrazu pro obnovu
sl: Kopiranje obnovitvene slike
sv: Kopierar återställningsavbild
th: กำลังคัดลอกอิมเมจกู้คืน
tr: Geri Yükleme İmajı Kopyalanıyor
uk: Копирование образа відновлення
vi: Đang sao chép ảnh khôi phục
zh_cn: 正在复制恢复镜像
zh_tw: 正在複製恢復映象

source: Could Not Copy IPSW
cs: IPSW se nepodařilo zkopírovat
da: IPSW kunne ikke kopieres
de: IPSW konnte nicht kopiert werden
el: Δεν ήταν δυνατή η αντιγραφή του IPSW
es: No se pudo copiar el IPSW
fr_ca: Impossible de copier l’IPSW
he: לא ניתן היה להעתיק את ה‑IPSW
hi: IPSW कॉपी नहीं हो सका
hr: IPSW nije moguće kopirati
hu: Az IPSW nem másolható
id: IPSW Tidak Dapat Disalin
it: Impossibile copiare l’IPSW
ja: IPSWをコピーできませんでした
ko: IPSW를 복사할 수 없음
ms: IPSW Tidak Dapat Disalin
nl: IPSW kon niet worden gekopieerd
no: Kunne ikke kopiere IPSW
pl: Nie można skopiować IPSW
pt_pt: Não foi possível copiar o IPSW
ro: IPSW-ul nu a putut fi copiat
ru: Не удалось скопировать IPSW
sk: IPSW sa nepodarilo skopírovať
sl: IPSW-ja ni bilo mogoče kopirati
sv: Kunde inte kopiera IPSW
th: ไม่สามารถคัดลอก IPSW
tr: IPSW Kopyalanamadı
uk: Не вдалося скопіювати IPSW
vi: Không thể sao chép IPSW
zh_cn: 无法复制IPSW
zh_tw: 無法拷貝IPSW

source: Could Not Prepare Restore Image
cs: Obraz obnovení se nepodařilo připravit
da: Gendannelsesarkivet kunne ikke klargøres
de: Wiederherstellungsimage konnte nicht vorbereitet werden
el: Δεν ήταν δυνατή η προετοιμασία του ειδώλου επαναφοράς
es: No se pudo preparar la imagen de restauración
fr_ca: Impossible de préparer l’image de restauration
he: לא ניתן היה להכין את תמונת השחזור
hi: रीस्टोर इमेज तैयार नहीं हो सकी
hr: Sliku za obnovu nije moguće pripremiti
hu: A visszaállítási lemezkép nem készíthető elő
id: Citra Pemulihan Tidak Dapat Disiapkan
it: Impossibile preparare l’immagine di ripristino
ja: 復元イメージを準備できませんでした
ko: 복원 이미지를 준비할 수 없음
ms: Imej Pemulihan Tidak Dapat Disediakan
nl: Herstelkopie kon niet worden voorbereid
no: Kunne ikke klargjøre gjenopprettingsfilen
pl: Nie można przygotować obrazu odtwarzania
pt_pt: Não foi possível preparar a imagem de restauro
ro: Imaginea de restaurare nu a putut fi pregătită
ru: Не удалось подготовить образ восстановления
sk: Obraz obnovy sa nepodarilo pripraviť
sl: Obnovitvene slike ni bilo mogoče pripraviti
sv: Kunde inte förbereda återställningsavbilden
th: ไม่สามารถเตรียมอิมเมจกู้คืน
tr: Geri Yükleme Görüntüsü Hazırlanamadı
uk: Не вдалося підготувати образ відновлення
vi: Không thể chuẩn bị ảnh khôi phục
zh_cn: 无法准备恢复镜像
zh_tw: 無法準備回復映像

source: Could Not Rename Virtual Mac
cs: Virtuální Mac se nepodařilo přejmenovat
da: Virtuel Mac kunne ikke omdøbes
de: Virtueller Mac konnte nicht umbenannt werden
el: Δεν ήταν δυνατή η μετονομασία του Εικονικού Mac
es: No se pudo cambiar el nombre de Mac virtual
fr_ca: Impossible de renommer Mac virtuel
he: לא ניתן היה לשנות את השם של Mac וירטואלי
hi: वर्चुअल Mac का नाम नहीं बदला जा सका
hr: Virtualni Mac nije moguće preimenovati
hu: A Virtuális Mac nem nevezhető át
id: Mac Virtual Tidak Dapat Diubah Namanya
it: Impossibile rinominare Mac virtuale
ja: 仮想Macの名前を変更できませんでした
ko: 가상 Mac의 이름을 변경할 수 없음
ms: Mac Maya Tidak Dapat Dinamakan Semula
nl: Virtuele Mac kon niet worden hernoemd
no: Kunne ikke endre navnet på Virtuell Mac
pl: Nie można zmienić nazwy Wirtualnego Maca
pt_pt: Não foi possível alterar o nome do Mac Virtual
ro: Mac-ul virtual nu a putut fi redenumit
ru: Не удалось переименовать Виртуальный Mac
sk: Virtuálny Mac sa nepodarilo premenovať
sl: Navideznega Maca ni bilo mogoče preimenovati
sv: Kunde inte byta namn på Virtuell Mac
th: ไม่สามารถเปลี่ยนชื่อ Mac เสมือน
tr: Sanal Mac Yeniden Adlandırılamadı
uk: Не вдалося перейменувати Віртуальний Mac
vi: Không thể đổi tên Máy Mac ảo
zh_cn: 无法重命名虚拟Mac
zh_tw: 無法重新命名虛擬Mac

source: Could Not Save
cs: Nepodařilo se uložit
da: Kunne ikke gemme
de: Sichern nicht möglich
el: Δεν ήταν δυνατή η αποθήκευση
es: No se pudo guardar
fr_ca: Impossible d’enregistrer
he: לא ניתן היה לשמור
hi: सेव नहीं हो सका
hr: Nije moguće spremiti
hu: Nem sikerült menteni
id: Tidak Dapat Menyimpan
it: Impossibile salvare
ja: 保存できませんでした
ko: 저장할 수 없음
ms: Tidak Dapat Menyimpan
nl: Bewaren mislukt
no: Kunne ikke arkivere
pl: Nie można zachować
pt_pt: Não foi possível guardar
ro: Nu s-a putut salva
ru: Не удалось сохранить
sk: Nepodarilo sa uložiť
sl: Ni bilo mogoče shraniti
sv: Kunde inte spara
th: ไม่สามารถบันทึก
tr: Kaydedilemedi
uk: Не вдалося зберегти
vi: Không thể lưu
zh_cn: 无法保存
zh_tw: 無法儲存

source: Could Not Start Installer
cs: Instalátor se nepodařilo spustit
da: Installationsprogrammet kunne ikke startes
de: Installationsprogramm konnte nicht gestartet werden
el: Δεν ήταν δυνατή η εκκίνηση του προγράμματος εγκατάστασης
es: No se pudo iniciar el instalador
fr_ca: Impossible de démarrer le programme d’installation
he: לא ניתן היה להפעיל את תוכנית ההתקנה
hi: इंस्टॉलर शुरू नहीं हो सका
hr: Instalacijski program nije moguće pokrenuti
hu: A telepítő nem indítható el
id: Penginstal Tidak Dapat Dimulai
it: Impossibile avviare il programma di installazione
ja: インストーラを開始できませんでした
ko: 설치 프로그램을 시작할 수 없음
ms: Pemasang Tidak Dapat Dimulakan
nl: Installatieprogramma kon niet worden gestart
no: Kunne ikke starte installereren
pl: Nie można uruchomić instalatora
pt_pt: Não foi possível iniciar o instalador
ro: Programul de instalare nu a putut fi pornit
ru: Не удалось запустить установщик
sk: Inštalátor sa nepodarilo spustiť
sl: Namestitvenega programa ni bilo mogoče zagnati
sv: Kunde inte starta installeraren
th: ไม่สามารถเริ่มตัวติดตั้ง
tr: Yükleyici Başlatılamadı
uk: Не вдалося запустити інсталятор
vi: Không thể khởi động trình cài đặt
zh_cn: 无法启动安装程序
zh_tw: 無法啟動安裝程式

source: Couldn’t Export Diagnostics
cs: Diagnostiku se nepodařilo exportovat
da: Kunne ikke eksportere diagnosticering
de: Diagnose konnte nicht exportiert werden
el: Δεν ήταν δυνατή η εξαγωγή διαγνωστικών
es: No se pudieron exportar los diagnósticos
fr_ca: Impossible d’exporter les diagnostics
he: לא ניתן לייצא את נתוני האבחון
hi: डायग्नोस्टिक्स एक्सपोर्ट नहीं हो सके
hr: Nije moguće izvesti dijagnostiku
hu: A diagnosztika nem exportálható
id: Tidak Dapat Mengekspor Diagnostik
it: Impossibile esportare la diagnostica
ja: 診断情報を書き出せませんでした
ko: 진단을 내보낼 수 없음
ms: Tidak Dapat Mengeksport Diagnostik
nl: Diagnostische gegevens konden niet worden geëxporteerd
no: Kunne ikke eksportere diagnostikk
pl: Nie udało się wyeksportować diagnostyki
pt_pt: Não foi possível exportar os diagnósticos
ro: Nu s-au putut exporta datele de diagnosticare
ru: Не удалось экспортировать диагностику
sk: Diagnostiku se nepodarilo exportovat
sl: Diagnostike ni bilo mogoče izvoziti
sv: Kunde inte exportera diagnostik
th: ไม่สามารถส่งออกข้อมูลวินิจฉัยได้
tr: Tanılar Dışa Aktarılamadı
uk: Не вдалося експортувати діагностичні дані
vi: Không thể xuất dữ liệu chẩn đoán
zh_cn: 无法导出诊断信息
zh_tw: 無法匯出診斷資訊

source: Create Github Issue
cs: Vytvořit problém na Githubu
da: Opret Github-problem
de: Github-Problem erstellen
el: Δημιουργία ζητήματος στο Github
es: Crear incidencia en Github
fr_ca: Créer un signalement sur Github
he: יצירת דיווח ב-Github
hi: Github पर समस्या बनाएं
hr: Izradi prijavu na Githubu
hu: Github-hibajegy létrehozása
id: Buat laporan di Github
it: Crea una segnalazione su Github
ja: Githubで問題を報告
ko: Github 문제 신고
ms: Cipta laporan di Github
nl: Github-probleem aanmaken
no: Opprett Github-problem
pl: Utwórz zgłoszenie w Githubie
pt_pt: Criar problema no Github
ro: Creați o sesizare pe Github
ru: Создать обращение на Github
sk: Vytvoriť hlásenie na Github-e
sl: Ustvari prijavo na Githubu
sv: Skapa Github-ärende
th: สร้างรายงานใน Github
tr: Github Sorunu Oluştur
uk: Створити звернення на Github
vi: Tạo báo cáo trên Github
zh_cn: 创建Github问题
zh_tw: 建立Github問題

source: Create Virtual Mac
cs: Vytvořit Virtuální Mac
da: Opret en Virtuel Mac
de: Virtuellen Mac erstellen
el: Δημιουργία Εικονικού Mac
es: Crear un Mac virtual
fr_ca: Créer un Mac virtuel
he: יצירת Mac וירטואלי
hi: वर्चुअल Mac बनाएँ
hr: Izradi Virtualni Mac
hu: Virtuális Mac létrehozása
id: Buat Mac Virtual
it: Crea un Mac virtuale
ja: 仮想Macを作成
ko: 가상 Mac 생성
ms: Cipta Mac Maya
nl: Maak een virtuele Mac
no: Opprett en virtuell Mac
pl: Utwórz Wirtualny Mac
pt_pt: Criar um Mac Virtual
ro: Creați un Mac virtual
ru: Создать Виртуальный Mac
sk: Vytvoriť Virtuálny Mac
sl: Ustvari navidezni Mac
sv: Skapa en virtuell Mac
th: สร้าง Mac เสมือน
tr: Sanal Mac Oluştur
uk: Створити Віртуальний Mac
vi: Tạo Máy Mac ảo
zh_cn: 创建虚拟Mac
zh_tw: 建立虛擬Mac

source: Custom
cs: Vlastní
da: Tilpasset
de: Eigene
el: Προσαρμοσμένο
es: Personalizado
fr_ca: Personnalisé
he: מותאם אישית
hi: कस्टम
hr: Prilagođeno
hu: Egyéni
id: Khusus
it: Personalizzata
ja: カスタム
ko: 사용자 지정
ms: Tersuai
nl: Aangepast
no: Tilpasset
pl: Własna
pt_pt: Personalizado
ro: Personalizzata
ru: Пользовательская
sk: Vlastní
sl: Po meri
sv: Anpassad
th: กำหนดเอง
tr: Özel
uk: Пользовательская
vi: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自定義

source: Debug Logging
cs: Protokolování ladění
da: Fejllogning
de: Debug-Protokollierung
el: Καταγραφή εντοπισμού σφαλμάτων
es: Registro de depuración
fr_ca: Journalisation de débogage
he: רישום ניפוי באגים
hi: डीबग लॉगिंग
hr: Bilježenje za otklanjanje pogrešaka
hu: Hibakeresési naplózás
id: Pencatatan debug
it: Registrazione di debug
ja: デバッグログ
ko: 디버그 기록
ms: Pengelogan nyahpepijat
nl: Foutopsporingslogboek
no: Feilsøkingslogging
pl: Rejestrowanie debugowania
pt_pt: Registo de depuração
ro: Jurnalizare pentru depanare
ru: Ведение журнала отладки
sk: Zaznamenávanie ladenia
sl: Beleženje razhroščevanja
sv: Felsökningsloggning
th: การบันทึกการแก้ไขข้อบกพร่อง
tr: Hata ayıklama günlüğü
uk: Журналювання налагодження
vi: Ghi nhật ký gỡ lỗi
zh_cn: 调试日志
zh_tw: 偵錯記錄

source: Debug logging has been enabled for the next boot.
cs: Pro příští spuštění bylo zapnuto protokolování ladění.
da: Fejllogning er slået til ved næste start.
de: Die Debug-Protokollierung wurde für den nächsten Start aktiviert.
el: Η καταγραφή εντοπισμού σφαλμάτων ενεργοποιήθηκε για την επόμενη εκκίνηση.
es: El registro de depuración se ha activado para el próximo arranque.
fr_ca: La journalisation de débogage a été activée pour le prochain démarrage.
he: רישום ניפוי השגיאות הופעל להפעלה הבאה.
hi: अगले बूट के लिए डीबग लॉगिंग चालू कर दी गई है।
hr: Bilježenje za otklanjanje grešaka uključeno je za sljedeće pokretanje.
hu: A hibakeresési naplózás be lett kapcsolva a következő indításhoz.
id: Pencatatan debug telah dinyalakan untuk boot berikutnya.
it: La registrazione di debug è stata attivata per il prossimo avvio.
ja: 次回の起動に対してデバッグログをオンにしました。
ko: 다음 부팅에 디버그 로깅이 활성화되었습니다.
ms: Pengelogan nyahpepijat telah diaktifkan untuk but seterusnya.
nl: Debuglogboekregistratie is ingeschakeld voor de volgende start.
no: Feilsøkingslogging er slått på for neste oppstart.
pl: Rejestrowanie debugowania zostało włączone dla następnego rozruchu.
pt_pt: O registo de depuração foi ativado para o próximo arranque.
ro: Jurnalizarea pentru depanare a fost activată pentru următoarea pornire.
ru: Журнал отладки включён для следующей загрузки.
sk: Zaznamenávanie ladenia bolo zapnuté pre nasledujúce spustenie.
sl: Beleženje razhroščevanja je vklopljeno za naslednji zagon.
sv: Felsökningsloggning har aktiverats för nästa start.
th: เปิดการบันทึกข้อมูลดีบักสำหรับการบูตครั้งถัดไปแล้ว
tr: Hata ayıklama günlüğü bir sonraki başlatma için açıldı.
uk: Журнал налагодження ввімкнено для наступного запуску.
vi: Đã bật ghi nhật ký gỡ lỗi cho lần khởi động tiếp theo.
zh_cn: 已为下次启动开启调试日志。
zh_tw: 已為下次啟動開啟偵錯記錄。
