Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Installation progress may pause for several minutes while the Virtual Mac starts the installation environment. Your iPhone will remain awake.
cs: Průběh instalace se může na několik minut pozastavit, zatímco Virtuální Mac spouští instalační prostředí. iPhone zůstane vzhůru.
da: Installationsstatus kan holde pause i flere minutter, mens Virtuel Mac starter installationsmiljøet. Din iPhone forbliver vågen.
de: Der Installationsfortschritt kann einige Minuten pausieren, während Virtueller Mac die Installationsumgebung startet. Ihr iPhone bleibt aktiv.
el: Η πρόοδος εγκατάστασης μπορεί να διακοπεί για αρκετά λεπτά όσο το Εικονικό Mac εκκινεί το περιβάλλον εγκατάστασης. Το iPhone σας θα παραμείνει ενεργό.
es: El progreso de la instalación puede detenerse varios minutos mientras Mac Virtual inicia el entorno de instalación. Tu iPhone permanecerá activo.
fr_ca: La progression de l’installation peut s’interrompre plusieurs minutes pendant que Mac virtuel démarre l’environnement d’installation. Votre iPhone restera actif.
he: ייתכן שהתקדמות ההתקנה תיעצר למשך כמה דקות בזמן ש-Mac וירטואלי מפעיל את סביבת ההתקנה. ה-iPhone יישאר פעיל.
hi: वर्चुअल Mac द्वारा इंस्टॉलेशन परिवेश शुरू किए जाने के दौरान प्रगति कई मिनट तक रुक सकती है। आपका iPhone सक्रिय रहेगा।
hr: Napredak instalacije može zastati nekoliko minuta dok Virtualni Mac pokreće instalacijsko okruženje. Vaš iPhone ostat će aktivan.
hu: A telepítés előrehaladása néhány percig szünetelhet, amíg a Virtuális Mac elindítja a telepítési környezetet. Az iPhone ébren marad.
id: Kemajuan instalasi mungkin berhenti selama beberapa menit saat Mac Virtual memulai lingkungan instalasi. iPhone Anda akan tetap aktif.
it: L’avanzamento dell’installazione potrebbe fermarsi per alcuni minuti mentre Mac virtuale avvia l’ambiente di installazione. Il tuo iPhone rimarrà attivo.
ja: 仮想Macがインストール環境を起動している間、進行状況が数分間止まることがあります。iPhoneはスリープしません。
ko: 가상 Mac이 설치 환경을 시작하는 동안 설치 진행률이 몇 분간 멈출 수 있습니다. iPhone가 잠자기 상태로 전환되지 않습니다.
ms: Kemajuan pemasangan mungkin berhenti selama beberapa minit apabila Mac Maya memulakan persekitaran pemasangan. iPhone akan kekal aktif.
nl: De installatievoortgang kan enkele minuten worden onderbroken terwijl Virtuele Mac de installatieomgeving start. Uw iPhone blijft actief.
no: Installasjonsfremdriften kan stoppe i flere minutter mens Virtuell Mac starter installasjonsmiljøet. iPhonen din forblir aktiv.
pl: Postęp instalacji może zatrzymać się na kilka minut, gdy Wirtualny Mac uruchamia środowisko instalacyjne. iPhone pozostanie aktywny.
pt_pt: O progresso da instalação pode parar durante alguns minutos enquanto o Mac Virtual inicia o ambiente de instalação. O iPhone permanecerá ativo.
ro: Progresul instalării se poate opri câteva minute în timp ce Mac Virtual pornește mediul de instalare. iPhone-ul va rămâne activ.
ru: Ход установки может остановиться на несколько минут, пока Виртуальный Mac запускает среду установки. iPhone не перейдёт в режим сна.
sk: Priebeh inštalácie sa môže na niekoľko minút pozastaviť, kým Virtuálny Mac spustí inštalačné prostredie. iPhone zostane aktívny.
sl: Napredek namestitve se lahko za nekaj minut ustavi, medtem ko Navidezni Mac zažene namestitveno okolje. iPhone bo ostal buden.
sv: Installationsförloppet kan pausas i flera minuter medan Virtuell Mac startar installationsmiljön. Din iPhone förblir aktiv.
th: ความคืบหน้าการติดตั้งอาจหยุดชั่วคราวหลายนาทีขณะที่ Mac เสมือน เริ่มสภาพแวดล้อมการติดตั้ง iPhone จะไม่พักเครื่อง
tr: Sanal Mac kurulum ortamını başlatırken kurulum ilerlemesi birkaç dakika duraklayabilir. iPhone’unuz uyanık kalacak.
uk: Хід інсталяції може зупинитися на кілька хвилин, поки Віртуальний Mac запускає середовище інсталяції. iPhone не перейде в режим сну.
vi: Tiến trình cài đặt có thể tạm dừng vài phút trong khi Máy Mac ảo khởi động môi trường cài đặt. iPhone của bạn sẽ không chuyển sang chế độ ngủ.
zh_cn: 虚拟Mac启动安装环境时，安装进度可能会暂停几分钟。你的iPhone将保持唤醒。
zh_tw: 虛擬Mac啟動安裝環境時，安裝進度可能會暫停數分鐘。你的iPhone將保持喚醒。

source: Installation progress may remain unchanged while macOS prepares the next installation stage. Your iPad will remain awake.
cs: Průběh instalace se nemusí měnit, zatímco macOS připravuje další fázi instalace. iPad zůstane vzhůru.
da: Installationsstatus kan forblive uændret, mens macOS forbereder næste installationstrin. Din iPad forbliver vågen.
de: Der Installationsfortschritt kann unverändert bleiben, während macOS den nächsten Installationsschritt vorbereitet. Ihr iPad bleibt aktiv.
el: Η πρόοδος εγκατάστασης ενδέχεται να παραμείνει αμετάβλητη όσο το macOS προετοιμάζει το επόμενο στάδιο εγκατάστασης. Το iPad σας θα παραμείνει ενεργό.
es: Es posible que el progreso de la instalación no cambie mientras macOS prepara la siguiente fase. Tu iPad permanecerá activo.
fr_ca: La progression de l’installation peut rester inchangée pendant que macOS prépare la prochaine étape. Votre iPad restera actif.
he: ייתכן שהתקדמות ההתקנה לא תשתנה בזמן ש-macOS מכין את שלב ההתקנה הבא. ה-iPad יישאר פעיל.
hi: जब macOS अगला इंस्टॉलेशन चरण तैयार करता है, तब इंस्टॉलेशन की प्रगति कुछ समय तक नहीं बदल सकती। आपका iPad सक्रिय रहेगा।
hr: Napredak instalacije može ostati nepromijenjen dok macOS priprema sljedeću fazu instalacije. Vaš iPad ostat će aktivan.
hu: A telepítés előrehaladása változatlan maradhat, amíg a macOS előkészíti a következő telepítési szakaszt. Az iPad ébren marad.
id: Kemajuan instalasi mungkin tidak berubah saat macOS menyiapkan tahap instalasi berikutnya. iPad Anda akan tetap aktif.
it: L’avanzamento dell’installazione potrebbe restare invariato mentre macOS prepara la fase successiva. Il tuo iPad rimarrà attivo.
ja: macOSが次のインストール段階を準備している間、インストールの進行状況が変わらないことがあります。iPadはスリープしません。
ko: macOS가 다음 설치 단계를 준비하는 동안 설치 진행률이 변하지 않을 수 있습니다. iPad가 잠자기 상태로 전환되지 않습니다.
ms: Kemajuan pemasangan mungkin tidak berubah semasa macOS menyediakan peringkat pemasangan seterusnya. iPad akan kekal aktif.
nl: De installatievoortgang kan ongewijzigd blijven terwijl macOS de volgende installatiefase voorbereidt. Uw iPad blijft actief.
no: Installasjonsfremdriften kan forbli uendret mens macOS forbereder neste installasjonstrinn. iPaden din forblir aktiv.
pl: Postęp instalacji może pozostać bez zmian, gdy macOS przygotowuje kolejny etap instalacji. iPad pozostanie aktywny.
pt_pt: O progresso da instalação pode permanecer inalterado enquanto o macOS prepara a etapa seguinte. O iPad permanecerá ativo.
ro: Este posibil ca progresul instalării să rămână neschimbat în timp ce macOS pregătește etapa următoare. iPad-ul va rămâne activ.
ru: Ход установки может не меняться, пока macOS подготавливает следующий этап. iPad не перейдёт в режим сна.
sk: Priebeh inštalácie sa nemusí meniť, kým macOS pripravuje ďalšiu fázu inštalácie. iPad zostane aktívny.
sl: Napredek namestitve lahko ostane nespremenjen, medtem ko macOS pripravlja naslednjo stopnjo namestitve. iPad bo ostal buden.
sv: Installationsförloppet kan förbli oförändrat medan macOS förbereder nästa installationssteg. Din iPad förblir aktiv.
th: ความคืบหน้าการติดตั้งอาจไม่เปลี่ยนแปลงขณะที่ macOS เตรียมขั้นตอนการติดตั้งถัดไป iPad จะไม่พักเครื่อง
tr: macOS bir sonraki kurulum aşamasını hazırlarken kurulum ilerlemesi değişmeden kalabilir. iPad’iniz uyanık kalacak.
uk: Хід інсталяції може не змінюватися, поки macOS готує наступний етап. iPad не перейде в режим сну.
vi: Tiến trình cài đặt có thể không thay đổi trong khi macOS chuẩn bị giai đoạn tiếp theo. iPad của bạn sẽ không chuyển sang chế độ ngủ.
zh_cn: macOS准备下一安装阶段时，安装进度可能暂时不变。你的iPad将保持唤醒。
zh_tw: macOS準備下一安裝階段時，安裝進度可能暫時不變。你的iPad將保持喚醒。

source: Installation progress may remain unchanged while macOS prepares the next installation stage. Your iPhone will remain awake.
cs: Průběh instalace se nemusí měnit, zatímco macOS připravuje další fázi instalace. iPhone zůstane vzhůru.
da: Installationsstatus kan forblive uændret, mens macOS forbereder næste installationstrin. Din iPhone forbliver vågen.
de: Der Installationsfortschritt kann unverändert bleiben, während macOS den nächsten Installationsschritt vorbereitet. Ihr iPhone bleibt aktiv.
el: Η πρόοδος εγκατάστασης ενδέχεται να παραμείνει αμετάβλητη όσο το macOS προετοιμάζει το επόμενο στάδιο εγκατάστασης. Το iPhone σας θα παραμείνει ενεργό.
es: Es posible que el progreso de la instalación no cambie mientras macOS prepara la siguiente fase. Tu iPhone permanecerá activo.
fr_ca: La progression de l’installation peut rester inchangée pendant que macOS prépare la prochaine étape. Votre iPhone restera actif.
he: ייתכן שהתקדמות ההתקנה לא תשתנה בזמן ש-macOS מכין את שלב ההתקנה הבא. ה-iPhone יישאר פעיל.
hi: जब macOS अगला इंस्टॉलेशन चरण तैयार करता है, तब इंस्टॉलेशन की प्रगति कुछ समय तक नहीं बदल सकती। आपका iPhone सक्रिय रहेगा।
hr: Napredak instalacije može ostati nepromijenjen dok macOS priprema sljedeću fazu instalacije. Vaš iPhone ostat će aktivan.
hu: A telepítés előrehaladása változatlan maradhat, amíg a macOS előkészíti a következő telepítési szakaszt. Az iPhone ébren marad.
id: Kemajuan instalasi mungkin tidak berubah saat macOS menyiapkan tahap instalasi berikutnya. iPhone Anda akan tetap aktif.
it: L’avanzamento dell’installazione potrebbe restare invariato mentre macOS prepara la fase successiva. Il tuo iPhone rimarrà attivo.
ja: macOSが次のインストール段階を準備している間、インストールの進行状況が変わらないことがあります。iPhoneはスリープしません。
ko: macOS가 다음 설치 단계를 준비하는 동안 설치 진행률이 변하지 않을 수 있습니다. iPhone가 잠자기 상태로 전환되지 않습니다.
ms: Kemajuan pemasangan mungkin tidak berubah semasa macOS menyediakan peringkat pemasangan seterusnya. iPhone akan kekal aktif.
nl: De installatievoortgang kan ongewijzigd blijven terwijl macOS de volgende installatiefase voorbereidt. Uw iPhone blijft actief.
no: Installasjonsfremdriften kan forbli uendret mens macOS forbereder neste installasjonstrinn. iPhonen din forblir aktiv.
pl: Postęp instalacji może pozostać bez zmian, gdy macOS przygotowuje kolejny etap instalacji. iPhone pozostanie aktywny.
pt_pt: O progresso da instalação pode permanecer inalterado enquanto o macOS prepara a etapa seguinte. O iPhone permanecerá ativo.
ro: Este posibil ca progresul instalării să rămână neschimbat în timp ce macOS pregătește etapa următoare. iPhone-ul va rămâne activ.
ru: Ход установки может не меняться, пока macOS подготавливает следующий этап. iPhone не перейдёт в режим сна.
sk: Priebeh inštalácie sa nemusí meniť, kým macOS pripravuje ďalšiu fázu inštalácie. iPhone zostane aktívny.
sl: Napredek namestitve lahko ostane nespremenjen, medtem ko macOS pripravlja naslednjo stopnjo namestitve. iPhone bo ostal buden.
sv: Installationsförloppet kan förbli oförändrat medan macOS förbereder nästa installationssteg. Din iPhone förblir aktiv.
th: ความคืบหน้าการติดตั้งอาจไม่เปลี่ยนแปลงขณะที่ macOS เตรียมขั้นตอนการติดตั้งถัดไป iPhone จะไม่พักเครื่อง
tr: macOS bir sonraki kurulum aşamasını hazırlarken kurulum ilerlemesi değişmeden kalabilir. iPhone’unuz uyanık kalacak.
uk: Хід інсталяції може не змінюватися, поки macOS готує наступний етап. iPhone не перейде в режим сну.
vi: Tiến trình cài đặt có thể không thay đổi trong khi macOS chuẩn bị giai đoạn tiếp theo. iPhone của bạn sẽ không chuyển sang chế độ ngủ.
zh_cn: macOS准备下一安装阶段时，安装进度可能暂时不变。你的iPhone将保持唤醒。
zh_tw: macOS準備下一安裝階段時，安裝進度可能暫時不變。你的iPhone將保持喚醒。

source: Installed, but settings save failed: %@
cs: Nainstalováno, ale nastavení se nepodařilo uložit: %@
da: Installeret, men indstillingerne kunne ikke gemmes: %@
de: Installiert, aber Einstellungen konnten nicht gesichert werden: %@
el: Εγκαταστάθηκε, αλλά δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων: %@
es: Instalado, pero no se pudieron guardar los ajustes: %@
fr_ca: Installation terminée, mais échec de l’enregistrement des réglages : %@
he: ההתקנה הושלמה, אך שמירת ההגדרות נכשלה: %@
hi: इंस्टॉल हो गया, लेकिन सेटिंग्स सेव नहीं हुईं: %@
hr: Instalirano, ali spremanje postavki nije uspjelo: %@
hu: Telepítve, de a beállítások mentése sikertelen: %@
id: Sudah diinstal, tetapi penyimpanan pengaturan gagal: %@
it: Installato, ma non è stato possibile salvare le impostazioni: %@
ja: インストールされましたが、設定を保存できませんでした：%@
ko: 설치되었지만 설정 저장 실패: %@
ms: Dipasang, tetapi tetapan gagal disimpan: %@
nl: Geïnstalleerd, maar instellingen konden niet worden bewaard: %@
no: Installert, men innstillingene kunne ikke lagres: %@
pl: Zainstalowano, ale nie udało się zapisać ustawień: %@
pt_pt: Instalado, mas não foi possível guardar as definições: %@
ro: Instalat, dar configurările nu au putut fi salvate: %@
ru: Установлено, но не удалось сохранить настройки: %@
sk: Nainstalováno, ale nastavenia se nepodarilo uložit: %@
sl: Nameščeno, vendar nastavitev ni bilo mogoče shraniti: %@
sv: Installerat, men inställningarna kunde inte sparas: %@
th: ติดตั้งแล้ว แต่บันทึกการตั้งค่าไม่สำเร็จ: %@
tr: Kuruldu ancak ayarlar kaydedilemedi: %@
uk: Установлено, но не удалось зберегти налаштування: %@
vi: Đã cài đặt nhưng không thể lưu cài đặt: %@
zh_cn: 已安装，但无法保存设置：%@
zh_tw: 已安裝，但無法儲存設定：%@

source: Installing macOS
cs: Instalace macOS
da: Installerer macOS
de: macOS wird installiert
el: Εγκατάσταση macOS
es: Instalando macOS
fr_ca: Installation de macOS
he: macOS מותקן
hi: macOS इंस्टॉल हो रहा है
hr: Instaliranje macOS-a
hu: macOS telepítése
id: Menginstal macOS
it: Installazione di macOS
ja: macOSをインストール中
ko: macOS 설치 중
ms: Memasang macOS
nl: macOS installeren
no: Installerer macOS
pl: Instalowanie macOS
pt_pt: Instalando o macOS
ro: Instalare di macOS
ru: Установка macOS
sk: Instalace macOS
sl: Nameščanje sistema macOS
sv: Installerar macOS
th: กำลังติดตั้ง macOS
tr: macOS Kuruluyor
uk: Інсталяція macOS
vi: Đang cài đặt macOS
zh_cn: 正在安装macOS
zh_tw: 正在安裝macOS

source: iPad Internet Connection
cs: Internetové připojení iPadu
da: iPads internetforbindelse
de: Internetverbindung des iPad
el: Σύνδεση του iPad στο διαδίκτυο
es: Conexión a internet del iPad
fr_ca: Connexion Internet de l’iPad
he: חיבור האינטרנט של ה-iPad
hi: iPad का इंटरनेट कनेक्शन
hr: Internetska veza iPada
hu: Az iPad internetkapcsolata
id: Koneksi Internet iPad
it: Connessione internet dell’iPad
ja: iPadのインターネット接続
ko: iPad 인터넷 연결
ms: Sambungan Internet iPad
nl: Internetverbinding van iPad
no: Internettforbindelse på iPad
pl: Połączenie internetowe iPada
pt_pt: Ligação à Internet do iPad
ro: Conexiunea la internet a iPadului
ru: Интернет-подключение iPad
sk: Internetové pripojenie iPadu
sl: Internetna povezava iPada
sv: Internetanslutning på iPad
th: การเชื่อมต่ออินเทอร์เน็ตของ iPad
tr: iPad İnternet Bağlantısı
uk: Інтернет-з’єднання iPad
vi: Kết nối internet của iPad
zh_cn: iPad互联网连接
zh_tw: iPad網際網路連線

source: iPhone Internet Connection
cs: Internetové připojení iPhonu
da: iPhones internetforbindelse
de: Internetverbindung des iPhone
el: Σύνδεση του iPhone στο διαδίκτυο
es: Conexión a internet del iPhone
fr_ca: Connexion Internet de l’iPhone
he: חיבור האינטרנט של ה-iPhone
hi: iPhone का इंटरनेट कनेक्शन
hr: Internetska veza iPhonea
hu: Az iPhone internetkapcsolata
id: Koneksi Internet iPhone
it: Connessione internet dell’iPhone
ja: iPhoneのインターネット接続
ko: iPhone 인터넷 연결
ms: Sambungan Internet iPhone
nl: Internetverbinding van iPhone
no: Internettforbindelse på iPhone
pl: Połączenie internetowe iPhone’a
pt_pt: Ligação à Internet do iPhone
ro: Conexiunea la internet a iPhone-ului
ru: Интернет-подключение iPhone
sk: Internetové pripojenie iPhonu
sl: Internetna povezava iPhona
sv: Internetanslutning på iPhone
th: การเชื่อมต่ออินเทอร์เน็ตของ iPhone
tr: iPhone İnternet Bağlantısı
uk: Інтернет-з’єднання iPhone
vi: Kết nối internet của iPhone
zh_cn: iPhone互联网连接
zh_tw: iPhone網際網路連線

source: Keep Downloading
cs: Pokračovat ve stahování
da: Fortsæt overførsel
de: Weiter laden
el: Συνέχιση λήψης
es: Seguir descargando
fr_ca: Continuer le téléchargement
he: המשך ההורדה
hi: डाउनलोड जारी रखें
hr: Nastavi preuzimati
hu: Letöltés folytatása
id: Lanjutkan Mengunduh
it: Continua il download
ja: ダウンロードを続ける
ko: 계속 다운로드
ms: Teruskan Muat Turun
nl: Doorgaan met downloaden
no: Fortsett nedlasting
pl: Kontynuuj pobieranie
pt_pt: Continuar transferência
ro: Continuați descărcarea
ru: Продолжить загрузку
sk: Pokračovat ve sťahovanie
sl: Nadaljuj prenos
sv: Fortsätt hämta
th: ดาวน์โหลดต่อ
tr: İndirmeye Devam Et
uk: Продолжить загрузку
vi: Tiếp tục tải xuống
zh_cn: 继续下载
zh_tw: 繼續下載

source: Keep Editing
cs: Pokračovat v úpravách
da: Fortsæt redigering
de: Weiter bearbeiten
el: Συνέχιση επεξεργασίας
es: Seguir editando
fr_ca: Continuer la modification
he: המשך העריכה
hi: संपादन जारी रखें
hr: Nastavi uređivati
hu: Szerkesztés folytatása
id: Lanjutkan Mengedit
it: Continua la modifica
ja: 編集を続ける
ko: 계속 편집
ms: Teruskan Mengedit
nl: Doorgaan met bewerken
no: Fortsett redigering
pl: Kontynuuj edycję
pt_pt: Continuar editando
ro: Continuați la modifica
ru: Продолжить редактирование
sk: Pokračovat v úpravách
sl: Nadaljuj urejanje
sv: Fortsätt redigera
th: แก้ไขต่อ
tr: Düzenlemeye Devam Et
uk: Продолжить редактирование
vi: Tiếp tục chỉnh sửa
zh_cn: 继续编辑
zh_tw: 繼續編輯

source: Keep Installing
cs: Pokračovat v instalaci
da: Fortsæt installation
de: Weiter installieren
el: Συνέχιση εγκατάστασης
es: Seguir instalando
fr_ca: Continuer l’installation
he: המשך ההתקנה
hi: इंस्टॉलेशन जारी रखें
hr: Nastavi instalirati
hu: Telepítés folytatása
id: Lanjutkan Menginstal
it: Continua l’installazione
ja: インストールを続ける
ko: 계속 설치
ms: Teruskan Memasang
nl: Doorgaan met installeren
no: Fortsett installasjon
pl: Kontynuuj instalację
pt_pt: Continuar instalando
ro: Continuați l’instalare
ru: Продолжить установку
sk: Pokračovat v instalaci
sl: Nadaljuj namestitev
sv: Fortsätt installera
th: ติดตั้งต่อ
tr: Kuruluma Devam Et
uk: Продолжить установку
vi: Tiếp tục cài đặt
zh_cn: 继续安装
zh_tw: 繼續安裝

source: Keep Virtual Mac open. Your iPad will remain awake until the download finishes.
cs: Ponechte Virtual Mac otevřený. iPad zůstane aktivní, dokud stahování neskončí.
da: Hold Virtual Mac åben. Din iPad forbliver aktiv, indtil overførslen er færdig.
de: Lassen Sie Virtual Mac geöffnet. Ihr iPad bleibt aktiv, bis der Download abgeschlossen ist.
el: Διατηρήστε ανοιχτό το Εικονικό Mac. Το iPad σας θα παραμείνει ενεργό μέχρι να ολοκληρωθεί η λήψη.
es: Mantén Virtual Mac abierto. Tu iPad permanecerá activo hasta que termine la descarga.
fr_ca: Laissez Virtual Mac ouvert. Votre iPad restera actif jusqu’à la fin du téléchargement.
he: יש להשאיר את Mac וירטואלי פתוח. ה-iPad יישאר פעיל עד לסיום ההורדה.
hi: वर्चुअल Mac को खुला रखें। डाउनलोड पूरा होने तक आपका iPad सक्रिय रहेगा।
hr: Ostavite Virtualni Mac otvoren. Vaš iPad ostat će aktivan dok se preuzimanje ne dovrši.
hu: Tartsa nyitva a Virtual Macet. Az iPad ébren marad a letöltés befejezéséig.
id: Biarkan Virtual Mac tetap terbuka. iPad Anda akan tetap aktif hingga pengunduhan selesai.
it: Mantieni aperto Virtual Mac. Il tuo iPad rimarrà attivo fino al termine del download.
ja: 仮想Macを開いたままにしてください。ダウンロードが完了するまでiPadはスリープしません。
ko: 가상 Mac을 열어 두십시오. 다운로드가 완료될 때까지 iPad가 깨어 있습니다.
ms: Biarkan Virtual Mac terbuka. iPad akan kekal aktif sehingga muat turun selesai.
nl: Houd Virtual Mac geopend. Uw iPad blijft actief totdat de download is voltooid.
no: Hold Virtual Mac åpen. iPaden din forblir aktiv til nedlastingen er ferdig.
pl: Pozostaw aplikację Virtual Mac otwartą. iPad nie uśnie do czasu zakończenia pobierania.
pt_pt: Mantenha o Virtual Mac aberto. O iPad permanecerá ativo até a transferência terminar.
ro: Păstrați aplicația Virtual Mac deschisă. iPad-ul va rămâne activ până la finalizarea descărcării.
ru: Не закрывайте «Виртуальный Mac». iPad не перейдёт в режим сна до завершения загрузки.
sk: Nechajte Virtual Mac otvorený. iPad zostane aktívny, kým sa sťahovanie neskončí.
sl: Aplikacijo Virtual Mac pustite odprto. iPad bo ostal buden do konca prenosa.
sv: Håll Virtual Mac öppet. Din iPad förblir aktiv tills hämtningen är klar.
th: เปิด Virtual Mac ไว้ iPad จะไม่พักเครื่องจนกว่าการดาวน์โหลดจะเสร็จ
tr: Virtual Mac’i açık tutun. İndirme tamamlanana kadar iPad’iniz uyanık kalacak.
uk: Не закривайте «Віртуальний Mac». iPad не перейде в режим сну до завершення завантаження.
vi: Hãy để Virtual Mac mở. iPad của bạn sẽ không ngủ cho đến khi tải xuống xong.
zh_cn: 请保持虚拟Mac打开。下载时iPad将保持唤醒。
zh_tw: 請保持虛擬Mac開啟。下載完成前，你的iPad將保持喚醒。

source: Keep Virtual Mac open. Your iPhone will remain awake until the download finishes.
cs: Ponechte Virtual Mac otevřený. iPhone zůstane aktivní, dokud stahování neskončí.
da: Hold Virtual Mac åben. Din iPhone forbliver aktiv, indtil overførslen er færdig.
de: Lassen Sie Virtual Mac geöffnet. Ihr iPhone bleibt aktiv, bis der Download abgeschlossen ist.
el: Διατηρήστε ανοιχτό το Εικονικό Mac. Το iPhone σας θα παραμείνει ενεργό μέχρι να ολοκληρωθεί η λήψη.
es: Mantén Virtual Mac abierto. Tu iPhone permanecerá activo hasta que termine la descarga.
fr_ca: Laissez Virtual Mac ouvert. Votre iPhone restera actif jusqu’à la fin du téléchargement.
he: יש להשאיר את Mac וירטואלי פתוח. ה-iPhone יישאר פעיל עד לסיום ההורדה.
hi: वर्चुअल Mac को खुला रखें। डाउनलोड पूरा होने तक आपका iPhone सक्रिय रहेगा।
hr: Ostavite Virtualni Mac otvoren. Vaš iPhone ostat će aktivan dok se preuzimanje ne dovrši.
hu: Tartsa nyitva a Virtual Macet. Az iPhone ébren marad a letöltés befejezéséig.
id: Biarkan Virtual Mac tetap terbuka. iPhone Anda akan tetap aktif hingga pengunduhan selesai.
it: Mantieni aperto Virtual Mac. Il tuo iPhone rimarrà attivo fino al termine del download.
ja: 仮想Macを開いたままにしてください。ダウンロードが完了するまでiPhoneはスリープしません。
ko: 가상 Mac을 열어 두십시오. 다운로드가 완료될 때까지 iPhone가 깨어 있습니다.
ms: Biarkan Virtual Mac terbuka. iPhone akan kekal aktif sehingga muat turun selesai.
nl: Houd Virtual Mac geopend. Uw iPhone blijft actief totdat de download is voltooid.
no: Hold Virtual Mac åpen. iPhonen din forblir aktiv til nedlastingen er ferdig.
pl: Pozostaw aplikację Virtual Mac otwartą. iPhone nie uśnie do czasu zakończenia pobierania.
pt_pt: Mantenha o Virtual Mac aberto. O iPhone permanecerá ativo até a transferência terminar.
ro: Păstrați aplicația Virtual Mac deschisă. iPhone-ul va rămâne activ până la finalizarea descărcării.
ru: Не закрывайте «Виртуальный Mac». iPhone не перейдёт в режим сна до завершения загрузки.
sk: Nechajte Virtual Mac otvorený. iPhone zostane aktívny, kým sa sťahovanie neskončí.
sl: Aplikacijo Virtual Mac pustite odprto. iPhone bo ostal buden do konca prenosa.
sv: Håll Virtual Mac öppet. Din iPhone förblir aktiv tills hämtningen är klar.
th: เปิด Virtual Mac ไว้ iPhone จะไม่พักเครื่องจนกว่าการดาวน์โหลดจะเสร็จ
tr: Virtual Mac’i açık tutun. İndirme tamamlanana kadar iPhone’unuz uyanık kalacak.
uk: Не закривайте «Віртуальний Mac». iPhone не перейде в режим сну до завершення завантаження.
vi: Hãy để Virtual Mac mở. iPhone của bạn sẽ không ngủ cho đến khi tải xuống xong.
zh_cn: 请保持虚拟Mac打开。下载时iPhone将保持唤醒。
zh_tw: 請保持虛擬Mac開啟。下載完成前，你的iPhone將保持喚醒。

source: Keyboard
cs: Klávesnice
da: Tastatur
de: Tastatur
el: Πληκτρολόγιο
es: Teclado
fr_ca: Clavier
he: מקלדת
hi: कीबोर्ड
hr: Tipkovnica
hu: Billentyűzet
id: Papan Ketik
it: Tastiera
ja: キーボード
ko: 키보드
ms: Papan Kekunci
nl: Toetsenbord
no: Tastatur
pl: Klawiatura
pt_pt: Teclado
ro: Tastatură
ru: Клавиатура
sk: Klávesnica
sl: Tipkovnica
sv: Tangentbord
th: แป้นพิมพ์
tr: Klavye
uk: Клавіатура
vi: Bàn phím
zh_cn: 键盘
zh_tw: 鍵盤

source: Landscape iPad
cs: iPad na šířku
da: iPad i liggende format
de: iPad im Querformat
el: iPad σε οριζόντιο προσανατολισμό
es: iPad en horizontal
fr_ca: iPad en mode paysage
he: iPad לרוחב
hi: iPad लैंडस्केप
hr: iPad vodoravno
hu: iPad fekvő helyzetben
id: iPad Lanskap
it: iPad orizzontale
ja: iPad横向き
ko: iPad 가로
ms: iPad Landskap
nl: iPad liggend
no: iPad liggende
pl: iPad poziomo
pt_pt: iPad na horizontal
ro: iPad peisaj
ru: iPad в альбомной ориентации
sk: iPad na šírku
sl: iPad ležeče
sv: iPad liggande
th: iPad แนวนอน
tr: Yatay iPad
uk: iPad в альбомній орієнтації
vi: iPad ngang
zh_cn: iPad横向
zh_tw: iPad橫向
