Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Another Virtual Mac Is Running
cs: Je spuštěný jiný virtuální Mac
da: En anden Virtual Mac kører
de: Ein anderer Virtual Mac wird ausgeführt
el: Εκτελείται άλλο Εικονικό Mac
es: Hay otro Virtual Mac en ejecución
fr_ca: Un autre Mac virtuel est en cours d’exécution
he: Mac וירטואלי אחר פועל
hi: कोई अन्य वर्चुअल Mac चल रहा है
hr: Pokrenut je drugi Virtualni Mac
hu: Egy másik virtuális Mac fut
id: Virtual Mac Lain Sedang Berjalan
it: È in esecuzione un altro Virtual Mac
ja: 別の仮想Macが実行中です
ko: 다른 가상 Mac이 실행 중입니다
ms: Mac maya Lain Sedang Berjalan
nl: Er wordt al een andere Virtual Mac uitgevoerd
no: En annen Virtual Mac kjører
pl: Inny Virtual Mac jest uruchomiony
pt_pt: Outro Virtual Mac está em execução
ro: È rulează un altro Mac virtual
ru: Уже запущен другой виртуальный Mac
sk: Je spustený jiný virtuálny Mac
sl: Drug Virtual Mac se že izvaja
sv: En annan Virtual Mac körs
th: มี Virtual Mac เครื่องอื่นกำลังทำงานอยู่
tr: Başka Bir Sanal Mac Çalışıyor
uk: Уже запущений другой віртуальний Mac
vi: Một máy Mac ảo khác đang chạy
zh_cn: 另一台虚拟Mac正在运行
zh_tw: 另一臺虛擬Mac正在執行

source: Apple Pencil Pressure
cs: Přítlak Apple Pencilu
da: Tryk med Apple Pencil
de: Apple Pencil-Druck
el: Πίεση Apple Pencil
es: Presión del Apple Pencil
fr_ca: Pression de l’Apple Pencil
he: לחץ Apple Pencil
hi: Apple Pencil का दबाव
hr: Pritisak Apple Pencila
hu: Apple Pencil nyomásérzékelése
id: Tekanan Apple Pencil
it: Pressione di Apple Pencil
ja: Apple Pencilの筆圧
ko: Apple Pencil 압력
ms: Tekanan Apple Pencil
nl: Apple Pencil-druk
no: Apple Pencil-trykk
pl: Nacisk Apple Pencil
pt_pt: Pressão do Apple Pencil
ro: Presiunea Apple Pencil
ru: Сила нажатия Apple Pencil
sk: Prítlak Apple Pencilu
sl: Pritisk Apple Pencil
sv: Apple Pencil-tryck
th: แรงกดของ Apple Pencil
tr: Apple Pencil Basıncı
uk: Сила натискання Apple Pencil
vi: Lực nhấn Apple Pencil
zh_cn: Apple Pencil压力
zh_tw: Apple Pencil壓力

source: Apple Pencil Pressure and Tilt
cs: Přítlak a náklon Apple Pencilu
da: Tryk og hældning med Apple Pencil
de: Druck und Neigung des Apple Pencil
el: Πίεση και κλίση Apple Pencil
es: Presión e inclinación del Apple Pencil
fr_ca: Pression et inclinaison de l’Apple Pencil
he: לחץ והטיה של Apple Pencil
hi: Apple Pencil का दबाव और झुकाव
hr: Pritisak i nagib Apple Pencila
hu: Apple Pencil nyomás és dőlés
id: Tekanan dan Kemiringan Apple Pencil
it: Pressione e inclinazione di Apple Pencil
ja: Apple Pencilの筆圧と傾き
ko: Apple Pencil 압력 및 기울기
ms: Tekanan dan Kecondongan Apple Pencil
nl: Druk en kanteling van Apple Pencil
no: Trykk og vinkel med Apple Pencil
pl: Nacisk i pochylenie Apple Pencil
pt_pt: Pressão e inclinação do Apple Pencil
ro: Presiunea și înclinarea Apple Pencil
ru: Нажим и наклон Apple Pencil
sk: Prítlak a náklon Apple Pencilu
sl: Pritisk in nagib Apple Pencil
sv: Tryck och lutning med Apple Pencil
th: แรงกดและการเอียงของ Apple Pencil
tr: Apple Pencil Basıncı ve Eğimi
uk: Натиск і нахил Apple Pencil
vi: Lực nhấn và độ nghiêng của Apple Pencil
zh_cn: Apple Pencil压感与倾斜
zh_tw: Apple Pencil壓力與傾斜

source: Apple Services Identity
zh_cn: Apple 服务身份

source: Audio and Acceleration
cs: Zvuk a akcelerace
da: Lyd og acceleration
de: Audio und Beschleunigung
el: Ήχος και επιτάχυνση
es: Audio y aceleración
fr_ca: Audio et accélération
he: שמע והאצה
hi: ऑडियो और एक्सेलरेशन
hr: Zvuk i ubrzanje
hu: Hang és gyorsítás
id: Audio dan Akselerasi
it: Audio e accelerazione
ja: オーディオとアクセラレーション
ko: 오디오 및 가속
ms: Audio dan Akselerasi
nl: Audio en versnelling
no: Lyd og akselerasjon
pl: Dźwięk i akceleracja
pt_pt: Áudio e aceleração
ro: Audio și accelerare
ru: Аудио и ускорение
sk: Zvuk a akcelerace
sl: Zvok in pospeševanje
sv: Ljud och acceleration
th: เสียงและการเร่งความเร็ว
tr: Ses ve Hızlandırma
uk: Аудіо та прискорення
vi: Âm thanh và tăng tốc
zh_cn: 音频与加速
zh_tw: 音訊與加速

source: Audio Output
cs: Zvukový výstup
da: Lydudgang
de: Audioausgabe
el: Έξοδος ήχου
es: Salida de audio
fr_ca: Sortie audio
he: פלט שמע
hi: ऑडियो आउटपुट
hr: Izlaz zvuka
hu: Hangkimenet
id: Keluaran Audio
it: Uscita audio
ja: オーディオ出力
ko: 오디오 출력
ms: Output Audio
nl: Audio-uitvoer
no: Lydutgang
pl: Wyjście dźwięku
pt_pt: Saída de áudio
ro: Ieșire audio
ru: Аудиовыход
sk: Zvukový výstup
sl: Izhod zvoka
sv: Ljudutgång
th: สัญญาณเสียงออก
tr: Ses Çıkışı
uk: Аудіовихід
vi: Đầu ra âm thanh
zh_cn: 音频输出
zh_tw: 音訊輸出

source: Available macOS Releases
cs: Dostupná vydání macOS
da: Tilgængelige macOS-udgivelser
de: Verfügbare macOS-Versionen
el: Διαθέσιμες εκδόσεις macOS
es: Versiones disponibles de macOS
fr_ca: Versions disponibles de macOS
he: גרסאות macOS זמינות
hi: उपलब्ध macOS रिलीज़
hr: Dostupna izdanja macOS-a
hu: Elérhető macOS-kiadások
id: Rilis macOS yang Tersedia
it: Versioni di macOS disponibili
ja: 利用可能なmacOSリリース
ko: 사용 가능한macOS 릴리스
ms: Keluaran macOS yang Tersedia
nl: Beschikbare macOS-versies
no: Tilgjengelige macOS-utgivelser
pl: Dostępne wydania macOS
pt_pt: Versões disponíveis do macOS
ro: Versiuni macOS disponibile
ru: Доступные выпуски macOS
sk: Dostupné vydania macOS
sl: Razpoložljive izdaje macOS
sv: Tillgängliga macOS-versioner
th: รุ่น macOS ที่พร้อมใช้งาน
tr: Kullanılabilir macOS Sürümleri
uk: Доступні випуски macOS
vi: Các bản phát hành macOS có sẵn
zh_cn: 可用的macOS版本
zh_tw: 可用的macOS版本

source: Available macOS Versions
cs: Dostupné verze macOS
da: Tilgængelige macOS-versioner
de: Verfügbare macOS-Versionen
el: Διαθέσιμες εκδόσεις macOS
es: Versiones disponibles de macOS
fr_ca: Versions de macOS disponibles
he: גרסאות macOS זמינות
hi: उपलब्ध macOS संस्करण
hr: Dostupne verzije sustava macOS
hu: Elérhető macOS-verziók
id: Versi macOS yang Tersedia
it: Versioni di macOS disponibili
ja: 利用可能なmacOSバージョン
ko: 사용 가능한 macOS 버전
ms: Versi macOS yang Tersedia
nl: Beschikbare macOS-versies
no: Tilgjengelige macOS-versjoner
pl: Dostępne wersje macOS
pt_pt: Versões disponíveis do macOS
ro: Versiuni macOS disponibile
ru: Доступные версии macOS
sk: Dostupné verzie systému macOS
sl: Razpoložljive različice macOS
sv: Tillgängliga macOS-versioner
th: เวอร์ชัน macOS ที่มีให้เลือก
tr: Kullanılabilir macOS Sürümleri
uk: Доступні версії macOS
vi: Các phiên bản macOS khả dụng
zh_cn: 可用的macOS版本
zh_tw: 可用的macOS版本

source: Because OpenGL acceleration requires Virtual Mac guest tools, turning off Virtual Mac guest tools will also turn off OpenGL acceleration. Apps such as Final Cut Pro mostly use Metal, but they check for OpenGL capabilities in order to launch.
cs: Protože akcelerace OpenGL vyžaduje nástroje hosta Virtual Mac, jejich vypnutím se vypne také akcelerace OpenGL. Aplikace jako Final Cut Pro používají převážně Metal, ale při spuštění kontrolují podporu OpenGL.
da: Da OpenGL-acceleration kræver Virtual Mac-gæsteværktøjer, slås OpenGL-acceleration også fra, når gæsteværktøjerne slås fra. Apps som Final Cut Pro bruger primært Metal, men kontrollerer OpenGL-funktioner for at kunne starte.
de: Da die OpenGL-Beschleunigung die Virtual Mac-Gastwerkzeuge benötigt, wird sie beim Deaktivieren der Gastwerkzeuge ebenfalls deaktiviert. Apps wie Final Cut Pro verwenden hauptsächlich Metal, prüfen zum Starten jedoch die OpenGL-Funktionen.
el: Επειδή η επιτάχυνση OpenGL απαιτεί τα εργαλεία επισκέπτη Virtual Mac, η απενεργοποίησή τους θα απενεργοποιήσει και την επιτάχυνση OpenGL. Εφαρμογές όπως το Final Cut Pro χρησιμοποιούν κυρίως Metal, αλλά ελέγχουν τις δυνατότητες OpenGL για να ανοίξουν.
es: Como la aceleración OpenGL requiere las herramientas de invitado de Virtual Mac, al desactivarlas también se desactivará OpenGL. Apps como Final Cut Pro usan principalmente Metal, pero comprueban las funciones de OpenGL para poder abrirse.
fr_ca: Puisque l’accélération OpenGL nécessite les outils d’invité Virtual Mac, leur désactivation désactivera aussi l’accélération OpenGL. Les apps comme Final Cut Pro utilisent surtout Metal, mais vérifient les capacités OpenGL pour pouvoir démarrer.
he: מכיוון שהאצת OpenGL דורשת את כלי האורח של Virtual Mac, כיבוי כלי האורח יכבה גם את האצת OpenGL. יישומים כמו Final Cut Pro משתמשים בעיקר ב‑Metal, אך בודקים יכולות OpenGL כדי להיפתח.
hi: OpenGL एक्सेलेरेशन के लिए Virtual Mac गेस्ट टूल्स आवश्यक हैं, इसलिए गेस्ट टूल्स बंद करने पर OpenGL एक्सेलेरेशन भी बंद हो जाएगा। Final Cut Pro जैसे ऐप मुख्य रूप से Metal का उपयोग करते हैं, लेकिन शुरू होने के लिए OpenGL क्षमताओं की जाँच करते हैं।
hr: Budući da ubrzanje OpenGL-a zahtijeva gostujuće alate za Virtual Mac, njihovim isključivanjem isključit će se i ubrzanje OpenGL-a. Aplikacije kao što je Final Cut Pro uglavnom koriste Metal, ali pri pokretanju provjeravaju mogućnosti OpenGL-a.
hu: Mivel az OpenGL-gyorsításhoz szükség van a Virtual Mac vendégeszközeire, azok kikapcsolása az OpenGL-gyorsítást is kikapcsolja. A Final Cut Pro és más appok főként a Metalt használják, de induláskor ellenőrzik az OpenGL-képességeket.
id: Karena akselerasi OpenGL memerlukan alat tamu Virtual Mac, mematikan alat tamu juga akan mematikan akselerasi OpenGL. App seperti Final Cut Pro terutama menggunakan Metal, tetapi memeriksa kemampuan OpenGL agar dapat dibuka.
it: Poiché l’accelerazione OpenGL richiede gli strumenti guest di Virtual Mac, disattivandoli verrà disattivata anche l’accelerazione OpenGL. Le app come Final Cut Pro usano principalmente Metal, ma verificano le funzionalità OpenGL per potersi avviare.
ja: OpenGLアクセラレーションにはVirtual Macゲストツールが必要なため、ゲストツールをオフにするとOpenGLアクセラレーションもオフになります。Final Cut Proなどのアプリは主にMetalを使用しますが、起動時にOpenGL機能を確認します。
ko: OpenGL 가속에는 Virtual Mac 게스트 도구가 필요하므로 게스트 도구를 끄면 OpenGL 가속도 꺼집니다. Final Cut Pro와 같은 앱은 주로 Metal을 사용하지만 실행할 때 OpenGL 기능을 확인합니다.
ms: Oleh sebab pecutan OpenGL memerlukan alat tetamu Virtual Mac, mematikan alat tetamu juga akan mematikan pecutan OpenGL. App seperti Final Cut Pro kebanyakannya menggunakan Metal, tetapi menyemak keupayaan OpenGL untuk dibuka.
nl: Omdat OpenGL-versnelling de Virtual Mac-gasttools vereist, wordt OpenGL-versnelling ook uitgeschakeld wanneer je de gasttools uitschakelt. Apps zoals Final Cut Pro gebruiken vooral Metal, maar controleren OpenGL-mogelijkheden om te kunnen starten.
no: Fordi OpenGL-akselerasjon krever Virtual Mac-gjesteverktøy, blir OpenGL-akselerasjon også slått av når gjesteverktøyene slås av. Apper som Final Cut Pro bruker hovedsakelig Metal, men kontrollerer OpenGL-funksjoner for å kunne starte.
pl: Ponieważ przyspieszenie OpenGL wymaga narzędzi gościa Virtual Mac, ich wyłączenie spowoduje także wyłączenie przyspieszenia OpenGL. Aplikacje takie jak Final Cut Pro używają głównie Metal, ale przed uruchomieniem sprawdzają możliwości OpenGL.
pt_pt: Como a aceleração OpenGL requer as ferramentas de convidado do Virtual Mac, desativá-las também desativará a aceleração OpenGL. As apps como o Final Cut Pro usam sobretudo Metal, mas verificam as capacidades do OpenGL para arrancar.
ro: Deoarece accelerarea OpenGL necesită instrumentele pentru oaspeți Virtual Mac, dezactivarea lor va dezactiva și accelerarea OpenGL. Aplicațiile precum Final Cut Pro folosesc în principal Metal, dar verifică funcțiile OpenGL pentru a porni.
ru: Поскольку для ускорения OpenGL нужны гостевые инструменты Virtual Mac, их отключение также отключит ускорение OpenGL. Приложения, такие как Final Cut Pro, в основном используют Metal, но для запуска проверяют возможности OpenGL.
sk: Keďže akcelerácia OpenGL vyžaduje hosťovské nástroje Virtual Mac, ich vypnutím sa vypne aj akcelerácia OpenGL. Aplikácie ako Final Cut Pro používajú najmä Metal, ale pri spustení kontrolujú možnosti OpenGL.
sl: Ker pospeševanje OpenGL zahteva gostujoča orodja Virtual Mac, boste z njihovim izklopom izklopili tudi pospeševanje OpenGL. Aplikacije, kot je Final Cut Pro, večinoma uporabljajo Metal, vendar ob zagonu preverijo zmogljivosti OpenGL.
sv: Eftersom OpenGL-acceleration kräver Virtual Mac-gästverktyg stängs även OpenGL-accelerationen av när gästverktygen stängs av. Appar som Final Cut Pro använder främst Metal, men kontrollerar OpenGL-funktioner för att kunna starta.
th: เนื่องจากการเร่งความเร็ว OpenGL ต้องใช้เครื่องมือเกสต์ของ Virtual Mac การปิดเครื่องมือเกสต์จะปิดการเร่งความเร็ว OpenGL ด้วย แอปอย่าง Final Cut Pro ใช้ Metal เป็นหลัก แต่จะตรวจสอบความสามารถของ OpenGL ก่อนเปิด
tr: OpenGL hızlandırma Virtual Mac konuk araçlarını gerektirdiğinden, konuk araçlarını kapatmak OpenGL hızlandırmayı da kapatır. Final Cut Pro gibi uygulamalar çoğunlukla Metal kullanır ancak açılmak için OpenGL özelliklerini denetler.
uk: Оскільки для прискорення OpenGL потрібні гостьові інструменти Virtual Mac, їх вимкнення також вимкне прискорення OpenGL. Програми на зразок Final Cut Pro переважно використовують Metal, але для запуску перевіряють можливості OpenGL.
vi: Vì tăng tốc OpenGL cần công cụ máy khách Virtual Mac, việc tắt công cụ máy khách cũng sẽ tắt tăng tốc OpenGL. Các ứng dụng như Final Cut Pro chủ yếu dùng Metal nhưng vẫn kiểm tra khả năng OpenGL để khởi chạy.
zh_cn: OpenGL加速需要虚拟Mac客体工具，因此关闭客体工具也会关闭OpenGL加速。Final Cut Pro等app主要使用Metal，但启动时仍会检查OpenGL功能。
zh_tw: OpenGL加速需要虛擬Mac客體工具，因此關閉客體工具也會關閉OpenGL加速。Final Cut Pro等app主要使用Metal，但啟動時仍會檢查OpenGL功能。

source: Board Serial Number (MLB)
zh_cn: 主板序列号（MLB）

source: Boot and Network
cs: Spouštění a síť
da: Start og netværk
de: Start und Netzwerk
el: Εκκίνηση και δίκτυο
es: Arranque y red
fr_ca: Démarrage et réseau
he: אתחול ורשת
hi: बूट और नेटवर्क
hr: Pokretanje i mreža
hu: Indítás és hálózat
id: Boot dan Jaringan
it: Avvio e rete
ja: 起動とネットワーク
ko: 부팅 및 네트워크
ms: Boot dan Rangkaian
nl: Opstarten en netwerk
no: Oppstart og nettverk
pl: Uruchamianie i sieć
pt_pt: Arranque e rede
ro: Pornire și rețea
ru: Загрузка и сеть
sk: Spustenie a sieť
sl: Zagon in omrežje
sv: Start och nätverk
th: การเริ่มระบบและเครือข่าย
tr: Önyükleme ve Ağ
uk: Запуск і мережа
vi: Khởi động và mạng
zh_cn: 启动与网络
zh_tw: 啟動與網路

source: Bottom Left
cs: Vlevo dole
da: Nederst til venstre
de: Unten links
el: Κάτω αριστερά
es: Abajo a la izquierda
fr_ca: En bas à gauche
he: למטה משמאל
hi: नीचे बाईं ओर
hr: Dolje lijevo
hu: Bal alsó
id: Kiri Bawah
it: In basso a sinistra
ja: 左下
ko: 왼쪽 하단
ms: Bawah Kiri
nl: Linksonder
no: Nederst til venstre
pl: Na dole po lewej
pt_pt: Inferior esquerdo
ro: Stânga jos
ru: Слева внизу
sk: Vlevo dole
sl: Spodaj levo
sv: Nere till vänster
th: ล่างซ้าย
tr: Sol Alt
uk: Сліва внизу
vi: Dưới cùng bên trái
zh_cn: 左下角
zh_tw: 左下角

source: Bottom Right
cs: Vpravo dole
da: Nederst til højre
de: Unten rechts
el: Κάτω δεξιά
es: Abajo a la derecha
fr_ca: En bas à droite
he: למטה מימין
hi: नीचे दाईं ओर
hr: Dolje desno
hu: Jobb alsó
id: Kanan Bawah
it: In basso a destra
ja: 右下
ko: 오른쪽 하단
ms: Bawah Kanan
nl: Rechtsonder
no: Nederst til høyre
pl: Na dole po prawej
pt_pt: Inferior direito
ro: Dreapta jos
ru: Справа внизу
sk: Vpravo dole
sl: Spodaj desno
sv: Nere till höger
th: ล่างขวา
tr: Sağ Alt
uk: Справа внизу
vi: Dưới cùng bên phải
zh_cn: 右下角
zh_tw: 右下角

source: Bridge
cs: Most
da: Bro
de: Brücke
el: Γέφυρα
es: Puente
fr_ca: Pont
he: גשר
hi: ब्रिज
hr: Most
hu: Híd
id: Jembatan
it: Ponte
ja: ブリッジ
ko: 브리지
ms: Jambatan
nl: Brug
no: Bro
pl: Most
pt_pt: Ponte
ro: Punte
ru: Мост
sk: Most
sl: Most
sv: Brygga
th: บริดจ์
tr: Köprü
uk: Міст
vi: Cầu nối
zh_cn: 桥接
zh_tw: 橋接

source: Bridge via %@
cs: Přemostit přes %@
da: Bro via %@
de: Über %@ überbrücken
el: Γέφυρα μέσω %@
es: Puente mediante %@
fr_ca: Pont via %@
he: גישור באמצעות %@
hi: %@ के ज़रिए ब्रिज
hr: Premosti putem %@
hu: Áthidalás ezen keresztül: %@
id: Jembatani melalui %@
it: Bridge tramite %@
ja: %@経由でブリッジ
ko: %@을(를) 통해 브리지
ms: Jambatani mekemudiani %@
nl: Brug via %@
no: Bro via %@
pl: Most przez %@
pt_pt: Ponte por %@
ro: Punte prin %@
ru: Мост через %@
sk: Premostiť cez %@
sl: Premosti prek %@
sv: Brygga via %@
th: บริดจ์ผ่าน %@
tr: %@ Üzerinden Köprü
uk: Міст через %@
vi: Cầu nối qua %@
zh_cn: 通过%@桥接
zh_tw: 透過%@橋接

source: Bridge: %@
cs: Most: %@
da: Bro: %@
de: Brücke: %@
el: Γέφυρα: %@
es: Puente: %@
fr_ca: Pont : %@
he: גשר: %@
hi: ब्रिज: %@
hr: Most: %@
hu: Híd: %@
id: Jembatan: %@
it: Ponte: %@
ja: ブリッジ：%@
ko: 브리지: %@
ms: Jambatan: %@
nl: Brug: %@
no: Bro: %@
pl: Most: %@
pt_pt: Ponte: %@
ro: Punte: %@
ru: Мост: %@
sk: Most: %@
sl: Most: %@
sv: Brygga: %@
th: บริดจ์: %@
tr: Köprü: %@
uk: Мост: %@
vi: Cầu nối: %@
zh_cn: 桥接：%@
zh_tw: 橋接：%@

source: Build %@
cs: Sestavení %@
da: Kompilering %@
de: Build-Version %@
el: Δομή %@
es: Compilación %@
fr_ca: Version %@
he: גרסת בנייה %@
hi: बिल्ड %@
hr: Međuverzija %@
hu: Buildszám %@
id: Versi build %@
it: Versione %@
ja: ビルド%@
ko: 빌드 %@
ms: Binaan %@
nl: Buildversie %@
no: Bygg %@
pl: Kompilacja %@
pt_pt: Compilação %@
ro: Compilarea %@
ru: Сборка %@
sk: Zostava %@
sl: Različica %@
sv: Bygge %@
th: บิลด์ %@
tr: Derleme %@
uk: Збірка %@
vi: Bản dựng %@
zh_cn: 版本%@
zh_tw: 版本%@

source: Calculating speed…
cs: Výpočet rychlosti…
da: Beregner hastighed…
de: Geschwindigkeit wird berechnet …
el: Υπολογισμός ταχύτητας…
es: Calculando velocidad…
fr_ca: Calcul de la vitesse…
he: המהירות מחושבת…
hi: गति की गणना हो रही है…
hr: Izračun brzine…
hu: Sebesség kiszámítása…
id: Menghitung kecepatan…
it: Calcolo della velocità…
ja: 速度を計算中…
ko: 속도 계산 중…
ms: Menghitung kelajuan…
nl: Snelheid berekenen…
no: Beregner hastighet…
pl: Obliczanie szybkości…
pt_pt: Calculando velocidade…
ro: Se calculează viteza…
ru: Вычисление скорости…
sk: Výpočet rychlosti…
sl: Izračunavanje hitrosti…
sv: Beräknar hastighet…
th: กำลังคำนวณความเร็ว…
tr: Hız hesaplanıyor…
uk: Обчислення швидкості…
vi: Đang tính tốc độ…
zh_cn: 正在计算速度…
zh_tw: 正在計算速度…

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr_ca: Annuler
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégsem
id: Batalkan
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleer
no: Avbryt
pl: Anuluj
pt_pt: Cancelar
ro: Anulați
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Cancel Download
cs: Zrušit stahování
da: Annuller overførsel
de: Download abbrechen
el: Ακύρωση λήψης
es: Cancelar descarga
fr_ca: Annuler le téléchargement
he: ביטול ההורדה
hi: डाउनलोड रद्द करें
hr: Otkaži preuzimanje
hu: Letöltés megszakítása
id: Batalkan Pengunduhan
it: Annulla download
ja: ダウンロードをキャンセル
ko: 다운로드 취소
ms: Batalkan Muat Turun
nl: Download annuleren
no: Avbryt nedlasting
pl: Anuluj pobieranie
pt_pt: Cancelar transferência
ro: Anulați descărcării
ru: Отменить загрузку
sk: Zrušit sťahovanie
sl: Prekliči prenos
sv: Avbryt hämtning
th: ยกเลิกการดาวน์โหลด
tr: İndirmeyi İptal Et
uk: Отменить загрузку
vi: Hủy tải xuống
zh_cn: 取消下载
zh_tw: 取消下載

source: Cancel Download?
cs: Zrušit stahování?
da: Annuller overførsel?
de: Download abbrechen?
el: Ακύρωση λήψης;
es: ¿Cancelar la descarga?
fr_ca: Annuler le téléchargement ?
he: לבטל את ההורדה?
hi: डाउनलोड रद्द करें?
hr: Otkazati preuzimanje?
hu: Megszakítja a letöltést?
id: Batalkan Pengunduhan?
it: Annullare il download?
ja: ダウンロードをキャンセルしますか？
ko: 다운로드를 취소하시겠습니까?
ms: Batalkan Muat Turun?
nl: Download annuleren?
no: Avbryte nedlastingen?
pl: Anulować pobieranie?
pt_pt: Cancelar a transferência?
ro: Anulați descărcarea?
ru: Отменить загрузку?
sk: Zrušit sťahovanie?
sl: Želite preklicati prenos?
sv: Avbryta hämtningen?
th: ยกเลิกการดาวน์โหลดหรือไม่
tr: İndirme İptal Edilsin mi?
uk: Отменить загрузку?
vi: Hủy tải xuống?
zh_cn: 要取消下载吗？
zh_tw: 要取消下載嗎？

source: Cancel Installation
cs: Zrušit instalaci
da: Annuller installation
de: Installation abbrechen
el: Ακύρωση εγκατάστασης
es: Cancelar instalación
fr_ca: Annuler l’installation
he: ביטול ההתקנה
hi: इंस्टॉलेशन रद्द करें
hr: Otkaži instalaciju
hu: Telepítés megszakítása
id: Batalkan Instalasi
it: Annulla installazione
ja: インストールをキャンセル
ko: 설치 취소
ms: Batal Pemasangan
nl: Installatie annuleren
no: Avbryt installasjon
pl: Anuluj instalację
pt_pt: Cancelar instalação
ro: Anulați instalare
ru: Отменить установку
sk: Zrušit instalaci
sl: Prekliči namestitev
sv: Avbryt installation
th: ยกเลิกการติดตั้ง
tr: Kurulumu İptal Et
uk: Отменить установку
vi: Hủy cài đặt
zh_cn: 取消安装
zh_tw: 取消安裝

source: Cancel Installation?
cs: Zrušit instalaci?
da: Annuller installation?
de: Installation abbrechen?
el: Ακύρωση εγκατάστασης;
es: ¿Cancelar la instalación?
fr_ca: Annuler l’installation ?
he: לבטל את ההתקנה?
hi: इंस्टॉलेशन रद्द करें?
hr: Otkazati instalaciju?
hu: Megszakítja a telepítést?
id: Batalkan Instalasi?
it: Annullare l’installazione?
ja: インストールをキャンセルしますか？
ko: 설치를 취소하시겠습니까?
ms: Batal Pemasangan?
nl: Installatie annuleren?
no: Avbryte installasjonen?
pl: Anulować instalację?
pt_pt: Cancelar a instalação?
ro: Anulațire l’instalare?
ru: Отменить установку?
sk: Zrušit instalaci?
sl: Želite preklicati namestitev?
sv: Avbryta installationen?
th: ยกเลิกการติดตั้งหรือไม่
tr: Kurulum İptal Edilsin mi?
uk: Отменить установку?
vi: Hủy cài đặt?
zh_cn: 要取消安装吗？
zh_tw: 要取消安裝嗎？

source: Cellular
cs: Mobilní síť
da: Mobilnetværk
de: Mobilfunk
el: Κινητό δίκτυο
es: Datos móviles
fr_ca: Données cellulaires
he: סלולרי
hi: सेल्युलर
hr: Mobilna mreža
hu: Mobilhálózat
id: Seluler
it: Cellulare
ja: モバイル通信
ko: 셀룰러
ms: Selular
nl: Mobiel netwerk
no: Mobilnett
pl: Sieć komórkowa
pt_pt: Dados móveis
ro: Rețea celulară
ru: Сотовая сеть
sk: Mobilní sieť
sl: Mobilno omrežje
sv: Mobilnät
th: เซลลูลาร์
tr: Hücresel
uk: Сотовая мережа
vi: Di động
zh_cn: 蜂窝网络
zh_tw: 行動網路

source: Choose a Different Version
cs: Vybrat jinou verzi
da: Vælg en anden version
de: Andere Version auswählen
el: Επιλογή άλλης έκδοσης
es: Elegir otra versión
fr_ca: Choisir une autre version
he: בחירת גרסה אחרת
hi: कोई दूसरा संस्करण चुनें
hr: Odaberi drugu verziju
hu: Másik verzió kiválasztása
id: Pilih Versi Lain
it: Scegli un’altra versione
ja: 別のバージョンを選択
ko: 다른 버전 선택
ms: Pilih Versi Lain
nl: Kies een andere versie
no: Velg en annen versjon
pl: Wybierz inną wersję
pt_pt: Escolher outra versão
ro: Alegeți altă versiune
ru: Выбрать другую версию
sk: Vybrať inú verziu
sl: Izberi drugo različico
sv: Välj en annan version
th: เลือกเวอร์ชั่นอื่น
tr: Farklı Bir Sürüm Seç
uk: Вибрати іншу версію
vi: Chọn phiên bản khác
zh_cn: 选择其他版本
zh_tw: 選擇其他版本

source: Choose a macOS IPSW restore image.
cs: Vyberte obraz obnovení macOS IPSW.
da: Vælg et macOS IPSW-gendannelsesarkiv.
de: Wähle ein macOS-IPSW-Wiederherstellungsimage aus.
el: Επιλέξτε ένα είδωλο επαναφοράς macOS IPSW.
es: Selecciona una imagen de restauración IPSW de macOS.
fr_ca: Sélectionnez une image de restauration IPSW de macOS.
he: בחרו תמונת שחזור IPSW של macOS.
hi: macOS IPSW रीस्टोर इमेज चुनें।
hr: Odaberite macOS IPSW sliku za obnovu.
hu: Válasszon egy macOS IPSW-visszaállítási lemezképet.
id: Pilih citra pemulihan IPSW macOS.
it: Seleziona un’immagine di ripristino IPSW di macOS.
ja: macOSのIPSW復元イメージを選択してください。
ko: macOS IPSW 복원 이미지를 선택하십시오.
ms: Pilih imej pemulihan IPSW macOS.
nl: Kies een macOS IPSW-herstelkopie.
no: Velg en macOS IPSW-gjenopprettingsfil.
pl: Wybierz obraz odtwarzania macOS IPSW.
pt_pt: Selecione uma imagem de restauro IPSW do macOS.
ro: Selectați o imagine de restaurare macOS IPSW.
ru: Выберите образ восстановления macOS IPSW.
sk: Vyberte obraz obnovy macOS IPSW.
sl: Izberite obnovitveno sliko macOS IPSW.
sv: Välj en macOS IPSW-återställningsavbild.
th: เลือกอิมเมจกู้คืน macOS IPSW
tr: Bir macOS IPSW geri yükleme görüntüsü seçin.
uk: Виберіть образ відновлення macOS IPSW.
vi: Chọn ảnh khôi phục IPSW của macOS.
zh_cn: 请选择macOS IPSW恢复镜像。
zh_tw: 請選擇macOS IPSW回復映像。
