Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Verify your iPad has sufficient free storage and try again.
cs: Ověřte, že je na iPadu dostatek volného místa, a zkuste to znovu.
da: Kontroller, at din iPad har tilstrækkelig ledig plads, og prøv igen.
de: Stellen Sie sicher, dass auf Ihrem iPad genügend Speicher frei ist, und versuchen Sie es erneut.
el: Βεβαιωθείτε ότι το iPad σας έχει αρκετό ελεύθερο χώρο και δοκιμάστε ξανά.
es: Comprueba que tu iPad tenga suficiente espacio libre e inténtalo de nuevo.
fr_ca: Vérifiez que votre iPad dispose de suffisamment d’espace libre, puis réessayez.
he: יש לוודא שיש ב-iPad מספיק מקום פנוי ולנסות שוב.
hi: पक्का करें कि iPad में पर्याप्त खाली स्टोरेज है और फिर प्रयास करें।
hr: Provjerite ima li iPad dovoljno slobodnog prostora i pokušajte ponovno.
hu: Ellenőrizze, hogy van-e elég szabad hely az iPaden, majd próbálja újra.
id: Pastikan iPad Anda memiliki ruang kosong yang cukup, lalu coba lagi.
it: Verifica che il tuo iPad disponga di spazio libero sufficiente e riprova.
ja: iPadに十分な空き容量があることを確認して、もう一度お試しください。
ko: iPad에 충분한 여유 공간이 있는지 확인하고 다시 시도하십시오.
ms: Pastikan iPad mempunyai ruang kosong yang mencukupi, kemudian cuba lagi.
nl: Controleer of uw iPad voldoende vrije opslagruimte heeft en probeer het opnieuw.
no: Kontroller at iPaden din har nok ledig lagringsplass, og prøv igjen.
pl: Sprawdź, czy na iPadzie jest wystarczająco dużo wolnego miejsca, i spróbuj ponownie.
pt_pt: Verifique se o iPad tem espaço livre suficiente e tente novamente.
ro: Verificați dacă iPad-ul are suficient spațiu liber și încercați din nou.
ru: Убедитесь, что на iPad достаточно свободного места, и повторите попытку.
sk: Overte, či je na iPade dostatok voľného miesta, a skúste to znova.
sl: Preverite, ali ima iPad dovolj prostega prostora, in poskusite znova.
sv: Kontrollera att din iPad har tillräckligt med ledigt lagringsutrymme och försök igen.
th: ตรวจสอบว่า iPad มีพื้นที่ว่างเพียงพอแล้วลองอีกครั้ง
tr: iPad’inizde yeterli boş alan olduğunu doğrulayıp yeniden deneyin.
uk: Переконайтеся, що на iPad достатньо вільного місця, і повторіть спробу.
vi: Hãy kiểm tra iPad của bạn có đủ dung lượng trống rồi thử lại.
zh_cn: 请确认你的iPad有足够的可用存储空间，然后重试。
zh_tw: 請確認你的iPad有足夠的可用儲存空間，然後重試。

source: Verify your iPhone has sufficient free storage and try again.
cs: Ověřte, že je na iPhonu dostatek volného místa, a zkuste to znovu.
da: Kontroller, at din iPhone har tilstrækkelig ledig plads, og prøv igen.
de: Stellen Sie sicher, dass auf Ihrem iPhone genügend Speicher frei ist, und versuchen Sie es erneut.
el: Βεβαιωθείτε ότι το iPhone σας έχει αρκετό ελεύθερο χώρο και δοκιμάστε ξανά.
es: Comprueba que tu iPhone tenga suficiente espacio libre e inténtalo de nuevo.
fr_ca: Vérifiez que votre iPhone dispose de suffisamment d’espace libre, puis réessayez.
he: יש לוודא שיש ב-iPhone מספיק מקום פנוי ולנסות שוב.
hi: पक्का करें कि iPhone में पर्याप्त खाली स्टोरेज है और फिर प्रयास करें।
hr: Provjerite ima li iPhone dovoljno slobodnog prostora i pokušajte ponovno.
hu: Ellenőrizze, hogy van-e elég szabad hely az iPhone-on, majd próbálja újra.
id: Pastikan iPhone Anda memiliki ruang kosong yang cukup, lalu coba lagi.
it: Verifica che il tuo iPhone disponga di spazio libero sufficiente e riprova.
ja: iPhoneに十分な空き容量があることを確認して、もう一度お試しください。
ko: iPhone에 충분한 여유 공간이 있는지 확인하고 다시 시도하십시오.
ms: Pastikan iPhone mempunyai ruang kosong yang mencukupi, kemudian cuba lagi.
nl: Controleer of uw iPhone voldoende vrije opslagruimte heeft en probeer het opnieuw.
no: Kontroller at iPhonen din har nok ledig lagringsplass, og prøv igjen.
pl: Sprawdź, czy na iPhonie jest wystarczająco dużo wolnego miejsca, i spróbuj ponownie.
pt_pt: Verifique se o iPhone tem espaço livre suficiente e tente novamente.
ro: Verificați dacă iPhone-ul are suficient spațiu liber și încercați din nou.
ru: Убедитесь, что на iPhone достаточно свободного места, и повторите попытку.
sk: Overte, či je na iPhone dostatok voľného miesta, a skúste to znova.
sl: Preverite, ali ima iPhone dovolj prostega prostora, in poskusite znova.
sv: Kontrollera att din iPhone har tillräckligt med ledigt lagringsutrymme och försök igen.
th: ตรวจสอบว่า iPhone มีพื้นที่ว่างเพียงพอแล้วลองอีกครั้ง
tr: iPhone’unuzda yeterli boş alan olduğunu doğrulayıp yeniden deneyin.
uk: Переконайтеся, що на iPhone достатньо вільного місця, і повторіть спробу.
vi: Hãy kiểm tra iPhone của bạn có đủ dung lượng trống rồi thử lại.
zh_cn: 请确认你的iPhone有足够的可用存储空间，然后重试。
zh_tw: 請確認你的iPhone有足夠的可用儲存空間，然後重試。

source: Version
cs: Verze
el: Έκδοση
es: Versión
he: גרסה
hi: संस्करण
hr: Verzija
hu: Verzió
id: Versi
it: Versione
ja: バージョン
ko: 버전
ms: Versi
nl: Versie
no: Versjon
pl: Wersja
pt_pt: Versão
ro: Versiune
ru: Версия
sk: Verzia
sl: Različica
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_cn: 版本
zh_tw: 版本

source: Video Encoding and Decoding Acceleration
cs: Akcelerace kódování a dekódování videa
da: Acceleration af videokodning og -afkodning
de: Beschleunigung der Videocodierung und -decodierung
el: Επιτάχυνση κωδικοποίησης και αποκωδικοποίησης βίντεο
es: Aceleración de codificación y decodificación de vídeo
fr_ca: Accélération de l’encodage et du décodage vidéo
he: האצת קידוד ופענוח וידאו
hi: वीडियो एन्कोडिंग और डिकोडिंग त्वरण
hr: Ubrzanje kodiranja i dekodiranja videozapisa
hu: Videokódolás és -dekódolás gyorsítása
id: Akselerasi Enkode dan Dekode Video
it: Accelerazione codifica e decodifica video
ja: ビデオのエンコードとデコードのアクセラレーション
ko: 비디오 인코딩 및 디코딩 가속
ms: Pecutan Pengekodan dan Penyahkodan Video
nl: Versnelling van videocodering en -decodering
no: Akselerasjon av videokoding og -dekoding
pl: Akceleracja kodowania i dekodowania wideo
pt_pt: Aceleração da codificação e descodificação de vídeo
ro: Accelerarea codificării și decodificării video
ru: Ускорение кодирования и декодирования видео
sk: Akcelerácia kódovania a dekódovania videa
sl: Pospeševanje kodiranja in dekodiranja videa
sv: Acceleration av videokodning och -avkodning
th: การเร่งความเร็วการเข้ารหัสและถอดรหัสวิดีโอ
tr: Video Kodlama ve Kod Çözme Hızlandırması
uk: Прискорення кодування та декодування відео
vi: Tăng tốc mã hóa và giải mã video
zh_cn: 视频编码和解码加速
zh_tw: 視訊編碼與解碼加速

source: Virtual Mac
cs: Virtuální Mac
da: Virtuel Mac
de: Virtueller Mac
el: Εικονικό Mac
es: Mac Virtual
fr_ca: Mac virtuel
he: Mac וירטואלי
hi: वर्चुअल Mac
hr: Virtualni Mac
hu: Virtuális Mac
id: Mac Virtual
it: Mac virtuale
ja: 仮想Mac
ko: 가상 Mac
ms: Mac Maya
nl: Virtuele Mac
no: Virtuell Mac
pl: Wirtualny Mac
pt_pt: Mac Virtual
ro: Mac Virtual
ru: Виртуальный Mac
sk: Virtuálny Mac
sl: Navidezni Mac
sv: Virtuell Mac
th: Mac เสมือน
tr: Sanal Mac
uk: Віртуальний Mac
vi: Máy Mac ảo
zh_cn: 虚拟Mac
zh_tw: 虛擬Mac

source: Virtual Mac %@ does not support %@. Check for updates in Sileo.
cs: Virtual Mac %@ nepodporuje %@. Zkontrolujte aktualizace v Sileu.
da: Virtual Mac %@ understøtter ikke %@. Se efter opdateringer i Sileo.
de: Virtual Mac %@ unterstützt %@ nicht. Suche in Sileo nach Updates.
el: Το Virtual Mac %@ δεν υποστηρίζει το %@. Ελέγξτε για ενημερώσεις στο Sileo.
es: Virtual Mac %@ no es compatible con %@. Busca actualizaciones en Sileo.
fr_ca: Virtual Mac %@ ne prend pas en charge %@. Vérifiez les mises à jour dans Sileo.
he: Virtual Mac %@ אינו תומך ב-%@. יש לבדוק אם קיימים עדכונים ב-Sileo.
hi: Virtual Mac %@, %@ का समर्थन नहीं करता। Sileo में अपडेट देखें।
hr: Virtual Mac %@ ne podržava %@. Potražite ažuriranja u Sileu.
hu: A Virtual Mac %@ nem támogatja ezt: %@. Keressen frissítéseket a Sileóban.
id: Virtual Mac %@ tidak mendukung %@. Periksa pembaruan di Sileo.
it: Virtual Mac %@ non supporta %@. Cerca aggiornamenti in Sileo.
ja: Virtual Mac %@は%@に対応していません。Sileoでアップデートを確認してください。
ko: Virtual Mac %@은(는) %@을(를) 지원하지 않습니다. Sileo에서 업데이트를 확인하십시오.
ms: Virtual Mac %@ tidak menyokong %@. Semak kemas kini dalam Sileo.
nl: Virtual Mac %@ ondersteunt %@ niet. Kijk in Sileo of er updates zijn.
no: Virtual Mac %@ støtter ikke %@. Se etter oppdateringer i Sileo.
pl: Virtual Mac %@ nie obsługuje %@. Sprawdź uaktualnienia w Sileo.
pt_pt: O Virtual Mac %@ não suporta %@. Procure atualizações no Sileo.
ro: Virtual Mac %@ nu este compatibil cu %@. Verificați dacă există actualizări în Sileo.
ru: Virtual Mac %@ не поддерживает %@. Проверьте наличие обновлений в Sileo.
sk: Virtual Mac %@ nepodporuje %@. Vyhľadajte aktualizácie v Sileu.
sl: Virtual Mac %@ ne podpira %@. Preverite posodobitve v Sileu.
sv: Virtual Mac %@ stöder inte %@. Sök efter uppdateringar i Sileo.
th: Virtual Mac %@ ไม่รองรับ %@ โปรดตรวจสอบการอัปเดตใน Sileo
tr: Virtual Mac %@, %@ sürümünü desteklemiyor. Sileo’da güncellemeleri kontrol edin.
uk: Virtual Mac %@ не підтримує %@. Перевірте наявність оновлень у Sileo.
vi: Virtual Mac %@ không hỗ trợ %@. Hãy kiểm tra bản cập nhật trong Sileo.
zh_cn: 虚拟Mac %@不支持%@。请在Sileo中检查更新。
zh_tw: 虛擬Mac %@不支援%@。請在Sileo檢查更新。

source: Virtual Mac Controls
cs: Ovládací prvky Virtuálního Macu
da: Betjening til Virtuel Mac
de: Steuerelemente des Virtuellen Mac
el: Χειριστήρια Εικονικού Mac
es: Controles del Mac virtual
fr_ca: Commandes du Mac virtuel
he: פקדי ה-Mac הווירטואלי
hi: वर्चुअल Mac नियंत्रण
hr: Kontrole Virtualnog Maca
hu: A Virtuális Mac vezérlői
id: Kontrol Mac Virtual
it: Controlli del Mac virtuale
ja: 仮想Macのコントロール
ko: 가상 Mac 제어기
ms: Kawalan Mac Maya
nl: Regelaars voor virtuele Mac
no: Kontroller for Virtuell Mac
pl: Elementy sterujące Wirtualnego Maca
pt_pt: Controlos do Mac Virtual
ro: Comenzile Mac-ului virtual
ru: Элементы управления Виртуального Mac
sk: Ovládacie prvky Virtuálneho Macu
sl: Kontrolniki navideznega Maca
sv: Reglage för Virtuell Mac
th: ตัวควบคุม Mac เสมือน
tr: Sanal Mac Denetimleri
uk: Елементи керування Віртуального Mac
vi: Bộ điều khiển Máy Mac ảo
zh_cn: 虚拟Mac控制
zh_tw: 虛擬Mac控制項

source: Virtual Mac Controls Opacity
cs: Neprůhlednost ovládacích prvků Virtual Macu
da: Virtual Mac-betjeningens opacitet
de: Deckkraft der Virtual Mac-Steuerelemente
el: Αδιαφάνεια χειριστηρίων Virtual Mac
es: Opacidad de los controles de Virtual Mac
fr_ca: Opacité des commandes Virtual Mac
he: אטימות הפקדים של Virtual Mac
hi: Virtual Mac नियंत्रणों की अपारदर्शिता
hr: Neprozirnost kontrola Virtual Maca
hu: A Virtual Mac vezérlőinek átlátszatlansága
id: Opasitas Kontrol Virtual Mac
it: Opacità dei controlli di Virtual Mac
ja: Virtual Macコントロールの不透明度
ko: Virtual Mac 제어기 불투명도
ms: Kelegapan Kawalan Virtual Mac
nl: Ondoorzichtigheid van Virtual Mac-regelaars
no: Opasitet for Virtual Mac-kontroller
pl: Krycie elementów sterujących Virtual Mac
pt_pt: Opacidade dos controlos do Virtual Mac
ro: Opacitatea comenzilor Virtual Mac
ru: Непрозрачность элементов управления Virtual Mac
sk: Nepriehľadnosť ovládacích prvkov Virtual Macu
sl: Motnost kontrolnikov Virtual Mac
sv: Virtual Mac-reglagens opacitet
th: ความทึบของตัวควบคุม Virtual Mac
tr: Virtual Mac Denetim Opaklığı
uk: Непрозорість елементів керування Virtual Mac
vi: Độ mờ của điều khiển Virtual Mac
zh_cn: 虚拟Mac控制项不透明度
zh_tw: 虛擬Mac控制項不透明度

source: Virtual Mac devices are stored in %@.
cs: Virtuální Macy se ukládají do %@.
da: Virtuelle Mac-enheder opbevares i %@.
de: Virtuelle Macs werden in %@ gespeichert.
el: Τα Εικονικά Mac αποθηκεύονται στο %@.
es: Los Mac virtuales se guardan en %@.
fr_ca: Les Mac virtuels sont stockés dans %@.
he: מחשבי Mac וירטואליים נשמרים ב-%@.
hi: वर्चुअल Mac %@ में संग्रहीत किए जाते हैं।
hr: Virtualni Macovi pohranjuju se u %@.
hu: A Virtuális Macek itt találhatók: %@.
id: Mac Virtual disimpan di %@.
it: I Mac virtuali vengono archiviati in %@.
ja: 仮想Macのデバイスは%@に保存されます。
ko: 가상 Mac 기기는 %@에 저장됩니다.
ms: Mac Maya disimpan dalam %@.
nl: Virtuele Macs worden bewaard in %@.
no: Virtuelle Macer arkiveres i %@.
pl: Wirtualne Maki są przechowywane w %@.
pt_pt: Os Virtual Macs são guardados em %@.
ro: Mac-urile virtuale sunt stocate în %@.
ru: Виртуальные Mac хранятся в %@.
sk: Virtuálne Macy sa ukladajú do %@.
sl: Navidezni Maci se shranjujejo v %@.
sv: Virtuella Mac-datorer lagras i %@.
th: Mac เสมือนจัดเก็บอยู่ใน %@
tr: Sanal Mac’ler %@ içinde saklanır.
uk: Віртуальні Mac зберігаються в %@.
vi: Các Máy Mac ảo được lưu trong %@.
zh_cn: 虚拟Mac存储在%@。
zh_tw: 虛擬Mac裝置儲存在%@。

source: Virtual Mac Display
cs: Displej Virtuálního Macu
da: Virtuel Mac-skærm
de: Anzeige des Virtuellen Mac
el: Οθόνη Εικονικού Mac
es: Pantalla del Mac virtual
fr_ca: Écran du Mac virtuel
he: צג ה-Mac הווירטואלי
hi: वर्चुअल Mac डिस्प्ले
hr: Zaslon Virtualnog Maca
hu: A Virtuális Mac kijelzője
id: Layar Mac Virtual
it: Schermo del Mac virtuale
ja: 仮想Macのディスプレイ
ko: 가상 Mac 디스플레이
ms: Paparan Mac Maya
nl: Beeldscherm van virtuele Mac
no: Virtuell Mac-skjerm
pl: Ekran Wirtualnego Maca
pt_pt: Ecrã do Mac Virtual
ro: Ecranul Mac-ului virtual
ru: Дисплей Виртуального Mac
sk: Displej Virtuálneho Macu
sl: Zaslon navideznega Maca
sv: Virtuell Mac-skärm
th: จอภาพ Mac เสมือน
tr: Sanal Mac Ekranı
uk: Дисплей Віртуального Mac
vi: Màn hình Máy Mac ảo
zh_cn: 虚拟Mac显示
zh_tw: 虛擬Mac顯示器

source: Virtual Mac does not support the Dopamine-roothide environment. Remove the roothide jailbreak from Dopamine-roothide > Settings > Remove Jailbreak, then switch to the official version of Dopamine.
cs: Virtual Mac nepodporuje prostředí Dopamine-roothide. Odstraňte jailbreak roothide v Dopamine-roothide > Nastavení > Odstranit jailbreak a poté přejděte na oficiální verzi Dopamine.
da: Virtual Mac understøtter ikke Dopamine-roothide-miljøet. Fjern roothide-jailbreaket i Dopamine-roothide > Indstillinger > Fjern jailbreak, og skift derefter til den officielle version af Dopamine.
de: Virtual Mac unterstützt die Dopamine-roothide-Umgebung nicht. Entferne den roothide-Jailbreak unter Dopamine-roothide > Einstellungen > Jailbreak entfernen und wechsle dann zur offiziellen Version von Dopamine.
el: Το Virtual Mac δεν υποστηρίζει το περιβάλλον Dopamine-roothide. Αφαιρέστε το jailbreak roothide από Dopamine-roothide > Ρυθμίσεις > Αφαίρεση Jailbreak και μετά μεταβείτε στην επίσημη έκδοση του Dopamine.
es: Virtual Mac no es compatible con el entorno Dopamine-roothide. Elimina el jailbreak roothide en Dopamine-roothide > Ajustes > Eliminar jailbreak y cambia a la versión oficial de Dopamine.
fr_ca: Virtual Mac ne prend pas en charge l’environnement Dopamine-roothide. Supprimez le jailbreak roothide dans Dopamine-roothide > Réglages > Supprimer le jailbreak, puis passez à la version officielle de Dopamine.
he: Virtual Mac אינו תומך בסביבת Dopamine-roothide. יש להסיר את פריצת roothide דרך Dopamine-roothide > הגדרות > הסרת Jailbreak, ואז לעבור לגרסה הרשמית של Dopamine.
hi: Virtual Mac, Dopamine-roothide परिवेश का समर्थन नहीं करता। Dopamine-roothide > सेटिंग्स > जेलब्रेक हटाएँ में जाकर roothide जेलब्रेक हटाएँ, फिर Dopamine के आधिकारिक संस्करण पर जाएँ।
hr: Virtual Mac ne podržava okruženje Dopamine-roothide. Uklonite roothide jailbreak u Dopamine-roothide > Postavke > Ukloni jailbreak, a zatim prijeđite na službenu verziju Dopaminea.
hu: A Virtual Mac nem támogatja a Dopamine-roothide környezetet. Távolítsa el a roothide jailbreaket a Dopamine-roothide > Beállítások > Jailbreak eltávolítása menüben, majd váltson a Dopamine hivatalos verziójára.
id: Virtual Mac tidak mendukung lingkungan Dopamine-roothide. Hapus jailbreak roothide melalui Dopamine-roothide > Pengaturan > Hapus Jailbreak, lalu beralih ke versi resmi Dopamine.
it: Virtual Mac non supporta l’ambiente Dopamine-roothide. Rimuovi il jailbreak roothide da Dopamine-roothide > Impostazioni > Rimuovi jailbreak, quindi passa alla versione ufficiale di Dopamine.
ja: Virtual MacはDopamine-roothide環境に対応していません。Dopamine-roothide > 設定 > Jailbreakを削除でroothide Jailbreakを削除してから、Dopamineの公式版に切り替えてください。
ko: Virtual Mac은 Dopamine-roothide 환경을 지원하지 않습니다. Dopamine-roothide > 설정 > 탈옥 제거에서 roothide 탈옥을 제거한 다음 Dopamine 공식 버전으로 전환하십시오.
ms: Virtual Mac tidak menyokong persekitaran Dopamine-roothide. Buang jailbreak roothide melalui Dopamine-roothide > Tetapan > Buang Jailbreak, kemudian tukar kepada versi rasmi Dopamine.
nl: Virtual Mac ondersteunt de Dopamine-roothide-omgeving niet. Verwijder de roothide-jailbreak via Dopamine-roothide > Instellingen > Jailbreak verwijderen en schakel daarna over naar de officiële versie van Dopamine.
no: Virtual Mac støtter ikke Dopamine-roothide-miljøet. Fjern roothide-jailbreaken i Dopamine-roothide > Innstillinger > Fjern jailbreak, og bytt deretter til den offisielle versjonen av Dopamine.
pl: Virtual Mac nie obsługuje środowiska Dopamine-roothide. Usuń jailbreak roothide w Dopamine-roothide > Ustawienia > Usuń jailbreak, a następnie przełącz się na oficjalną wersję Dopamine.
pt_pt: O Virtual Mac não é compatível com o ambiente Dopamine-roothide. Remova o jailbreak roothide em Dopamine-roothide > Definições > Remover Jailbreak e mude para a versão oficial do Dopamine.
ro: Virtual Mac nu acceptă mediul Dopamine-roothide. Eliminați jailbreakul roothide din Dopamine-roothide > Configurări > Eliminați jailbreakul, apoi treceți la versiunea oficială de Dopamine.
ru: Virtual Mac не поддерживает среду Dopamine-roothide. Удалите джейлбрейк roothide в Dopamine-roothide > Настройки > Удалить джейлбрейк, затем перейдите на официальную версию Dopamine.
sk: Virtual Mac nepodporuje prostredie Dopamine-roothide. Odstráňte roothide jailbreak v Dopamine-roothide > Nastavenia > Odstrániť jailbreak a potom prejdite na oficiálnu verziu Dopamine.
sl: Virtual Mac ne podpira okolja Dopamine-roothide. Odstranite roothide jailbreak v Dopamine-roothide > Nastavitve > Odstrani jailbreak in nato preklopite na uradno različico Dopamine.
sv: Virtual Mac stöder inte Dopamine-roothide-miljön. Ta bort roothide-jailbreaken i Dopamine-roothide > Inställningar > Ta bort jailbreak och byt sedan till den officiella versionen av Dopamine.
th: Virtual Mac ไม่รองรับสภาพแวดล้อม Dopamine-roothide ให้นำเจลเบรก roothide ออกใน Dopamine-roothide > การตั้งค่า > นำเจลเบรกออก แล้วเปลี่ยนไปใช้ Dopamine เวอร์ชันทางการ
tr: Virtual Mac, Dopamine-roothide ortamını desteklemez. Dopamine-roothide > Ayarlar > Jailbreak’i Kaldır yolundan roothide jailbreak’ini kaldırın, ardından Dopamine’in resmi sürümüne geçin.
uk: Virtual Mac не підтримує середовище Dopamine-roothide. Видаліть джейлбрейк roothide у Dopamine-roothide > Параметри > Видалити джейлбрейк, а потім перейдіть на офіційну версію Dopamine.
vi: Virtual Mac không hỗ trợ môi trường Dopamine-roothide. Hãy gỡ bản bẻ khóa roothide trong Dopamine-roothide > Cài đặt > Gỡ Jailbreak, sau đó chuyển sang phiên bản Dopamine chính thức.
zh_cn: 虚拟Mac不支持Dopamine-roothide环境。请在Dopamine-roothide > 设置 > 移除越狱中移除roothide越狱，然后切换到官方版Dopamine。
zh_tw: 虛擬Mac不支援Dopamine-roothide環境。請在Dopamine-roothide > 設定 > 移除越獄中移除roothide越獄，然後切換至官方版Dopamine。

source: Virtual Mac Guest Tools
cs: Nástroje hosta pro Virtuální Mac
da: Gæsteværktøjer til Virtuel Mac
de: Gastwerkzeuge für Virtual Mac
el: Εργαλεία επισκέπτη Εικονικού Mac
es: Herramientas de invitado para Mac Virtual
fr_ca: Outils d’invité du Mac virtuel
he: כלי אורח עבור Mac וירטואלי
hi: वर्चुअल Mac अतिथि टूल
hr: Alati za gosta Virtualnog Maca
hu: Virtuális Mac vendégeszközök
id: Alat Tamu Mac Virtual
it: Strumenti guest di Mac virtuale
ja: 仮想Macゲストツール
ko: 가상 Mac 게스트 도구
ms: Alat Tetamu Mac Maya
nl: Gasttools voor Virtuele Mac
no: Gjesteverktøy for Virtuell Mac
pl: Narzędzia gościa Wirtualnego Maca
pt_pt: Ferramentas de convidado do Mac Virtual
ro: Instrumente pentru oaspetele Mac Virtual
ru: Гостевые инструменты Виртуального Mac
sk: Nástroje hosťa pre Virtuálny Mac
sl: Orodja za gosta Navideznega Maca
sv: Gästverktyg för Virtuell Mac
th: เครื่องมือเกสต์ของ Mac เสมือน
tr: Sanal Mac Konuk Araçları
uk: Гостьові інструменти Віртуального Mac
vi: Công cụ máy khách cho Máy Mac ảo
zh_cn: 虚拟Mac增强工具
zh_tw: 虛擬Mac增強工具

source: Virtual Mac has no published framebuffer
cs: Virtuální Mac nemá zveřejněný framebuffer
da: Virtual Mac har ikke udgivet en framebuffer
de: Virtual Mac hat keinen bereitgestellten Framebuffer
el: Το Εικονικό Mac δεν έχει δημοσιευμένο framebuffer
es: Virtual Mac no ha publicado ningún framebuffer
fr_ca: Le Mac virtuel n’a publié aucun framebuffer
he: ל-Mac הווירטואלי אין framebuffer שפורסם
hi: वर्चुअल Mac का कोई प्रकाशित फ़्रेमबफ़र नहीं है
hr: Virtualni Mac nema objavljeni framebuffer
hu: A virtuális Mac nem tett közzé framebuffert
id: Virtual Mac tidak memiliki framebuffer yang diterbitkan
it: Virtual Mac non ha pubblicato alcun framebuffer
ja: 仮想Macに公開済みフレームバッファがありません
ko: 가상 Mac에 게시된 프레임버퍼가 없음
ms: Mac maya tidak mempunyai framebuffer yang diterbitkan
nl: Virtual Mac heeft geen framebuffer gepubliceerd
no: Virtual Mac har ikke publisert en framebuffer
pl: Virtual Mac nie ma udostępnionego bufora ramki
pt_pt: O Virtual Mac não publicou um framebuffer
ro: Mac-ul virtual nu a publicat niciun buffer de cadre
ru: Виртуальный Mac не опубликовал кадровый буфер
sk: Virtuálny Mac nemá zverejnený framebuffer
sl: Virtual Mac nima objavljenega medpomnilnika sličic
sv: Virtual Mac har inte publicerat någon framebuffer
th: Virtual Mac ไม่มีเฟรมบัฟเฟอร์ที่เผยแพร่
tr: Sanal Mac’in yayımlanmış framebuffer’ı yok
uk: Віртуальний Mac не опублікував кадровий буфер
vi: Máy Mac ảo không có framebuffer được công bố
zh_cn: 虚拟Mac未提供帧缓冲区
zh_tw: 虛擬Mac未提供幀緩衝區
