Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: · Legacy
cs: · Starší
da: · Ældre
de: · Veraltet
el: · Παλαιό
es: · Antigua
fr_ca: · Ancien
he: · ישן
hi: · पुराना
hr: · Starije
hu: · Régi
id: · Lama
it: · Versione precedente
ja: · レガシー
ko: · 레거시
ms: · Lama
nl: · Verouderd
no: · Eldre
pl: · Starsze
pt_pt: · Legado
ro: · Versiune veche
ru: · Устаревшая
sk: · Starší
sl: · Starejše
sv: · Äldre
th: · รุ่นเก่า
tr: · Eski
uk: · Устаревшая
vi: · Cũ
zh_cn: · 旧版
zh_tw: · 舊版

source: %.0f%% complete
cs: %.0f %% dokončeno
da: %.0f%% fuldført
de: %.0f%% abgeschlossen
el: Ολοκληρώθηκε το %.0f%%
es: %.0f %% completado
fr_ca: %.0f %% terminé
he: %.0f%% הושלמו
hi: %.0f%% पूर्ण
hr: Dovršeno %.0f%%
hu: %.0f%% kész
id: %.0f%% selesai
it: %.0f%% completato
ja: %.0f%%完了
ko: %.0f%% 완료
ms: %.0f%% selesai
nl: %.0f%% voltooid
no: %.0f%% fullført
pl: Ukończono %.0f%%
pt_pt: %.0f%% concluído
ro: %.0f%% finalizat
ru: Выполнено: %.0f%%
sk: %.0f %% dokončené
sl: Dokončano %.0f%%
sv: %.0f%% slutfört
th: เสร็จแล้ว %.0f%%
tr: %.0f%% tamamlandı
uk: Виконано %.0f%%
vi: Đã hoàn tất %.0f%%
zh_cn: 已完成%.0f%%
zh_tw: 已完成%.0f%%

source: %@ CPU · %@ GB RAM · %llu GB · %@%@
es: %@ CPU · %@ GB de RAM · %llu GB · %@%@
fr_ca: %@ CPU · %@ Go de RAM · %llu Go · %@%@
hr: %@ CPU · %@ GB RAM-a · %llu GB · %@%@
id: %@ CPU · RAM %@ GB · %llu GB · %@%@
it: %@ CPU · %@ GB di RAM · %llu GB · %@%@
ms: %@ CPU · RAM %@ GB · %llu GB · %@%@
pt_pt: %@ CPU · %@ GB de RAM · %llu GB · %@%@
ru: %@ ЦП · %@ ГБ ОЗУ · %llu ГБ · %@%@
sl: %@ CPE · %@ GB pomnilnika · %llu GB · %@%@
th: CPU %@ ตัว · หน่วยความจำ %@ GB · %llu GB · %@%@
uk: %@ ЦП · %@ ГБ ОЗУ · %llu ГБ · %@%@
zh_cn: %@核CPU · %@ GB内存 · %llu GB · %@%@
zh_tw: %@核CPU · %@ GB記憶體 · %llu GB · %@%@

source: %@ is not supported
cs: %@ není podporován
da: %@ understøttes ikke
de: %@ wird nicht unterstützt
el: Το %@ δεν υποστηρίζεται
es: %@ no es compatible
fr_ca: %@ n’est pas pris en charge
he: אין תמיכה ב-%@
hi: %@ समर्थित नहीं है
hr: %@ nije podržan
hu: A(z) %@ nem támogatott
id: %@ tidak didukung
it: %@ non è supportato
ja: %@はサポートされていません
ko: %@은(는) 지원되지 않음
ms: %@ tidak disokong
nl: %@ wordt niet ondersteund
no: %@ støttes ikke
pl: %@ nie jest obsługiwany
pt_pt: %@ não é suportado
ro: %@ nu este compatibil
ru: %@ не поддерживается
sk: %@ nie je podporovaný
sl: %@ ni podprt
sv: %@ stöds inte
th: ไม่รองรับ %@
tr: %@ desteklenmiyor
uk: %@ не підтримується
vi: %@ không được hỗ trợ
zh_cn: 不支持%@
zh_tw: 不支援%@

source: %@ is out of video memory. macOS may appear frozen.
cs: %@ nemá dostatek videopaměti. macOS může vypadat jako zamrzlý.
da: %@ er løbet tør for videohukommelse. macOS kan se ud til at være frosset.
de: Für %@ ist kein Grafikspeicher mehr verfügbar. macOS scheint möglicherweise eingefroren.
el: Το %@ δεν διαθέτει άλλη μνήμη γραφικών. Το macOS ενδέχεται να φαίνεται παγωμένο.
es: %@ se ha quedado sin memoria de vídeo. Puede parecer que macOS está bloqueado.
fr_ca: %@ n’a plus de mémoire vidéo. macOS pourrait sembler figé.
he: זיכרון הווידאו של %@ אזל. ייתכן ש-macOS ייראה קפוא.
hi: %@ की वीडियो मेमोरी समाप्त हो गई है। macOS फ़्रीज़ हुआ दिखाई दे सकता है।
hr: %@ nema više videomemorije. macOS može izgledati zamrznuto.
hu: A(z) %@ videomemóriája elfogyott. A macOS lefagyottnak tűnhet.
id: %@ kehabisan memori video. macOS mungkin tampak berhenti merespons.
it: %@ ha esaurito la memoria video. macOS potrebbe sembrare bloccato.
ja: %@のビデオメモリが不足しています。macOSがフリーズしたように見える場合があります。
ko: %@의 비디오 메모리가 부족합니다. macOS가 멈춘 것처럼 보일 수 있습니다.
ms: %@ kehabisan memori video. macOS mungkin kelihatan beku.
nl: Het videogeheugen van %@ is vol. Het lijkt mogelijk alsof macOS is vastgelopen.
no: %@ er tom for videominne. macOS kan se ut til å ha fryst.
pl: W %@ zabrakło pamięci wideo. macOS może wyglądać na zawieszony.
pt_pt: O %@ ficou sem memória de vídeo. O macOS pode parecer bloqueado.
ro: %@ a rămas fără memorie video. macOS poate părea blocat.
ru: В %@ закончилась видеопамять. macOS может выглядеть зависшей.
sk: %@ nemá dostatok videopamäte. macOS môže vyzerať ako zamrznutý.
sl: Napravi %@ je zmanjkalo videopomnilnika. macOS je lahko videti zamrznjen.
sv: %@ har slut på grafikminne. macOS kan se ut att ha hängt sig.
th: %@ มีหน่วยความจำวิดีโอไม่เพียงพอ macOS อาจดูเหมือนค้าง
tr: %@ video belleğini tüketti. macOS donmuş görünebilir.
uk: У %@ закінчилася відеопам’ять. macOS може виглядати завислою.
vi: %@ đã hết bộ nhớ video. macOS có thể trông như bị treo.
zh_cn: %@显存不足。macOS画面可能卡住。
zh_tw: %@的視訊記憶體不足。macOS畫面可能會凍結。

source: %@ may encounter performance or graphical issues. For the best experience, use macOS Ventura, macOS Sonoma, or macOS Sequoia. If transparency effects cause visual problems, turn on Reduce Transparency in System Settings > Accessibility > Display.
cs: %@ může mít problémy s výkonem nebo grafikou. Pro nejlepší zážitek použijte macOS Ventura, macOS Sonoma nebo macOS Sequoia. Pokud efekty průhlednosti způsobují problémy se zobrazením, zapněte Omezit průhlednost v Nastavení systému > Zpřístupnění > Zobrazení.
da: %@ kan have problemer med ydeevne eller grafik. Brug macOS Ventura, macOS Sonoma eller macOS Sequoia for at få den bedste oplevelse. Hvis gennemsigtighedseffekter giver visuelle problemer, skal du slå Reducer gennemsigtighed til under Systemindstillinger > Tilgængelighed > Skærm.
de: Bei %@ können Leistungs- oder Grafikprobleme auftreten. Verwende für das beste Erlebnis macOS Ventura, macOS Sonoma oder macOS Sequoia. Wenn Transparenzeffekte Darstellungsprobleme verursachen, aktiviere „Transparenz reduzieren“ unter Systemeinstellungen > Bedienungshilfen > Anzeige.
el: Το %@ ενδέχεται να παρουσιάσει προβλήματα απόδοσης ή γραφικών. Για την καλύτερη εμπειρία, χρησιμοποιήστε macOS Ventura, macOS Sonoma ή macOS Sequoia. Αν τα εφέ διαφάνειας προκαλούν προβλήματα προβολής, ενεργοποιήστε τη Μείωση διαφάνειας στις Ρυθμίσεις συστήματος > Προσβασιμότητα > Οθόνη.
es: %@ puede presentar problemas de rendimiento o gráficos. Para disfrutar de la mejor experiencia, usa macOS Ventura, macOS Sonoma o macOS Sequoia. Si los efectos de transparencia causan problemas visuales, activa Reducir transparencia en Ajustes del Sistema > Accesibilidad > Pantalla.
fr_ca: %@ peut présenter des problèmes de performance ou d’affichage. Pour une expérience optimale, utilisez macOS Ventura, macOS Sonoma ou macOS Sequoia. Si les effets de transparence causent des problèmes visuels, activez Réduire la transparence dans Réglages Système > Accessibilité > Affichage.
he: ב-%@ עלולות להופיע בעיות ביצועים או תצוגה. לחוויה הטובה ביותר, השתמשו ב-macOS Ventura, ב-macOS Sonoma או ב-macOS Sequoia. אם אפקטים של שקיפות גורמים לבעיות תצוגה, הפעילו את ״הפחתת שקיפות״ ב״הגדרות המערכת״ > ״נגישות״ > ״תצוגה״.
hi: %@ में प्रदर्शन या ग्राफ़िक्स संबंधी समस्याएँ आ सकती हैं। सर्वोत्तम अनुभव के लिए macOS Ventura, macOS Sonoma या macOS Sequoia का उपयोग करें। यदि पारदर्शिता प्रभावों से दृश्य समस्याएँ आती हैं, तो सिस्टम सेटिंग्ज़ > ऐक्सेसिबिलिटी > डिस्प्ले में पारदर्शिता कम करें चालू करें।
hr: U sustavu %@ mogući su problemi s performansama ili grafikom. Za najbolje iskustvo koristite macOS Ventura, macOS Sonoma ili macOS Sequoia. Ako efekti prozirnosti uzrokuju probleme s prikazom, uključite Smanji prozirnost u Postavke sustava > Pristupačnost > Zaslon.
hu: A(z) %@ használatakor teljesítménybeli vagy grafikai problémák jelentkezhetnek. A legjobb élményhez használjon macOS Ventura, macOS Sonoma vagy macOS Sequoia rendszert. Ha az áttetszőségi effektusok megjelenítési problémát okoznak, kapcsolja be az Átlátszóság csökkentése beállítást a Rendszerbeállítások > Kisegítő lehetőségek > Kijelző menüben.
id: %@ mungkin mengalami masalah kinerja atau grafis. Untuk pengalaman terbaik, gunakan macOS Ventura, macOS Sonoma, atau macOS Sequoia. Jika efek transparansi menyebabkan masalah visual, nyalakan Kurangi Transparansi di Pengaturan Sistem > Aksesibilitas > Tampilan.
it: %@ potrebbe presentare problemi di prestazioni o grafici. Per un’esperienza ottimale, usa macOS Ventura, macOS Sonoma o macOS Sequoia. Se gli effetti di trasparenza causano problemi visivi, attiva Riduci trasparenza in Impostazioni di Sistema > Accessibilità > Schermo.
ja: %@では、パフォーマンスやグラフィックスの問題が発生する可能性があります。最適な動作には、macOS Ventura、macOS Sonoma、またはmacOS Sequoiaを使用してください。 透明効果で表示上の問題が発生する場合は、「システム設定」>「アクセシビリティ」>「ディスプレイ」で「透明度を下げる」をオンにしてください。
ko: %@에서 성능 또는 그래픽 문제가 발생할 수 있습니다. 최상의 경험을 위해 macOS Ventura, macOS Sonoma 또는 macOS Sequoia를 사용하십시오. 투명 효과로 화면 문제가 발생하면 시스템 설정 > 손쉬운 사용 > 디스플레이에서 투명도 줄이기를 켜십시오.
ms: %@ mungkin mengalami masalah prestasi atau grafik. Untuk pengalaman terbaik, gunakan macOS Ventura, macOS Sonoma atau macOS Sequoia. Jika kesan ketelusan menyebabkan masalah paparan, hidupkan Kurangkan Ketelusan dalam Seting Sistem > Kebolehcapaian > Paparan.
nl: Bij %@ kunnen prestatie- of grafische problemen optreden. Gebruik macOS Ventura, macOS Sonoma of macOS Sequoia voor de beste ervaring. Als transparantie-effecten visuele problemen veroorzaken, schakel je Verminder doorzichtigheid in via Systeeminstellingen > Toegankelijkheid > Beeldscherm.
no: %@ kan ha ytelses- eller grafikkproblemer. Bruk macOS Ventura, macOS Sonoma eller macOS Sequoia for den beste opplevelsen. Hvis gjennomsiktighetseffekter gir visuelle problemer, slår du på Reduser gjennomsiktighet under Systeminnstillinger > Tilgjengelighet > Skjerm.
pl: W systemie %@ mogą wystąpić problemy z wydajnością lub grafiką. Aby uzyskać najlepsze działanie, użyj macOS Ventura, macOS Sonoma lub macOS Sequoia. Jeśli efekty przezroczystości powodują problemy z wyświetlaniem, włącz opcję Redukuj przezroczystość w Ustawienia systemowe > Dostępność > Ekran.
pt_pt: O %@ pode apresentar problemas de desempenho ou gráficos. Para obter a melhor experiência, use o macOS Ventura, macOS Sonoma ou macOS Sequoia. Se os efeitos de transparência causarem problemas visuais, ative Reduzir transparência em Definições do Sistema > Acessibilidade > Ecrã.
ro: %@ poate avea probleme de performanță sau grafică. Pentru cea mai bună experiență, utilizați macOS Ventura, macOS Sonoma sau macOS Sequoia. Dacă efectele de transparență provoacă probleme vizuale, activați Reducere transparență în Configurări sistem > Accesibilitate > Afișaj.
ru: В %@ возможны проблемы с производительностью или графикой. Для наилучшей работы используйте macOS Ventura, macOS Sonoma или macOS Sequoia. Если эффекты прозрачности вызывают проблемы с отображением, включите «Уменьшение прозрачности» в разделе «Системные настройки» > «Универсальный доступ» > «Дисплей».
sk: V systéme %@ sa môžu vyskytnúť problémy s výkonom alebo grafikou. Pre najlepšie používanie zvoľte macOS Ventura, macOS Sonoma alebo macOS Sequoia. Ak efekty priehľadnosti spôsobujú problémy so zobrazením, zapnite Obmedziť priehľadnosť v Systémové nastavenia > Prístupnosť > Displej.
sl: V sistemu %@ se lahko pojavijo težave z zmogljivostjo ali grafiko. Za najboljšo izkušnjo izberite macOS Ventura, macOS Sonoma ali macOS Sequoia. Če učinki prosojnosti povzročajo težave s prikazom, vklopite Zmanjšaj prosojnost v Sistemske nastavitve > Dostopnost > Zaslon.
sv: %@ kan ha prestanda- eller grafikproblem. Använd macOS Ventura, macOS Sonoma eller macOS Sequoia för bästa möjliga upplevelse. Om genomskinlighetseffekter orsakar visuella problem slår du på Minska genomskinlighet under Systeminställningar > Hjälpmedel > Bildskärm.
th: %@ อาจพบปัญหาด้านประสิทธิภาพหรือกราฟิก เพื่อประสบการณ์ที่ดีที่สุด ให้ใช้ macOS Ventura, macOS Sonoma หรือ macOS Sequoia หากเอฟเฟ็กต์ความโปร่งใสทำให้เกิดปัญหาในการแสดงผล ให้เปิด ลดความโปร่งใส ใน การตั้งค่าระบบ > การช่วยการเข้าถึง > จอภาพ
tr: %@ performans veya grafik sorunları yaşayabilir. En iyi deneyim için macOS Ventura, macOS Sonoma veya macOS Sequoia kullanın. Saydamlık efektleri görsel sorunlara neden olursa Sistem Ayarları > Erişilebilirlik > Ekran bölümünde Saydamlığı Azalt’ı açın.
uk: У %@ можливі проблеми з продуктивністю або графікою. Для найкращої роботи використовуйте macOS Ventura, macOS Sonoma або macOS Sequoia. Якщо ефекти прозорості спричиняють проблеми з відображенням, увімкніть «Зменшення прозорості» в меню «Системні параметри» > «Доступність» > «Дисплей».
vi: %@ có thể gặp vấn đề về hiệu năng hoặc đồ họa. Để có trải nghiệm tốt nhất, hãy dùng macOS Ventura, macOS Sonoma hoặc macOS Sequoia. Nếu hiệu ứng trong suốt gây ra vấn đề hiển thị, hãy bật Giảm độ trong suốt trong Cài đặt hệ thống > Trợ năng > Màn hình.
zh_cn: %@可能会遇到图形和性能问题。建议使用macOS Ventura、macOS Sonoma或macOS Sequoia，以获得最佳体验。 如果透明效果导致显示异常，请前往系统设置 > 辅助功能 > 显示，开启降低透明度。
zh_tw: %@可能會遇到圖形和效能問題。建議使用macOS Ventura、macOS Sonoma或macOS Sequoia，以獲得最佳體驗。 如果透明效果導致顯示異常，請前往系統設定 > 輔助使用 > 顯示器，開啟減少透明度。

source: %@ remaining
cs: Zbývá %@
da: %@ tilbage
de: Noch %@
el: Απομένουν %@
es: Quedan %@
fr_ca: Temps restant : %@
he: נותרו %@
hi: %@ शेष
hr: Preostalo: %@
hu: %@ van hátra
id: %@ lagi
it: %@ rimanenti
ja: 残り%@
ko: %@ 남음
ms: %@ lagi
nl: Nog %@
no: %@ gjenstår
pl: Pozostało: %@
pt_pt: Tempo restante: %@
ro: Timp rămas: %@
ru: Осталось: %@
sk: Zostáva %@
sl: Preostane še %@
sv: %@ återstår
th: เหลือ %@
tr: %@ kaldı
uk: Залишилося: %@
vi: Còn lại %@
zh_cn: 剩余%@
zh_tw: 剩餘%@

source: %@ State: %@ %@
cs: %@ Stav: %@ %@
da: %@ Status: %@ %@
de: %@ Status: %@ %@
el: %@ Κατάσταση: %@ %@
es: %@ Estado: %@ %@
fr_ca: %@ État : %@ %@
he: %@ מצב: %@ %@
hi: %@ स्थिति: %@ %@
hr: %@ Stanje: %@ %@
hu: %@ Állapot: %@ %@
id: %@ Status: %@ %@
it: %@ Stato: %@ %@
ja: %@ 状態：%@ %@
ko: %@ 상태: %@ %@
ms: %@ Status: %@ %@
nl: %@ Status: %@ %@
no: %@ Status: %@ %@
pl: %@ Stan: %@ %@
pt_pt: %@ Estado: %@ %@
ro: %@ Stato: %@ %@
ru: %@ Состояние: %@ %@
sk: %@ Stav: %@ %@
sl: %@ Stanje: %@ %@
sv: %@ Status: %@ %@
th: %@ สถานะ: %@ %@
tr: %@ Durum: %@ %@
uk: %@ Состояние: %@ %@
vi: %@ Trạng thái: %@ %@
zh_cn: %@ 状态：%@ %@
zh_tw: %@ 狀態：%@ %@

source: A previous macOS installation did not finish.
cs: Předchozí instalace macOS nebyla dokončena.
da: En tidligere macOS-installation blev ikke fuldført.
de: Eine vorherige macOS-Installation wurde nicht abgeschlossen.
el: Μια προηγούμενη εγκατάσταση του macOS δεν ολοκληρώθηκε.
es: Una instalación anterior de macOS no finalizó.
fr_ca: Une installation précédente de macOS ne s’est pas terminée.
he: התקנה קודמת של macOS לא הסתיימה.
hi: पिछला macOS इंस्टॉलेशन पूरा नहीं हुआ।
hr: Prethodna instalacija macOS-a nije dovršena.
hu: Egy korábbi macOS-telepítés nem fejeződött be.
id: Penginstalan macOS sebelumnya tidak selesai.
it: Una precedente installazione di macOS non è stata completata.
ja: 以前のmacOSインストールが完了しませんでした。
ko: 이전 macOS 설치가 완료되지 않았습니다.
ms: Pemasangan macOS sebelumnya tidak selesai.
nl: Een eerdere macOS-installatie is niet voltooid.
no: En tidligere macOS-installering ble ikke fullført.
pl: Poprzednia instalacja macOS nie została ukończona.
pt_pt: Uma instalação anterior do macOS não foi concluída.
ro: O instalare macOS anterioară nu s-a finalizat.
ru: Предыдущая установка macOS не была завершена.
sk: Predchádzajúca inštalácia systému macOS sa nedokončila.
sl: Prejšnja namestitev sistema macOS ni bila dokončana.
sv: En tidigare macOS-installation slutfördes inte.
th: การติดตั้ง macOS ก่อนหน้านี้ไม่เสร็จสมบูรณ์
tr: Önceki bir macOS yüklemesi tamamlanmadı.
uk: Попереднє встановлення macOS не було завершено.
vi: Lần cài đặt macOS trước chưa hoàn tất.
zh_cn: 上一次macOS安装未完成。
zh_tw: 上一次macOS安裝未完成。

source: About
cs: O aplikaci
da: Om appen
de: Info
el: Πληροφορίες
es: Acerca de
fr_ca: À propos
he: פרטים
hi: जानकारी
hr: Informacije
hu: Névjegy
id: Tentang
it: Informazioni
ja: 情報
ko: 정보
ms: Perihal
nl: Info
no: Om
pl: Informacje
pt_pt: Acerca de
ro: Despre
ru: Об этом приложении
sk: Informácie
sl: Informacije
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Accommodate Double Tap
cs: Usnadnit dvojité klepnutí prstem
da: Gør dobbelttryk med en finger nemmere
de: Doppeltippen mit dem Finger erleichtern
el: Διευκόλυνση διπλού αγγίγματος με το δάχτυλο
es: Facilitar los toques dobles con el dedo
fr_ca: Faciliter le double toucher avec le doigt
he: הקלה על הקשה כפולה באצבע
hi: उंगली से दो बार टैप करना आसान बनाएँ
hr: Olakšaj dvostruki dodir prstom
hu: Az ujjal végzett dupla koppintás megkönnyítése
id: Permudah ketuk dua kali dengan jari
it: Agevola il doppio tocco con il dito
ja: 指のダブルタップを補正
ko: 손가락 이중 탭 보정
ms: Mudahkan dwiketik dengan jari
nl: Dubbeltikken met een vinger vergemakkelijken
no: Gjør dobbelttrykk med en finger enklere
pl: Ułatw podwójne stuknięcie palcem
pt_pt: Facilitar o duplo toque com o dedo
ro: Facilitează atingerea dublă cu degetul
ru: Упростить двойное касание пальцем
sk: Uľahčiť dvojité klepnutie prstom
sl: Olajšaj dvojni dotik s prstom
sv: Gör dubbeltryck med ett finger enklare
th: ช่วยให้แตะสองครั้งด้วยนิ้วได้ง่ายขึ้น
tr: Parmakla çift dokunmayı kolaylaştır
uk: Полегшити подвійний дотик пальцем
vi: Giúp thao tác chạm hai lần bằng ngón tay dễ hơn
zh_cn: 适应手指双击
zh_tw: 改善手指點兩下辨識

source: Add Shared Folder
cs: Přidat sdílenou složku
da: Tilføj delt mappe
de: Geteilten Ordner hinzufügen
el: Προσθήκη κοινόχρηστου φακέλου
es: Añadir carpeta compartida
fr_ca: Ajouter un dossier partagé
he: הוספת תיקייה משותפת
hi: शेयर किया गया फ़ोल्डर जोड़ें
hr: Dodaj dijeljenu mapu
hu: Megosztott mappa hozzáadása
id: Tambah Folder Bersama
it: Aggiungi cartella condivisa
ja: 共有フォルダを追加
ko: 공유 폴더 추가
ms: Tambah Folder Bersama
nl: Gedeelde map toevoegen
no: Legg til delt mappe
pl: Dodaj folder udostępniony
pt_pt: Adicionar pasta partilhada
ro: Adăugați un dosar partajat
ru: Добавить общую папку
sk: Pridať zdieľaný priečinok
sl: Dodaj mapo v skupni rabi
sv: Lägg till delad mapp
th: เพิ่มโฟลเดอร์ที่แชร์
tr: Paylaşılan Klasör Ekle
uk: Добавить общую папку
vi: Thêm thư mục được chia sẻ
zh_cn: 添加共享文件夹
zh_tw: 新增共享資料夾

source: Advanced
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es: Avanzado
fr_ca: Avancé
he: מתקדם
hi: उन्नत
hr: Napredno
hu: Speciális
id: Lanjutan
it: Avanzate
ja: 詳細
ko: 고급
ms: Lanjutan
nl: Geavanceerd
no: Avansert
pl: Zaawansowane
pt_pt: Avançado
ro: Avansat
ru: Дополнительно
sk: Rozšírené
sl: Napredno
sv: Avancerat
th: ขั้นสูง
tr: İleri Düzey
uk: Додатково
vi: Nâng cao
zh_cn: 高级
zh_tw: 進階

source: Allowed: %llu–%llu%@
cs: Povoleno: %llu–%llu%@
da: Tilladt: %llu–%llu%@
de: Zulässig: %llu–%llu%@
el: Επιτρέπεται: %llu–%llu%@
es: Permitido: %llu–%llu%@
fr_ca: Plage autorisée : %llu–%llu%@
he: מותר: %llu–%llu%@
hi: अनुमत: %llu–%llu%@
hr: Dopušteno: %llu–%llu%@
hu: Engedélyezett: %llu–%llu%@
id: Diizinkan: %llu–%llu%@
it: Consentito: %llu–%llu%@
ja: 許容範囲：%llu〜%llu%@
ko: 허용 범위: %llu–%llu%@
ms: Dibenarkan: %llu–%llu%@
nl: Toegestaan: %llu–%llu%@
no: Tillatt: %llu–%llu%@
pl: Dozwolone: %llu–%llu%@
pt_pt: Permitido: %llu–%llu%@
ro: Permis: %llu–%llu%@
ru: Допустимо: %llu–%llu%@
sk: Povolené: %llu–%llu%@
sl: Dovoljeno: %llu–%llu%@
sv: Tillåtet: %llu–%llu%@
th: ใช้ได้: %llu–%llu%@
tr: İzin verilen: %llu–%llu%@
uk: Допустимо: %llu–%llu%@
vi: Cho phép: %llu–%llu%@
zh_cn: 允许范围：%llu–%llu%@
zh_tw: 允許範圍：%llu–%llu%@

source: Always On
cs: Vždy zapnuto
da: Altid til
de: Immer ein
el: Πάντα ενεργό
es: Siempre activado
fr_ca: Toujours activé
he: תמיד פעיל
hi: हमेशा चालू
hr: Uvijek uključeno
hu: Mindig bekapcsolva
id: Selalu Nyala
it: Sempre attivo
ja: 常にオン
ko: 항상 켬
ms: Sentiasa Aktif
nl: Altijd aan
no: Alltid på
pl: Zawsze włączone
pt_pt: Sempre ativo
ro: Întotdeauna activat
ru: Всегда включено
sk: Vždy zapnuté
sl: Vedno vklopljeno
sv: Alltid på
th: เปิดเสมอ
tr: Her Zaman Açık
uk: Завжди ввімкнено
vi: Luôn bật
zh_cn: 始终开启
zh_tw: 永遠開啟

source: Another usbmuxd service took control of the virtual DFU device before it entered RestoreOS. Uninstall usbmuxd from Sileo and try again.
cs: Jiná služba usbmuxd převzala virtuální zařízení DFU před přechodem do RestoreOS. Odinstalujte usbmuxd v Sileo a zkuste to znovu.
da: En anden usbmuxd-tjeneste overtog den virtuelle DFU-enhed, før den nåede RestoreOS. Afinstaller usbmuxd i Sileo, og prøv igen.
de: Ein anderer usbmuxd-Dienst hat die Kontrolle über das virtuelle DFU-Gerät übernommen, bevor es RestoreOS erreicht hat. Deinstallieren Sie usbmuxd in Sileo und versuchen Sie es erneut.
el: Μια άλλη υπηρεσία usbmuxd ανέλαβε τον έλεγχο της εικονικής συσκευής DFU προτού εισέλθει στο RestoreOS. Απεγκαταστήστε το usbmuxd από το Sileo και δοκιμάστε ξανά.
es: Otro servicio usbmuxd tomó el control del dispositivo DFU virtual antes de que entrara en RestoreOS. Desinstala usbmuxd desde Sileo e inténtalo de nuevo.
fr_ca: Un autre service usbmuxd a pris le contrôle du périphérique DFU virtuel avant son passage dans RestoreOS. Désinstallez usbmuxd dans Sileo, puis réessayez.
he: שירות usbmuxd אחר השתלט על מכשיר ה-DFU הווירטואלי לפני שנכנס ל-RestoreOS. יש להסיר את usbmuxd דרך Sileo ולנסות שוב.
hi: वर्चुअल DFU डिवाइस के RestoreOS में जाने से पहले किसी अन्य usbmuxd सेवा ने उसका नियंत्रण ले लिया। Sileo से usbmuxd अनइंस्टॉल करके फिर प्रयास करें।
hr: Drugi servis usbmuxd preuzeo je virtualni DFU uređaj prije ulaska u RestoreOS. Deinstalirajte usbmuxd putem Silea i pokušajte ponovno.
hu: Egy másik usbmuxd-szolgáltatás átvette a virtuális DFU-eszköz irányítását, mielőtt az RestoreOS módba lépett. Távolítsa el az usbmuxd csomagot a Sileóban, majd próbálja újra.
id: Layanan usbmuxd lain mengambil alih perangkat DFU virtual sebelum masuk ke RestoreOS. Hapus instalasi usbmuxd dari Sileo, lalu coba lagi.
it: Un altro servizio usbmuxd ha preso il controllo del dispositivo DFU virtuale prima che entrasse in RestoreOS. Disinstalla usbmuxd da Sileo e riprova.
ja: 仮想DFUデバイスがRestoreOSに入る前に、別のusbmuxdサービスが制御を取得しました。Sileoからusbmuxdをアンインストールして、もう一度お試しください。
ko: 가상 DFU 기기가 RestoreOS에 진입하기 전에 다른 usbmuxd 서비스가 제어권을 가져갔습니다. Sileo에서 usbmuxd를 제거한 후 다시 시도하십시오.
ms: Perkhidmatan usbmuxd lain mengambil alih peranti DFU maya sebelum memasuki RestoreOS. Padam pemasangan usbmuxd dari Sileo, kemudian cuba lagi.
nl: Een andere usbmuxd-service heeft het virtuele DFU-apparaat overgenomen voordat het RestoreOS bereikte. Verwijder usbmuxd via Sileo en probeer het opnieuw.
no: En annen usbmuxd-tjeneste tok kontroll over den virtuelle DFU-enheten før den gikk inn i RestoreOS. Avinstaller usbmuxd i Sileo og prøv igjen.
pl: Inna usługa usbmuxd przejęła wirtualne urządzenie DFU przed uruchomieniem RestoreOS. Odinstaluj usbmuxd w Sileo i spróbuj ponownie.
pt_pt: Outro serviço usbmuxd assumiu o controle do dispositivo DFU virtual antes que ele entrasse no RestoreOS. Desinstale o usbmuxd pelo Sileo e tente novamente.
ro: Un alt serviciu usbmuxd a preluat controlul dispozitivului DFU virtual înainte ca acesta să intre în RestoreOS. Dezinstalați usbmuxd din Sileo și încercați din nou.
ru: Другая служба usbmuxd получила управление виртуальным устройством DFU до его перехода в RestoreOS. Удалите usbmuxd через Sileo и повторите попытку.
sk: Iná služba usbmuxd prevzala virtuálne zariadenie DFU pred prechodom do RestoreOS. Odinštalujte usbmuxd v Sileu a skúste to znova.
sl: Druga storitev usbmuxd je prevzela navidezno napravo DFU, preden je prešla v RestoreOS. Odstranite usbmuxd v Sileu in poskusite znova.
sv: En annan usbmuxd-tjänst tog kontroll över den virtuella DFU-enheten innan den gick in i RestoreOS. Avinstallera usbmuxd i Sileo och försök igen.
th: บริการ usbmuxd อื่นเข้าควบคุมอุปกรณ์ DFU เสมือนก่อนเข้าสู่ RestoreOS โปรดถอนการติดตั้ง usbmuxd จาก Sileo แล้วลองอีกครั้ง
tr: Başka bir usbmuxd hizmeti, sanal DFU aygıtı RestoreOS’e girmeden önce denetimi ele aldı. Sileo’dan usbmuxd’yi kaldırıp yeniden deneyin.
uk: Інша служба usbmuxd перехопила віртуальний пристрій DFU до переходу в RestoreOS. Видаліть usbmuxd у Sileo й повторіть спробу.
vi: Một dịch vụ usbmuxd khác đã giành quyền điều khiển thiết bị DFU ảo trước khi thiết bị vào RestoreOS. Hãy gỡ usbmuxd trong Sileo rồi thử lại.
zh_cn: 另一个usbmuxd服务在虚拟DFU设备进入RestoreOS前取得了控制权。请从Sileo卸载usbmuxd后重试。
zh_tw: 另一個usbmuxd服務在虛擬DFU裝置進入RestoreOS前取得了控制權。請從Sileo解除安裝usbmuxd後重試。
