Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Only about %llu GB is currently available. The disk image is sparse, but installation or later use can fail when storage fills up.
cs: Aktuálně je k dispozici jen asi %llu GB. Obraz disku je dynamický, ale při zaplnění úložiště může instalace nebo pozdější používání selhat.
da: Der er kun ca. %llu GB ledig plads. Diskbilledet er dynamisk, men installationen eller senere brug kan mislykkes, hvis lageret bliver fyldt.
de: Derzeit sind nur etwa %llu GB verfügbar. Das Festplattenimage ist dynamisch, aber die Installation oder spätere Verwendung kann fehlschlagen, wenn der Speicher voll ist.
el: Διατίθενται μόνο περίπου %llu GB. Το είδωλο δίσκου είναι δυναμικό, αλλά η εγκατάσταση ή η μετέπειτα χρήση μπορεί να αποτύχει αν γεμίσει ο χώρος αποθήκευσης.
es: Solo hay unos %llu GB disponibles. La imagen de disco es dinámica, pero la instalación o el uso posterior pueden fallar si se agota el almacenamiento.
fr_ca: Environ %llu Go seulement sont disponibles. L’image disque est dynamique, mais l’installation ou l’utilisation ultérieure peut échouer si l’espace de stockage est saturé.
he: כרגע זמינים רק כ-%llu GB. תמונת הכונן דינמית, אך ההתקנה או השימוש בהמשך עלולים להיכשל אם האחסון יתמלא.
hi: अभी केवल लगभग %llu GB उपलब्ध है। डिस्क इमेज डायनेमिक है, लेकिन स्टोरेज भरने पर इंस्टॉलेशन या बाद का उपयोग विफल हो सकता है।
hr: Trenutačno je dostupno samo oko %llu GB. Slika diska je dinamična, ali instalacija ili kasnija uporaba mogu biti neuspješne ako se pohrana napuni.
hu: Jelenleg csak körülbelül %llu GB érhető el. A lemezkép dinamikus, de a telepítés vagy a későbbi használat sikertelen lehet, ha elfogy a tárhely.
id: Saat ini hanya tersedia sekitar %llu GB. Citra disk bersifat dinamis, tetapi instalasi atau penggunaan selanjutnya dapat gagal saat penyimpanan penuh.
it: Sono disponibili solo circa %llu GB. L’immagine disco è dinamica, ma l’installazione o l’utilizzo successivo potrebbero non riuscire se lo spazio si esaurisce.
ja: 現在の空き容量は約%llu GBです。ディスクイメージはスパース形式ですが、ストレージがいっぱいになるとインストールや後の使用に失敗する可能性があります。
ko: 현재 약 %lluGB만 사용할 수 있습니다. 디스크 이미지는 희소 이미지이지만 저장 공간이 가득 차면 설치 또는 이후 사용이 실패할 수 있습니다.
ms: Pada masa ini hanya tersedia sekitar %llu GB. Imej cakera bersifat dinamik, tetapi pemasangan atau penggunaan kemudian boleh gagal apabila storan penuh.
nl: Er is momenteel slechts ongeveer %llu GB beschikbaar. De schijfimage is dynamisch, maar de installatie of het latere gebruik kan mislukken als de opslag vol raakt.
no: Bare omtrent %llu GB er tilgjengelig. Diskbildet er dynamisk, men installasjonen eller senere bruk kan mislykkes hvis lagringen blir full.
pl: Obecnie dostępne jest tylko około %llu GB. Obraz dysku jest plikiem rzadkim, ale instalacja lub późniejsze używanie może się nie powieść po zapełnieniu pamięci.
pt_pt: Estão disponíveis apenas cerca de %llu GB. A imagem do disco é dinâmica, mas a instalação ou utilização posterior pode falhar se o armazenamento ficar cheio.
ro: În prezent sunt disponibili doar aproximativ %llu GB. Imaginea discului este dinamică, dar instalarea sau utilizarea ulterioară poate eșua dacă spațiul se umple.
ru: Сейчас доступно только около %llu ГБ. Образ диска динамический, но установка или дальнейшее использование могут завершиться ошибкой при заполнении хранилища.
sk: Momentálne je k dispozícii len približne %llu GB. Obraz disku je dynamický, ale pri zaplnení úložiska môže inštalácia alebo neskoršie používanie zlyhať.
sl: Trenutno je na voljo le približno %llu GB. Slika diska je razpršena, vendar lahko namestitev ali poznejša uporaba spodleti, če zmanjka prostora.
sv: Endast cirka %llu GB är tillgängligt. Skivavbilden är dynamisk, men installationen eller senare användning kan misslyckas om lagringsutrymmet tar slut.
th: ขณะนี้มีพื้นที่ว่างเพียงประมาณ %llu GB อิมเมจดิสก์เป็นแบบเบาบาง แต่การติดตั้งหรือการใช้งานภายหลังอาจล้มเหลวเมื่อพื้นที่เต็ม
tr: Şu anda yalnızca yaklaşık %llu GB kullanılabilir. Disk imajı seyrektir ancak depolama dolarsa kurulum veya sonraki kullanım başarısız olabilir.
uk: Зараз доступно лише близько %llu ГБ. Образ диска динамічний, але інсталяція або подальше використання можуть завершитися помилкою, якщо сховище заповниться.
vi: Hiện chỉ có khoảng %llu GB khả dụng. Ảnh đĩa là dạng động, nhưng cài đặt hoặc sử dụng sau này có thể thất bại nếu hết dung lượng.
zh_cn: 目前仅约有%llu GB可用空间。磁盘镜像为稀疏格式，但存储空间耗尽时，安装或后续使用仍可能失败。
zh_tw: 目前僅約有%llu GB可用空間。磁碟映象為稀疏格式，但儲存空間耗盡時，安裝或後續使用仍可能失敗。

source: Open Control Center and start Screen Recording, then reproduce the problem.
cs: Otevřete Ovládací centrum, spusťte záznam obrazovky a poté problém znovu vyvolejte.
da: Åbn Kontrolcenter, start en skærmoptagelse, og genskab derefter problemet.
de: Öffne das Kontrollzentrum, starte eine Bildschirmaufnahme und reproduziere anschließend das Problem.
el: Ανοίξτε το Κέντρο ελέγχου, ξεκινήστε εγγραφή οθόνης και, στη συνέχεια, αναπαραγάγετε το πρόβλημα.
es: Abre el Centro de control, inicia una grabación de pantalla y reproduce el problema.
fr_ca: Ouvrez le centre de contrôle, démarrez un enregistrement d’écran, puis reproduisez le problème.
he: פתחו את מרכז הבקרה, התחילו הקלטת מסך ולאחר מכן שחזרו את הבעיה.
hi: कंट्रोल सेंटर खोलें, स्क्रीन रिकॉर्डिंग शुरू करें, फिर समस्या को दोबारा उत्पन्न करें।
hr: Otvorite Kontrolni centar, pokrenite snimanje zaslona, a zatim ponovite problem.
hu: Nyissa meg a Vezérlőközpontot, indítson képernyőfelvételt, majd idézze elő újra a problémát.
id: Buka Pusat Kontrol, mulai perekaman layar, lalu reproduksi masalah.
it: Apri Centro di Controllo, avvia una registrazione dello schermo e riproduci il problema.
ja: コントロールセンターを開いて画面収録を開始し、問題を再現してください。
ko: 제어 센터를 열고 화면 기록을 시작한 다음 문제를 재현하십시오.
ms: Buka Pusat Kawalan, mulakan Rakaman Skrin, kemudian hasilkan semula masalah.
nl: Open het bedieningspaneel, start een schermopname en reproduceer vervolgens het probleem.
no: Åpne Kontrollsenter, start et skjermopptak, og gjenskap deretter problemet.
pl: Otwórz Centrum sterowania, rozpocznij nagrywanie ekranu, a następnie odtwórz problem.
pt_pt: Abra a Central de controlo, inicie uma gravação do ecrã e reproduza o problema.
ro: Deschideți Centrul de control, porniți o înregistrare a ecranului, apoi reproduceți problema.
ru: Откройте Пункт управления, начните запись экрана, а затем воспроизведите проблему.
sk: Otvorte Ovládacie centrum, spustite záznam obrazovky a potom problém znova vyvolajte.
sl: Odprite Nadzorno središče, začnite snemanje zaslona in nato ponovite težavo.
sv: Öppna Kontrollcenter, starta en skärminspelning och återskapa sedan problemet.
th: เปิดศูนย์ควบคุม เริ่มการบันทึกหน้าจอ แล้วทำให้เกิดปัญหาซ้ำ
tr: Denetim Merkezi’ni açın, Ekran Kaydı’nı başlatın ve ardından sorunu yeniden oluşturun.
uk: Відкрийте Центр керування, почніть запис екрана, а потім відтворіть проблему.
vi: Mở Trung tâm điều khiển, bắt đầu Ghi màn hình rồi tái hiện sự cố.
zh_cn: 打开控制中心并开始屏幕录制，然后重现问题。
zh_tw: 開啟控制中心並開始螢幕錄影，然後重現問題。

source: OpenGL Acceleration
cs: Akcelerace OpenGL
de: OpenGL-Beschleunigung
el: Επιτάχυνση OpenGL
es: Aceleración OpenGL
fr_ca: Accélération OpenGL
he: האצת OpenGL
hi: OpenGL एक्सेलेरेशन
hr: Ubrzanje OpenGL-a
hu: OpenGL-gyorsítás
id: Akselerasi OpenGL
it: Accelerazione OpenGL
ja: OpenGLアクセラレーション
ko: OpenGL 가속
ms: Pecutan OpenGL
nl: OpenGL-versnelling
no: OpenGL-akselerasjon
pl: Przyspieszenie OpenGL
pt_pt: Aceleração OpenGL
ro: Accelerare OpenGL
ru: Ускорение OpenGL
sk: Akcelerácia OpenGL
sl: Pospeševanje OpenGL
th: การเร่งความเร็ว OpenGL
tr: OpenGL Hızlandırma
uk: Прискорення OpenGL
vi: Tăng tốc OpenGL
zh_cn: OpenGL加速
zh_tw: OpenGL加速

source: OpenGL Acceleration Is Off
cs: Akcelerace OpenGL je vypnutá
da: OpenGL-acceleration er slået fra
de: OpenGL-Beschleunigung ist aus
el: Η επιτάχυνση OpenGL είναι ανενεργή
es: La aceleración OpenGL está desactivada
fr_ca: L’accélération OpenGL est désactivée
he: האצת OpenGL כבויה
hi: OpenGL एक्सेलेरेशन बंद है
hr: Ubrzanje OpenGL-a je isključeno
hu: Az OpenGL-gyorsítás ki van kapcsolva
id: Akselerasi OpenGL Mati
it: L’accelerazione OpenGL è disattivata
ja: OpenGLアクセラレーションはオフです
ko: OpenGL 가속이 꺼져 있음
ms: Pecutan OpenGL Dimatikan
nl: OpenGL-versnelling is uitgeschakeld
no: OpenGL-akselerasjon er av
pl: Przyspieszenie OpenGL jest wyłączone
pt_pt: A aceleração OpenGL está desativada
ro: Accelerarea OpenGL este dezactivată
ru: Ускорение OpenGL выключено
sk: Akcelerácia OpenGL je vypnutá
sl: Pospeševanje OpenGL je izklopljeno
sv: OpenGL-acceleration är av
th: การเร่งความเร็ว OpenGL ปิดอยู่
tr: OpenGL Hızlandırma Kapalı
uk: Прискорення OpenGL вимкнено
vi: Tăng tốc OpenGL đang tắt
zh_cn: OpenGL加速已关闭
zh_tw: OpenGL加速已關閉

source: OpenGL Acceleration requires macOS Sonoma or later.
cs: Akcelerace OpenGL vyžaduje macOS Sonoma nebo novější.
da: OpenGL-acceleration kræver macOS Sonoma eller nyere.
de: OpenGL-Beschleunigung erfordert macOS Sonoma oder neuer.
el: Η επιτάχυνση OpenGL απαιτεί macOS Sonoma ή νεότερο.
es: La aceleración OpenGL requiere macOS Sonoma o posterior.
fr_ca: L’accélération OpenGL nécessite macOS Sonoma ou une version ultérieure.
he: האצת OpenGL דורשת macOS Sonoma ואילך.
hi: OpenGL एक्सेलेरेशन के लिए macOS Sonoma या बाद का संस्करण आवश्यक है।
hr: Ubrzanje OpenGL-a zahtijeva macOS Sonoma ili noviji.
hu: Az OpenGL-gyorsításhoz macOS Sonoma vagy újabb szükséges.
id: Akselerasi OpenGL memerlukan macOS Sonoma atau lebih baru.
it: L’accelerazione OpenGL richiede macOS Sonoma o versioni successive.
ja: OpenGLアクセラレーションにはmacOS Sonoma以降が必要です。
ko: OpenGL 가속을 사용하려면 macOS Sonoma 이후 버전이 필요합니다.
ms: Pecutan OpenGL memerlukan macOS Sonoma atau lebih baharu.
nl: OpenGL-versnelling vereist macOS Sonoma of nieuwer.
no: OpenGL-akselerasjon krever macOS Sonoma eller nyere.
pl: Przyspieszenie OpenGL wymaga systemu macOS Sonoma lub nowszego.
pt_pt: A aceleração OpenGL requer o macOS Sonoma ou posterior.
ro: Accelerarea OpenGL necesită macOS Sonoma sau o versiune ulterioară.
ru: Для ускорения OpenGL требуется macOS Sonoma или новее.
sk: Akcelerácia OpenGL vyžaduje macOS Sonoma alebo novší.
sl: Pospeševanje OpenGL zahteva macOS Sonoma ali novejši.
sv: OpenGL-acceleration kräver macOS Sonoma eller senare.
th: การเร่งความเร็ว OpenGL ต้องใช้ macOS Sonoma หรือใหม่กว่า
tr: OpenGL hızlandırma için macOS Sonoma veya daha yenisi gerekir.
uk: Для прискорення OpenGL потрібна macOS Sonoma або новіша версія.
vi: Tăng tốc OpenGL yêu cầu macOS Sonoma trở lên.
zh_cn: OpenGL加速需要macOS Sonoma或更高版本。
zh_tw: OpenGL加速需要macOS Sonoma或後續版本。

source: Optional
cs: Volitelné
da: Valgfrit
el: Προαιρετικά
es: Opcional
fr_ca: Facultatif
he: אופציונלי
hi: वैकल्पिक
hr: Neobavezno
hu: Opcionális
id: Opsional
it: Facoltativo
ja: 任意
ko: 선택 사항
ms: Pilihan
nl: Optioneel
no: Valgfritt
pl: Opcjonalnie
pt_pt: Opcional
ro: Opțional
ru: Необязательно
sk: Voliteľné
sl: Izbirno
sv: Valfritt
th: ไม่บังคับ
tr: İsteğe bağlı
uk: Необов’язково
vi: Không bắt buộc
zh_cn: 可选
zh_tw: 可選

source: Options
cs: Volby
da: Indstillinger
de: Optionen
el: Επιλογές
es: Opciones
he: אפשרויות
hi: विकल्प
hr: Opcije
hu: Beállítások
id: Pilihan
it: Opzioni
ja: オプション
ko: 옵션
ms: Pilihan
nl: Opties
no: Valg
pl: Opcje
pt_pt: Opções
ro: Opzioni
ru: Параметры
sk: Volby
sl: Možnosti
sv: Alternativ
th: ตัวเลือก
tr: Seçenekler
uk: Параметри
vi: Tùy chọn
zh_cn: 选项
zh_tw: 選項

source: Out of Video Memory
cs: Nedostatek videopaměti
da: Ikke mere videohukommelse
de: Nicht genügend Grafikspeicher
el: Η μνήμη γραφικών εξαντλήθηκε
es: Memoria de vídeo agotada
fr_ca: Mémoire vidéo épuisée
he: זיכרון הווידאו אזל
hi: वीडियो मेमोरी समाप्त
hr: Nema videomemorije
hu: Elfogyott a videomemória
id: Memori Video Habis
it: Memoria video esaurita
ja: ビデオメモリ不足
ko: 비디오 메모리 부족
ms: Memori Video Kehabisan
nl: Videogeheugen vol
no: Tomt for videominne
pl: Brak pamięci wideo
pt_pt: Memória de vídeo esgotada
ro: Memorie video epuizată
ru: Видеопамять исчерпана
sk: Nedostatok videopamäte
sl: Zmanjkalo je videopomnilnika
sv: Slut på grafikminne
th: หน่วยความจำวิดีโอไม่เพียงพอ
tr: Video Belleği Tükendi
uk: Відеопам’ять вичерпано
vi: Đã hết bộ nhớ video
zh_cn: 显存不足
zh_tw: 視訊記憶體不足

source: People have dreamed of running macOS on iPad for more than a decade. Today, that dream comes true. Create a Virtual Mac to get started.
cs: Lidé už více než deset let sní o spuštění macOS na iPadu. Dnes se tento sen stává skutečností. Začněte vytvořením virtuálního Macu.
da: I mere end et årti har folk drømt om at køre macOS på iPad. I dag bliver drømmen til virkelighed. Opret en virtuel Mac for at komme i gang.
de: Seit mehr als einem Jahrzehnt träumen Menschen davon, macOS auf dem iPad auszuführen. Heute wird dieser Traum wahr. Erstellen Sie einen virtuellen Mac, um loszulegen.
el: Για περισσότερο από μια δεκαετία, οι άνθρωποι ονειρεύονται να εκτελούν το macOS σε iPad. Σήμερα, αυτό το όνειρο γίνεται πραγματικότητα. Δημιουργήστε ένα εικονικό Mac για να ξεκινήσετε.
es: Durante más de una década, la gente ha soñado con ejecutar macOS en el iPad. Hoy ese sueño se hace realidad. Crea un Mac virtual para empezar.
fr_ca: Depuis plus d’une décennie, les gens rêvent d’exécuter macOS sur iPad. Aujourd’hui, ce rêve devient réalité. Créez un Mac virtuel pour commencer.
he: כבר יותר מעשור אנשים חולמים להפעיל את macOS ב-iPad. היום החלום הזה מתגשם. כדי להתחיל, יש ליצור Mac וירטואלי.
hi: लोग एक दशक से भी अधिक समय से iPad पर macOS चलाने का सपना देखते आए हैं। आज वह सपना सच हो रहा है। शुरू करने के लिए वर्चुअल Mac बनाएँ।
hr: Ljudi više od desetljeća sanjaju o pokretanju sustava macOS na iPadu. Danas taj san postaje stvarnost. Za početak izradite virtualni Mac.
hu: Az emberek több mint egy évtizede álmodnak arról, hogy macOS-t futtassanak iPaden. Ma ez az álom valóra válik. Első lépésként hozzon létre egy virtuális Macet.
id: Selama lebih dari satu dekade, orang-orang bermimpi menjalankan macOS di iPad. Kini, mimpi itu menjadi kenyataan. Buat Mac virtual untuk memulai.
it: Da più di un decennio si sogna di eseguire macOS su iPad. Oggi quel sogno diventa realtà. Crea un Mac virtuale per iniziare.
ja: 10年以上にわたり、人々はiPadでmacOSを動かすことを夢見てきました。今日、その夢が実現します。仮想Macを作成して始めましょう。
ko: 10년 넘게 사람들은 iPad에서 macOS를 실행하는 것을 꿈꿔 왔습니다. 오늘 그 꿈이 이루어집니다. 가상 Mac을 생성하여 시작하십시오.
ms: Selama lebih sedekad, orang ramai mengimpikan macOS dijalankan pada iPad. Hari ini, impian itu menjadi kenyataan. Cipta Mac maya untuk bermula.
nl: Mensen dromen er al meer dan tien jaar van om macOS op de iPad te gebruiken. Vandaag wordt die droom werkelijkheid. Maak een virtuele Mac aan om aan de slag te gaan.
no: I mer enn et tiår har folk drømt om å kjøre macOS på iPad. I dag blir drømmen virkelighet. Opprett en virtuell Mac for å komme i gang.
pl: Od ponad dekady ludzie marzą o uruchomieniu macOS na iPadzie. Dziś to marzenie się spełnia. Aby rozpocząć, utwórz wirtualnego Maca.
pt_pt: Há mais de uma década que as pessoas sonham executar o macOS no iPad. Hoje, esse sonho torna-se realidade. Crie um Mac virtual para começar.
ro: De mai bine de un deceniu, oamenii visează să ruleze macOS pe iPad. Astăzi, acel vis devine realitate. Creați un Mac virtual pentru a începe.
ru: Более десяти лет люди мечтали запустить macOS на iPad. Сегодня эта мечта сбывается. Чтобы начать, создайте виртуальный Mac.
sk: Ľudia už viac ako desať rokov snívajú o spustení macOS na iPade. Dnes sa tento sen stáva skutočnosťou. Začnite vytvorením virtuálneho Macu.
sl: Ljudje že več kot desetletje sanjajo o poganjanju sistema macOS na iPadu. Danes se te sanje uresničujejo. Za začetek ustvari navidezni Mac.
sv: I mer än ett decennium har människor drömt om att köra macOS på iPad. I dag blir drömmen verklighet. Skapa en virtuell Mac för att komma igång.
th: ผู้คนใฝ่ฝันที่จะใช้งาน macOS บน iPad มานานกว่าทศวรรษ วันนี้ความฝันนั้นเป็นจริง สร้าง Mac เสมือนเพื่อเริ่มต้นใช้งาน
tr: İnsanlar on yılı aşkın süredir iPad’de macOS çalıştırmanın hayalini kuruyor. Bugün bu hayal gerçek oluyor. Başlamak için bir sanal Mac oluşturun.
uk: Понад десять років люди мріяли запустити macOS на iPad. Сьогодні ця мрія збувається. Щоб почати, створіть віртуальний Mac.
vi: Trong hơn một thập kỷ, mọi người đã mơ ước chạy macOS trên iPad. Hôm nay, giấc mơ đó đã thành hiện thực. Hãy tạo một Máy Mac ảo để bắt đầu.
zh_cn: 十余年来，人们一直梦想着在iPad上运行macOS。今⁠天，这个梦想终于照进现实。创建虚拟Mac以开始。
zh_tw: 十多年來，人們一直夢想在iPad上執行macOS。今⁠天，這個夢想終於成真。建立虛擬Mac以開始使用。

source: People have dreamed of taking macOS wherever they go for more than a decade. Today, that dream comes true. Create a Virtual Mac to get started.
cs: Lidé už více než deset let sní o tom, že si vezmou macOS kamkoli s sebou. Dnes se tento sen stává skutečností. Začněte vytvořením virtuálního Macu.
da: I mere end et årti har folk drømt om at tage macOS med sig overalt. I dag bliver den drøm til virkelighed. Opret en virtuel Mac for at komme i gang.
de: Seit mehr als einem Jahrzehnt träumen Menschen davon, macOS überallhin mitzunehmen. Heute wird dieser Traum Wirklichkeit. Erstelle einen virtuellen Mac, um loszulegen.
el: Για περισσότερο από μια δεκαετία, οι άνθρωποι ονειρεύονται να παίρνουν το macOS μαζί τους όπου κι αν πηγαίνουν. Σήμερα, αυτό το όνειρο γίνεται πραγματικότητα. Δημιουργήστε ένα εικονικό Mac για να ξεκινήσετε.
es: Durante más de una década, la gente ha soñado con llevar macOS a todas partes. Hoy, ese sueño se hace realidad. Crea un Mac virtual para empezar.
fr_ca: Depuis plus de dix ans, les utilisateurs rêvent d’emporter macOS partout avec eux. Aujourd’hui, ce rêve devient réalité. Créez un Mac virtuel pour commencer.
he: כבר יותר מעשור אנשים חולמים לקחת את macOS איתם לכל מקום. היום החלום הזה מתגשם. כדי להתחיל, צרו Mac וירטואלי.
hi: एक दशक से भी अधिक समय से लोग macOS को हर जगह अपने साथ ले जाने का सपना देखते आए हैं। आज वह सपना सच हो रहा है। शुरू करने के लिए एक वर्चुअल Mac बनाएँ।
hr: Ljudi već više od desetljeća sanjaju o tome da macOS ponesu kamo god krenu. Danas taj san postaje stvarnost. Za početak izradite virtualni Mac.
hu: Az emberek több mint egy évtizede álmodnak arról, hogy bárhová magukkal vihessék a macOS-t. Ma ez az álom valóra válik. Első lépésként hozzon létre egy virtuális Macet.
id: Selama lebih dari satu dekade, orang-orang bermimpi membawa macOS ke mana pun mereka pergi. Hari ini, impian itu menjadi kenyataan. Buat Mac virtual untuk memulai.
it: Da più di un decennio, le persone sognano di portare macOS ovunque vadano. Oggi quel sogno diventa realtà. Crea un Mac virtuale per iniziare.
ja: 10年以上もの間、macOSをどこへでも持ち歩くことが夢見られてきました。今日、その夢が現実になります。まずは仮想Macを作成しましょう。
ko: 사람들은 10년 넘게 어디서나 macOS를 사용하는 꿈을 꾸어 왔습니다. 오늘, 그 꿈이 현실이 됩니다. 시작하려면 가상 Mac을 생성하세요.
ms: Selama lebih sedekad, orang ramai mengimpikan untuk membawa macOS ke mana sahaja mereka pergi. Hari ini, impian itu menjadi kenyataan. Cipta Mac maya untuk bermula.
nl: Al meer dan tien jaar dromen mensen ervan macOS overal mee naartoe te nemen. Vandaag wordt die droom werkelijkheid. Maak een virtuele Mac aan om te beginnen.
no: I mer enn et tiår har folk drømt om å ta med seg macOS overalt. I dag blir den drømmen virkelighet. Opprett en virtuell Mac for å komme i gang.
pl: Od ponad dekady ludzie marzą o tym, by zabierać macOS wszędzie ze sobą. Dziś to marzenie staje się rzeczywistością. Aby rozpocząć, utwórz wirtualnego Maca.
pt_pt: Há mais de uma década que as pessoas sonham em levar o macOS para onde quer que vão. Hoje, esse sonho torna-se realidade. Crie um Mac virtual para começar.
ro: De mai bine de un deceniu, oamenii visează să ia macOS cu ei oriunde merg. Astăzi, acel vis devine realitate. Creați un Mac virtual pentru a începe.
ru: Более десяти лет люди мечтали брать macOS с собой куда угодно. Сегодня эта мечта становится реальностью. Чтобы начать, создайте виртуальный Mac.
sk: Ľudia už viac ako desaťročie snívajú o tom, že si vezmú macOS kamkoľvek so sebou. Dnes sa tento sen stáva skutočnosťou. Začnite vytvorením virtuálneho Macu.
sl: Ljudje že več kot desetletje sanjajo, da bi macOS vzeli s seboj kamor koli. Danes te sanje postajajo resničnost. Za začetek ustvarite virtualni Mac.
sv: I mer än ett decennium har människor drömt om att ta med sig macOS vart de än går. I dag blir den drömmen verklighet. Skapa en virtuell Mac för att komma igång.
th: ผู้คนใฝ่ฝันที่จะพกพา macOS ไปได้ทุกที่มานานกว่าทศวรรษ วันนี้ความฝันนั้นเป็นจริงแล้ว สร้าง Mac เสมือนเพื่อเริ่มต้นใช้งาน
tr: İnsanlar on yılı aşkın süredir macOS’i gittikleri her yere götürmenin hayalini kuruyor. Bugün bu hayal gerçeğe dönüşüyor. Başlamak için sanal bir Mac oluşturun.
uk: Понад десять років люди мріяли брати macOS із собою будь-куди. Сьогодні ця мрія стає реальністю. Щоб почати, створіть віртуальний Mac.
vi: Trong hơn một thập kỷ, mọi người đã mơ ước có thể mang macOS theo mình đến bất cứ đâu. Hôm nay, giấc mơ đó trở thành hiện thực. Hãy tạo một máy Mac ảo để bắt đầu.
zh_cn: 十余年来，人们一直梦想着随时随地使用macOS。今天，这个梦想终于照进现实。创建虚拟Mac以开始。
zh_tw: 十多年來，人們一直夢想能隨時隨地使用macOS。今天，這個夢想終於成真。建立虛擬Mac以開始。

source: Pixels Per Inch
cs: Pixelů na palec
da: Pixels pr. tomme
de: Pixel pro Zoll
el: Pixel ανά ίντσα
es: Píxeles por pulgada
fr_ca: Pixels par pouce
he: פיקסלים לאינץ׳
hi: प्रति इंच पिक्सेल
hr: Pikseli po inču
hu: Képpont hüvelykenként
id: Piksel Per Inci
it: Pixel per pollice
ja: 1インチあたりのピクセル数
ko: 인치당 픽셀
ms: Piksel Per Inci
no: Piksler per tomme
pl: Piksele na cal
pt_pt: Pixels por polegada
ro: Pixeli per inch
ru: Пикселей на дюйм
sk: Pixely na palec
sl: Slikovne pike na palec
sv: Pixlar per tum
th: พิกเซลต่อนิ้ว
tr: İnç Başına Piksel
uk: Пикселей на дюйм
vi: Pixel trên mỗi inch
zh_cn: 每英寸像素数
zh_tw: 每英寸畫素數

source: Pointing Device
cs: Polohovací zařízení
da: Pegeredskab
de: Zeigegerät
el: Συσκευή κατάδειξης
es: Dispositivo señalador
fr_ca: Dispositif de pointage
he: התקן הצבעה
hi: पॉइंटिंग डिवाइस
hr: Pokazivački uređaj
hu: Mutatóeszköz
id: Perangkat Penunjuk
it: Dispositivo di puntamento
ja: ポインティングデバイス
ko: 포인팅 기기
ms: Peranti Penunjuk
nl: Aanwijsapparaat
no: Pekeenhet
pl: Urządzenie wskazujące
pt_pt: Dispositivo apontador
ro: Dispositivo di puntamento
ru: Устройство указания
sk: Polohovací zariadenie
sl: Kazalna naprava
sv: Pekdon
th: อุปกรณ์ชี้ตำแหน่ง
tr: İşaretleme Aygıtı
uk: Пристрій указания
vi: Thiết bị trỏ
zh_cn: 指针设备
zh_tw: 指標裝置

source: Portrait iPad
cs: iPad na výšku
da: iPad i stående format
de: iPad im Hochformat
el: iPad σε κατακόρυφο προσανατολισμό
es: iPad en vertical
fr_ca: iPad en mode portrait
he: iPad לאורך
hi: iPad पोर्ट्रेट
hr: iPad uspravno
hu: iPad álló helyzetben
id: iPad Potret
it: iPad verticale
ja: iPad縦向き
ko: iPad 세로
ms: iPad Potret
nl: iPad staand
no: iPad stående
pl: iPad pionowo
pt_pt: iPad na vertical
ro: iPad portret
ru: iPad в портретной ориентации
sk: iPad na výšku
sl: iPad pokončno
sv: iPad stående
th: iPad แนวตั้ง
tr: Dikey iPad
uk: iPad у портретній орієнтації
vi: iPad dọc
zh_cn: iPad竖向
zh_tw: iPad直向

source: Portrait iPhone
cs: iPhone na výšku
da: iPhone i stående format
de: iPhone im Hochformat
el: iPhone σε κατακόρυφο προσανατολισμό
es: iPhone en vertical
fr_ca: iPhone en mode portrait
he: iPhone לאורך
hi: iPhone पोर्ट्रेट
hr: iPhone uspravno
hu: iPhone álló helyzetben
id: iPhone Potret
it: iPhone verticale
ja: iPhone縦向き
ko: iPhone 세로
ms: iPhone Potret
nl: iPhone staand
no: iPhone stående
pl: iPhone pionowo
pt_pt: iPhone na vertical
ro: iPhone portret
ru: iPhone в портретной ориентации
sk: iPhone na výšku
sl: iPhone pokončno
sv: iPhone stående
th: iPhone แนวตั้ง
tr: Dikey iPhone
uk: iPhone у портретній орієнтації
vi: iPhone dọc
zh_cn: iPhone竖向
zh_tw: iPhone直向
