Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Preparing installation…
cs: Příprava instalace…
da: Forbereder installation…
de: Installation wird vorbereitet …
el: Προετοιμασία εγκατάστασης…
es: Preparando la instalación…
fr_ca: Préparation de l’installation…
he: ההתקנה בהכנה…
hi: इंस्टॉलेशन तैयार हो रहा है…
hr: Priprema instalacije…
hu: Telepítés előkészítése…
id: Menyiapkan instalasi…
it: Preparazione dell’installazione…
ja: インストールを準備中…
ko: 설치 준비 중…
ms: Menyediakan pemasangan…
nl: Installatie voorbereiden…
no: Forbereder installasjon…
pl: Przygotowywanie instalacji…
pt_pt: A preparar a instalação…
ro: Se pregătește instalarea…
ru: Подготовка к установке…
sk: Príprava inštalácie…
sl: Pripravljanje namestitve…
sv: Förbereder installation…
th: กำลังเตรียมการติดตั้ง…
tr: Kurulum hazırlanıyor…
uk: Підготовка до інсталяції…
vi: Đang chuẩn bị cài đặt…
zh_cn: 正在准备安装…
zh_tw: 正在準備安裝…

source: Preparing the IPSW for installation. Your iPad will remain awake.
cs: Příprava IPSW k instalaci. iPad zůstane aktivní.
da: Forbereder IPSW til installation. Din iPad forbliver aktiv.
de: Das IPSW wird für die Installation vorbereitet. Ihr iPad bleibt aktiv.
el: Προετοιμασία IPSW για εγκατάσταση. Το iPad σας θα παραμείνει ενεργό.
es: Preparando el IPSW para la instalación. Tu iPad permanecerá activo.
fr_ca: Préparation de l’IPSW pour l’installation. Votre iPad restera actif.
he: ה-IPSW מוכן להתקנה. ה-iPad יישאר פעיל.
hi: IPSW को इंस्टॉलेशन के लिए तैयार किया जा रहा है। आपका iPad सक्रिय रहेगा।
hr: Priprema IPSW-a za instalaciju. Vaš iPad ostat će aktivan.
hu: Az IPSW előkészítése telepítésre. Az iPad ébren marad.
id: Menyiapkan IPSW untuk instalasi. iPad Anda akan tetap aktif.
it: Preparazione dell’IPSW per l’installazione. Il tuo iPad rimarrà attivo.
ja: インストール用にIPSWを準備しています。iPadはスリープしません。
ko: 설치할 IPSW를 준비하는 중입니다. iPad가 깨어 있습니다.
ms: Menyediakan IPSW untuk pemasangan. iPad akan kekal aktif.
nl: IPSW voorbereiden voor installatie. Uw iPad blijft actief.
no: Forbereder IPSW for installasjon. iPaden din forblir aktiv.
pl: Przygotowywanie pliku IPSW do instalacji. iPad pozostanie aktywny.
pt_pt: A preparar o IPSW para instalação. O iPad permanecerá ativo.
ro: Se pregătește IPSW pentru instalare. iPad-ul va rămâne activ.
ru: Подготовка IPSW к установке. iPad не перейдёт в режим сна.
sk: Príprava IPSW na inštaláciu. iPad zostane aktívny.
sl: Pripravljanje datoteke IPSW za namestitev. iPad bo ostal buden.
sv: Förbereder IPSW för installation. Din iPad förblir aktiv.
th: กำลังเตรียม IPSW สำหรับติดตั้ง iPad จะไม่พักเครื่อง
tr: IPSW kurulum için hazırlanıyor. iPad’iniz uyanık kalacak.
uk: Підготовка IPSW до інсталяції. iPad не перейде в режим сну.
vi: Đang chuẩn bị IPSW để cài đặt. iPad của bạn sẽ không ngủ.
zh_cn: 正在准备用于安装的IPSW。你的iPad将保持唤醒。
zh_tw: 正在準備用於安裝的IPSW。你的iPad將保持喚醒。

source: Preparing the IPSW for installation. Your iPhone will remain awake.
cs: Příprava IPSW k instalaci. iPhone zůstane aktivní.
da: Forbereder IPSW til installation. Din iPhone forbliver aktiv.
de: Das IPSW wird für die Installation vorbereitet. Ihr iPhone bleibt aktiv.
el: Προετοιμασία IPSW για εγκατάσταση. Το iPhone σας θα παραμείνει ενεργό.
es: Preparando el IPSW para la instalación. Tu iPhone permanecerá activo.
fr_ca: Préparation de l’IPSW pour l’installation. Votre iPhone restera actif.
he: ה-IPSW מוכן להתקנה. ה-iPhone יישאר פעיל.
hi: IPSW को इंस्टॉलेशन के लिए तैयार किया जा रहा है। आपका iPhone सक्रिय रहेगा।
hr: Priprema IPSW-a za instalaciju. Vaš iPhone ostat će aktivan.
hu: Az IPSW előkészítése telepítésre. Az iPhone ébren marad.
id: Menyiapkan IPSW untuk instalasi. iPhone Anda akan tetap aktif.
it: Preparazione dell’IPSW per l’installazione. Il tuo iPhone rimarrà attivo.
ja: インストール用にIPSWを準備しています。iPhoneはスリープしません。
ko: 설치할 IPSW를 준비하는 중입니다. iPhone가 깨어 있습니다.
ms: Menyediakan IPSW untuk pemasangan. iPhone akan kekal aktif.
nl: IPSW voorbereiden voor installatie. Uw iPhone blijft actief.
no: Forbereder IPSW for installasjon. iPhonen din forblir aktiv.
pl: Przygotowywanie pliku IPSW do instalacji. iPhone pozostanie aktywny.
pt_pt: A preparar o IPSW para instalação. O iPhone permanecerá ativo.
ro: Se pregătește IPSW pentru instalare. iPhone-ul va rămâne activ.
ru: Подготовка IPSW к установке. iPhone не перейдёт в режим сна.
sk: Príprava IPSW na inštaláciu. iPhone zostane aktívny.
sl: Pripravljanje datoteke IPSW za namestitev. iPhone bo ostal buden.
sv: Förbereder IPSW för installation. Din iPhone förblir aktiv.
th: กำลังเตรียม IPSW สำหรับติดตั้ง iPhone จะไม่พักเครื่อง
tr: IPSW kurulum için hazırlanıyor. iPhone’unuz uyanık kalacak.
uk: Підготовка IPSW до інсталяції. iPhone не перейде в режим сну.
vi: Đang chuẩn bị IPSW để cài đặt. iPhone của bạn sẽ không ngủ.
zh_cn: 正在准备用于安装的IPSW。你的iPhone将保持唤醒。
zh_tw: 正在準備用於安裝的IPSW。你的iPhone將保持喚醒。

source: Preparing virtual hardware…
cs: Příprava virtuálního hardwaru…
da: Forbereder virtuel hardware…
de: Virtuelle Hardware wird vorbereitet …
el: Προετοιμασία εικονικού υλικού…
es: Preparando el hardware virtual…
fr_ca: Préparation du matériel virtuel…
he: החומרה הווירטואלית בהכנה…
hi: वर्चुअल हार्डवेयर तैयार हो रहा है…
hr: Priprema virtualnog hardvera…
hu: Virtuális hardver előkészítése…
id: Menyiapkan perangkat keras virtual…
it: Preparazione dell’hardware virtuale…
ja: 仮想ハードウェアを準備中…
ko: 가상 하드웨어 준비 중…
ms: Menyediakan peranti keras maya…
nl: Virtuele hardware voorbereiden…
no: Forbereder virtuell maskinvare…
pl: Przygotowywanie sprzętu wirtualnego…
pt_pt: A preparar o hardware virtual…
ro: Se pregătește hardware-ul virtual…
ru: Подготовка виртуального оборудования…
sk: Príprava virtuálnyho hardwaru…
sl: Pripravljanje navidezne strojne opreme…
sv: Förbereder virtuell maskinvara…
th: กำลังเตรียมฮาร์ดแวร์เสมือน…
tr: Sanal donanım hazırlanıyor…
uk: Підготовка виртуального оборудования…
vi: Đang chuẩn bị phần cứng ảo…
zh_cn: 正在准备虚拟硬件…
zh_tw: 正在準備虛擬硬體…

source: Preparing…
cs: Příprava…
da: Forbereder…
de: Vorbereiten…
el: Προετοιμασία…
es: Preparando…
fr_ca: Préparation…
he: בהכנה…
hi: तैयार हो रहा है…
hr: Priprema…
hu: Előkészítés…
id: Menyiapkan…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
ms: Menyediakan…
nl: Voorbereiden…
no: Forbereder…
pl: Przygotowywanie...
pt_pt: A preparar…
ro: Se pregătește…
ru: Идет подготовка…
sk: Príprava…
sl: Pripravljanje…
sv: Förbereder…
th: กำลังเตรียม…
tr: Hazırlanıyor…
uk: Идет підготовка…
vi: Đang chuẩn bị…
zh_cn: 正在准备…
zh_tw: 正在準備…

source: Processors
cs: Procesory
da: Processorer
de: Prozessoren
el: Επεξεργαστές
es: Procesadores
fr_ca: Processeurs
he: מעבדים
hi: प्रोसेसर
hr: Procesori
hu: Processzorok
id: Prosesor
it: Processori
ja: プロセッサ
ko: 프로세서
ms: Pemproses
no: Prosessorer
pl: Procesory
pt_pt: Processadores
ro: Procesoare
ru: Процессоры
sk: Procesory
sl: Procesorji
sv: Processorer
th: หน่วยประมวลผล
tr: İşlemciler
uk: Процесори
vi: Bộ xử lý
zh_cn: 处理器
zh_tw: 處理器

source: Read & Write
cs: Čtení a zápis
da: Læs og skriv
de: Lesen & Schreiben
el: Ανάγνωση και εγγραφή
es: Lectura y escritura
fr_ca: Lecture et écriture
he: קריאה וכתיבה
hi: पढ़ें और लिखें
hr: Čitanje i pisanje
hu: Olvasás és írás
id: Baca & Tulis
it: Lettura e scrittura
ja: 読み／書き
ko: 읽기 및 쓰기
ms: Baca & Tulis
nl: Lezen en schrijven
no: Les og skriv
pl: Odczyt i zapis
pt_pt: Leitura e gravação
ro: Citire și scriere
ru: Чтение и запись
sk: Čtení a zápis
sl: Branje in pisanje
sv: Läs och skriv
th: อ่านและเขียน
tr: Oku ve Yaz
uk: Читання й запис
vi: Đọc và ghi
zh_cn: 读与写
zh_tw: 讀與寫

source: Read Only
cs: Jen pro čtení
da: Skrivebeskyttet
de: Nur Lesen
el: Μόνο ανάγνωση
es: Solo lectura
fr_ca: Lecture seule
he: קריאה בלבד
hi: केवल पढ़ने योग्य
hr: Samo za čitanje
hu: Csak olvasható
id: Hanya Baca
it: Sola Lettura
ja: 読み出しのみ
ko: 읽기 전용
ms: Hanya Baca
nl: Alleen-lezen
no: Skrivebeskyttet
pl: Tylko do odczytu
pt_pt: Só de leitura
ro: Doar citire
ru: Только для чтения
sk: Jen pro čtení
sl: Samo za branje
sv: Skrivskyddad
th: อ่านอย่างเดียว
tr: Salt Okunur
uk: Лише читання
vi: Chỉ đọc
zh_cn: 只读
zh_tw: 只讀

source: Reading restore image…
cs: Načítání obrazu pro obnovení…
da: Læser gendannelsesbillede…
de: Wiederherstellungsimage wird gelesen …
el: Ανάγνωση ειδώλου επαναφοράς…
es: Leyendo la imagen de restauración…
fr_ca: Lecture de l’image de restauration…
he: תמונת השחזור נקראת…
hi: रीस्टोर इमेज पढ़ी जा रही है…
hr: Čitanje slike za obnovu…
hu: Helyreállítási lemezkép olvasása…
id: Membaca citra pemulihan…
it: Lettura dell’immagine di ripristino…
ja: 復元イメージを読み込み中…
ko: 복원 이미지 읽는 중…
ms: Membaca imej pemulihan…
nl: Herstelimage lezen…
no: Leser gjenopprettingsbilde…
pl: Odczytywanie obrazu odtwarzania…
pt_pt: A ler a imagem de restauro…
ro: Se citește imaginea de restaurare…
ru: Чтение образа восстановления…
sk: Načítání obrazu pro obnovu…
sl: Branje obnovitvene slike…
sv: Läser återställningsavbild…
th: กำลังอ่านอิมเมจกู้คืน…
tr: Geri yükleme imajı okunuyor…
uk: Чтение образа відновлення…
vi: Đang đọc ảnh khôi phục…
zh_cn: 正在读取恢复镜像…
zh_tw: 正在讀取恢復映象…

source: Recommended macOS Release
cs: Doporučené vydání macOS
da: Anbefalet macOS-udgivelse
de: Empfohlene macOS-Version
el: Προτεινόμενη έκδοση macOS
es: Versión recomendada de macOS
fr_ca: Version recommandée de macOS
he: גרסת macOS המומלצת
hi: सुझाया गया macOS रिलीज़
hr: Preporučeno izdanje macOS-a
hu: Ajánlott macOS-kiadás
id: Rilis macOS yang Direkomendasikan
it: Versione di macOS consigliata
ja: 推奨macOSリリース
ko: 권장macOS 릴리스
ms: Keluaran macOS yang Disyorkan
nl: Aanbevolen macOS-versie
no: Anbefalt macOS-utgivelse
pl: Zalecane wydanie macOS
pt_pt: Versão recomendada do macOS
ro: Versiunea macOS recomandată
ru: Рекомендуемый выпуск macOS
sk: Odporúčané vydanie macOS
sl: Priporočena izdaja macOS
sv: Rekommenderad macOS-version
th: รุ่น macOS ที่แนะนำ
tr: Önerilen macOS Sürümü
uk: Рекомендований випуск macOS
vi: Bản phát hành macOS được đề xuất
zh_cn: 推荐的macOS版本
zh_tw: 建議的macOS版本

source: Record the Problem
cs: Zaznamenat problém
da: Optag problemet
de: Problem aufnehmen
el: Εγγραφή του προβλήματος
es: Grabar el problema
fr_ca: Enregistrer le problème
he: הקלטת הבעיה
hi: समस्या रिकॉर्ड करें
hr: Snimi problem
hu: A probléma rögzítése
id: Rekam Masalah
it: Registra il problema
ja: 問題を収録
ko: 문제 기록
ms: Rakam Masalah
nl: Probleem opnemen
no: Ta opp problemet
pl: Nagraj problem
pt_pt: Gravar o problema
ro: Înregistrați problema
ru: Записать проблему
sk: Zaznamenať problém
sl: Posnemi težavo
sv: Spela in problemet
th: บันทึกปัญหา
tr: Sorunu Kaydet
uk: Записати проблему
vi: Ghi lại sự cố
zh_cn: 录制问题
zh_tw: 錄影記錄問題

source: Record the Problem Again
cs: Zaznamenejte problém znovu
da: Optag problemet igen
de: Problem erneut aufnehmen
el: Καταγράψτε ξανά το πρόβλημα
es: Graba el problema de nuevo
fr_ca: Enregistrer à nouveau le problème
he: הקלטת הבעיה מחדש
hi: समस्या को फिर से रिकॉर्ड करें
hr: Ponovno snimite problem
hu: Rögzítse újra a problémát
id: Rekam Masalah Lagi
it: Registra di nuovo il problema
ja: 問題をもう一度収録
ko: 문제 다시 기록
ms: Rakam Masalah Sekali Lagi
nl: Neem het probleem opnieuw op
no: Ta opp problemet på nytt
pl: Nagraj problem ponownie
pt_pt: Grave o problema novamente
ro: Înregistrați din nou problema
ru: Запишите проблему еще раз
sk: Zaznamenajte problém znova
sl: Znova posnemite težavo
sv: Spela in problemet igen
th: บันทึกปัญหาอีกครั้ง
tr: Sorunu Yeniden Kaydedin
uk: Запишіть проблему ще раз
vi: Ghi lại sự cố
zh_cn: 重新录制问题
zh_tw: 重新錄影問題

source: Release
cs: Vydání
da: Udgivelse
de: Veröffentlichung
el: Έκδοση
es: Versión pública
fr_ca: Version publique
he: גרסה
hi: रिलीज़
hr: Izdanje
hu: Kiadás
id: Rilis
it: Versione pubblica
ja: 正式リリース
ko: 릴리스
ms: Keluaran
nl: Uitgave
no: Utgivelse
pl: Wydanie
pt_pt: Versão pública
ro: Versiune publică
ru: Выпуск
sk: Vydání
sl: Izdaja
sv: Utgåva
th: รุ่นเผยแพร่
tr: Sürüm
uk: Випуск
vi: Bản phát hành
zh_cn: 正式版
zh_tw: 正式版

source: Remove
cs: Odstranit
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
fr_ca: Supprimer
he: הסרה
hi: हटाएँ
hr: Ukloni
hu: Eltávolítás
id: Hapus
it: Elimina
ja: 削除
ko: 제거
ms: Keluarkan
nl: Verwijder
no: Fjern
pl: Usuń
pt_pt: Remover
ro: Eliminați
ru: Удалить
sk: Odstrániť
sl: Odstrani
sv: Ta bort
th: เอาออก
tr: Çıkar
uk: Вилучити
vi: Xóa
zh_cn: 移除
zh_tw: 移除

source: Report Issue
cs: Nahlásit problém
da: Rapportér et problem
de: Problem melden
el: Αναφορά προβλήματος
es: Informar de un problema
fr_ca: Signaler un problème
he: דיווח על בעיה
hi: समस्या की रिपोर्ट करें
hr: Prijavi problem
hu: Probléma jelentése
id: Laporkan Masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 보고
ms: Laporkan Isu
nl: Meld een probleem
no: Rapporter et problem
pl: Zgłoś problem
pt_pt: Comunicar problema
ro: Raportați o problemă
ru: Сообщить о проблеме
sk: Nahlásiť problém
sl: Prijavi težavo
sv: Rapportera ett problem
th: รายงานปัญหา
tr: Sorun Bildir
uk: Повідомити про проблему
vi: Báo cáo sự cố
zh_cn: 报告问题
zh_tw: 回報問題

source: Report This Problem
cs: Nahlásit tento problém
da: Rapportér dette problem
de: Dieses Problem melden
el: Αναφορά αυτού του προβλήματος
es: Informar de este problema
fr_ca: Signaler ce problème
he: דיווח על בעיה זו
hi: इस समस्या की रिपोर्ट करें
hr: Prijavi ovaj problem
hu: A probléma jelentése
id: Laporkan Masalah Ini
it: Segnala questo problema
ja: この問題を報告
ko: 이 문제 신고
ms: Laporkan Masalah Ini
nl: Dit probleem melden
no: Rapporter dette problemet
pl: Zgłoś ten problem
pt_pt: Comunicar este problema
ro: Raportați această problemă
ru: Сообщить об этой проблеме
sk: Nahlásiť tento problém
sl: Prijavi to težavo
sv: Rapportera problemet
th: รายงานปัญหานี้
tr: Bu Sorunu Bildir
uk: Повідомити про цю проблему
vi: Báo cáo sự cố này
zh_cn: 报告此问题
zh_tw: 回報此問題

source: Reset
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fr_ca: Réinitialiser
he: איפוס
hi: रीसेट करें
hr: Resetiraj
hu: Alaphelyzet
id: Atur Ulang
it: Ripristina
ja: リセット
ko: 리셋
ms: Tetapkan Semula
nl: Stel opnieuw in
no: Nullstill
pl: Resetuj
pt_pt: Redefinir
ro: Resetați
ru: Сбросить
sk: Resetovat
sl: Ponastavi
sv: Nollställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_cn: 还原
zh_tw: 還原

source: Reset Settings
cs: Obnovit nastavení
da: Nulstil indstillinger
de: Einstellungen zurücksetzen
el: Επαναφορά ρυθμίσεων
es: Restablecer configuración
fr_ca: Réinitialiser les paramètres
he: איפוס ההגדרות
hi: सेटिंग्स फिर से करिए
hr: Resetiraj postavke
hu: Beállítások visszaállítása
id: Atur Ulang Pengaturan
it: Ripristina impostazioni
ja: 設定をリセット
ko: 설정 재설정
ms: Tetapkan Semula Tetapan
nl: Instellingen resetten
no: Tilbakestill innstillinger
pl: Zresetuj ustawienia
pt_pt: Redefinir as configurações
ro: Resetați setările
ru: Сбросить настройки
sk: Obnoviť nastavenia
sl: Ponastavi nastavitve
sv: Återställ inställningar
th: รีเซ็ตการตั้งค่า
tr: Ayarları Sıfırla
uk: Скинути налаштування
vi: Đặt lại cài đặt
zh_cn: 重置设置
zh_tw: 重置設定

source: Reset Settings?
cs: Resetovat nastavení?
da: Nulstil indstillinger?
de: Einstellungen zurücksetzen?
el: Επαναφορά ρυθμίσεων;
es: ¿Restablecer los ajustes?
fr_ca: Réinitialiser les réglages ?
he: לאפס הגדרות?
hi: सेटिंग्स रीसेट करें?
hr: Resetirati postavke?
hu: Visszaállítja a beállításokat?
id: Atur Ulang Pengaturan?
it: Ripristinare le impostazioni?
ja: 設定をリセットしますか？
ko: 설정을 재설정하시겠습니까?
ms: Tetapkan Semula Tetapan?
nl: Instellingen opnieuw instellen?
no: Nullstille innstillinger?
pl: Wyzerować ustawienia?
pt_pt: Repor definições?
ro: Resetațire le impostazioni?
ru: Сбросить настройки?
sk: Resetovat nastavenia?
sl: Želite ponastaviti nastavitve?
sv: Nollställa inställningar?
th: รีเซ็ตการตั้งค่าหรือไม่
tr: Ayarlar Sıfırlansın mı?
uk: Скинути налаштування?
vi: Đặt lại cài đặt?
zh_cn: 要还原设置吗？
zh_tw: 要還原設定嗎？

source: Resolution
cs: Rozlišení
da: Opløsning
de: Auflösung
el: Ανάλυση
es: Resolución
fr_ca: Résolution
he: רזולוציה
hi: रिज़ॉल्यूशन
hr: Razlučivost
hu: Felbontás
id: Resolusi
it: Risoluzione
ja: 解像度
ko: 해상도
ms: Resolusi
nl: Resolutie
no: Oppløsning
pl: Rozdzielczość
pt_pt: Resolução
ro: Rezoluție
ru: Разрешение
sk: Rozlíšenie
sl: Ločljivost
sv: Upplösning
th: ความละเอียด
tr: Çözünürlük
uk: Разрешение
vi: Độ phân giải
zh_cn: 分辨率
zh_tw: 解析度

source: Resources
cs: Prostředky
da: Ressourcer
de: Ressourcen
el: Πόροι
es: Recursos
fr_ca: Ressources
he: משאבים
hi: संसाधन
hr: Resursi
hu: Erőforrások
id: Sumber Daya
it: Risorse
ja: リソース
ko: 리소스
ms: Sumber
no: Ressurser
pl: Zasoby
pt_pt: Recursos
ro: Resurse
ru: Ресурсы
sk: Prostriedky
sl: Viri
sv: Resurser
th: ทรัพยากร
tr: Kaynaklar
uk: Ресурси
vi: Tài nguyên
zh_cn: 资源
zh_tw: 資源

source: Resume
cs: Pokračovat
da: Fortsæt
de: Fortsetzen
el: Συνέχιση
es: Reanudar
fr_ca: Reprendre
he: המשך
hi: फिर शुरू करें
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
ms: Sambung
nl: Hervat
no: Fortsett
pl: Wznów
pt_pt: Retomar
ro: Reluați
ru: Возобновить
sk: Pokračovat
sl: Nadaljuj
sv: Fortsätt
th: ทำงานต่อ
tr: Sürdür
uk: Возобновить
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Save
cs: Uložit
da: Gem
de: Sichern
el: Αποθήκευση
es: Guardar
fr_ca: Enregistrer
he: שמירה
hi: सहेजें
hr: Spremi
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nl: Bewaar
no: Arkiver
pl: Zachowaj
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Save a ZIP file containing logs and crash reports.
cs: Uložte soubor ZIP obsahující protokoly a zprávy o pádech.
da: Gem en ZIP-fil med logfiler og rapporter om nedbrud.
de: Speichere eine ZIP-Datei mit Protokollen und Absturzberichten.
el: Αποθηκεύστε ένα αρχείο ZIP που περιέχει αρχεία καταγραφής και αναφορές κατάρρευσης.
es: Guarda un archivo ZIP con registros e informes de fallos.
fr_ca: Enregistrez un fichier ZIP contenant les journaux et les rapports de plantage.
he: שמרו קובץ ZIP המכיל יומנים ודוחות קריסה.
hi: लॉग और क्रैश रिपोर्ट वाली ZIP फ़ाइल सहेजें।
hr: Spremite ZIP datoteku koja sadrži zapise i izvješća o rušenju.
hu: Mentsen egy naplókat és összeomlási jelentéseket tartalmazó ZIP-fájlt.
id: Simpan file ZIP yang berisi log dan laporan crash.
it: Salva un file ZIP contenente registri e resoconti degli arresti anomali.
ja: ログとクラッシュレポートを含むZIPファイルを保存します。
ko: 로그와 충돌 보고서가 포함된 ZIP 파일을 저장합니다.
ms: Simpan fail ZIP yang mengandungi log dan laporan ranap.
nl: Bewaar een ZIP-bestand met logbestanden en crashrapporten.
no: Lagre en ZIP-fil som inneholder logger og krasjrapporter.
pl: Zapisz plik ZIP zawierający dzienniki i raporty awarii.
pt_pt: Guarde um ficheiro ZIP com registos e relatórios de falhas.
ro: Salvați un fișier ZIP care conține jurnale și rapoarte de blocare.
ru: Сохраните ZIP-файл с журналами и отчетами о сбоях.
sk: Uložte súbor ZIP obsahujúci záznamy a hlásenia o pádoch.
sl: Shranite datoteko ZIP z dnevniki in poročili o zrušitvah.
sv: Spara en ZIP-fil som innehåller loggar och kraschrapporter.
th: บันทึกไฟล์ ZIP ที่มีบันทึกและรายงานข้อขัดข้อง
tr: Günlükleri ve çökme raporlarını içeren bir ZIP dosyası kaydedin.
uk: Збережіть ZIP-файл із журналами та звітами про збої.
vi: Lưu tệp ZIP chứa nhật ký và báo cáo sự cố.
zh_cn: 保存包含日志和崩溃报告的ZIP文件。
zh_tw: 儲存包含記錄和當機報告的ZIP檔案。

source: Save Diagnostics to Files
cs: Uložit diagnostiku do Souborů
da: Gem diagnosticering i Arkiver
de: Diagnosedaten in „Dateien“ sichern
el: Αποθήκευση διαγνωστικών στα Αρχεία
es: Guardar diagnósticos en Archivos
fr_ca: Enregistrer les diagnostics dans Fichiers
he: שמירת נתוני האבחון ב״קבצים״
hi: डायग्नोस्टिक्स को Files में सेव करें
hr: Spremi dijagnostiku u Datoteke
hu: Diagnosztika mentése a Fájlokba
id: Simpan Diagnostik ke File
it: Salva la diagnostica in File
ja: 診断情報を「ファイル」に保存
ko: 진단 정보를 파일에 저장
ms: Simpan Diagnostik ke Fail
nl: Diagnostische gegevens bewaren in Bestanden
no: Lagre diagnostikk i Filer
pl: Zapisz diagnostykę w Plikach
pt_pt: Guardar diagnósticos em Ficheiros
ro: Salvați diagnosticele în Fișiere
ru: Сохранить диагностику в «Файлы»
sk: Uložiť diagnostiku do Súborov
sl: Shrani diagnostiko v Datoteke
sv: Spara diagnostik i Filer
th: บันทึกข้อมูลวินิจฉัยไปยังไฟล์
tr: Tanılamayı Dosyalar’a Kaydet
uk: Зберегти діагностику у «Файли»
vi: Lưu chẩn đoán vào Tệp
zh_cn: 将诊断信息存储到“文件”
zh_tw: 將診斷資訊儲存到「檔案」
