Repository: zenkernelsam/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Switch to the running Virtual Mac and shut it down before starting another one.
cs: Před spuštěním jiného virtuálního Macu přepněte na ten spuštěný a vypněte ho.
da: Skift til den kørende Virtual Mac, og luk den ned, før du starter en anden.
de: Wechseln Sie zum laufenden Virtual Mac und fahren Sie ihn herunter, bevor Sie einen anderen starten.
el: Μεταβείτε στο Εικονικό Mac που εκτελείται και τερματίστε το πριν εκκινήσετε κάποιο άλλο.
es: Cambia al Virtual Mac en ejecución y apágalo antes de iniciar otro.
fr_ca: Passez au Mac virtuel en cours d’exécution et éteignez-le avant d’en démarrer un autre.
he: יש לעבור ל-Mac הווירטואלי שפועל ולכבות אותו לפני הפעלת אחד אחר.
hi: किसी अन्य को शुरू करने से पहले चल रहे वर्चुअल Mac पर जाएँ और उसे बंद करें।
hr: Prijeđite na pokrenuti Virtualni Mac i isključite ga prije pokretanja drugoga.
hu: Váltson a futó virtuális Macre, és állítsa le, mielőtt másikat indít.
id: Beralihlah ke Virtual Mac yang berjalan dan matikan sebelum memulai yang lain.
it: Passa al Virtual Mac in esecuzione e spegnilo prima di avviarne un altro.
ja: 実行中の仮想Macに切り替えて終了してから、別の仮想Macを起動してください。
ko: 실행 중인 가상 Mac으로 전환하여 종료한 후 다른 가상 Mac을 시작하십시오.
ms: Beralihlah ke Mac maya yang berjalan dan matikan sebelum memulakan yang lain.
nl: Ga naar de actieve Virtual Mac en schakel deze uit voordat u een andere start.
no: Bytt til Virtual Mac som kjører, og slå den av før du starter en annen.
pl: Przełącz na uruchomionego Virtual Maca i wyłącz go przed uruchomieniem innego.
pt_pt: Alterne para o Virtual Mac em execução e desligue-o antes de iniciar outro.
ro: Passa al Mac virtual rulează e spegnilo prima di avviarne un altro.
ru: Перейдите к запущенному виртуальному Mac и выключите его перед запуском другого.
sk: Pred spustením iného virtuálneho Macu prepnite na spustený a vypnite ho.
sl: Preklopite na delujoči Virtual Mac in ga zaustavite, preden zaženete drugega.
sv: Byt till den Virtual Mac som körs och stäng av den innan du startar en annan.
th: สลับไปยัง Virtual Mac ที่กำลังทำงานและปิดเครื่องก่อนเริ่มเครื่องอื่น
tr: Başka birini başlatmadan önce çalışan Sanal Mac’e geçip onu kapatın.
uk: Перейдіть до запущеного віртуального Mac і вимкніть його перед запуском іншого.
vi: Hãy chuyển sang máy Mac ảo đang chạy và tắt máy đó trước khi khởi động máy khác.
zh_cn: 请切换到正在运行的虚拟Mac并将其关机，然后再启动另一台。
zh_tw: 請切換到正在執行的虛擬Mac並將其關機，然後再啟動另一臺。

source: The diagnostics archive could not be created.
cs: Diagnostický archiv se nepodařilo vytvořit.
da: Diagnosticeringsarkivet kunne ikke oprettes.
de: Das Diagnosearchiv konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία του αρχείου διαγνωστικών.
es: No se pudo crear el archivo de diagnósticos.
fr_ca: L’archive de diagnostics n’a pas pu être créée.
he: לא ניתן ליצור את ארכיון האבחון.
hi: डायग्नोस्टिक्स आर्काइव नहीं बनाया जा सका।
hr: Nije moguće izraditi dijagnostičku arhivu.
hu: A diagnosztikai archívum nem hozható létre.
id: Arsip diagnostik tidak dapat dibuat.
it: Non è stato possibile creare l’archivio di diagnostica.
ja: 診断アーカイブを作成できませんでした。
ko: 진단 아카이브를 생성할 수 없습니다.
ms: Arkib diagnostik tidak boleh dibuat.
nl: Het diagnostische archief kon niet worden aangemaakt.
no: Diagnostikkarkivet kunne ikke opprettes.
pl: Nie udało się utworzyć archiwum diagnostycznego.
pt_pt: Não foi possível criar o arquivo de diagnóstico.
ro: Arhiva de diagnosticare nu a putut fi creată.
ru: Не удалось создать архив диагностики.
sk: Diagnostický archív sa nepodarilo vytvoriť.
sl: Diagnostičnega arhiva ni bilo mogoče ustvariti.
sv: Diagnostikarkivet kunde inte skapas.
th: ไม่สามารถสร้างไฟล์ข้อมูลวินิจฉัยได้
tr: Tanı arşivi oluşturulamadı.
uk: Не вдалося создать архив диагностики.
vi: Không thể tạo tệp chẩn đoán.
zh_cn: 无法创建诊断归档。
zh_tw: 無法建立診斷歸檔。

source: The first progress value can take several minutes while the Virtual Mac changes from DFU to RestoreOS. Your iPad will remain awake.
cs: První hodnota průběhu může trvat několik minut, zatímco virtuální Mac přechází z DFU do RestoreOS. iPad zůstane aktivní.
da: Den første statusværdi kan tage flere minutter, mens Virtual Mac skifter fra DFU til RestoreOS. Din iPad forbliver aktiv.
de: Der erste Fortschrittswert kann mehrere Minuten dauern, während der Virtual Mac von DFU zu RestoreOS wechselt. Ihr iPad bleibt aktiv.
el: Η πρώτη τιμή προόδου μπορεί να χρειαστεί αρκετά λεπτά όσο το Εικονικό Mac μεταβαίνει από το DFU στο RestoreOS. Το iPad σας θα παραμείνει ενεργό.
es: El primer valor de progreso puede tardar varios minutos mientras el Virtual Mac pasa de DFU a RestoreOS. Tu iPad permanecerá activo.
fr_ca: La première valeur de progression peut prendre plusieurs minutes pendant le passage du Mac virtuel de DFU à RestoreOS. Votre iPad restera actif.
he: ערך ההתקדמות הראשון עשוי להופיע לאחר מספר דקות בזמן שה-Mac הווירטואלי עובר מ-DFU ל-RestoreOS. ה-iPad יישאר פעיל.
hi: वर्चुअल Mac के DFU से RestoreOS में बदलने के दौरान पहला प्रगति मान आने में कई मिनट लग सकते हैं। आपका iPad सक्रिय रहेगा।
hr: Prva vrijednost napretka može potrajati nekoliko minuta dok Virtualni Mac prelazi iz DFU-a u RestoreOS. Vaš iPad ostat će aktivan.
hu: Az első folyamatérték több percet is igénybe vehet, amíg a virtuális Mac DFU módból RestoreOS módba vált. Az iPad ébren marad.
id: Nilai progres pertama dapat memerlukan beberapa menit saat Virtual Mac beralih dari DFU ke RestoreOS. iPad Anda akan tetap aktif.
it: Il primo valore di avanzamento può richiedere alcuni minuti mentre il Virtual Mac passa da DFU a RestoreOS. Il tuo iPad rimarrà attivo.
ja: 仮想MacがDFUからRestoreOSに切り替わる間、最初の進行状況が表示されるまで数分かかることがあります。iPadはスリープしません。
ko: 가상 Mac이 DFU에서 RestoreOS로 전환되는 동안 첫 진행률이 표시되기까지 몇 분이 걸릴 수 있습니다. iPad가 깨어 있습니다.
ms: Nilai kemajuan pertama mungkin mengambil masa beberapa minit apabila Virtual Mac beralih daripada DFU kepada RestoreOS. iPad akan kekal aktif.
nl: De eerste voortgangswaarde kan enkele minuten duren terwijl de Virtual Mac van DFU naar RestoreOS overschakelt. Uw iPad blijft actief.
no: Den første fremdriftsverdien kan ta flere minutter mens Virtual Mac går fra DFU til RestoreOS. iPaden din forblir aktiv.
pl: Pierwsza wartość postępu może pojawić się po kilku minutach, gdy Virtual Mac przechodzi z DFU do RestoreOS. iPad pozostanie aktywny.
pt_pt: O primeiro valor de progresso pode demorar vários minutos enquanto o Virtual Mac passa de DFU para RestoreOS. O iPad permanecerá ativo.
ro: Prima valoare a progresului poate apărea după câteva minute, în timp ce Mac-ul virtual trece din DFU în RestoreOS. iPad-ul va rămâne activ.
ru: Первое значение хода выполнения может появиться через несколько минут, пока виртуальный Mac переходит из DFU в RestoreOS. iPad не перейдёт в режим сна.
sk: Prvá hodnota priebehu môže trvať niekoľko minút, kým virtuálny Mac prechádza z DFU do RestoreOS. iPad zostane aktívny.
sl: Prva vrednost napredka se lahko prikaže šele čez nekaj minut, medtem ko Virtual Mac prehaja iz DFU v RestoreOS. iPad bo ostal buden.
sv: Det första förloppsvärdet kan ta flera minuter medan Virtual Mac växlar från DFU till RestoreOS. Din iPad förblir aktiv.
th: ค่าความคืบหน้าแรกอาจใช้เวลาหลายนาทีขณะที่ Virtual Mac เปลี่ยนจาก DFU เป็น RestoreOS iPad จะไม่พักเครื่อง
tr: Sanal Mac DFU’dan RestoreOS’e geçerken ilk ilerleme değeri birkaç dakika sürebilir. iPad’iniz uyanık kalacak.
uk: Перше значення перебігу виконання може з’явитися за кілька хвилин, поки віртуальний Mac переходить із DFU в RestoreOS. iPad не перейде в режим сну.
vi: Giá trị tiến trình đầu tiên có thể mất vài phút trong khi máy Mac ảo chuyển từ DFU sang RestoreOS. iPad của bạn sẽ không ngủ.
zh_cn: 虚拟Mac从DFU切换到RestoreOS时，首次显示进度可能需要几分钟。你的iPad将保持唤醒。
zh_tw: 虛擬Mac從DFU切換到RestoreOS時，首次顯示進度可能需要幾分鐘。你的iPad將保持喚醒。

source: The first progress value can take several minutes while the Virtual Mac changes from DFU to RestoreOS. Your iPhone will remain awake.
cs: První hodnota průběhu může trvat několik minut, zatímco virtuální Mac přechází z DFU do RestoreOS. iPhone zůstane aktivní.
da: Den første statusværdi kan tage flere minutter, mens Virtual Mac skifter fra DFU til RestoreOS. Din iPhone forbliver aktiv.
de: Der erste Fortschrittswert kann mehrere Minuten dauern, während der Virtual Mac von DFU zu RestoreOS wechselt. Ihr iPhone bleibt aktiv.
el: Η πρώτη τιμή προόδου μπορεί να χρειαστεί αρκετά λεπτά όσο το Εικονικό Mac μεταβαίνει από το DFU στο RestoreOS. Το iPhone σας θα παραμείνει ενεργό.
es: El primer valor de progreso puede tardar varios minutos mientras el Virtual Mac pasa de DFU a RestoreOS. Tu iPhone permanecerá activo.
fr_ca: La première valeur de progression peut prendre plusieurs minutes pendant le passage du Mac virtuel de DFU à RestoreOS. Votre iPhone restera actif.
he: ערך ההתקדמות הראשון עשוי להופיע לאחר מספר דקות בזמן שה-Mac הווירטואלי עובר מ-DFU ל-RestoreOS. ה-iPhone יישאר פעיל.
hi: वर्चुअल Mac के DFU से RestoreOS में बदलने के दौरान पहला प्रगति मान आने में कई मिनट लग सकते हैं। आपका iPhone सक्रिय रहेगा।
hr: Prva vrijednost napretka može potrajati nekoliko minuta dok Virtualni Mac prelazi iz DFU-a u RestoreOS. Vaš iPhone ostat će aktivan.
hu: Az első folyamatérték több percet is igénybe vehet, amíg a virtuális Mac DFU módból RestoreOS módba vált. Az iPhone ébren marad.
id: Nilai progres pertama dapat memerlukan beberapa menit saat Virtual Mac beralih dari DFU ke RestoreOS. iPhone Anda akan tetap aktif.
it: Il primo valore di avanzamento può richiedere alcuni minuti mentre il Virtual Mac passa da DFU a RestoreOS. Il tuo iPhone rimarrà attivo.
ja: 仮想MacがDFUからRestoreOSに切り替わる間、最初の進行状況が表示されるまで数分かかることがあります。iPhoneはスリープしません。
ko: 가상 Mac이 DFU에서 RestoreOS로 전환되는 동안 첫 진행률이 표시되기까지 몇 분이 걸릴 수 있습니다. iPhone가 깨어 있습니다.
ms: Nilai kemajuan pertama mungkin mengambil masa beberapa minit apabila Virtual Mac beralih daripada DFU kepada RestoreOS. iPhone akan kekal aktif.
nl: De eerste voortgangswaarde kan enkele minuten duren terwijl de Virtual Mac van DFU naar RestoreOS overschakelt. Uw iPhone blijft actief.
no: Den første fremdriftsverdien kan ta flere minutter mens Virtual Mac går fra DFU til RestoreOS. iPhonen din forblir aktiv.
pl: Pierwsza wartość postępu może pojawić się po kilku minutach, gdy Virtual Mac przechodzi z DFU do RestoreOS. iPhone pozostanie aktywny.
pt_pt: O primeiro valor de progresso pode demorar vários minutos enquanto o Virtual Mac passa de DFU para RestoreOS. O iPhone permanecerá ativo.
ro: Prima valoare a progresului poate apărea după câteva minute, în timp ce Mac-ul virtual trece din DFU în RestoreOS. iPhone-ul va rămâne activ.
ru: Первое значение хода выполнения может появиться через несколько минут, пока виртуальный Mac переходит из DFU в RestoreOS. iPhone не перейдёт в режим сна.
sk: Prvá hodnota priebehu môže trvať niekoľko minút, kým virtuálny Mac prechádza z DFU do RestoreOS. iPhone zostane aktívny.
sl: Prva vrednost napredka se lahko prikaže šele čez nekaj minut, medtem ko Virtual Mac prehaja iz DFU v RestoreOS. iPhone bo ostal buden.
sv: Det första förloppsvärdet kan ta flera minuter medan Virtual Mac växlar från DFU till RestoreOS. Din iPhone förblir aktiv.
th: ค่าความคืบหน้าแรกอาจใช้เวลาหลายนาทีขณะที่ Virtual Mac เปลี่ยนจาก DFU เป็น RestoreOS iPhone จะไม่พักเครื่อง
tr: Sanal Mac DFU’dan RestoreOS’e geçerken ilk ilerleme değeri birkaç dakika sürebilir. iPhone’unuz uyanık kalacak.
uk: Перше значення перебігу виконання може з’явитися за кілька хвилин, поки віртуальний Mac переходить із DFU в RestoreOS. iPhone не перейде в режим сну.
vi: Giá trị tiến trình đầu tiên có thể mất vài phút trong khi máy Mac ảo chuyển từ DFU sang RestoreOS. iPhone của bạn sẽ không ngủ.
zh_cn: 虚拟Mac从DFU切换到RestoreOS时，首次显示进度可能需要几分钟。你的iPhone将保持唤醒。
zh_tw: 虛擬Mac從DFU切換到RestoreOS時，首次顯示進度可能需要幾分鐘。你的iPhone將保持喚醒。

source: The incomplete Virtual Mac and its installation files will be deleted.
cs: Nedokončený virtuální Mac a jeho instalační soubory budou smazány.
da: Den ufuldstændige Virtual Mac og dens installationsfiler slettes.
de: Der unvollständige Virtual Mac und seine Installationsdateien werden gelöscht.
el: Το ημιτελές Εικονικό Mac και τα αρχεία εγκατάστασής του θα διαγραφούν.
es: Se eliminarán el Virtual Mac incompleto y sus archivos de instalación.
fr_ca: Le Mac virtuel incomplet et ses fichiers d’installation seront supprimés.
he: ה-Mac הווירטואלי שלא הושלם וקובצי ההתקנה שלו יימחקו.
hi: अधूरा वर्चुअल Mac और उसकी इंस्टॉलेशन फ़ाइलें हटा दी जाएँगी।
hr: Nedovršeni Virtualni Mac i njegove instalacijske datoteke bit će izbrisani.
hu: A hiányos virtuális Mac és a telepítési fájljai törlődnek.
id: Virtual Mac yang belum selesai dan file instalasinya akan dihapus.
it: Il Virtual Mac incompleto e i relativi file di installazione verranno eliminati.
ja: 未完了の仮想Macとインストールファイルが削除されます。
ko: 완료되지 않은 가상 Mac과 설치 파일이 삭제됩니다.
ms: Mac maya yang belum selesai dan fail pemasangannya akan dipadam.
nl: De onvoltooide Virtual Mac en de installatiebestanden worden verwijderd.
no: Den ufullstendige Virtual Mac og installasjonsfilene slettes.
pl: Nieukończony Virtual Mac i jego pliki instalacyjne zostaną usunięte.
pt_pt: O Virtual Mac incompleto e os respetivos ficheiros de instalação serão eliminados.
ro: Mac-ul virtual incomplet și fișierele sale de instalare vor fi șterse.
ru: Незавершённый виртуальный Mac и его установочные файлы будут удалены.
sk: Nedokončený virtuálny Mac a jeho inštalačné súbory budú odstránené.
sl: Nedokončani Virtual Mac in njegove namestitvene datoteke bodo izbrisani.
sv: Den ofullständiga Virtual Mac och dess installationsfiler raderas.
th: Virtual Mac ที่ติดตั้งไม่เสร็จและไฟล์ติดตั้งจะถูกลบ
tr: Tamamlanmamış Sanal Mac ve kurulum dosyaları silinecek.
uk: Незавершений віртуальний Mac і його інсталяційні файли буде видалено.
vi: Máy Mac ảo chưa hoàn tất và các tệp cài đặt của máy sẽ bị xóa.
zh_cn: 将删除未完成的虚拟Mac及其安装文件。
zh_tw: 將刪除未完成的虛擬Mac及其安裝檔案。

source: The installer could not be started: %s
cs: Instalační program se nepodařilo spustit: %s
da: Installationsprogrammet kunne ikke startes: %s
de: Das Installationsprogramm konnte nicht gestartet werden: %s
el: Δεν ήταν δυνατή η έναρξη του προγράμματος εγκατάστασης: %s
es: No se pudo iniciar el instalador: %s
fr_ca: Impossible de démarrer le programme d’installation : %s
he: לא ניתן להפעיל את תוכנית ההתקנה: %s
hi: इंस्टॉलर शुरू नहीं किया जा सका: %s
hr: Instalacijski program nije moguće pokrenuti: %s
hu: A telepítő nem indítható el: %s
id: Penginstal tidak dapat dimulai: %s
it: Impossibile avviare il programma di installazione: %s
ja: インストーラを起動できませんでした：%s
ko: 설치 프로그램을 시작할 수 없습니다: %s
ms: Pemasang tidak dapat dimulakan: %s
nl: Het installatieprogramma kon niet worden gestart: %s
no: Installeringsprogrammet kunne ikke startes: %s
pl: Nie udało się uruchomić instalatora: %s
pt_pt: Não foi possível iniciar o instalador: %s
ro: Programul de instalare nu a putut fi pornit: %s
ru: Не удалось запустить программу установки: %s
sk: Inštalačný program sa nepodarilo spustiť: %s
sl: Namestitvenega programa ni bilo mogoče zagnati: %s
sv: Installationsprogrammet kunde inte startas: %s
th: ไม่สามารถเริ่มโปรแกรมติดตั้งได้: %s
tr: Yükleyici başlatılamadı: %s
uk: Не вдалося запустити програму інсталяції: %s
vi: Không thể khởi chạy trình cài đặt: %s
zh_cn: 无法启动安装程序：%s
zh_tw: 無法啟動安裝程式：%s

source: The new Virtual Mac is ready to use.
cs: Nový virtuální Mac je připraven k použití.
da: Den nye Virtual Mac er klar til brug.
de: Der neue Virtual Mac ist einsatzbereit.
el: Το νέο Εικονικό Mac είναι έτοιμο για χρήση.
es: El nuevo Virtual Mac está listo para usarse.
fr_ca: Le nouveau Mac virtuel est prêt à l’emploi.
he: ה-Mac הווירטואלי החדש מוכן לשימוש.
hi: नया वर्चुअल Mac उपयोग के लिए तैयार है।
hr: Novi Virtualni Mac spreman je za uporabu.
hu: Az új virtuális Mac használatra kész.
id: Virtual Mac baru siap digunakan.
it: Il nuovo Virtual Mac è pronto all’uso.
ja: 新しい仮想Macを使用できます。
ko: 새 가상 Mac을 사용할 준비가 되었습니다.
ms: Mac maya baru siap digunakan.
nl: De nieuwe Virtual Mac is klaar voor gebruik.
no: Den nye Virtual Mac er klar til bruk.
pl: Nowy Virtual Mac jest gotowy do użycia.
pt_pt: O novo Virtual Mac está pronto para uso.
ro: Noul Mac virtual este gata de utilizare.
ru: Новый виртуальный Mac готов к работе.
sk: Nový virtuálny Mac je pripravený na použitie.
sl: Novi Virtual Mac je pripravljen za uporabo.
sv: Den nya Virtual Mac är klar att använda.
th: Virtual Mac เครื่องใหม่พร้อมใช้งานแล้ว
tr: Yeni Sanal Mac kullanıma hazır.
uk: Новий віртуальний Mac готовий до роботи.
vi: Máy Mac ảo mới đã sẵn sàng để sử dụng.
zh_cn: 新的虚拟Mac已可使用。
zh_tw: 新的虛擬Mac已可使用。

source: The partial restore image will be deleted.
cs: Částečně stažený obraz pro obnovení bude smazán.
da: Det delvist hentede gendannelsesbillede slettes.
de: Das teilweise geladene Wiederherstellungsimage wird gelöscht.
el: Το μερικώς ληφθέν είδωλο επαναφοράς θα διαγραφεί.
es: Se eliminará la imagen de restauración descargada parcialmente.
fr_ca: L’image de restauration partiellement téléchargée sera supprimée.
he: תמונת השחזור שהורדה חלקית תימחק.
hi: आंशिक रीस्टोर इमेज हटा दी जाएगी।
hr: Djelomično preuzeta slika za obnovu bit će izbrisana.
hu: A részlegesen letöltött helyreállítási lemezkép törlődik.
id: Citra pemulihan parsial akan dihapus.
it: L’immagine di ripristino scaricata parzialmente verrà eliminata.
ja: ダウンロード途中の復元イメージが削除されます。
ko: 일부만 받은 복원 이미지가 삭제됩니다.
ms: Imej pemulihan separa akan dipadam.
nl: De gedeeltelijk gedownloade herstelimage wordt verwijderd.
no: Det delvis nedlastede gjenopprettingsbildet slettes.
pl: Częściowo pobrany obraz odtwarzania zostanie usunięty.
pt_pt: A imagem de restauro transferida parcialmente será eliminada.
ro: Imaginea de restaurare descărcată parțial va fi ștearsă.
ru: Частично загруженный образ восстановления будет удалён.
sk: Čiastočne stiahnutý obraz obnovy bude odstránený.
sl: Delno prenesena obnovitvena slika bo izbrisana.
sv: Den delvis hämtade återställningsavbilden raderas.
th: อิมเมจกู้คืนที่ดาวน์โหลดไม่ครบจะถูกลบ
tr: Kısmen indirilmiş geri yükleme imajı silinecek.
uk: Частково завантажений образ відновлення буде видалено.
vi: Ảnh khôi phục tải xuống một phần sẽ bị xóa.
zh_cn: 将删除未下载完成的恢复镜像。
zh_tw: 將刪除未下載完成的恢復映象。

source: The Virtual Mac configuration could not be created.
cs: Konfiguraci virtuálního Macu se nepodařilo vytvořit.
da: Konfigurationen til Virtual Mac kunne ikke oprettes.
de: Die Konfiguration des Virtual Mac konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία της διαμόρφωσης του Εικονικού Mac.
es: No se pudo crear la configuración del Virtual Mac.
fr_ca: Impossible de créer la configuration du Mac virtuel.
he: לא ניתן ליצור את תצורת ה-Mac הווירטואלי.
hi: वर्चुअल Mac कॉन्फ़िगरेशन नहीं बनाया जा सका।
hr: Nije moguće izraditi konfiguraciju Virtualnog Maca.
hu: A virtuális Mac konfigurációja nem hozható létre.
id: Konfigurasi Virtual Mac tidak dapat dibuat.
it: Non è stato possibile creare la configurazione del Virtual Mac.
ja: 仮想Macの構成を作成できませんでした。
ko: 가상 Mac 구성을 생성할 수 없습니다.
ms: Konfigurasi Mac maya tidak boleh dibuat.
nl: De configuratie van de Virtual Mac kon niet worden aangemaakt.
no: Konfigurasjonen for Virtual Mac kunne ikke opprettes.
pl: Nie udało się utworzyć konfiguracji Virtual Maca.
pt_pt: Não foi possível criar a configuração do Virtual Mac.
ro: Configurația Mac-ului virtual nu a putut fi creată.
ru: Не удалось создать конфигурацию виртуального Mac.
sk: Konfiguráciu virtuálneho Macu sa nepodarilo vytvoriť.
sl: Nastavitev Virtual Maca ni bilo mogoče ustvariti.
sv: Konfigurationen för Virtual Mac kunde inte skapas.
th: ไม่สามารถสร้างการกำหนดค่า Virtual Mac ได้
tr: Sanal Mac yapılandırması oluşturulamadı.
uk: Не вдалося создать конфигурацию виртуального Mac.
vi: Không thể tạo cấu hình máy Mac ảo.
zh_cn: 无法创建虚拟Mac配置。
zh_tw: 無法建立虛擬Mac配置。

source: The Virtual Mac did not publish a display framebuffer.
cs: Virtuální Mac nezveřejnil framebuffer displeje.
da: Virtual Mac udgav ingen skærm-framebuffer.
de: Der Virtual Mac hat keinen Anzeige-Framebuffer bereitgestellt.
el: Το Εικονικό Mac δεν δημοσίευσε framebuffer οθόνης.
es: El Virtual Mac no publicó un framebuffer de pantalla.
fr_ca: Le Mac virtuel n’a publié aucun framebuffer d’affichage.
he: ה-Mac הווירטואלי לא פרסם framebuffer של הצג.
hi: वर्चुअल Mac ने डिस्प्ले फ़्रेमबफ़र प्रकाशित नहीं किया।
hr: Virtualni Mac nije objavio framebuffer zaslona.
hu: A virtuális Mac nem tett közzé kijelző-framebuffert.
id: Virtual Mac tidak menerbitkan framebuffer layar.
it: Il Virtual Mac non ha pubblicato un framebuffer dello schermo.
ja: 仮想Macがディスプレイのフレームバッファを公開しませんでした。
ko: 가상 Mac이 디스플레이 프레임버퍼를 게시하지 않았습니다.
ms: Mac maya tidak menerbitkan framebuffer paparan.
nl: De Virtual Mac heeft geen beeldschermframebuffer gepubliceerd.
no: Virtual Mac publiserte ingen skjerm-framebuffer.
pl: Virtual Mac nie udostępnił bufora ramki ekranu.
pt_pt: O Virtual Mac não publicou uma memória intermédia de fotogramas do ecrã.
ro: Mac-ul virtual nu a publicat un buffer de cadre pentru afișaj.
ru: Виртуальный Mac не опубликовал кадровый буфер дисплея.
sk: Virtuálny Mac nezverejnil framebuffer displeja.
sl: Virtual Mac ni objavil medpomnilnika sličic zaslona.
sv: Virtual Mac publicerade ingen bildskärmsframebuffer.
th: Virtual Mac ไม่ได้เผยแพร่เฟรมบัฟเฟอร์จอภาพ
tr: Sanal Mac bir ekran framebuffer’ı yayımlamadı.
uk: Віртуальний Mac не опублікував кадровий буфер дисплея.
vi: Máy Mac ảo không công bố framebuffer màn hình.
zh_cn: 虚拟Mac未提供显示帧缓冲区。
zh_tw: 虛擬Mac未提供顯示幀緩衝區。

source: The Virtual Mac display view is unavailable
cs: Zobrazení displeje virtuálního Macu není dostupné
da: Skærmvisningen til Virtual Mac er ikke tilgængelig
de: Die Anzeigeansicht von Virtual Mac ist nicht verfügbar
el: Η προβολή οθόνης του Εικονικού Mac δεν είναι διαθέσιμη
es: La vista de pantalla de Virtual Mac no está disponible
fr_ca: La vue de l’écran du Mac virtuel n’est pas disponible
he: תצוגת ה-Mac הווירטואלי אינה זמינה
hi: वर्चुअल Mac डिस्प्ले व्यू उपलब्ध नहीं है
hr: Prikaz zaslona Virtualnog Maca nije dostupan
hu: A virtuális Mac kijelzőnézete nem érhető el
id: Tampilan layar Virtual Mac tidak tersedia
it: La vista dello schermo di Virtual Mac non è disponibile
ja: 仮想Macのディスプレイ表示を利用できません
ko: 가상 Mac 디스플레이 보기를 사용할 수 없음
ms: Paparan skrin Mac Maya tidak tersedia
nl: De beeldschermweergave van Virtual Mac is niet beschikbaar
no: Skjermvisningen for Virtual Mac er utilgjengelig
pl: Widok ekranu Virtual Maca jest niedostępny
pt_pt: A vista do ecrã do Virtual Mac não está disponível
ro: Vizualizarea afișajului Mac-ului virtual nu este disponibilă
ru: Представление дисплея виртуального Mac недоступно
sk: Zobrazenie displeja virtuálnyho Macu není dostupné
sl: Pogled zaslona Virtual Maca ni na voljo
sv: Bildskärmsvyn för Virtual Mac är inte tillgänglig
th: มุมมองจอภาพ Virtual Mac ไม่พร้อมใช้งาน
tr: Sanal Mac ekran görünümü kullanılamıyor
uk: Представление дисплея виртуального Mac недоступно
vi: Chế độ xem màn hình máy Mac ảo không khả dụng
zh_cn: 虚拟Mac显示视图不可用
zh_tw: 虛擬Mac顯示檢視不可用
